<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-24 17:25:56 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{151.75, 17}, {158, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 Bootstrap Approaches}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.5, 107.5}, {71, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 (generation)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 88.5}, {120, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 Execution-based}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353, 195}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 CorGen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.5, 213}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 GNU ST}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263, 213}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Hazelnut }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253, 195}, {71, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 MicroSqueak}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 199}, {35, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Spoon}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.75, 199}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Chacharas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{243.14, 36}</string>
				<string>{311.61, 88.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{219.49, 36}</string>
				<string>{157.26, 88.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{329.576, 123.5}</string>
				<string>{363.379, 172}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{319.697, 123.5}</string>
				<string>{293.61, 172}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{152.091, 123.5}</string>
				<string>{189.017, 172}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{139.758, 123.5}</string>
				<string>{101.913, 172}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.75, 172}, {89, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 OnPresence}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.5, 172}, {84, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 OnAbsence}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331, 172}, {78, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 Recreating}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256, 172}, {65, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 Dumping}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 88.5}, {89, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 Static-based}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 107.5}, {48, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 (tracing)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-25 15:36:01 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFV01vJDUQvftX+Jg5jNefZfu4GxZQ
	JFiWCeJAOMCQkF02gSSLhPj1vHK3q51Mz6DRSJa7q9+r5/ryg36vH7TFL6Wqcwn68Vr/
	qO/1q/Mnp/dP2rXf015vrUma/8OLN/ya59eswisPeJc/tYVRJE2U8fr+Tr+51C7MT4Le
	+mBKKOR10pd3+tWXzlgYXt7on/TZ1dnnjbLG67PHXzaMidX+Q1/d98XvfXG12eif9eWF
	fnvZPBECwUdNJakZnmZ40tsYTaSS4QjYHRDYfd7AS6AKfN/4sFEzn+2vHV5eerruW78d
	IeRLAR5Z1zRRrMlAKnhjXWJN1kh90T/+d1/c/dVXQmsUZ12SbAW/ncmIX0zXRB1o8n3H
	Eif3j7IUCRad5nO774LhtFYJ1Tgo8pJRdKbYSHVWRD2Pk3fzKYnTr+VMlqOQh3uwFQZq
	DNNKxi+ncsDhZKi8myNVYL5bVPk/Egj4C/w/Tnl2vlOcN1bvzscksi0hEcEuVJNTJu2Q
	O0ljwxZjbUAIReNqrPqT3iH+OWkVZ2P7ISOdDcYWBBo5b2LNlW2dNYGKxx6ZmmqCsbPJ
	UMBj8tZQsoS9W7VmfYNPX+D/cZ1ox3MZpcJ6N+ApR2RstM/wHHkTYo2Mt7AdrNmtrtVw
	cE0aTm6XkDnV1kWaApddLZM2PvhZG1eyKYQix1Ik5zJTK8lES3lyu0avIEWBAsEXvJeN
	neQBtRXrk1IosWBnYkFlHfCa2zYVlr7jOUqmTvIMeN1a3bUTPiYFl9ngqqGaRQlfi/GV
	NygYX9yshPKcd866pgTlwMyCtQCHKOTYKGcw8xVBwVFH3hmEIEfZLXZfWIPZSSUWC/Yl
	eMg94HEEZ+vDgIdAQe6jUj7HG6xPBUVTwleTkDCq50tI2WSXOSjQfHLhT/NHAsLPV4Rp
	C4pUClMja9ycCiVkZhZSQpkgUhwTCJiWHqvGp5UQuHaq0Xlo1+E4JPBn4Tsc2KId1DBl
	x4ExuA5CjGVNCodHSMSCFA+Et1nr4uFRARSwugouFagDaMKJZ5+YFidrRjBgD32r2haq
	oFgqUiMjzV0m3kOovrQGksiwykoskFQ+xxIbtxmvoObaCmCkhuBV8EZHR3oOeIP1oMNq
	XfIRhDmCmw4B9HMKRUGHmMmy5i0aUBmd5cGhRT5x9QqojClXD5+9qTa280EThwyhaeMi
	lxh1i/Q7tBYdVlmJBTwJMZQpMSY8hbJga2pnHzoetCmJWvQOeIM1eyEjmX4xkk29LuXc
	hyLf2sQWhWGLhJnmjziNRCiqMpOd9/Z/2xfS8/e3vcfL1jK3PQ1Nd/S/tX3Q6KPhQAPp
	hW4A4eM0hYw0djLy/Nl5yAItWPr7CDUNXamgK05j6IAV0nGXv5GRc/8oILuHCVedyRh2
	OAX9cZoJhRWv0dSpcFVZ8frr7qsI/K+AfurPZAIRYn2K1kfohMyzV1qn4w0RIVmWWFB9
	Pv9qnru+7dA/9AWQ2ty8uzwNuXoWaDDWFhTdBfIw/OQgHjuL6x59x86/XUOKXEKGgTeh
	Q9Tw4hYgbr79R0TeD5pOHkpsCCHRf7wZzLeFZRI8djNoV5UjdyUO0lgwKKTDsfzqTK5B
	wlaYyM6Sj8uAPlM75H/0OuWDRcnUORHCZs6lQc2MBuI9IhjF65DoGwGSRefy1BcLTUlz
	vVHrSX2aCyF6c5WLw3TBlJN9LZ+XxZLhkmOoa/MlRnRcqpl6r9//B2g5FR4KZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjEyOTIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAw
	IFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoK
	MTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9G
	aXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFy
	ZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAg
	UiAvTGVuZ3RoMSA4OTUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	eVxU1/U/9y0zw6KyCcM6MwzDjggoixodkUFwQRQXIBpZRNGIEkWiNlpitIloTNW4RFOj
	SWNVtI5IdFBx+2jUJo1kj9Y0i4lp0yT+2l/SX6vw5ve9bwYKfNp8/COfvvc5c8+567nf
	c9659743dUuWVVE/aiCRCkvLa+eSehm/IRK8K2vKa12yfxjStyrr64wuWY4lEhfOrZ1X
	45J1zxN5hs9buMLdPiCKyDunuqp8jqucOpCmVyPDJbMhSKOqa+qWu2S/FqTVCxdXusv9
	MT6l15Qvd49PtyAbF5XXVLnqG88jTaxdvLTOLVcjLa5dUuWuz4qh33ViyA2hxeRBC0hL
	AvngnkWk/ZNnOEko5eW4dr/hcXP2gBE/kK9OlWdPfE5NXzedufyPxo4Y7y0eoWjt0VWf
	p5o4JQ5zZCgf6r1FR+y42qTrJ8RBRQkOygeNAg0FJSSM1lMD20+/BO0FiTSfbaAVoPWg
	F0BSN3cQUivb0CzprKfYCgph46xekmFqQLBB7+lleMfBNC17DDf0t0+zYFjvMxbc3I88
	RnuyvewlmkMG9ipZ2ErKo1i263jcQkMZig5SLagBJKq/jB1sjkg1nGWJZJEY2kRThMRO
	GL5KSTJ8meIQWLPhYoxDQnIhApJ1gOF8+B7DufB5hrOgJlfRoTjUOGE4GL7QsDXCwXY1
	G7aEOxjabHYly8LR9IShJm67YU6KWj5hu0NoajZkoXy61cuQnmkyDA3/wpAc49AxyEnh
	EwzxKb83RKEhqhnRqcXqawgL32oYhqKIcFvMMNBpdojtpni2u9kyznAKLKZ7PD8uc7uD
	/ex4XmyKxcFWWtPzYrfH5cVY4iYYLHG5MTHgp1/VrtU+rB2tTdUmaGO10VqTNlQboPPT
	+ej667x1njqdTutgh5tHGTSnWRONAixNx3Uanexgv0WmdJodUTOPnNRJOkFHugCH81M4
	L6MAB2tq8eEcmBMaldM42BH4Bc86YjVInJPUAh+B8/jBLwlMJ9A4srNnHRpaF1g/Sj/K
	b6RvVm7Of/opU0u6fhP+86Vn4fbt44uK7YfCS+ypnHGGl3RV13cx/zGtW4aiquyEhPFT
	Vhyvr10w11ZltpWZbVWgMvuG+mq9vaHCaDy2oJYXGO1idFlFZTVPy6vsteaqHPsCc47x
	WL3ark/xXF5cb845RnNtU4uPzbVW5TTXW+tt5vKckuMV2Utm9RprffdYS7L/zVjZvLMl
	fKwKtV2fsWbx4go+1iw+1iw+VoW1Qh2LT942vyh7aR2802ibP95ojy2y508uLbYby0ty
	HGw/MnOWkXyefOQ2ipUbKERKJgOR8wboJk+Vac478hXyUWqcfxWHw6itnARl1Ag6T8/S
	bjpKGjoAPpYeoZ10jS3Asz2TWugDFkGDEHslctAEepM5nW/TXPo16tfRRdpGx8gbbWpo
	IEo3MYtzJWQr+Apa63yZoiiTfkFtlIVeN9G3zoPO4yidQtPoEDWh/RvMLByT/J2/dX5B
	OpqMPtei5G3nBOdR8qNEyqZC5K6ls8wi3nRWk56GQ7sX6SXaRxfoG7aGtTirnfXOdudn
	cFU9hVER7lWshX0mHpV+4XzR+bVTARKxFI9Ry2grvYL+j+I+j9BqY4+yOraVbROswhqh
	RVonBymdwCGOxuLOQ1R+Bgi00iX6G/2T3RX0oo9YJ152DnX+L3nReMySz6SK6nE/jXsT
	5nSaadhgNoYVslXsebaNvSvEC9OEYuFxYblwRywQZ4orxHelpVKzvFHeqfFSfnCedl5x
	vk9BFE4P0xJajdldpHb6nu4xEX2FMQsbzrLZI7gb2G6hle1jrUIhO8/ahUPsE3ab3WX3
	BVnwFgYKCUKdsFVoEi4Kb4nzxW3iC+In4g/SSFmQ98lfaizaPygVynrlLedw52fOfyDE
	6sgEy2RTAc2mcsy2lobQzzGLI7iPwmqX6DJdU+/bLIy+pX8ABWJ+LISlsom4C9gkNpfN
	Z3vYKdxnVV3+LsAQgofgKwQJYUKRUCHUCA3C+0KDGCrGi+PEUvEo7qviB+J98b4kS/7S
	QGmslE8bpRppF+790gGpWbouZ8kj5QJ5utwgr5c3ipXy2/IHmtWaTZpmzV3N/yAsTtAu
	1m6Eda7BZy90LWlqKrEoaJ9Ki6iS5bAK2g5r7GPl1AjvmsOeAV61FOucJa4WxwqD4Q1n
	6Wfw1l20itaLM2mf8yPxEH0IT1mI3hroN1I2hcs7YJ01NBhe5L6tcfFxsTHRlihzpMmI
	kB8WGhKsDwocGODv5+vTz9vL00On1ciSKDBKtJlzy4z26DK7FG3Oy0visrkcGeU9Msrw
	KBvtub3r2I28XTmKetW0oubcPjWtrprW7prMxziCRiQlGm1mo/33OWajg5VOLgb/bI65
	xGj/VuUnqvwvVb4feJMJDYw2fXWO0c7KjDZ7bn11o60sJymRtVoBh2dSIg8cVvLiHdtp
	TPkqBFgaw2vY7CHmHJs92AweZaLFVj7HXji52JYTajKVIA9ZU4oxRlLifDv0pA3ec8xz
	NjisVFHGufKZxXaxvMQulPG+fBPsQeYce9DKL/X/Ers428YehXbBklte1Zhrt5ZtALhc
	LONS+UZI44uM6FZYV1JsZ+vcSnAdF0BTrq5rTbCULTDaPczZ5urGBWUAl6YUN4dYQ9Tg
	a6fC4uZga7AqJCW26lcPN2H2rUmjk0bzdLhJv9qVfvWUK/+d8zzVr770KdLxU7oBYBwB
	cz70tBsr1UHMUDaT/1RlUmNlJnDCVcIwzfnQZ4xdgM+IFrtsyS+3NxR1qVGd41KubEFO
	s0dwiLoIZZegflmjzzBYCvV9zMbGH7Bal5m//aZ3Trk7R2Px+YF4ITd0t6/YWXkXX88X
	SwtmXa03V3P71qs2hWzW23pkQObQcJ3tAVjAC4tNdmMJMrCbTBzvII/C4mOMbSpxMOc6
	B+WEt2KPKs5+BMWJ3NXm52B8CEmJyIg3gRuUaMzFyLncV4yNxsb8OY3GXGM1nEmyqCkK
	qhpLkoFgUTFwoqkY0VoS2s1WlZQMQz/JvB80QfXGEvSwwN0DUjUruROVBidiMRWjC4sn
	F9sbckLt1pwSWAHue76w2H4enltSglop3ZpC41Xz9W6dU6FzSjzK01y9YO/SgC5KGht5
	n0XFZpP9fGNjaCN/3lyyg1HfDKs7w0G8CofcwRoK0RaJ2RSq2sBkNkGtEo7pELh0l0dh
	z/7jCKd3642WGdA2XUU48ydCOOtBEB72QAgP79a0F8IjoPNwjvBD/z2ER/ZCeNSPI2zt
	1htKjoa2VhXh7J8I4TEPgnDOAyFs69a0F8K50NnGER7730M4rxfC+T+O8LhuvaHkeGg7
	TkV4wk+E8MQHQbjggRCe1K1pL4QLofMkjvDk/x7CU3ohXPTjCE/t1htKToO2U1WEp/9E
	CM94EISLHwjhkm5NeyFcCp1LOMIPdyNsDbVTzzjc0Cfs0k8emGf2gBw7JdmPsoUspFdo
	jyaLmpDu0xyiHUhflKfTFuk2GwL+n9JSqsWhexnSVaC17AqthdyAdD2XQUtAoaAa4RDy
	iBah33OQm8Dzd1Rd74i8cXI5D9mIcwSO7D/BJbj7EHH667pkjNJ1aXGC8OgS+qSekL1A
	3mp+P+qPdADebRH54mTnTwE4MQbi1KNXy/lPsJsbglmtxAmoA6eeJaydfS8kCgeEr8Vh
	Yr24BSeHP0p6aSrOCd/JEfJq+aKsaCLRUsA5hqR2nH9FvEcb5Xq3pUvGBgSk83EQtYO4
	DF685SAJROC1t+gUWhBNTziFXmSkg1PSfE2+MaBsaZOj43O57d4YhzTxPn9/xmiP86Zm
	qvwlTgQGPgpae2I+vHUocJqO12ih6JbdGpzCzIOYOZJEwS8tNSM9I02j1ZiMMdH+fhnp
	JqOf5qGL4svNN5TXxmQcuXtrx6SHLo4//pHyoZOebX3Y9tHXbCwL+rskbdqvXFcuK4py
	7mDJ5j/9qm3379lhZmv/XMGxnlGT84ZmkXybIvnMitQJiKoKAlSI4jPzBq5cNxPsxlM/
	WIHPkAWK3dqZUqP8TRkm0RwDDc1dGqbKhy96XxYuHn5TOTA6cx+TrrD0LGVIlLDuNw26
	VTO2/k65v3PvpIL/+5oNui5vXap8um+r8pbytnJPOfkVE17t+K5tccK4g+/Bho/dbIeu
	+/BGch7s4+XGzWUOCYprQJ7Jp9QTqapbmmjyT2Nmf6jEblx7Uuh48ppy9dqWTmnLNbmt
	c58w+94Y4WjnZO4wjHbgbekk9OtPWao9XP2K6FMGeYH80De3LPn6ZXFrdXH93BzQMPkz
	EwYcyTKYWdT2Z1qMfJ2F7xGaWIhytc3hkRLcOf3yS55e8V6Os3Lb/Wjp5r0xYmVS++P3
	46QPk9I/HtLxK+jyIuZYAV08CG4A3+iti66XHtp/jZ7G+HQZxnzvL+zPnW3K1U8Urw4+
	Tqm0/94Y6dX7D7vmusX5vvwH+XPC2x2370mUoNo1AO8+uO8FwPB67nuaoEDV69JjopNZ
	dEx0RnpUWqqkNUM2R8LOQYEGFhgUqNVI3OIZbI2/OedebeW5yJDRo3edbc1dHhPP8u5/
	xfyHnPY0j7lpbx0YNGnI65c25TweP0Sp/Yvy3apVQ9nNVQVbjCP3Lk9LtSQlDp158nXl
	kx/qRy19vmJhqnFwcuTweZe+f2fjhu+4nfj7dA0DNloKdWMjAg9uQa43g95yO/TWwg7M
	lKFhFsVX+fZ3zF/xtchtR+/9Te5/VK39T/g896OBFNQDY+4/MuKL6j9i1+T900RBK5iM
	YnQoEw5fiLRkvNvZYIu88Dt7VvU5ZaOycUJ8ll1u66jbu2DvkUdeEjd2XFH+ukX5O/Pc
	wgaIiN/wm1rnLbyXyMdzM5yGu1GPoaEq6gZEMK59DLTvCjCcj28HwfOGgh8EflDy4BQL
	YsAo1p8NYEBfqwlk6YgJ6TAGJDM3DowhamC09Aw4oDkSRuFJdAZ3yjuzK1+NirAsSqut
	ypgV6DubHbcafD0Clqx8dnx86IFkpn+lbe5c41OaARZvg194YlL0rLAB8tgvnti2I9z4
	8e5lifn7Nw8M0/TvF5Y8r6BUCNAl6pNmFk2IL3p9d17ezs4dYZGiuM5bk2225i147Zlt
	v/aHVZY5P5NWSQX4OhHjnrUXogePIXp3nNNjdgxh1A9pfzXeuafjmkUaXCtSyPCjtNRA
	ad5Refrqw4vGRppLt9TuTT06Xrlz+p3WlBFs2nuvtQlXKp86ULN33631j79/maXdwRum
	YXaO/SrnTUT6sfDtqG6P12Ht4FqEIKbxlH8ncUU0baDWxIfmsRaPMA9mkYK/Or7odnvp
	SYvMzB13I+bteHbeCPOxgJrhlT+3Tbn6UWYGm/n5kvPL+wcPOvLEW2bx6ckLx738yuVZ
	6WOHbx5UGOYDp9QwgWU/qmxelrvmeCNcAxitxZqzV76Ilczi9kUebwaCCP6owVrHNRT4
	SojYA+9OE2Fzl6nN/m6d8Ni3tSybMqxyzZ8Hh5i2tD4X7Gd4uvaDQctb5Iudtyabsl4p
	2dM5WXilPqN41wedVzkuGFdYimeAr3UD3CPzSCrAzzCGmaVpzWzuyc9PssyTiSel+Psf
	yG1vQt8G6HsJ7bwoxd2KLxxd8Vfga7saI6VuTufm1H5ZmgcPj+jfceSEkHxH8WXmO7da
	ph3BI9TEriiLOyuEsEZlkYrNeui4TNWxS0M+lktDoHmhRbnawlfWLhz3wc7B3c+0J+rq
	ez7TadqRrBdwsK8rTs9rMpadrv5iUEjklpPPDfQJXW1NnJSbmRb4eIuUvPORKS/NeJmj
	VzFiTr/A7KGPze+8zm0n0BLnDakd/u0Nf3ZFEr428AhyCvZ0+1RXtIRX+WUIZHL7s594
	0xiWdOrVN6Kjql45fu7TDOWM8n8fXxo6jE3/6vptIW77I893NDd9wQY0KZ3Kb1lCB557
	q8K/GAoUqkyT3kE86Y9VG5tWdZUwYaYD1TH5iu2K5BKeKp9bp7CfCyNvl/eo2nC/5rE9
	HUZWnckPMQ6eHhMdI5rFT0P9jKdO1wwzhfhHnlr9XuerRyNs+dU/O3ExY9yHz+xaMTY+
	oa5FiGiYeez0nF1PzNj/rvDHTfmxI5Q/Q8+Xt88eGpHf+TF0rIGO7bBHf4zeFa0DoKMB
	CLk8mu8q4BOup60LJSwoGXzd5nHL9eCxmabmMzXDjRFBsY5l7ySFC0vjDcYm5eJryx46
	9njT+8My2Jhr65jxN/byHRtmvfTGexuEX0TlbrsXLUTnTWPeeNfM2Dj4LXxJXAF9fLv3
	Dj6qb3hDC6wbQErXDlK9X/WTwCAt33tpuK8ubIoxXn5U1ofF+oT4PHMyeA38ojV9tyCe
	FYWjSzp3ov9Fzg+lCdJ4fOnoinVd66q/2xoJGIMQ6/yR/mt9Bf49l1dE8H+3viKGs3Sv
	0JQDc5r8B6RH1jy9JrMqzMjE1r9NHKw/pAtLfmHuiv4DRpjHPebIKjVGKPf/ePeFUFZY
	OnjGjIdtUYHhUZHx+U/uPLOptPqh1LEF1tz4YP/w5ETb88+139jLfZnROedd4Ru5FJ7c
	87n2BUZ8784t1g/Y8WcbG1/MYCDQEpEG8RU3TUS0cC2Z7qUnOsPfDEO+ccLaZGja5h3p
	n9IvYmCEyRazelTgjs2GzXKp8v7WTlumvxcTNnnonpwnXN6q6tHkvC1dkJKxKrr2J679
	j2tt5muHy1b9+FrRc402Z6ixGiuevxC6w3dA6FNnqjNNtS23D5kHP7Ri65epYeG7peTO
	rClDyg6U/krof//tPQ/FT31hynrhI9f8sbeQ1mJcj+4nmZ9N+LwloMM9NQN7CpOWmbSm
	KWJEZ0ukONLQ8ZXQGNnRsEmkfVs7ZWxPcd5xfg+qwjedf3eFIFOkaHwDSMC3gBRKpwx8
	38qhXHwr4l+DCmgSvlZNwReoqfguNJ1mUDH/lo+LYeVkKqeBjag0r7SgoCghr2phfVXd
	/MrypEkVC+c/hn858JpdVy2YJ0AbQdhX0mHQGdCboFsgHk060MAbFAZKBI0ATQDNBC0E
	PQHaCHoRdBh0BvQm6BboG1CH032hL+rmGZ763jKCdK/ysX3kvD7yxD5yQR+5qI88tY88
	rY9c3keu7COr9uqhP/+vRc/5zO8jP9pHXthH5itYz/aL+8jcNj3LH+sjL+kjL+0j1/WR
	l/WRV3L5/wGiDbC1CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTM3MQplbmRvYmoK
	MjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTkzMyAt
	NDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9aSFpOTlMrSGVsdmV0aWNhLU9ibGlxdWUg
	L0l0YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAo3MjIgMCAwIDAgNzc4IDcyMiAwIDAgMCAwIDgzMyA3MjIgMCAwIDAg
	MCA2NjcgNjExIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNTU2IDAgNTAwIDAgNTU2
	IDAgMCA1NTYgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwIDI3
	OCA1NTYKMCAwIDAgMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWkhaTk5TK0hlbHZldGljYS1PYmxp
	cXVlIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTIzNjQgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFRFtnDV3XtJp/d9u+l0dzr7
	QkJCAmlCEsKSEAhLggQSIJAgKEIIgsKLCiIRkR0EN1xYZWgCAw2IH4Mo+J5P0VFUVEaf
	uIxjns77cIXufqduhwzkzczPP/zN7T5Vdarq1j11zqlzTtW97QsWtaAE1IloVDu5ef4s
	JF0Z3yFETZkxr3l+HNelQ/7vMzra3XGcTUGInjtr/ux5cVzYhJDcMXvukt779YUIWQa0
	tjTPjLej65AXtEJFHMcDIE9undd+dxzXHoH87rl3zuht1/0E+JB5zXf3Ph99BLj7juZ5
	LfH+Ga9Dnjz/zoXtvfhcyJvmL2jp7Y/rgb43EYZaJ7oTydDtiEcUUsOvESH+K7kDMdBK
	2uGama7YOC2x5HukESR8WvWjUv6q+OLFn1qu+xXrhZ+hQnajP8m5QDSAkBJDe49ifV+L
	dB8kzjCqSwujEQClAPkAaWlDzagT70LrAJ4GoFEbfhgtAVgN8BgA01faC9hx/HA3IwRP
	4CXIikcGFYxrvN7iMssVrrfDmDvypOsD82cnsQWk9ym2dCcg2VA5fho/hWYiF34eefFS
	VIVS8PbDgbmuJmjai+YDdALQUorx3m5nruslnI68DIZ7fMjJ4KOuL3MyXJ/nhCnc7Trj
	DzOQ/cEJWDDRddrxpOv/OWa7XgLYH2/aF4AeR117HXNdG51hvL3btcERxnDP+ni2yAG3
	HnXNC2xxzcyR2kdvCVP7u11F0D4xqHAVFIqufMcVV5Y/LGDAMxyjXak5/+lKhhuhmxsG
	9QY1Lrtjo2sQNDkdFf5BACfxPrwDpeId3d6RrhNQhOkeHhEo3BLG9xyuSsnxhvHSYEFV
	ypZAld8bGO3yBir9fihPPM+v4G/jh/K5fBqfwvt4kbfxekErqAWVoBTkgiDwYfxCd6mL
	O4n3o1Jgy/7DAiewYfw7qGRO4gNS5YFjAiNQAhL04dgnoLwY6cN4/xE1KUHhKCeVuDA+
	cDhedSDoYkiJkRrUFClDAimisEChkSiEHwlzaKWxo9Rcqh2iKaos/0dJk9RyI037x5cZ
	O0JbRtXVh/Y5GkK5pBBzNNzobr5R+Id5+yJoailLSxs1bsnhjvlzZlW0eCqaPBUtAE2h
	hztazaHO6W73oTnzSYM7RPuaps9oJXlzS2i+p6U8NMdT7j7UId3Xr3kWae7wlB9CsyrG
	1x+aFWwp7+4IdlR4mssbDk8vW9B4y7NW9z1rQdnfeVYZGWwBedZ06b5+z2okzdPJsxrJ
	sxrJs6YHp0vPIpOvaKsrW9gO2umuaBvlDqXUhUaMnVwfcjc3lIfxLqgsX4TY00jNnkIp
	bCeyMlnIhVDsA4BLJI9OiH3BnkPq6LzYX+liEOpxAlS0tASdRo+gHegg4tAeKKegqWgb
	eg3PgbU9BR1BF7ETZYLtZVAYjUav41jsLTQLPQf929EZtBkdQkq4Zx4yQOta7I0tBTwI
	5eloRewZlIwK0YPoFCqCUdeintje2GFoHYcmoH1oP9z/H9hDHWJ0sd/FriABjYUxV0DL
	W7HRsYNIi9JRGaqF2hXoJeylL8VakRkVA3WPo6fQTvQH9A2+Hx+JtcY6Yhdin4KqmpEd
	1cFvGT6CP6UPMg/GHo99HYsCJ1JQKjy1CW1Ez8L4B+F3GkxrBb4dt+ONeDMVpO6njjAr
	WVM0AnwIoOHwqwKr/BBw4Dg6i/4H/Yy/pcy0mm6nX4nlx/4/UqBRMEsykxbUAb9V8FsL
	czqJOZyNh+FavAxvwpvxH6lUagJVTy2m7qa+oGvoKfQS+o/MQqabXcNu4xTR72MnY+di
	7yITcqDb0AK0HGZ3Bl1AV9EvmIax7NiLi3EZngq/TryDOo534uNULT6NL1D78J/wZ/hb
	fI1iKSVloNKodmojtZ86Q71Bt9Gb6cfoP9HfM0NYit3Jfs55+Q+j06Oro2/EimOfxn4C
	EysgESRThmrQNNQMs52PBqB/g1kcgN9BkNpZ9Ap6Tfp9hu2oB/0EXEBYi604F1fDrwaP
	wbNwG34Sn4DfSxItP1AgCEpGaSgTZafqqOnUPKqTepfqpG10Kj2SnkwfhN95+iJ9jb7G
	sIyOMTDDmRFoDTOP2Q6/Xcweppt5ky1ih7A17ES2k13NrqFnsG+xF7nl3Fqum/uW+w7M
	4mj+Tn4NSOc10Nk/gC7/7WJwMlCfi+5AM3A5no62gDR24mbUBdo1Ez8E/JqPUmKN9HJ6
	OJUN2vASuge0dTtahlbTU9DO2Pv0PvQeaArx151oN1OGHOxWkM79KBu0qPcXDKQGUvw+
	b7InSXSDybfbrBazyWjQ67QadYJSIZcJPMcyNIVReoWnsskd8jWFGJ+nqiqD4J5mqGi+
	qaIJlrI7VHlrn5Cb3NcMTbf0DELPWf16BuM9g309sdpdgkoy0t0VHnfoP8s97jCePLYe
	yo+UexrcoR6pXC2V10nlBCiLItzgrjC3lrtDuMldEarsaO2qaCrPSMfHg8AOeUY6MRxB
	pCADh9Cw5mVgYNEw0qMiZPWUV4QsHihDG+2taJ4Zqh1bX1FuE8UGqIOqcfXwjIz0thDQ
	iR5WzvTMfDgcRNObSKl5Sn2Ibm4IUU1kLE1ayOQpD5mWfm7+G3qjVLHmpsYQ5a1sbumq
	DAWbHgbmErSJYM1rABtV54ZhqZUN9SG8spcIQuMcoJSQG/cJ3qY57pDMU+Zp7ZrTBMxF
	4+q7rUGrZHxDqLa+2xK0SEhG+nHz8mIRZn88Y2jGUJIXi+bl8fzLB+L1b58muXn52U8g
	HzWujwGYcMAzAugMuWdID/EAsYUkaSlEXTMKgU9wNWCYZhvQMyxEgc7Q3hDrHdEc6qy7
	QUZreZy4pjnl3TKLVXJCZQ3Qv6lLPQgkBf3VHnfX9+Ctmzw939xa09xbw3nV3yPSSATd
	pysh3Hyj3EGcpRdm3Wr2tBL5dkgyBdxjrripAnDCGkJzSA8OvLZeDLkboAKiyfRRYSSr
	rT+E8dqGMI6tDKNyx3GIUelpU6E5nahaWzk8H5CMdKhIFaGUme6uhCdXEl1xd7m7Rszs
	cle6W0GZGK+UQ0NLV0MWcLCuHviExsMTgw22vmJLQ8MgGCeLjAO3QPeuBhhhTu8IkEtV
	WRHolJ0OzpT21daPrQ91lttCwfIGkAKo7+na+tBp0NyGBuiV00cpULyszdxLcy7QnJMK
	7XnxUSB26YQhGrq6yJh19R4xdLqry9ZF1lscD2PUvyLYWxFGpAtheRh31sK9kHlEmyQD
	0SMCWQ2EpwNApW9oFMTs/5zDBX10w50DgdoCicOFvxGHi34Nhwf9Kg4X91F6C4dLgOZi
	wuHB/zoOD7mFw6X/nMPBPrqByKFAbVDicNlvxOFhv4bD5b+KwxV9lN7C4UqguYJwePi/
	jsNVt3B4xD/n8Mg+uoHIUUDtSInDo38jDlf/Gg7X/CoOj+mj9BYO1wLNYwiHx/7rODzu
	Fg7X/XMOj++jG4icANSOlzg88Tfi8KRfw+H6X8Xhhj5Kb+HwZKC5gXD4tj4OB20hdLMd
	7uxndtFvbpin3MRyiJRYLSqjimDjvA+tBSgHmMBORE6ArbAPex7yg1wRqiU54Ecgb2IW
	onEAHbAJL4a8EKAKYDDACnwOreD2oRWkDEDaO2DM1dCXPMcEeCeUFfDoG2dGStjJvAi4
	GzWQLfwtFwXRf/yCm37VxcJocCwFe4b/e8mQHCoVsPP7x1cCUqFEONvSQBct0iF9b1cD
	MsLexwyYBVmRDXZw5HJIKYL9yAB0L0ToH+FW/A1VQ22AHdgs+jvmRfZB9jtuAXeZ3yPU
	Ck8Lb8hGynbJnfJ18ouKo0pO2aTcDiNQsLdBzAXYE9NAeWn8vEvIgqAEQFCHEboAQHAo
	0x+FEQOAoMx/hE7AHQhNTDsBo7CQZ+fkaUSNH6CMWRu+/l/sqV+GhZnqa3B2AtxdG51K
	NbPvwqyGBGV6jUxnNJmsspP4ceCXHj8eVAVBPKPVFoPxR3HuOHOYz12ZllZztbrH+rG1
	552emoqW8i9QaWlONqZ4TqM2GXWeTOz3+X356oEFOmrqE1nDx+ZuXLKhMlBoVDQWn2Tf
	jb657sPop9HL322Kfn1l+dxNeyaNwSlfbsReiZ5yoMcE9OhQQVApaJDOAPQwoxN1hCQ4
	JgSSZIJFb/hRLL0HDlkIJe/0fHwTHTrtwAKN2u+j85zY5MQGNc/Rw5/KrCRUbB/qyw5M
	LT4RnYoL1r6HRSx+twkbf1jYsuzqXdH3v9ocvSzRMAFfpkZRW4H37qAcZdHYyiILA6dU
	ZYfFE1XkqVfUX6Cs6p6cbJ1oECfgH6Jyais5l6DhRBSxg0FuFGiWAl0K1lbhelAB+iF6
	K7NNvlceloXlXIocI57jMCXIZJDIEc/iNZhm3Hq53KuFOj3LerXQQaFgaZmc4VisoDCN
	KCcvhHFDUAbbM04mp1nA9gS1CQnAI/ZJ/KTcokzYKa6ZCiRaaq6aqyMRiySgynIzKjWV
	lJZUR0oiJZqiUqzRFhXBX1OUtSozbZl6FESRzGlbiDnbsCrT3FtBQwV9tiGtt+8qdUkJ
	DwCibmxEjViBdXnYQ4u0B9Nr/9Sz8lPKcGlz5ORTr1PrqMnU6shiesYvw3A4WiVp8Vbg
	CwMlOZy3pKD7g4WTEyZr5lBzEuZollKLRX5EQpWGcgiuRMalAx76BaeJUjj9ApNja0vM
	8VhTZQZvitESSA3jaYfFjlmS7Ml8atQ/VPdc7UGlkdIebVFWpIjMLSd72JKg1mxlBYuX
	8/FmJg2zViENozQMR1L33QczwLkDC/IH+H0eUXNTkRbdZC/Mc7wxngcwdXZ55R2Lyu6P
	PoEPHKvJeXT0suiil6nFmJoXHBOovqtwRsPK6OXIRrrWM/DRdbn2aFFk8pxh054e5Ipc
	Y3Xbb1v8cEOWP62gae/ahS+AVjwPfJgBfEgAyzE76Fql2aKlcgWFM5FCTpMg5Ois1gSv
	ymKxXhQ7VscVPCJNkUwwIs3Lh40ar8HH8SzP8DRP8SwnVwu5GBshkWkVuZjXwylCGplr
	Ksy20QtTJb98NQWzlaao0fMUTO1Cy9D2kcXWxA/+Gn3qPFWHs3Zvrt8RfTBycJ/Bf2fD
	w3XDsQZnXtvG6t47E33r61PRbtBxCs4oENMDcyB2syaYzDsZRkE74chVJjjlCkFJKZUU
	4tqoYplVRQteZElQhbHisLj5xoQkoV29AoLKAtsBKllaIskuvp40sKYI4INM1vWNdNr1
	d+l7r52hXOypI9GyfVHVQXi0tNZqY++yX7Gfg3Um1rcrmL4KHNI5/DJ1XnhNzg0TDIMS
	adsgXman7HaFNoe2Os05CovD+b44J64/1T0Sa+Nk9JTCega1yUXWBB/2yrysz6gy54Jl
	1OZiqwAlNQclk9KQi3UUJBa5LRdpGEjIOSdRLOm6D96CmIwaNU+Jbr9Pox6oFZE2X408
	SUij14o0s+Pkht1no5ujB84c2PQSHOPZ/hL961+uRD/5ERtU7Oe/vBy9ED12KYY+eR+P
	xKnvYPUvz+Al38ORWkn0XPTNq9FD7NReGfwkrSc9ag7mtynbtEuUS7VMlb5e36pfqmd4
	walRq+VYlUgkIxcoTqtkZHp9DmM1JspAKAbj3xFKRKM1FcVloga2gGhwY052o07MhVXB
	gfZ4kLRkxNyC/IPU5rPfXbwczT1Hd95dtjDajtc8uJs99fH5F2KRjczxQa4ovWAd0Rc4
	wmfvBlplyI82BbV8wghcxTbgeraNnam/mxWMJ+Hg0YJs2B4s84huX5P2Lu0iPa11uvR2
	Ay06jXrGp032OpFMZuOdCspntwlur8HlNdI5iW02a0Dwef1yS0rgorj5VsNwFZzDO2Ab
	SkpKI/HpFGlMkoUg1q8RFDCNmDMMs4mbAlrMJeue453YhcEEmAzgzrIw+DMyd3r4mmcX
	DJ4VtZ6j9uyZ9+a86RMnsTyt0GZelSsZJT+zaGm0+Bxtn7/hiSInuISdOVMjK/bkeRZ0
	vjI+UKkXdSUTv1+XY4t0AU+aYu8yP4DuZsHZXDQ4NZDo9/h8Bap8cbhvum+panGy7HbB
	rDJ5qQZVq2pfEi1XDUpKTpLTjN38oD4rK80+SE8zg9Jk2ZRcJWiSk1wp2dkas9c0QvCm
	WHNdXs0I5M2y5OQ+Lc7pXXVgJHttJXBCqwH7DwCiBr2HCnUPkXxmJK/xLmkVVKdkalxI
	oHyUL8PLea0+Oh2loYxMKWNTwZY6dK40ZDOY07DFjDOYNCTzK9KwV4EzocwHIHFq7dBo
	hERaIWo1rBJ1CVkk8ZRYYlgthM95vdZYYnX+gOS8XMbgIVxP4gx6k1GShUHPeGBFDcTY
	yQ+Y8cv8Kd2jRj9z7uWxa7D22pd42MnEnNsuhbZPLr7wxuaxa6JP/CX63zt20FQ1vrSs
	ZoN7yNN35+V6M9Lzpxx7Nfqn7ztKF26aPjfXnZ2VVDz77NW31zz83wyEoDQaF/tIOtVN
	hPP6EvRxsDA1G8vVCpvS7s+rUrfJ5qj5IkGrlNG2XD5Z5lArHcVpVGag+FgxVZyb6tWq
	eVaw+5NM9jDuCnpMDhfvd2QqKEe+ooQvKbHr+UDqnmTrEFvAPjLRX2gZPORFvBUOs4/j
	LShu7XvFdCVyFqQSF09pD0iIiIcobGZPZg9xcaDHkqBSCgYakhC2eHFBoojMTpuIjG49
	hDZJaCAlIqvDJGKDCAmRQS/742xvTJbYPhircCLmeM6AiY8YADwH9+cZgvPIUtDooRM8
	QoU9SRDWkcyXP6BgoA6rFtRMa9gitubOm55Th48MMSgfWPpIsSjfw/747KmORSav0qlJ
	Tfc1phplA9+4d/OpE1u73pycPmLXeoOdUyXYs2bjuUK6OWNK3ejUuld3VFVti2y1J9H0
	SiVX5glWzfn9Q5uf0+ErxH50xC4zXvYMROBOND+YuYvfbX/PTicJiU6KRcjkYHmN3OlQ
	KPR+weq2ZqozcQBpLC73KvFU44044cqVXi/aQzReA5GPxD2z1sjJjZzeh7VySAy8yYd1
	Mqcv7j2JduryNIQVWo2ekjhg8CTHmSQpZl7HweLnms7//MOlpeNzi3ZRs9avf+Se477h
	Z9gzkb9Uj432RK9Go6FiT/XqZV+9tPfy0be2Tj0k+VB4k0FfYGqkncPuYNZuC95m3iPs
	M9MjBc0OPU3rOYeVT3DoFTbeZjOp/VpM+ymN1SH3myx2eL3LHxYXLOvVGJhZSXVPURFZ
	xzctaGmCA5BF8CoNch9S6dQwS02imrcAxiJaxJhiaIUxwYcStZDIzJwPM5gTJVcGqkJW
	aTxNI8u0ERlNYA2JehjiWpFH1IEC35bHUxc/Mx1UL1j+wsjshzbMf8By0Pndybd/wdp3
	7ExN6L0ZD+yZ9/TOj1YvfvcVnPcFvIYZxIJcC2OX6B6QqwI50OJg7kDVcNUk1W5mr431
	Cnoq0aFGgsPB6+SUw6RgM3WZ6oBGa3Up/FaL07VKXFB28/QjV64gEOzNsrWa7TI5wtis
	gLnZIUEWyofkNsEHE4S/tAq0RL0lpecM4LZNmjyNJ59MC+UP0Ob9sGHnsp27lj60F3fV
	ZQ8+8EzpC3cejv7y7WU87av3XvuPly/8OzVwgHMU5fhlyOYZ9Tjjl6/xJLAhVbFLjBXe
	DNnhLaIXK4NLtgqPWXe7aFZFJbJ6g0qbaNAHlUG9ELDiUYqj9Dn8Kn3O9r7wgeyi633P
	V6avPIpzmnNaaorAismJ242O5CKO542iw87LHUaFl99q320/BmuA8RoTvXbWIlfyGpU/
	0eFnrf7kTN5vsfj874i74spfHYmr/jsRKeKXAv+sxj49ARdPbH98OVQiD8PS8NoNswzn
	guBFq9ap9WqGU3qTbMk+2JE7fNjpkJl4H1IYVD6coPJYRahiIRHMoFcJakjiAVFcfcDq
	pKal3ofvakR3wb6B+FSjQXTCkoKQFBQIbA1HQiNQIsnNJnE8po5cLCzQqq9/y67b+sj4
	bP0hfkzOuCVDx52Pfo3N/4VdipSRB+7dw2IPM/z2CWPnjnzm2VcaC4YXr8+stauxB949
	Urgs6ltUef/hLkw+bgGZDI4W01+BTFwoA94KHwtWF+hHCCNk9UKD7CHlXtsex17/rrTj
	NkVQoI1JAdVZeRKYboYLOCxyrUOemMlnZrJ2OtOYmRFgrdlKlT9hiM9vt2Rl36SIV3uK
	iJGJXPke+HnDdpf2SOyN8zfdk2J1KjTJXrXP4/T5UIoVEo1CJaJElTLB60jyYb8tAOtR
	CUFjr8Hu9ZWSthINzc+D4J0Tk3z+vF7HKVnlZMJBJBlvaXWCKcfUvVPz8neVzI++duAb
	1bEE/+AH3gz66IJty34XvYb5E7j8uX97qdK78d4zY9KjbzFlQzzDVl3Pfb3j0o7nq/wl
	GyZ+PK72R+zACTgzuvN097Ttvz91cMYKKgP4ieHNNpLWrhHVBdNBOwUTbxL8jF+3iF8k
	CLoESmdASOPgeINSnhCQW83YEEBGi8kMX9ccFqfH127f/g0iNGnlFmGiiJLRBV8Ud0Ae
	DQnNIA7QeFYcCeZNuv/PdRnHnTmr5h89Akb2o7Fi0bMNT0bGUs92DKzffjFynsibIvTh
	Yog5yflJQdDOf84A0Rwtl8FWGfQjwNNgGGX7/kbJ2UjJ2RunGSWl0t4eTIEmz+BZcQwu
	JvXaRfbU6zfmznmZ4ciHVgaLeYFXcYkmwaQyJfoFPyzDKstExWyF0uOVWx0ei5xiTF7R
	YXIkcDzibHYvrZOnABGaAHzUgrutAfItDxwz4EwvCN7iTwnjhJsZdEV9tedqpJcy2MPD
	Jr5HitVIEHCDW4ZebplueG1gWi/PbuJed3BAw12dNenJJc+0vF+TevL26jmPHbMG5s/a
	fYTJ2jYmeXBpcuXEusfHr40MpL66vXbtrsh66uS83FFPvkm4KvGU7oE1RM67pgZzjnHn
	OIrh9Jxf38G186xeSenNavDGiDMr5FbeakXKgMxqx5nmgAVZbBAS3SL6uFmKrxSYVw+E
	o73ix+B1DTdNhcgf7IQKgw7gFftH72u9Upt+zJG9PBgYWZhhO4J3A/1Txz016RmiB9NL
	ZiYYy/Lvaou8CcSCBhTHPmBE8LVK2HNb0Lpg3jZhi/ox4/PMHmGXeq8xLJwX3mM+V/1Z
	rxwkcA4zr3RoFRbeYjFQ/kSrTeY3WKy2MJaBx+21qH9v25gOR5k+hU4G1k9D+TBvghKb
	ACW5XulDWA2JYAQHS6sgITGwlBDHmqyVNh8k0jXmacESUiJ4H8mpfrIye/SJ57dseRY+
	Zrke/fHj6HWs/ZJrx4m7tkzddL17/xX6UvQbCDEi0d/htOsQyAWJX+2ITmC8MHUVSkLt
	wfS9wm4TlSK47RoV5zDwiZzKYVckqSi/2Zosh2hJDCQlWjzJfzdaklyqRtIz2BrbjTbE
	Wn2MD9lgYqwREmxR+RBtkuYkzYjETCRCisuMBO95OC+un/CBAbH1EEZqPNSru72VJ05W
	eCGNZh4sCN52z9HosfbtS8ZlFx9Z8se3O6ccOjlz+72TdtGH1o5IKYn+Geb4zJZp+c4R
	kY+J/VkNCrkB1qAGjQn6/LQvYSA9nGFUgppSyTQypV8gaqiRC1YdJnEDsmh1YVwBC2t5
	X0RYA4d4paXVpWcjZ2Ep9Z4bEdsjqR5s/UisQ8zO6v2G525nzQ61Tf3QBlgqxwt2UPRL
	NHVwQWQbWRdlsffoo8wo8CtZODP4aKFsG7tF+5h+m2FbKpeS7PUXiJXi8OTh/onJk/yz
	kmf7liiXJCxRdXjak9u97b5dzj3pOhrcKZvBZOqQ1WAz2c2GDH1mSqKiDXa2BV7Km5Qg
	Z9J05lftDh3PODK3pymyeJlKTfEoS8yyusxGs980JMXH+1OsOSqXXz0E+TMt2TndfTEA
	mJC4bypSQ4lMtygL0t4dIGwBJZMS3/qNxhmUzwBbPlHlEpEMPuPDsOsTEZsKJYcW6mx6
	s4jdiUkiEpNUCYJfLmKfVyaHXaAI325C4tTYRbLzi+864kGkFEnGlZ6oP6gJhJRw3BwP
	wPy+3q2fZPX5/7v3A8Xx+fG3grd8z8xtg/0LH109tP3D4/9z+zBqH+sb8tistoqUmsVn
	yto+uPztOR4fw7WTsydNuq0iGaKnpNQR9217ce3k1sG5w2uClakWnSMrvWLToxc+eJr6
	GXTJFPuWkrGTwTqM+31Cpvy0CodxadDLGItMNKeSa6xgruGLpgAyqAyJtIum6OtGOKG7
	Ls7ujcAjjUVnyVmJOm6ms4iRjpT0qCNX4EQrj/gQDVkHN/ZRvnyIMfP2HN2/32fISXDq
	XcP8yyevX89Ojr67MVJRqFNgaq1MuG829cpGyZd1xj6jL8N6Jm8bpgYHhfXn9ZRMJ+gt
	Oos+hVtMvwfuF7EqOeIS5CzYLjNvNkNYnykPKBVWKw4QYt++4emkMy8g78bpG8TMJUQh
	iNuFk5A4oRA8kEB4oBSbwVm+xosLrdkPvFjuPbKP8gyYvfHzugxyPBcpGjegac/kJyjV
	tbeeHJw6/rFxq6n3rWR9ks30p0wW5Pnk7QV8g0deV9AAHHltkUXeTsB7GXjwCcT0lYTe
	UnaOLs+GTTLsgT92/vmHnz+MbsVLvoj+EI1ewUuYrOgqvISNXIt8iDdE76DIqwMYT7pi
	LaglXuqXwqky+AJyZqkmcTmcRaXAKWkeykcFqBxVoErpy7mR0tdx5Nu9cfA93gQ0EU1C
	9fB9G7kwvP+Jv4/iYAxUOXLS5AnVaVUtczta2ttmNEs9pI6QdAKsASAvLV4AeBGARA8k
	HP0G4DoMpwSwA6QDlACMBpgCMBfgXoA1AI8DvADwIsDrAB8BfANwHSasBLADpAOUAIyO
	9V4wPuorY+Tuh6f0w+Fb61v6kwjv5vuH9sPL+uHl/fCKfviYfnhtP3xcP7yuH044ezM9
	0/vhM/rhM/vhkj7cxI/Z/dpb++Ft/XDpO/yb7r+jX/ud/fD5/fAF/fCF/XDpO/ubxl/U
	r/1ugv8vJ3mtBgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjgxOTMKZW5kb2JqCjI2
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRkpXWlVNK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxl
	MiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMz
	IDMzMyAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCA2NjcgNjY3IDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCA3NzggNjY3IDAgNzIy
	IDY2NyAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYg
	MCA1NTYgNTU2IDIyMiAwIDAgMCA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwCjI3OCA1
	NTYgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GSldaVU0rSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2Jq
	CihEOjIwMTExMDI1MTMzNjI0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTkwMDYgMDAw
	MDAgbiAKMDAwMDAwMzU0NCAwMDAwMCBuIAowMDAwMDAxNDA4IDAwMDAwIG4gCjAwMDAw
	MDMzOTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMzg4IDAwMDAw
	IG4gCjAwMDAwMDE1MTIgMDAwMDAgbiAKMDAwMDAwMzM1OSAwMDAwMCBuIAowMDAwMDAy
	NDYzIDAwMDAwIG4gCjAwMDAwMTg3MzcgMDAwMDAgbiAKMDAwMDAwOTc2OCAwMDAwMCBu
	IAowMDAwMDAxNjM1IDAwMDAwIG4gCjAwMDAwMDI0NDMgMDAwMDAgbiAKMDAwMDAwMjQ5
	OSAwMDAwMCBuIAowMDAwMDAzMzM5IDAwMDAwIG4gCjAwMDAwMDM0NzggMDAwMDAgbiAK
	MDAwMDAwMzcwNyAwMDAwMCBuIAowMDAwMDAzNTkyIDAwMDAwIG4gCjAwMDAwMDM2ODUg
	MDAwMDAgbiAKMDAwMDAwMzgwMCAwMDAwMCBuIAowMDAwMDA5MjYxIDAwMDAwIG4gCjAw
	MDAwMDkyODIgMDAwMDAgbiAKMDAwMDAwOTUxNiAwMDAwMCBuIAowMDAwMDA5OTUxIDAw
	MDAwIG4gCjAwMDAwMTgyMzUgMDAwMDAgbiAKMDAwMDAxODI1NiAwMDAwMCBuIAowMDAw
	MDE4NDgxIDAwMDAwIG4gCjAwMDAwMTg5MTIgMDAwMDAgbiAKMDAwMDAxODk2NCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8MDM3NjQ4N2RkOTBmYmVkZTZmMDYwYWQ5ZWFkOWQ5ODI+CjwwMzc2NDg3ZGQ5
	MGZiZWRlNmYwNjBhZDllYWQ5ZDk4Mj4gXSA+PgpzdGFydHhyZWYKMTkwODEKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKGR1Y2Fzc2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDUy
	NDE1MjUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNCkv
	TW9kRGF0ZSAoRDoyMDExMTAyNTEzMzYwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUg
	KGFwcHJvYWNoZXMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTgzOSAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MDM3NjQ4N2RkOTBmYmVkZTZmMDYwYWQ5ZWFk
	OWQ5ODI+IDwwMzc2NDg3ZGQ5MGZiZWRlNmYwNjBhZDllYWQ5ZDk4Mj5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDE5MDgxIC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoy
	MDAyMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtyAP+BP8AQWDQeEQmFQuGQ2EMWIAABxMACqLAAFxkAPKOAB2R8ABKRAB0yU
	AB2UACBgB9S0ABOYABozOXzEHTcAAGdAABT2czuVy19AAG0UANSkAAR0sAAanQihACbg
	6HVWrVeHQOCViuV2HK6wAB7WOahMAOK0AAQ2sAOq3AAEXG228SXUAO28SqBAC6iQAN7A
	X/AijCQh0YeTykFYu73l14+QyMD5MAP3LAB55kABHOAAo5+vaHRQetaPTV1u6mm098a0
	AA/YAB+bOWS7LP2EVMAPDeABob8AEThT8AgBp8cABXlABr80ADHoAAIdOxWTMvMAAXtZ
	XLhbvAB6+HZbR9+WlUzT+mraX1e33V16fEAOb6AARfcAAT9Qxz/0APKfYAA3AaJIo98D
	wQhD2QTBj3HdB7GnaxIOrguSuMedbdt6DkOAABMPwbELTQXEUSquw50OqewAA9Fr8v29
	LwnqAByxqAAKRwyIJRNHiGxJHsTH9IQAHJIriQFAiegFBrZn4ABxyg7Ltg1KieJ9IESx
	/LEEQAs60gZMAAAvMctoVFDwPFDgOAAyYDzLBEtTe0x7zpIkjOUCrpOpOSHI4eQATPMY
	Lte2M+RGldDNFOh7yfKM1AAxYFUSrqoygcdIMYDNNUmrk404hRRVCmSaEPUrVgNT9DoI
	Y1WAATNXgATVZQqBFUwVRFbIY5prgAD9fUxSVcvbIR/OY50Wg8oijWEvS9qwX9oTRGYY
	WojaOv0AgANafCpJwiYBgAZFxAAFNyyOp1USoDQAFndoABxeE2Mo+hzQ9EF0AAbN9AAJ
	d+zkVWAAAE+BgA/pzgAE2EgAY+GAAHOHgBMAGWNXl1QitS2OuAD4npF9s0WAAa5E0dPI
	WWuT2tP6dOLjTYAfKQCtqoeJAA1Ju17X5350AAS57YAAF9oIAU0DKELQcWIzDD4E26qg
	q6fORb6lbTXUtmD/vNcoUgA7wLAAauwT0CGgaE4QiAAcG0u43AMbasoACBuOSVxA9iSP
	laGJXvCF7pW6toNJVmyPN+7cDvu8b0nbSWcrK97xvbT5LBJv8pRtLxwCl5TcscVy6zgI
	4uGnRWYrsMLmdWry6jIF2kAG7TajyQOnsdsABkAX9xA/JQQ35oUAxGlswzWuxUhCSnSA
	Ar+V0iuV2AHTaPsWcA/r+w4sePsXtpku2QAHKG+AAmfF3W+xEqN8Ld1G8TxtG1dr9nYe
	Yr0inJJANyO2/LAAEH+facD9mrkHfOU897u0Gs6HeACBDGAQpHY08c+x+HAvyQOwZAq4
	HiPYHixc+4IksQGPettLzSC1wNO0zEhcEEuqPgoekqLaX/l9Ssksg79FTtcO+ll8qCH8
	mAG80NTbNCuPfUIy8kSO4WmhhspFHRDIemBUe8FBkIDTjhisz99hokmmCh+ShCkUokkM
	ZBDaGTkCGscd+imDsM3yOMQO+lqi3HunvjRBaNa34wkJisOF6TLjRpnbsxaAsOzRi6kM
	00AANpFRsQYg8dwABWSRAAGGSkAX5EQGLCMAAWZOHqJWtAX8FwAA/lJJ6QhohBSpAAEq
	VgAHRA0RMSsPcswABslsACQT8hSS7YQwqRQNkDjMmEACUAAA6zHPUzYf8W2EgmIQNiaD
	b4soiggvQ550YFlIGpImRb8UetgGrGxrRXYNRFKs9FGo5WHMQPS1aLxDBeTxH+3iRyRx
	tz3L4XZ2pB3TL4cw1hALeDdBBoIQgXtB3pQwdsnU3T+YRN4LirWfpT1HwinK0QAFBAgk
	ImK3hmi+hsnjScoJmpqpmgAmgNifJfqI0ZoKLmmDBT/IDfvBBmkJ07P1pJFt6JFgVAAn
	K/l3o/3Auzf0o9qzq3XJDbsviP0PogNFpa/wEBCGbOnAAo8j47AAGEBQ7GriMqFqMJXU
	0p7n40kIfZVQhAza3LKAbQA+Z9avMbPkMOvAAAh17rHSVm7tV+hLf9XAkhJm7OmhlBBu
	z+UuwlABHsAEwhmLNb/HmyxonCpXINFufan4twGcScVVNoVJtSFu8I7ALbVMybeMG10v
	ZnTvggTAsw3LbMhZHUoqs9xt2sbs5y1lRh83Dlc6NxcbiF2uGCykADbQMVypxHgGV00D
	zZKTVuBlzLhj5ibHCnEfqTx+b4XsXF5W3r4S6zSNFUH2QiiPVgI18VaFWt5aiOKN0c1i
	ejO+6YMm/WVIXSCTRSwRgAu3De99aD34HG1g0jBGiV0XU3PUlbIH2UkjBZdN8VMNKfhE
	u0WdKzNmduwStmjtUu0+NHcptd98CEIwE7CV7b8OYdUnNYqJMxonJOWbweGPE8sWGtkN
	gTBI5mhXEMhI7hi94qGfk+AEayDkBAAOAQAAAwAAAAEAOgAAAQEAAwAAAAEAIgAAAQIA
	AwAAAAQAAAeKAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIgAAARcABAAAAAEAAAbUARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAeSAAAAAAAIAAgACAAI
	AAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{314, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
