<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-13 18:20:41 +0000</string>
	<key>Creator</key>
	<string>MrGwen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{346.495, 136.734}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Rotation</key>
			<real>309</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4. injecting method}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.9614, 127.883}, {99, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Rotation</key>
			<real>305.95993041992188</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3. copying method}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.763, 239.096}, {143, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2. method absent grabbing\
it from server}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.337, 80}, {92, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1. message send}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{71.3997, 184.574}</string>
				<string>{110.562, 120.57}</string>
				<string>{149.436, 84.572}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{292.512, 208.999}</string>
				<string>{188.203, 231.762}</string>
				<string>{87.6128, 209.173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{423.623, 79.8491}</string>
				<string>{382.328, 140.004}</string>
				<string>{338.161, 184.645}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{356.926, 113.417}</string>
				<string>{372.922, 102.57}</string>
				<string>{394.094, 91.7461}</string>
				<string>{420.728, 76.6914}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420, 63.0156}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.062, 109.75}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 69.1172}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.656, 88.293}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.938, 109.75}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.5312, 114}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.406, 69.1172}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.844, 78}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.6562, 63.0156}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.9062, 88.2932}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.125, 185}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293, 185}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293, 33.4067}, {197.438, 127.773}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.125, 33.4062}, {197.438, 127.773}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.9062, 9.41016}, {202.656, 192.938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.782, 9.40965}, {202.656, 192.938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-13 18:21:17 +0000</string>
	<key>Modifier</key>
	<string>MrGwen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmk1vH7cRh+/7KXiUD94sX5e81mgP
	uQUW0EPRQ6vadQwraeyiQL99n+FyhpT0V9wERuTJDud95jekfnM/ud/cwb/5LO6M0X39
	4P7sfnE/vPvm3cM35/u/3x7c22PPTv4sH350oZ77WYPL8dhLDtGFI/BDcb6FvcW6cdxH
	jviRP5+vQ9+97/IO9/4don3/y1v5j0h/eLQj256OVkq9deR71A7n3o6ion17/p1Y8vG2
	hMGJBH94lL2htEjIda8ltepK4KeUikO7srecj+JKzPt5nNHFtpeztehKi3viJ9dwU43J
	lRr3EkLYHlzLezyK9+7EPzVW53PCl6W1/fQNJ/NX7zljsLgHPOj3EFqCJe3BH/g21r0U
	37ZS4u5z9SheUKycrqSw5xOukPJ+BDxZIpRaU/8mFokbRhz1dP7kkxgL9hG8FhL6+ZOv
	Q/F8hX5evvJlzz41l8vJ0Z3i99z4QfkQd7a91hA4q5Q9HDlsPu5nqim6jG2xodtLNz64
	TzeojzfCtZEQxu9xhM85rWFo5x5aOMMMA/HI4fDJwpDQ4zyrX8NAuvqCviMOMe6hkgsW
	B+VZ40ASnLUR8RkHrE9k+owDoU+hkQNLJPwBEXdaJHqwG9G2SHiiFo6zrJHwBR2rfKWR
	8CVzeqeMSCjfGglPJM6W6oyEx7xCxG948kkkFv9K+kePwWTxlfx+k9Ik3SS1JPWlMgkx
	8Wia+snFjK2ZrLsS2UtKxpzFEM39M2/JJ0Ki6V+zS2RNqxRaT//OlbLfUWik/9FORyXu
	ORak9fSHP4mpwZ9bT//SMtIySVJb11IK4Gz9q5A0/4NLMdE5quY/neMBWqDdeL+N/Cef
	zrLHSiRH/gvFU99R87/zRbLtzOTElf/ppC1J0ce0jfyH76kfkfbpBe1W7kszvHi3EZkm
	mX/FoOd9DLQAjcGV94WGpDHoSYwnlhBceZ+TheDKfEKoIZhMFgFJ/HaEukRAEj9grUVA
	Ej8e1OYSgSvx0VG+IgIj7zlHI3DlL41sicDI+zojMPJeKCMCC59F4Mr7THlqBEbew3dF
	wLy4RMBoj64PFfp49gwVUrncniDSkgKfefLWPhNeRmaQkXk4xuUy2WJgusZDwvmHe0bo
	cRzB3dNzw5h9wb31zIfYqJu03T+6H/7k94PReP/R3b378vOHX/79xt1/dn+8v6Q8HcxE
	0AdU+b7W48v/W3FpQHKy6f5E45Ox56nZ5xr/xd29//BG8EJwd1//M3984/7q7n98xQoG
	STgPX3opHwxWUr0GGq50F+ZeZkzPvzOjMvWvTPQoenwiQ5lI9CZ6kvStvFe6+nbi8lxo
	IEqhgew5BUxb+OgpRzhz6IOzn75QLvnKNnVEnB1OC881o5QpYJRhW5/S3baHV0adGUQ5
	NeaaIA61uqU9pYgZSpDy8gkrjAuQAPg6BXCYFv44dw/GmJoaRe1xyof7zGg9fTOKKWB8
	puXiBzAF7Z2omQZK2UzPhU8Kx/uA75m+BagRAQ9Y7amIHCX4yK+CViYFQOCjQA3jAz31
	aU5RHcRK+lDp8wNM5AVxkU9GoGHiWvpRMbYNfHaeMpHG2QLYLoKKn1yqpAgbR5MFtUTg
	w5C+FaOYjpPtNipdrCGIHiw2vbCVBl6hDqYXTsZcSbRO4wPfxbORwYsXqmcYgkhMVSVs
	Zs/Cpkbb2Uow8cYFFLmUfGA4DS8EwsJ4VidQXYNgPjCm3mw7wj2Y0GwOeywJhOFJsjME
	AbQCuYFWC0VA74ELBBh3NoHeZAb2kmPAbyneQs/ycQNw7A0UZBTAVt37340JM1thYJSk
	J0+KSu9M21CwS9JzQTW1w2KTbRRT8LILtpchlzFillS2p1iAo4sHqoBdMOH0QJWpC16f
	fGwcscSWBTeqGg2MdtYCn7pgUi4XKJeYoxbr2dukmPyLy3QUWcMJJ70Fb6ORSp+U4YRt
	4evFTlacxLcQxASGxGL6SaiACVrXfgqmWSh0hl78nYvGS3X7KojNZ8o4S7+WjedIcOUo
	Y4KQTwrdGcTcs0n5Es0fiNBjep09KIt8ENTFp1qKPD29kKLFy+pwacA6ppRntt2Ku8AA
	Vg/xAWjmzJGlefpgo2sG1kk8ql7Bf6zBLFSDi7yg7NlvFh/g/dZy3yOHlkrZyKHLlpVP
	LZ5nK2XKVz7VUnLMfFB3liBKR30AclfKM9seeqlT1rVlnFZYZq5SB82z4LNOFtpDL/VJ
	kZklpT7ZZLL1UietYiU4rsj4k1KvdJXqGyv5oMiE9OWUDm9s5DBFnEkFPXtSVL6ybUNJ
	PDzP9hSflPuUb5RntsF2u9zNGtnoxJpHZyb7gDXdZHUL0Gu4Rc/3gnJok1wnqBM8e0tX
	yxSdFHXCYEMtM1nP3hbKkK9OYK5cSi5O4Iaiu3yRb5ShJENZ2Xq1M0EicJfpvBdyVvob
	rZXoEPZzP1rv8EYB3h+9w3euTWJVWdTIPCzG+xJ1WR1lB2YPOqrsjJMidyA0goUNyHHk
	RrF7PXpQFvFYfLENHZFmZweaIHdci/xB2fwzy24Fvdf6+E7GdMSWxQOCaBr2ctbwAPnM
	FUv3yeU3CdSodfUA+gB2RCfVcqFcpmwLm9o7jzbKEM9BwwOq4/QAwx3Vur9N/qQMHYdl
	V6WLHAk4F1JAXdlYPS4DyrGlXziemT4oirWZ6YOr43jZWD3ZAY6TzOkwnoATwiq3Dkrp
	uoHkIAj671zkArDtuv0CxHPwpHQQj3D071yqoQi7jma+dBAvt18q3ijP7Ho13v277YK4
	5PK0X7oZCB68Y/YPkC0e6V4bQHy1f6D1k8Ia9ivFLFm41Np5sFKm8Mv+qeG03zE1AO8C
	ZNX+Sbk0NLuuaMdEOdKSlnFOpK+WZON8oYxxPtjWuRwTGBp002PQ53nkmqm3RJvnMfre
	NxcYEKkGnEfEwVp9nC+UC05sxjan+TxbZ7fKB5mMaW5KGtv2sq/3S5rLCes8N5NtnhpF
	Z+6m5y+D2ZTQ8e1M0YVyOWGybWaynu2MMuUP3+k4J8fsbBveKn9bKD3A07YRd7BuYj2d
	fT2yObUke5b2daXM5is3gZ3L+npkS2v94ps87X09gkQCHW32dRZ7wD2bzujrzD+59PFs
	hQgbfX2hjLEy2ayvz7O1i0/5g9JvK1fLXqtztWX0THYXtZfiufr6QqF4el83LuvrpoF2
	cfJieEApzkyZfd3slc5xHa0+meKH4/qiLLMHx9nZ2sWn/Em5ojSngUzyRDVelW47eqKf
	d/BhO/qk6B492ChPW9HpL6PSdUXH36PSJ4WYg5BWNvDWqPRr/+fKUiljSd+41LnY5rI9
	z9aVXOU7W9JNSWN7pdLtQ11kH/GLOkFXdKPoGr0pG2hLN3RTQhdyZ4oulMuayca17TBZ
	z16cYPLVCaokl6vm4LGSq/gNtN6XdlVx7vUdt/9244EuZt7AqH1Bg4mHI0Zc5JjAjRwj
	GZh8cNsUWV9OqtjzQsW6mLm75UEwyPgVsCGpCA4BLAoEblycORKU+HIc6+rBxX3dIjPr
	YBUS5JEKWAImLiAyl/Wuyp10oQOkQ2AyqwgIGETEZTNwhAFbHX4E+vHtwyYJLI+c/WpW
	fHjICko3iuxa6M874F7YRnq+ydvRF0hsHL0zyU2EoNIv3NsPXpZH4/3IqT/y5/N652uv
	mSqMvZgXuY4HTBhxbbUcYVuk0dV9a7hlkeYW5g6qx3PqjeCQIBWfsfrgIJBvh9yJGMhS
	ie/xVQMpiWcxoQMRMDQEICAzw3mmMMNXPM0IOGoGnLKVs6h7uhm7RuVxxnMddJZMkMl9
	ruthQ+2Skry/9F5BBmZ57ZQ7N9JCrrISTZF1TC54WRDYG8XHdOYsL6ZyAxO4yLisvsH9
	upPlHkXKvssj5DxLcDk/5TnSKlaJ7SKP246T+5YR08G9LdzfcTOvMLJ34YvAAAonlxc8
	CmBsCICnQIIF7hg2+QFsz/sgLe+MchlJWEJ/yoXA4zXYC/fGQHD6NzymEhQcLthV2BMX
	1U4eeyL/cCD+xMDhZ8yQxzbeqAIXQSc+ZaOUZ9uTuHPfIU4RG+HnEhBz4eVNlpvWL9sn
	d4v7dT8L0DGOQJmXwKo15aEb8JY8WuUhk6ATYMnmW9zi5wCmLJzWrcikR39ppIhxcNcY
	kpwaeBzMgMpuGZvA2U99wY1OL2Ha9Wgz5Ij29Lv+jkwcuxzRNGYuWBc5YpGngzyRsy3c
	38sSnhAThULY+emQxwV8CDrmFVFew6gDwtxvYmnQgG5GLF9JZ6UusFkuBXqv9MSXF0YO
	4kKjHTQ3mrb8skEPN+8mrEc83GFU3ihFngBYwa5apO1GlmKeceRCR35541EeDFit5CVT
	2ljlzvYLv33Bwf29n9GdCrGVHLnF/fs5YhyyVZJ14mWVx+UibdBTIos8uXDkWbc7+Raz
	OPnZ05rcttM3afr4p//htUlJMmgitkkikbM8ua3PVqxzhQ7IQ5t7+tDGs5XXV6v9DYfy
	euXGfx8/vNmu96xv3/6mH/1Tf7AXLv38m1F+0W/+sTx+bUvfltttGp8jlBJXKbJnCoPX
	aV+Mq7fxpcZB9bqh8XiB4+mw2/JJVflVf0Cny6hL7+3OTPu7/p8bluh5aqy54evCPrxl
	5/ysB5pDYJuvgb/rkO2ZQ6RIjih3nTyQPnkrJYQm6LmaH7sbtruvZv6jWjCNfO21kt+Q
	kl8loB8nfqpgkkB7nj/hRv3fnq6b5KaL35QB3py3UpDqiyD5WykY1VHPA/rwq4b6X/rJ
	f83Y1atrSN0dmXs7D7Y7c8Sam2AYmiTP24FkPOQuxfNrT/YDh+v/5Fd75M6Z3ylh2LH+
	3zCUhsPGAFK8UWtJ9Xpu6M9qpxn1WT81Wx40ut/1wPa6B9wrHvjpf46btpUKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjM2MzgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAw
	IFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9i
	ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAv
	TGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEy
	MjY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXxU1b0/5+6zZLbM
	vk8mc2cmy2QjGwlkDFkJiUAUEiSYBAJh04AhChWMCgIRUUBCBGvFJWxqhhBhgMqjFATf
	c8FdqW1tRUv7mtLXB9aFzLzfvRNiyLN+/MNP587v7Pfcc76/3/md3+/c2758RQuKQ52I
	RFNnNbXNR+Iv9TmEiIq5S5vaYvl4H8Svz+1od8byNOTJJfPbFiyN5bnHEZLaFixZOXy/
	Nh0h45XWlqZ5sXp0DeKcViiI5fE4iBNbl7bfE8trBiBuX3Ln3OH6+CuQL1zadM/w89En
	kHfe0bS0JdY+tRPixLY772ofzidCPLttectwe1wH43sLYSi1oTuRBC1GLCKQCq4GhNhL
	UhuioFaoh9+8FNm225WFV5GaE/O3Vz8qxq+6fvnBVy3XvLIt3NdQILneXogZf8SPkBxD
	/aBsy0iNeB8EtjCqTQ6jSqAioGyg5OSbjKgT96LHgJ4GItFC/DBaCbQR6AkgaiS1D3JH
	8cP9FBc8hlciM54clFGOW7Qmh1Eqc7wTxszAU46PjZ8dxybg3h+wqT8OSW6S4qfxL9A8
	5MDPIw9ehSqQD+885F/iaISqfagNqBOIFEOM9/XbMx0ncAryUBju4ZGdwocdf8pIdXye
	ESZwv+OUN0xB9Cs75IJKx0nbU47/sC1wnAA6EKva74cWhx37bEsc2+xhvLPfsdUWxnDP
	lli0wga3HnYs9Xc75mWI9VO6w8SBfkc+1M8Iyhw5eS5Htu2iI80b5jDkU21THEkZbzgS
	4UZo5oROPUG1w2rb5hgPVXZbqXc80HG8H+9CSXhXv2ey4xgkYbqHKv153WH8s0MVvgxP
	GK8K5lT4uv0VXo9/isPjL/N6IT3jHLuWvY29ic1kk1kfy7Mu1sJqOQ2n4hScnJNyHMeG
	8Qv9RQ7mOD6AigCWA4c4hqPD+CUopI7jF8XCF49wFEdwiNOGo5+C8GKkDeMDAyohBYnD
	jJhiwvjFQ7GiF4MOSkhRYoWKENIQQIgIzBFoMgrhR8IMWqfvKDIWaSaq88tK/lXQKNZc
	D5P/9c+IbaHuqtq60H5bfShTSERt9debG68n/mXcvgKqWoqTk6umrzzU0bZofmmLu7TR
	XdoC1Bh6uKPVGOpsdjoPLmoTKpwhkm9sntsqxE0toTZ3S0lokbvEebBDvG9M9XyhusNd
	chDNL72l7uD8YEtJf0ewo9TdVFJ/qLl4ecMNz9o48qzlxd/zrGKhs+XCs5rF+8Y8q0Go
	bhae1SA8q0F4VnOwWXyWMPnShbXFd7WDdDpLF1Y5Q77aUOW0WXUhZ1N9SRj3QmHJCkSf
	RCr6FeSjO5GZSkMOhKIfA10Q4sit0S/os0gVWRr9H7IAmHpUICJSVIhOokfQLtSHGLQX
	0j40B/Wg1/AiWNuz0QD6ANtRAHXCug+jKeh1HI2+jeaj56B9OzqFtqODSA73LEU6qN2M
	PdFVkA9CuhmtjT6DElEeegi9gvKh181oMLoveghqp6Nb0X50AO7/L+wmDlLx0ZeiFxGH
	pkGfa6Hm7eiUaB/SoBRUjKZC6Vp0AnvIC9FWZEQFMLon0S/QbvQr9Ff8AB6ItkY7ouej
	fwBRNSIrqoVrNR7AfyD7qIeiT0b/Eo0AEj6UBE9tRNvQs9B/H1wnQbWW4sW4HW/D24kg
	8QAxQK2jDZEhwMGPyuGqAK28ARA4ik6jf6Cv8WXCSKrIdvJMNDv6v0iGqmCWwkxaUAdc
	6+HaDHM6jhmcjifhqXg1fhxvx+8SScStRB1xN3EP8QVZQ84mV5LvUndR/fQmuoeRRa5G
	j0fPRt9HBtgFbkPL0RqY3Sl0Hl1B32AS+rJiDy7AxXgOXJ14F3EU78ZHian4JD5P7Me/
	x5/hy/hbgibkhI5IJtqJbcQB4hTxJrmQ3E4+Qf6evEpNpAl6N/0542F/E2mObIy8GS2I
	/iH6FahYDrmAM8WoBt2OmmC2bWgcug9m8SJcfcC10+gMek28PsNWNIi+AhQQ1mAzzsTV
	cNXgm/F8vBA/hY/BdUIcy5cEMIKQEGrCQFiJWqKZWEp0Eu8TnaSFTCInk7PIPrjOkR+Q
	35LfUjQVT+mocqoSbaKWUjvh6qX2Uv3UW3Q+PZGuoWfQnfRGehM5l36b/oBZw2xm+pnL
	zN9BLU5h72Q3AXdeA5n9Fcjydz8KJ8LoM9EdaC4uwc2oG7ixGzehLpCueXgD4NWGfNEG
	cg1ZTqSDNJxAPwNp3YlWo43kbLQ7+hG5H30IkrIEuuxEe6hiZKN3AHceQOkgRcNX0J/k
	93l5T6I7weUElW+1mE1Gg16njdeoVXFymVTCsQxNkQRGKaXuskZniG8MUby7oiJVyLub
	oKBpVEEjLGVnqOzGNiGncF8TVN3QMggt549pGYy1DI60xCpnISpMTXGWup2hN0rczjCe
	Na0O0o+UuOudoUExXS2mHxPTcZB2ueAGZ6mxtcQZwo3O0lBZR2tXaWNJago+GgQ4pKkp
	guIIIpnQcQhNaloNChZNElqUhszuktKQyQ1pqCM9pU3zQlOn1ZWWWFyueiiDoul18IzU
	lIUhGCd6WD7PPe/hcBA1Nwqpptl1IbKpPkQ0Cn2pk0MGd0nIsOpz43fZ66nSTaMqQ4Sn
	rKmlqywUbHwYwBWyjUKuaRPkqmqd0C2xrr4uhNcND0IY4yIYqTDc2J7gaVzkDEncxe7W
	rkWNAC6aXtdvDppF5RtCU+v6TUGTmElNOWpcU+CC2R9NvSn1JiEucBnXxOI/PRgrf+ek
	EBvXnP4U4qrpIwBgAQF3JYwz5JwrPsQNg80TgpY81DU3D3CCXz2GaS6E8UwKESAzpCdE
	eyqbQp2114fRWhIbXOOikn6JySxuQsX10L6xSzUeOAXtVW5n11XYrRvdg3+9saRpuITx
	qK4ioVJg9IishHDT9XSHsFl6YNatRnerwN8OkaeQdxtLRxVAXoBGGHNICxv41DpXyFkP
	BWBNplSFkWRq3UGMN9eHcXRdGJXYjoKNSt4+B6pTBFFbWALPh0xqChQkuSAVSHGWwZPL
	BFlxdjm7Kud1OcucrSBMlEeMoaKlqz4NEKytA5zQLfDEYL1lJNlSXz8e+kkT+oFboHlX
	PfSwaLgHiMWitCFolJ4CmynJT62bVhfqLLGEgiX1wAUQ35NT60InQXLr66FVxshIYcSr
	FxqHx5wJY85IgvqsWC9gu3RCF/VdXUKftXVuV+hkV5elS1hvsXwYo7EFweGCMBKaCJCH
	cedUuBcit8si8sDldsGw6gVMx4FIX5cosNl/GOGckXHDnbkw2hwR4byfCOH8H4Pw+B+F
	cMHISG9AuBDGXCAgPOHfh/DEGxAu+mGEgyPjhkHeBKMNiggX/0QIT/oxCJf8KIRLR0Z6
	A8JlMOZSAeHyfx/CFTcgXPnDCE8eGTcMsgpGO1lEeMpPhHD1j0G45kchfPPISG9AeCqM
	+WYB4Wn/PoSn34Bw7Q8jfMvIuGGQt8JobxERnvETITzzxyBc96MQrh8Z6Q0Iz4Ix1wsI
	3zaCcNASQqP1cOcYtYt+csU8exTkYCnRGlRM5IPjnI/6qLvQaaAgUAbQOPDDZtEzUCOk
	pwN1gNNdAHEeUAW0t0I8AWgtPitQ9ALEG5n9aK1QBiS07SD2o41wn/AMA8QyIB089vp5
	kRy8mBOQd6JZgvv+L3+EWEOCd0fDHT/0Y3+oEupix1Lf30iCpOAvyeEUSIGUcL6lBt8O
	oXikhTHrwfOBgzhkQmaILWIHVjEcB97ILWgV+ED94FE8Rs6meOoxWkOvYSqYx9lCdhN7
	jL3C6bmt3N8k8yUfSe3SiKxGdlG+ChyQYoSo8+ALk3CmVhQ75+LSwBgB4lRhhM4DCXlI
	k5+EEQWEIM1+go7BHQjNSD4GvdAQp2dkqV1qL1AxtTl87Y/0K99MClPV38KZCSDbB0En
	ugDP4YPxOImU0gaDGc9DJoqe55rbAucXNVeqh2pKW0q+QEXVgxnpuVk6d9/bb18Ap1y4
	/zRIyPv0VkDPfZDDYZwVlFMUK6fYbhpJyyWqjtPG0+8P5aOioitvZKTHZ0/EuVlqt/r0
	r3fym0+SX3bF1/d+cwf5pdhXEOZsp3+OElBvsCaHKqNm0ottd9hX2dfi9QSXxM0yLTbd
	a7rX+rKJRglYSVkVJhdrNcG5Gu1QKhPipdnxtNOxwpUgd93H5unvTFB4lfc78hISy93C
	ON4bvDKoujp4ERUVDhUWDao1+WkaQz6GWJOfr4YANWSkT1oZtFImuUfNyzQKH5JoWR82
	UXEqqQ9zOgjghFGlwsKBxv2oIUdThHNyc7LH8e4ElmHdkHZlanRallFiBgpcOtfkdb86
	ef+46d2rj5bz1BGyeAX2ffnZyrKXNzbnzTOTimv+o1jTdmdVdu3i1ds2Va073nE+8uWz
	L6wqb5mSkzFz0X4Rl4zox5SZ3oky0Omgo1Jem9rin5u6wr8ilenmcRWXLDUma+PIrzO0
	2XHgJLmDWnW26r64uAxLdiLNZmfEGbu9JeownG4qpXmBOwmH33k/6SWyyjNHoQLYoKLB
	okEA5crQF6pBlYCPgI0ISU5auolHEpq3eRJ4BpE+RJFcOsBhdTt8yOwx+jCFWYArDQK7
	ywKY8RAAWMnJAliqQiF1//2AGW6giOwsvUGflRkDjmGz7TgrcxSM4wQYwRMFBO1Yp0Vu
	rP/8l3Jf2ZHNL7y8W+OJt/L6lpuW97QMlPJ0f/AOrPvN38tTypbdF/nHV15sOPdw0bKe
	ex7vwPgXJOHMe2xx+z3Fq55uO/fro2unZ9kcBzvfiEQAVlgd40De0ugnIRWHZgcTJISU
	i8MEcULDMCzBYJrl4PyClRIrZPRlUs5SZBgbXsbdcdwL0jCuO0QryxUiglevFA6BVBVB
	VKjOF1ED4PLXB5Kp1aozyox0rJZgtSsbZ6lh8aiJ5yPZ+M2hTcRjPe++C0cfG4fujtB4
	TojcfO32n0eeiY1tVvQCvYz+HLx2OzoYLLDQO3A3TTqwg3oAr6c3xtO1HPmQTa3WMeNt
	pHy8TmIn7HYTmUEUqDLUZqckw2RyOHe7Fs2PreDBGtWX1cBjYC8MNMZnFaxmEPfxyGrw
	xPMKj4WX6SWZKE6rysQatVLFWiFHIzITY4IipUZ5JlJqIODMTCawGwKBqVhVKHA3Fopc
	BhZz2OAOYHcCUqs0Amtzs2A5uJxeXq0C3ropOx6nPuU60/9x5Or/XP7krgn2U+atfZEP
	o+ilz184hst99OeRC8c390beipyJRCL/sa9+y6Wfv7LrDfwCLj3/R5F3jdH3qS8BnzQ4
	04gE5/iVXjfP5yiyXeV8M79KcXeiZDFnVBg8RL2iVbE/gZQqxickJkhJymp8SJuWlmwd
	ryWp8cmSdEKq4NSJCQ5ferra6DFUch6fOdPhUVciT5opI/Np16KNwxBeGQWiBvgs0Cgw
	1aBMAkNZDctEVKt9AbUDcQRP8KkexmPmyRSUjFIDYkQnccnYFu9IRhadMRmbjDiVSkYS
	rywZe2Q4AGnWD4FdY4VKPQTiQlKpRLQFjGPr6fqKEheTsH68fBrmvXz2uMSsTErnhqQ7
	gdFpDXoHhjY6LeUGFuRibGfHzf2mbXZ/1ZRnzv562ias+fZPeNJxZcZtF0I7ZxWcf3P7
	tE2Rn/935G+7dpFENb6wumarc+LT92RlelJTsmcfeTXy+6sdRXc93rwk05mellCw4PSV
	dzY9/DdKBq+D0PToJ+JpmBLOOQvRb4N5SelYqpJZ5FZvVoVqoWSRis3nNHIJaclkEyU2
	ldxWkEwE/AVHCoiCzCSPRsXSnNWbYLCGcVfQbbA5WK8tICNs2bJCtrDQqmX9SXsTzRMt
	futkpTfPNGHiL/EOOAQ8irvRDWy6OHR6RNaLBkHuBfY0wLIMDAYGBb2mNsRUmy8nV5eA
	sMmDc5QuZLRbXEjv1LqwKwHlEi5kthlcWOeCQOABCLso4jFFlgg6LDdnAlZgUd3rbtgL
	JoJOA8zVWkHR5eoUsBq8vFeIgD85ufFYsbzm9vpuV2vm0uaMWjwwUSd/cNUjBS7pXvqf
	z77SscLgkdvVSSl8Q5JekvvmvdtfObaj661ZKZW9W3RWRhFnTVuAl3ApxtTZtVOSal/d
	VVHRM7TDmkCS6+RMsTtYsejlDdufi8cXBT3XEf0d5aFPgdViR23BQC+7x/qhlUzglHaC
	Rshgo1m11G6TybRezuw0B1QB7EdqUB/rXa80iKAWVg9dvChqEGGPgL8a9ktRzI0aPSPV
	M1oea6QQ6FgDj+Mldh7AAu0gwBSfpRag0Ki1hIiAzp04rPcFwczq6Ct4rvHc119eWHVL
	Zn4vMX/Llkd+dpQvP0WfGvrv6mmRwciVSCRU4K7euPrSiX2/O/z2jjkHxfUPJ8DkeaoG
	bC4L2hNM22PCPca93H4jOZlT79KSpJaxmdk4m1ZmYS0Wg8qrwbDlqc02qddgssJrMfaQ
	a/nq73RjYfVgfv73acdxyMR55DopjxTxKpiloBdNkAO96BL1okwfx4NehEBiZHhBL7q+
	Ry+KGx/Sx7QiC2tSlIosQRyIbBXKYokPPjP0qZaveWFy+oatbQ+a+ux/P/7ON1jznpWq
	CX0498G9S5/e/cnGu98/g7O+gOPr8TTwNS96gRwEvspgl7g7mJmrKFfMVOyh9lloD6cl
	lDYV4mw2Nl5K2AwyOhAfUPnVGrND5jWb7I71ruXFo6cPDB7LW7PRKpEijI0ymJsVAmQi
	eCS1cDxMUOQuzErz3T6uQwa9QQ3WXbYwLZQ9TpP15dbdq3f3rtqwD3fVpk948ZmiF+48
	FPnm8u/w7Zc+fO2/fn3+P4nccfYqwvbNxO1z63DqN3/BM0GHVEQvUGY4UbfC2xcPlgdX
	7uCeMO9xkLSCUNJanUKj1GmD8qCW85txlewweRa/Sp61fMR9LPnA8ZH7kuGSW3ZWfVZD
	zOZoV6Jyp96WmM+wrN5ls7JSm17mYXdY91iPwBqgPHqlx0qbpHJWDbaizUubvYkB1msy
	8d73XL0x4QfZF0X/vSHRToSNHRRLw4jihz1ftJXE5VCG3BRNwusKTFOMA3Y7jSpepVVR
	jNyTYEnkwZux8dhukxhYHsl0Ch7HKdxmFxTREHBGkCuwNAFoQcmIukbUN0nJSffjZQ1o
	WUMDiJCgyV0xiykXBAiMJEbcaFGWoPtB4bOYGPggL0ejunaZfmzHI7ekaw+yN2dMX3nT
	9HORv2DjH7FD5pv84r17aeymyhffOm3J5GeePdOQU16wJTDVqsJu8FcIXBzhV5Q9cKgL
	Cx8FgJ0PHg1hoN8BX6c6mMzaGKmNxEptvj6O0UhN4DIo4tR+g4bVKBUOBaG4pjUZTddc
	C9bERGyoIf90mgDUsB9RBAoFLPD3wADR5OZkZeoNugCIDKMTzCO4srOyX3YXDagTDVaT
	bLqzf6B/+3a6eNxsgniOwLe+tPnaPPLJzXthXCSaECkgL4GsOFAqvOU7EqzO0VZylZI6
	rl6yQb7Pste2z9ubfNQiC3KkPsGvOC1NgC2FYvw2k1RjkyoDbCBAW8mAPpDqp83pcoU3
	biLvtZrS0kctkCuD+YIEDF28CvvGsP0EWlBke0wNprh9ZrtMnehR8W47zyOfGQK1TOFC
	SoU8zmNL4LHX4gc9Ide4RO4OW03AZtEoFlZOdpYaLF5XAu+NWce5OeJukagG9YBEB0PU
	GrDPY+LeOVnZvYVtkdde/KviSJx3woNvBXkyp2f1S5FvMXsMlzx334kyz7Z7T92cEnmb
	Kp7onrT+WubrHRd2PV/hLdw647fTp/4T23AcDkR2n+y/fefLr/TNXUukinxeC6AKOkWP
	aoMpsGo4A2vgvJQ3fgW7guPi44h48NLVNobVyaVxfqnZiHV+pDcZjPC1xCFXc0ynCOwd
	3i6AzbBb5GPBkRA3A/CRYhujWw32isB0tXvtQDBr5gN/rk09as9Y33Z4AJT/J9Nc+c/W
	PzU0jXi2I7du5wdD5wQ5JOBNKsIFw35xTtDKfk6BcDKkVAIyCHLrZ0lQ2JL9343k9FDh
	6RGxEz1Y2JHcgiG+9gj8qKRvP6BfeV3oO3ohMhXniX2rBd+6FlxoQfRnwHclWPCtBZ8b
	Ysl5eJOsgAbqtGMggYKvnZ6BQWjxRJwN+g+4CJu8F+cNDESeWZkxwBeF4mwOavD81+Mo
	92zq8Le5K8Y3E8KN0PlGCCaIz/QHAdlh/5vwIxI88FHTAEBjPngReNEwgY0DA4IjL/YB
	mDAeqhzxaF2wgOVYBaM0cAaFQenlvKDWKkwzZAtkcrdHara5TVKCMnhcNoMtjmERY7F6
	yHipD8BT++HjCtxv9gvflARB7wc8ILAmry+M40Yz9qLqyuCV6wcChsIiWMuD4Cted6Rj
	XNYNc9lw3QoCZg/zehTX+4Pj6pd11qQkFj7T8lFN0vHF1YueOGL2t83fM0Cl9dycOKEo
	sWxG7ZO3bB7KJS4tnrq5d2gLcXxpZtVTbwnSIMoCOQhrXzh5mRPMOMKcZQiK0TJebQfT
	ztJaOaE1qsC6QYxRJjWzZjOS+yVmKw4Y/SZksoCJeYPIxtR8bIXDvAa/E1sMVoxu1FQE
	uQW9q8Agu3jtgSn7Wy9OTTliS18T9E/OS7UM4D0w/jnTfzHzGUF+mwvnxemLs5ctHHoL
	BgsSUwD+vAtsF7l4avRYMKuH61Y9oX+e2sv1qvbpw9w57kPqc8WftfLxHGMzsnKbRmZi
	TSYd4VWaLRKvzmS2hLEELJjhHSrmmIzoJnErSoFjNV4WL4HdRE3wmDVAio6DlFQr50Ge
	IeD0YLCQCgjE/UYIhFONRI3gSYiegz5LAy4c4YLdXDRSPl2XPuXY893dz8JHFdci//xt
	5BrW/Ilpx8re7jmPX+s/cJG8EPkrmGxDkZdw8jUwjIOCndIRuZXywNQVcLLTHkzZx+0x
	ED7OaVUrGJuOVTIKm1WWoCC8RnOiFKxPlz9BaXInfq/1KZqfwlmNOEer3oJoM0/xyAIT
	o/UQYJOCR6RBnJM4LcEGFSzOGM9EmxNnxeQTXnQLSxXMcrWbeHWPp+zY8VIPhJFAX07w
	tp8djhxp37lyenrBwMp33+mcffD4vJ33zuwlD26u9BVG/gxzfKb79mx75dBvh9cxsRXW
	oBrdHOS9JB+XS5ZTlIJTEQqJWiL3coIYqqWcOR4LdhgyaeLDuBQWVmyLFCzsGhUcsRVV
	F50eOi0cH8QOXwSdKYreyB4Ja/+A7rnFtNGmsqg2bIWlcjRnF0GeIIm+5UM9wroojn5I
	HqaqYD9Mw4Hgo3mSHrpb84S2R9eTxPgSPd4cV5mrPLHcOyNxpnd+4gJ+pXxl3EpFh7s9
	sd3Tzvfa96bEk2Ce0KlUIB6ZdRaD1ahL1QZ8StlCjvfkeAhPQpyUSo43vmq1xbOULbAz
	WZbGShQqgkVprjSzw6g3eg0TfTzr9ZkzFA6vaiLyBkzpGf0jNhWokNiemq+ClDDd/DTB
	KYt51HA+IaqUmCs9BacSvA5caJfC4UIS+JwMgxftQnQSpGwaKLNojS7sVCa4kCtBEcd5
	pS7MeyRS8Kpd8A0hBHa11SV40jEvLnZYIZ5YiCJyXfDh4CJe9KVHu9LibsX+f18aBAd0
	/GXOU7J3Xs8E712Pbryp/TdH/7F4ErGf5ic+MX9hqa/m7lPFCz/+3eWzLD6Cp85Knznz
	ttJEsEYTkirv7/nl5lmtEzLLa4JlSaZ4W1pK6eOPnv/4aeJr2BMM0cuEhJ4F2mH6y3EB
	6UkFnKsWBT2UPt9AMgqp2gzqGk6m/Ein0ClJB0mQ1/QmkxnsrWGPZoy9lSYo6aHCQdXQ
	RXHzEKwswfe67pfy2YLJtffwgQO8LiPOrnVM8q6ZtWULPSvy/rah0rx4GSY2S7j7FxBn
	ton7jeDo/4VKQ7DfBgPF+Awm0ALUSrSSC5j11AZ6D9pLcPD1EVFKTaYfojbSZ6lzNFfp
	u8vHcqLaEs1C+NwtHG0bAEPZSYXxg0dIcqmGwAR8A/hg0M4wS+GAHdMMRWJMEyRDIvgW
	RcoJE+8jjmHBClh7CPcxJlPNFWP10KefDpnE/dEIh7tFhsLY0aUmn60OJKtqLlazsSi5
	atrKoIfwa0iSQn445gM7/YbO4Zyrj0bf9ZufP5SfP6ZnmlUlwx9O9cAkb1gWL8FZYDN/
	gu04+UxkycnICirtWg/Z+u3bgBCBdJFK0T4V3g/8Z/COLt0G4x4jyTIGJk9ToanTLGDv
	Ju9mN2l70A66R7dDv8OwF+3VqypQla7c8JqOKqFfpYn1dC/qxXvovQY60UcbdQY92Dw6
	uUxp4xTCxqC3ADDCuA06Y5/8UT3sD+/FjG+Ap/qiESbx3Txi20T1UH6mKc1YVFgIYOVj
	4EZQo4OXGfqlGoPBSGMsMMAIR5iq1afFiIMYC4dbyzBMG2cxJAGHpMIiEI9vc3LhZB+Q
	IEnXWf7B5uInO5/k/fa0JFVmmoqeqIi0v44dmEpbENkS+etLkfkDDPdcHOMyco8nUjUA
	1wOC3hJ/0Rb4Hu37fjYoJEG/Xn/nwqMcVIJKUZn4pVslfNwpfM9WjW4Wv7ibDl/R3Ypm
	oJmoHs2GOzG8scFitwy8v0E311dVTapMrmhZ0tHSvnBuk9hCrIbgXqANQKBM4YtCBNYe
	QoL5+RHQJaCvoDsOyAjkA8oDqgCqA2oFugdoA1AP0F6gMNA5oI+ALgF9BZPlgIxAPqC8
	6PAP+kYjaYycY/KBMfmMMfnMMfmsMXk4776hf8F6HP282jF5AZXR9c1j8nPH5OeNyYt8
	HDWf+WPqF4zJt47JLxyTXzQmL3zfNnp84nfyo553x5j6O8fk28bkl4/J3zUmL34HP6r/
	jjH1K4X8/wEyOHcKCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKODA4NgplbmRvYmoK
	MjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9PWUtLQ0krSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZp
	bGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAyNzggMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1
	NiA1NTYgMjIyIDIyMiAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OAow
	IDUwMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL09ZS0tDSStIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9i
	agooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBv
	YmoKKEQ6MjAxMTA2MTMxODIyMjhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNTA4MSAw
	MDAwMCBuIAowMDAwMDA1ODc3IDAwMDAwIG4gCjAwMDAwMDM3NTQgMDAwMDAgbiAKMDAw
	MDAwNTcyOCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDM3MzQgMDAw
	MDAgbiAKMDAwMDAwMzg1OCAwMDAwMCBuIAowMDAwMDA1NjkyIDAwMDAwIG4gCjAwMDAw
	MDQ3OTYgMDAwMDAgbiAKMDAwMDAxNDgxMiAwMDAwMCBuIAowMDAwMDAzOTY4IDAwMDAw
	IG4gCjAwMDAwMDQ3NzYgMDAwMDAgbiAKMDAwMDAwNDgzMiAwMDAwMCBuIAowMDAwMDA1
	NjcyIDAwMDAwIG4gCjAwMDAwMDU4MTEgMDAwMDAgbiAKMDAwMDAwNjA0MCAwMDAwMCBu
	IAowMDAwMDA1OTI1IDAwMDAwIG4gCjAwMDAwMDYwMTggMDAwMDAgbiAKMDAwMDAwNjEz
	MyAwMDAwMCBuIAowMDAwMDE0MzEwIDAwMDAwIG4gCjAwMDAwMTQzMzEgMDAwMDAgbiAK
	MDAwMDAxNDU1NiAwMDAwMCBuIAowMDAwMDE0OTg3IDAwMDAwIG4gCjAwMDAwMTUwMzkg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDY0ODA2MzRmOGRjNzQzMzk3Y2Q2OWE2ODA1NzFjZTNhPgo8NjQ4MDYz
	NGY4ZGM3NDMzOTdjZDY5YTY4MDU3MWNlM2E+IF0gPj4Kc3RhcnR4cmVmCjE1MTU2CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNckd3ZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDYxMzE4MjAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDExMDYxMzE4MjEwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0
	bGUgKGNoYWNoYXJhcy5ncmFmZmxlIFwoQ2FzZSBDb25mbGljdCAxXCkpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTU4MTQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDY0ODA2
	MzRmOGRjNzQzMzk3Y2Q2OWE2ODA1NzFjZTNhPiA8NjQ4MDYzNGY4ZGM3NDMzOTdjZDY5
	YTY4MDU3MWNlM2E+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTE1NiAvUm9vdCAxNSAwIFIg
	L1NpemUgMjU+PgpzdGFydHhyZWYKMTYwMTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACxiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuLtOPQSOSGRSOSQc
	WSeSwZqSuUy2XS+HR5pv+TiyYTecRyVtQATWXTueyic0OiRaZTShUWlUuEUCfS2nUmmV
	Op0en1SsTmozaoSyr1mwTirVKivazAB72kAPi2AB/W+EAS5AAEXUAAq8AAD3uwyqvWSR
	1upvvCAB64e0Wp+4sAQMAAPIAAC5O73m8AoAAHNX2C2OuTB+aEAOLSQgE6cAacE5nN5o
	AgDCPsAPnaAB5bcAaF+AAVb0AALgbPa7rGwLWa/L8eMYKuzyvzhz9EAPHqAAF9frdjgA
	LH5HicTbvLbbgTeXsgu3XC0veEW9/anUXICRzPRTHYd64bEY7tgBuv+AASwEAAKQKkhv
	wQ8bxLqBDfuC+TlIOsx7POAALQu+DVoe5iUw4iLHH1EIAHnEjctE/sSHm4qCBFFsHO4j
	cJgAoAJxqAEQn1DKENcAEZANH4AAjIQAAlIqKPqhbHOic4AHhJ0dAbKMXuEfIASiBoAA
	ZLScHXLoAAfMAAR+AyIPcAB6TQABtTWAAMTcAAOTihkPJJOiFzQegAHNPcVgACE/u6Ab
	2rhC4LJxGTYy/MKJxkctHOm6oY0lQKGSQgzHG9TK9L4DNO0ozibzMcFRzFIE4g4pq/s+
	ks7IMdlXgAdtZAAEFa02A9QHJXU4Tklp31+AB02EAAR2KyTKIPSyCmvZk/UBToMo5PAA
	HRaqEBJbFQIecNuSzLcagnGdVJ/ccJLOZF0AAH11gBCCssWfoAWYa4AF3ewADffKEUcc
	szzSDeAAAB2Boo6h4gBV52ABFoROU+rw2pazyhMkhjYsAAV4yhFhHSAGJ4K6p1ZFHVTp
	JiFZHaAAQ5XcTnMAkU6G3mQAA1msKoXap0SbJ83AxZwII5UZwAAXOi2JY11h9UsyX42D
	Cg9qGW4XF0tAYil5gBbASWOAoAPrPZzVuAFwJIauzaOEaEbMaoABntyKGDuIABpulg2H
	MdeVQjczTWbQABRwGpOewNyoNrAU8QhknHgAGRHVqeGmxyW85+iB3cu9L3mJzes2y571
	gBJdKA/0j/QBsk/6AiZx9ZIMh6rryPp8/5u8ovdcJHLp1gBTJvStKWag1yqJ6xwAUP0/
	NuHDjGNGj51vatFIAcQFOxIPk9Z5WEPBZekM6eUAHSA+hmE39PNahBPU+R5aCEZRNU2G
	z+QABb+u27fO80jV/YABh/yAUBoCBK0tyBGBnwHeYCuAh9XwJFAk79LBC2IIyAvBVCJD
	i2D4VirNQrXHyKwd7B5vAHYSMCYI5IbDf3AoybA51rZ+AADchkbw3xk2uqte84Ugr8hs
	gABPD8hiZhnRDhMA4AC8IfRAdBAcZ7yEboidSAAHsUyEKJhabRKp1z0Bri4AAPkX25t1
	I2MyMjNGbPBIQfVnJCGer7UfDB2C02PkLRwACHkZnhK6HI9NxLeIZDcRGiUF8g0pobJZ
	CQDqkGDqJWK2mPQAJHsZgUld7iq06w6fg36RCOiJxIha30xJ7AcyjbGjYg6iXHPmQIgZ
	skqXaAABvLGQpGhey1bQrRWyyXZEoMdKCSgFZgOmdq+guhdmhS4fSQuFsNgATAArBtlK
	00zLoGRKEAAYpsEUhhC1MAD5mzBR4Y6LAAImFBJs+BwbMJMQZhjDODsDl2lzIWJ2egAJ
	NtkbcDMhBxGOSBRVPCZxypxwhgFPE+ZI0zNriK+F0qynMgAZkNtPqBQKAAV+O8ypmJjg
	7o4QyccoH2mkHEcpMyCBvgAClSmWZSkZRrRlOmHLLpLEHjrSZPrxgADAp0ACjgO5FOuA
	ip8gz73dVAQshhHhC5XzwdATIAAR6oEuojACAdDoYU2Y+3hgxay20UqEQ2cb5abSUjvT
	0ADAANkcfK5cd0eHoEMdBC10FMCdSYIPWxuzHaCoQjXPCrbi63T9P6yVdxDnyrTmIMux
	UTggWNqkzOgp9VEvFcC3gh9F3QnSP7QUyCgokSvbw1h2EUwekcsA+VksoJGs3INDCVMM
	K6EbTo9Km0kqvvuVnYCtAAKFQdk2RNRMr2Si6uJW8G1x3hkpjvD8E7sSZk+ffOONBExk
	3Vfo/Yg8j2PwhYHEYoEqQkXhoWRuNaZo0RrMc+0g8IavUinMuSmRCJjtkkoQ90SPI2tN
	mZB0idS0jSgYhaSYqDVfLAYg+K5xSCbVFMdfwiTWJiJmGthNlTLHpQVAuAB1g43KRaJJ
	EialboYPUUpadWFq6FWxI0zFmeCLLEOUTdUZNZ2AwwN6CqlZDJUzsP6vYXYAAi5BcoS2
	z6ALd4ePqjLDbHjzVJIdYCqd3ZV0VqKwwAArMsUMfHWYzlW6FA1zBB6HFdb4kHyXZ2tx
	TIYZLa0AAVObwAWNCBjStJLVEsWGNdcFqREjS6ueWSR775BgvI5CGSgxdEVutW2QpiZn
	y2YytMwg+Y7ZSYOJYoZd776mgNFK+TYw9QAAB1qOCBLkZXuoDowhVDiDz9YhPCeGTiE2
	YswckW2twABT10oqbxLTHSPNVVyDTEMpRoP6QvSmK67EGUTCF2FXnbkYq2cSvByabZLb
	oDSqhFLBHBTNYDNFu9gkP1YQqGFeIYbRQYpSFDlbiC6z1PaEuVt1kbdBiGnGaG8ZS2OR
	LZJGd/omN3ZivGaN17BO+aJGR/Rj8NAApIGLjWRsQqgEfAaZS4XuWnQE/uUm8ayIhuUi
	MSJ2TshajyV77wvcrn9MKo6hsPZoP6ok8BuDHRtykc29/OsVER5KW2diEM0bBdEhAZXR
	+XBa6VW+OiIkZOgSFUGNpN+REYjraBIExwh9biCXBaaMokGO30kDD29Sh8BIv2gkRjny
	zsbw5sYm8Z4TjP4cGZm6zk5oKJ1Ui74GsAy8By9bRMO1EV8KRgx0x5mZSFv42b8zwg+R
	gv4MmMu6ZkWhaxA/pxMb+UvhztDuyyQqiVJtGNp/RpepABoPzxHfLEcCz7EAAfvaR8er
	60rXosyegJCphTRyX28NGPNAAATPje4IyUckfRxlP3n1mjnvyDl+60qTwlrEI61eJ86B
	vHevpEV+UQb6JE/D/fIj+XfxLCTPd93+P8xE/wkFttngAHgAZHKiRyA5P6P3kN/4IgKA
	/WJsq20MeAZsTMYgumL8zK/6JCKOhg2yAAErAmlKXCzQOIyW1GB0AAB/A6AAxktZAaJG
	/c8MJYdEyCCKjsfmq2mOlelGByw0daC7BmIQFlBsgLBEI4IGH+MEMcIO5AMc5AKAngQg
	wdByLCq2fefKuOBsIhCCM2kNAZCO8QIG/+2QJYFpCykgV2DjC61Kko3HCmI4nYWmekKA
	E1DQAADzDW1E1I54/ZDFCdCq+oIsKA86nYMcekWmOIdgkoko36++iRDKRKWmzQdhEOS2
	R5CsIdEXCnB3ACJhBI4EQU5ahgOS2COS7yMiJajqdA6eLUnGw9D6Sk0k/S+sKHElDiIP
	B3DiMcRlFeLORkzQzQQhFqLm5oNE4SN2R5EuNQw9DDFVGCI1FZGEuAMLF1EmTNFoLmQg
	mY+9GLGgJdGI9aUTBsFk1y120w5aq2rwnySoNGNKCbHEAAGFHK+IwwbEWmiQ/sAAmOnG
	qKfaYgR4ngbwf8BhGjGFGm88nYqcxIewZSjqR4q8feelAi+YOU2Cm6oNEoiiqcagA85a
	iiRkw8RkrwvCCRHxGDH1IyIOj+3kkSfAjQ7EMi3WUSiQiQ2CjqP67NI5JaIdI3JczeFS
	AACXJqAAFhJw5atWfAaSAA1AGGR0ngfKP7HsgTJdKOIaICAADwEAAAMAAAABAFEAAAEB
	AAMAAAABAC0AAAECAAMAAAAEAAAL0gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAC0AAAEXAAQAAAAB
	AAALEAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAL
	2odzAAcAABuUAAAL4gAAAAAACAAIAAgACAABAAEAAQABAAAblGFwcGwCAAAAbW50clJH
	QiBYWVogB9sAAQAFAA8AOwASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsXgP4/53TXDx+YkV9QzskNQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3Rw
	dAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAA
	EeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAA
	AAAwbmRpbgAAGoAAAAA4ZGVzYwAAGrgAAABiZHNjbQAAGxwAAAAqbW1vZAAAG0gAAAAo
	Y3BydAAAG3AAAAAkWFlaIAAAAAAAAHRLAAA97QAAA9BYWVogAAAAAAAAWnMAAKx0AAAX
	M1hZWiAAAAAAAAAoGAAAFZ4AALgqWFlaIAAAAAAAAPNRAAEAAAABFsxzZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5MAAP2Q///7ov///aMAAAPcAADAbmN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcB
	DAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4
	AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcC
	oQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5
	A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsF
	GgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgar
	Br0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4I
	kgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqp
	CsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYN
	IA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/I
	D+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS
	2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYa
	Fj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ
	0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2z
	Hd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8Ieki
	FSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciaj
	JtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4Yr
	uivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4
	MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2
	yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzC
	PQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZD
	WEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oO
	SlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRR
	blG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljp
	WThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdh
	GWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlf
	abZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgty
	ZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9
	e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyF
	YIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9N
	j7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaa
	Epp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTb
	pUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGw
	h7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7ww
	vKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErI
	yclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY
	1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri
	4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc
	8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+
	3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
	1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFt
	AXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcC
	QAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNC
	A00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwE
	igSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYD
	BhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sH
	zgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnL
	CeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwM
	JAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6v
	DsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMR
	oRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTE
	FOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQY
	WRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwb
	HEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAg
	WyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTG
	JPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcp
	uSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7U
	LwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0
	gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpU
	OpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJA
	xEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdT
	R5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJO
	jE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXf
	VixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd
	5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YE
	Zllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu
	4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfO
	eCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOB
	hYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otI
	i66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV
	4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9
	oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir
	+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5
	t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD
	4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE
	0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rnd
	nt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq
	63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5
	OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	pACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQEr
	ATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB
	6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLU
	At8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gE
	BAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVl
	BXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMH
	FQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3
	CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0L
	NAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2i
	DbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQ
	dhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6
	E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW
	7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQ
	Grca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQe
	rh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4
	IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Yn
	xyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/
	LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8y
	SDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1
	ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+
	Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSo
	ROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FL
	uEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLl
	UzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRa
	w1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5
	YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNr
	a2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03Qv
	dIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9
	u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dU
	h7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaR
	v5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwx
	nJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCn
	gqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLT
	s0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/
	Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtD
	y8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nY
	bdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL
	5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzz
	qvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAQAB
	AAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAAMAAAoUgA
	AFcKAABLhQAAmuEAACeuAAATtgAAUA0AAFQ5AAIzMwACMzMAAjMzZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAQAA
	AAxlblVTAAAADgAAABwARABpAHMAcABsAGEAeQAAbW1vZAAAAAB1bmtuAAAHFwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{177, 87}, {710, 659}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 490}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
