<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-13 23:55:18 +0000</string>
	<key>Creator</key>
	<string>MrGwen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{205.28, 201.609}</string>
				<string>{204.772, 158.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.055, 202.109}, {133.156, 58.8711}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Class\
and\
Metaclass}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{204.656, 121.5}</string>
				<string>{204.837, 78.3906}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.211, 122}, {154.734, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Class and Metaclass\
Builder}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.578, 41.8906}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Model}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-14 00:00:25 +0000</string>
	<key>Modifier</key>
	<string>MrGwen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVU1v2zAMvetX8Jgcoor69rXBdijQ
	Q1EDOww7FGmDLUg6tN7+/x5ly1XjZhgGwYjDiHyP5CPzQnf0QgYnpEjJOXp9oi/0TFfb
	gWk3EJcz7GhjdCB5mot74pR0SJkphqDZdJ6CJxcVouBHusFzGGNt7wuMofstELl82ciH
	gO5Ob5E869yZaN8i3YMk+FjhYwhcGn9r/EQguZEAYl33xHZCsLThqJ3nTF71J7r6zNoA
	v9/TV1rd/lxLZpZWj/Xlqb4c1/SN+hv61I/47+qh2CZtkTHqEYiD18l5SV0KuG8ZvmVY
	Pdja1kOK9U8phq5U6iw7FN6F6ANt3DK/bZPMmOdDtQwDrdFQpD6bnutvj2s13q5Xbueq
	/Dp32qFOi9BN6dRH3fo4Fc46Jhxi9Oe8Vde/K6kfFXBGXjbvtWHwUTeUCCd2yQGLdTSG
	6URiyy5iELJ2nQmRjrUzpfkyJ0WAxTm6RJGd9ko8k0SzFC1rlxH2CBsCC4LYPNsA2/eC
	EWdXgO4R8gbPYUFTQcozEnOnY+E4IRXeUGGLJLaQIch3SMUVJEVkXA5miF2nTfCJfLLa
	cAcRO0xQkMHLOic2k5TrFDdtLJIWdnMQa+w4fedBOpmHv6s76OhspoBy+RBY4p5JnIM2
	xkL9GzZLYVzUuFoNwwUZWHOGKisIqAZAxlKP+rQLBGY2yS82yOrhGdLrD+OOaCp0KX4b
	FevAmJw64rwc3P8eOCULfblehRBHrCfuWKO5Ve4pWYwAOi6amfpUta4mrQdtseMpQB8W
	U1FEmCWaw46G3G0Y5Q4JRId7sNngZXhE7qO3arwvK166UD3AtNPJQJhim/CEfUw+KRmv
	Ca9k5PG/0+K13pLW3R9TnGqeCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago2NTQKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBS
	ID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAg
	UiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVu
	dCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAg
	b2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9M
	ZW5ndGggMjAgMCBSIC9MZW5ndGgxIDkyNjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVoLeFTVtV77POaceWaemXdmTiYzk8n7ASEhgQxhJoRHQiAKSTSSBAJJ
	BOURgtALNyCoREURBZRqRVvkITKEFAYQSymI3j5Eq6BorVaw3n7NR9urrRUyc9c5k6TA
	bf34vuvXc2Y/136s/e+11n6c6Vq6vA3U0AM01Da2LJ4P0pP6EQCpn7uoZXEirf8aw9Nz
	u7vciTSbDkAvnL94waJEmn8SQOFcsHDlUH3DJwCaJ9vbWuYl6HANw6J2zEikySgM09oX
	dd2XSOv7MQwtvHfuEN3wqkhf1HLfUP+A/ID7npZFbYnyqVGRvvjeZV1DaTEMLV7aNlSe
	1CN/bwHBXB3cC3K4GzigQItvEwD3hcIJDFJFOj7zspRb5iSVfQU6XkrPqX5MCl8XXj3/
	dds1v3Iz/3fMkA+XF0NZIBYAUBGkDyg3j1CkeujpolCXGYXJ6MrRjUaXmTnBAj1kFzyO
	7nl0NHSQh2Eluo3onkbHjMT2YOooebiP4YPHyEqwkSlBJeO6zWh1WRRK1ztRIut/zvWB
	5bPjxIqz9ymx9qlBPkFBnic/gHngIj8CL1kFVZBOnjkUWOhqRtIeWIyuBx0t+YTs6Usp
	cL1GssDLEKzjgxSGHHb9Pj/bdTk/SpE+1yl/lMHgpymYCia5Tjqfc/3EucD1Grp9CdLe
	AJY47NrjXOjakhIlz/S5nnBGCdbZnAiWO7HqYdeiwFbXvHyJPm1rlNrX5ypB+qyg0lVU
	LLhGOy+5cv1RnmA62znNlZH/S1caVsRibmzUG9S5HM4trrFISnGG/WPRHSd7yQ7IIDv6
	vFNcxzCKwz00OVC8NUq+d6gqPd8bJauCRVXpWwNVfm9gmssbqPT7MT7rDW49dwc3gSvg
	Mrl0zscJnJ0z8npey2t4Fa/geZ6Lkpf7yl2y42QflCMs+w7xMp6NklcwkzlO9kuZ+4/w
	DE/xwBuj8U9QeAkYo2Rfv1aMYeSwTIrJomT/oUTW/qCLEWOMRNBSYhw99IEiPAVTIEIe
	jcpgQ3J3uaVcP15XUhn6V16zRBn2M//1YyHOyNapdfWRvc6GSIEYiTsbhotbhiP/Muxa
	jqS2iszMqTNXHupe3Dk/3OYJN3vCbeiaIw93t1siPa1u98HOxSLBHaF9za1z28WwpS2y
	2NMWinR6Qu6D3VK9m8jzRXK3J3QQ5odvqz84P9gW6usOdoc9LaGGQ60VS5tu6GvjSF9L
	K/5JXxViY0vFvlqlejf11SSSW8W+msS+msS+WoOtUl/i4MMddRXLulA63eGOqe5Iel1k
	8ozG+oi7pSEUJbswM7Qc2JOgZU9AOtsDNiYXXADxD9BdFMPY7fHP2bOgjS2K/5kuxUk9
	KjoqVl4GJ+FR2AEHQAa7MZ4Od8F2eJN0om7fCf1wnqRADtpeBqIwDX5B4vG3YT78EMt3
	wSl4Cg6CCussAhNSNxFvfBWmgxhvhfXxFyANiuEBOAEl2OomGIjviR9C6ky4HfbCPqz/
	c+KhDjKG+CvxS8DDDGxzPVLejk+LHwA9ZEEF1GLueniNeOmL8XawQCly9334AeyEn8If
	yTrSH2+Pd8fPxT9FUbWAA+rwXU36yaf0AeaB+Pfjf4jHEIl0yMBem2ELvIjtH8D3JJrW
	MLmbdJEt5CkqSK2j+pkNrDk2iDgEYBK+VWiVH0IEjsJp+Av8nVyhLLSW7qLPxEfH/weU
	MBVHKY6kDbrxfRDfTTim40RG8shEUktWkyfJU+TXVAZ1O1VPraDuoz6na+g76ZX0r5ll
	TB/7CLtdpox9FT8ePxt/D8zghDtgKazB0Z2Cc/AlfENobMtBvKSUVJC78O0hO6ijZCc5
	StWSk+QctZf8lnxGrpCrFEupKBOVSXVRW6h91CnqV3QH/RT9NP1b+itmPEuxO9nLMi/3
	Yaw1tjH2q3hp/NP412hieRBwZiqgBuZAC452MYyC/8RR7Mf3AM7aaTgDb0rvZ8QBA/A1
	ogBET2ykgFTjW0Omk/mkgzxHjuH7msTLXymcCEpO6Sgz5aDqqFZqEdVDvUf10HY6g55C
	N9IH8H2DPk9fpa8yLGNgTMwkZjI8wixinsF3F7Ob6WPeYkvY8WwNO4vtYTeyj9Bz2bfZ
	87I1sk2yPtkV2Z/QLE7j7uUewdl5E2X2pyjL/3gYkobcF8A9MJeESCtsxdnYSVqgF6Vr
	HnkI8VoM6fEmeg09icpDaXgNvofS+gysho30nbAz/j69Fy6gpCzEJnvgJaYCnOw2nJ11
	kIdSNPQGAxmBdL/Pm+ZJFdxo8h12m9ViTjYZDXqdVq1SKuQ8J2MZmiKQFfZUNrsjvuYI
	4/NUVWWLaU8LZrRcl9GMquyOVN5YJuIW67Ug6YaSQSw5/6aSwUTJ4EhJonWXQVl2ljvs
	cUd+GfK4o6RxRj3GHw15GtyRASleLcUfl+JqjAsCVnCHLe0hd4Q0u8ORyu723nBzKDuL
	HA0iHIrsLNFwBEEpNhyBiS2r0cDCRLFEOGLzhMIRqwfjSKO94ZZ5kdoZ9eGQXRAaMA+z
	ZtZjH9lZHRHkEx5WzfPMezgahNZmMdZyZ32EbmmIUM1iW7rMiNkTiphXXbb8IzkcCz9y
	HTFCeStb2norI8HmhxFcMdksploewdTUOjc2S21oqI+QDUNMiDx2Iqciu4k1wdvc6Y7I
	PRWe9t7OZgQXZtb32YI2yfhGoLa+zxq0SonsrKOWNaUCjv5o9oTsCWJYKljWJMLf35/I
	f+ekGFrWnP4Ew6kzRwAgIgKeychnxD1X6sSDzBaLXlsx9M4tRpzwaSA4zA7kZ2KEQpmh
	vRHWO7kl0lM3zEZ7KMFcc2eoT261SYtQRQOWb+7VjsWZwvJaj7v3K1ytmz0Df7wxp2Uo
	R+bVfgUiUZzoEVmJkJbheLe4WHpx1O0WT7s4v93SnGLaYwlfl4FpERqR54gRF/DaeiHi
	bsAM3E1mTY2CvLb+ICGbGqIkviEKIedR3KPSc+5CcpYoah0h7B8T2VmYkSFgLCfLXYk9
	V4qy4u51906e1+uudLejMDFeKURCW29DLiJYV484wW3YY7DBPhJta2gYi+3kiu1gFSze
	24AtdA61gKGUlTuIhfKycDGlfbX1M+ojPSF7JBhqwFlA8T1ZWx85iZLb0ICl8kc4RY5X
	d1iGeC5AnvMzkF6YaAX3Lj3YRENvr9hmXb1HiJzs7bX3ivqWSEcJ3JwRHMqIglhEhDxK
	emqxLgYewS7NgeARkK0GEdNRKNLDEoV79m9HuGiEb6w5BrktkhAu/o4QLrkVhMfeEsKl
	I5zegHAZ8lwqIjzu34fw+BsQLv92hIMjfCOTE5DboIRwxXeE8MRbQTh0SwiHRzi9AeFK
	5DksIjzp34dw1Q0IT/52hKeM8I1MTkVup0gIT/uOEK6+FYRrbgnh6SOc3oBwLfI8XUR4
	xr8P4Zk3IFz37QjfNsI3Mnk7cnubhPCs7wjh2beCcP0tIdwwwukNCDcizw0iwneMIBy0
	R+B6O9xzk9mF79ww33kd5LhTYvVQQZVgOAu24bmrUbYXtjHLYCYesEsxLEZXRc7CenQb
	Mb4eXSm1F+Mg1TNjugebGb7/UeGp5DCm3TBLPI7/vx8Kd///98HOb+lhsZQMb6sSV1Hi
	rZP4KNAp8fQnPmrQQBLeZInPKHyjpIq8Sz1Hu+lHmFnMemYXnklWsSdlz+NefgoeGCoA
	mHN4dqWx1fLEvRSfi5sHdLwWL9LOoRPTGKc/igKDDjDOfQTHsAbArMxj2AqLYV5+oU7Q
	+dFVMJui137HnvhmYpSpvop3HNj6NpwRBvtR4Hk1HdYFixvVjbpOqlPdqVtFrRC4yeoq
	HeXkXUmMy5AC4OdTzJQyxc8z+faOpHyPLUNu8qYnWwMZUTLnkNA9Hy8oar4sqx4sq9H+
	tXrgywEoHywf0JfkDpYQnb4kP2/iyqDeYmN5q1fm4yxMJmFtfCaBTIJH+rVrSVMTKRhT
	NHqU3+cRdNdFacEtniU4GZecCAOEOr2m8p7lFetiz5L9R2ryH5u2Orb8Z9QKQi0KTg9U
	Lyme27Ah9vHgFrrWM+axxwscsZLBxs6Jc54f6xq8yhqeuWPFww25/syi5j2blr2MSDXG
	L7JL2Mt4qkmBg8FSO7uNbGVpF3Ex68iD7EYDW8fTDzh1OpNsrJNWjTXJU6iUFCudT5Vq
	83U2tzzfanW5dwqdCQCqB4aGjyOH8vIBCQLtgDT8seAwew0+jdfuUybLC0Bt1BYQvS5J
	yzkwxQJdQAjF0AqLqgCS9OjxNlkBYQh64r0H0ZZpyzIzE76YsbaJNPHE7MkhnlTQafWF
	COCYQhknE9x+n047pkjwMClklO6UcKbvg9hXf77y0bJxKadsTxyIXYjDK5dfPkYmpbOX
	YxePb9oVeyt2JhaL/WRPw+Yvnj2x45fkZRI+9zuUEyLKicyMcmKAnwcbQmQqTcmInE4m
	VvoCYQ3EQRuVdtVsUk+/Sz6k31V+qFIwCkYdph6gmBnUNooKKNLVxYpi9SRqNtVNcd55
	agVF62lCKVV6WsabzGYbw+CF3Y6gWuGilbJBFaEG1S495hw2gNXYvdiSWaMVJeuS9cuS
	EvxZLolCFm4LfQ7l5rLyMr25BK+8DqpVUbK3nyKUQomRPoqiH2Src1YNMqtPP8gmwvw8
	aFq6hCxtWmIQ5ETQeXSjikYTDzEZk006zzbiJLvIi8R2gok1nYk1sq+xJ676mIvfTKTn
	Zp9bcTXAXMgu+s2oa89K+jMz/pF0Wk/Ce5gy+E2wOCOPKLSIhcNfWKXtkHdquRJer5LT
	9gIuTe7UqpylmVROoPRIKVVakOHVazmWd/hTzY4o6Q16zE4X53fmKCnnaGUZV1bmMHKB
	jN1ptvH2gGNKkr/YOm78q2QbXlIcJVtBUjVRx0RZuzR4ekTWygdQ43SIRxOqXM5AzoCo
	ejpzQvvSi8aYUoFYvaQoSQBLil2AZLdRIEIqjKEEsDnNAjEJ6OHdtyhskoitXQsoZWnJ
	omyNIxqSRFC+TKRIVFWfJxXV0jOeFBagauqMWAi70KA0+n1+MfCNHlU0xkA0S2vmNGwV
	2gsWtebXkf7xJtX9qx4tFRS72b+9eKJ7udmrStFlZPmaMpLlY371H0+dOLat963GrMm7
	NpscMo3akbuALOSzLNl31k3LqHt9R1XV9sFtjlSa3qCSVXiCVZ0/fuipHxrIJbyZBbzN
	oc8xNWADO7wUzH3JSrZbdvN7LfQUXrfDSNNGmdPGqZ0osZzdbtb69YT2UzqbU+E3Wx14
	xc0dEpauHkIXsS2rHigpEW3YzZo8Cqy8V2VS+EBj0PoSOmzFFOqwIOmwMlntQx1GT26R
	+UQdFv6JDkvYQnJCgxHWBIKFInTUaC0UctT5z8wHtEvXvDwl76EnFt9vPZDyp+PvfEP0
	7zqYmsiFuffvXvT8zo82rnjvDCn8HK+ixrKIQXH8Ij3AnsL1xwkrggVjNJM0szUvMXvs
	rJc3UklOLfBOJ2dQUE6zks0x5GgDOr3NpfTbrCmuB4WlFdcPf/DSJUAbhj9diS4hRTaL
	Q64AQixKHJsDPbBSPlDYeR8OEH9rRYnRi6IgCYjMBOZks65Q5xktDgtGj9IX/vWJnat3
	7lr10B7SW5c3bv8L5S/feyj2zZWPyZwvLrz585+d+y9qzKiUqZTzm/FPza0n2d/8gczG
	9aoqfpGx4e2YA29SvUQVXLmNf9r2kotmNVQSazRp9EkmY1AVNPIBG5mqPEyfJa/TZ+3v
	8x/Iz7ve93xh/sKjPKs7q6fu5FkhLemZZGdaiYzjkgWng1M4k5VebpvjJccRxwUH401O
	8jpYq0LF6TT+JKeftfnTcji/1erzvyvsakoANHhJMvTvDpboS1DlSjDIbRqRk7LBMu3A
	8LJXCR6GpXGZJywjc6Fl1msNWqOWkam8qfY0H+5knD6S4pSbOR8oTRofUWs8NgGzWPR4
	C8qVWoueqJYJvZR0MyMzYy1Z0gRLmppQhMTFUUhBTRSXAA1BvZRJiwIUEh8uqakyjlD9
	54uL9NprV9jHtz16W57xIDc9f+bKCTPfiP2BWH5HXMr0Kfv/YzdLPMyku2+fsXDKCy+e
	aSqaVLo5p9ahRRspIxSpiPmWV6471EvED3woa+txgSjFtUHcqxQFHdxlBhcMGa2Qo1HH
	8gGORkWR7xVaE1JVVn16sOx0TcJyl5eVV+O6aEDR0BWaPOuP4MNkXD3PnviFtO5sxLbH
	SW0HgibcsChYbBTbBNrKsNc1iWvBUIOJxjb294sbnWH+6AGUGStahLuC+UdkZ2UUIzPK
	/MZuWRfHGlWU0aJ1shzILEqFjbPZQBWQ2xwkxxKwgtWOpll26B/MD015wh6UoVboSkqI
	uLURTaSh0DRsCHFVESHHOdAQXFbI+n3T9rZfqs064sxbEwxMKc6295OXmNztd838wewX
	BmdQL7aWzVMnV4xe0jH4FjKLaJbGP2AEtGMqvMe3wuPBwu38Vu3TyT9idvO7tHuSo/wb
	/AXmsua/jaqxvMxp4VROvdLKWa0myp9ks8v9JqvNHiVytGZD0prYlYxYMmk7kgVmxqc0
	yFGydJSPcGaMsWqMKYwqHxAtenwyGi9ag54ke6KXieqdppf2aamSxdLj1oPCNSRhsD7Z
	kDft2I+2bn0RP5Zci/3tN7FrRP97WRdJ2rX1riev9e27RF+M/TH2ZWww9grJvIYLSpBF
	kcG5pp5gJuHX3+lBn5/2qcfQkxhGw2spjVwnV/l5cYp0Ct5mIKK9AqveECVhnJo1kjKK
	e4MaLe4GyqvLTw+eFrUxseeE4WlJNpty0PzIcDo27jP98G7W4tTatQ890c/kHi3aQdGv
	0dSBpYPbRZmuiF+gDzNT8UtPLskJPlYs385u1T9t3G7aniFLT/P6i4RKYVLaJP+stNn+
	+WkLfCtVK9UrNd2errQub5dvV8ruLAONasxmMzkGsJnsZofFlG3MSU9SdvA+b5GX8qaq
	FUymwfK6w2ngGGfOM5nKXE6u0VIc5Aq5Npcl2eI3j0/3cf50W77G5deOB3+ONS+/b8T2
	DHw5WCJan8ESLcbE4Zbkoo/iKBog3HOi6TGXLJFmeRrJpnwmr80naFwCyPETKqGzcB/B
	ZmDMqcc8u9EiEHdSqgBCqkbN+xUC8XnlCpLNCPjdHL0UnUMg1mT0JBMkbUAlT5KKYaEQ
	dQCtkGT4/b5c0ezg8i9uDThPwgSZjOZkF5G28WicfH5yhfeGds/bPs6/7LGNE7o+PPqX
	uydSe1nf+Kfnd4TTa1acquj44OMrZzlyhNQ25s2efUc4Da12asbktdtf3dTYPq5gUk2w
	MsNqcOZmhZ987NwHz1N/R1kyx69QcrYRNWfmj9U5ipMaEiXlQS+TXGKmZRqFzoZmBL8m
	BcCkMSXRLpqiryVbrbZrwoKhlX+wqeR0rmjAE3Ylt7xcPNUMaAcvSQYGbZUOBzKy1/GN
	xrWtcPfhfft8pnx1itE10b+mcfNmtjH23pbBcLFBSahNcn7tAurMFskm9cQ/oz9GNTcj
	h3cFx0aNbxgpuYE3Wg1WY7psBX2B43hgNQqQqRUs6rWFs1hwO5GjCKiUNhsJiMy+M2yU
	pOOGKP44/YldSnmZKBAJm0QSjOJeTVyAx0hrAs6KzkuKbXn3vxry9u+lPKMWbLlcl00O
	MHhSmzmqeXfjs5Tm6tvPjcu47emZG6n3baJOSE+8Db/v/bNHh5k0eMGHX4VCUCl9L5wG
	0/FrpfhNcBbMhnosQfArZuK8LhNPw1OqwjXTZ2VWtS3sbuvqmNsilRhufRpGxDrt6O5D
	9xA6VE78Kgv47RXgDXTvo/sC3dfYNI/Ogi4dXTG6qvjQg3QYiRNcaW9M41n7Brq4alxf
	vvqmtMjl9fS5N6Xn3ZSW8Lqu/46b6OJ3tevbu+em9L03pZfelF52U1r6f811/S0X6f8L
	ftRjLgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjU5MTMKZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvSkhFTk9WK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAw
	IFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo3MjIg
	MCAwIDAgMCAwIDAgMCAwIDAgODMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2IDAgNTAwCjU1NiA1NTYgMCAwIDAgMjIyIDAgMCAyMjIgMCA1NTYg
	NTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkhFTk9WK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagoyNCAwIG9iagooRDoyMDExMDYxNDAwMDAzMFowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERh
	dGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDA5ODkwIDAwMDAwIG4gCjAwMDAwMDI4OTIgMDAwMDAgbiAKMDAwMDAwMDc2OSAw
	MDAwMCBuIAowMDAwMDAyNzQzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMDc1MCAwMDAwMCBuIAowMDAwMDAwODczIDAwMDAwIG4gCjAwMDAwMDI3MDcgMDAw
	MDAgbiAKMDAwMDAwMTgxMSAwMDAwMCBuIAowMDAwMDA5NjIxIDAwMDAwIG4gCjAwMDAw
	MDA5ODMgMDAwMDAgbiAKMDAwMDAwMTc5MSAwMDAwMCBuIAowMDAwMDAxODQ3IDAwMDAw
	IG4gCjAwMDAwMDI2ODcgMDAwMDAgbiAKMDAwMDAwMjgyNiAwMDAwMCBuIAowMDAwMDAz
	MDU1IDAwMDAwIG4gCjAwMDAwMDI5NDAgMDAwMDAgbiAKMDAwMDAwMzAzMyAwMDAwMCBu
	IAowMDAwMDAzMTQ4IDAwMDAwIG4gCjAwMDAwMDkxNTEgMDAwMDAgbiAKMDAwMDAwOTE3
	MiAwMDAwMCBuIAowMDAwMDA5Mzk3IDAwMDAwIG4gCjAwMDAwMDk3OTYgMDAwMDAgbiAK
	MDAwMDAwOTg0OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8NjI1NmJlNjhkM2E3Zjg4YWY1ZGE5OWZkMTc1MTQ4
	MmM+Cjw2MjU2YmU2OGQzYTdmODhhZjVkYTk5ZmQxNzUxNDgyYz4gXSA+PgpzdGFydHhy
	ZWYKOTk2NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTXJHd2VuKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMTA2MTMyMzU1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA2MTQwMDAwMDBaKS9Qcm9kdWNlciAy
	MyAwIFIgL1RpdGxlIChjbGFzc0FuZE1ldGFjbGFzcyk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAxMDYyMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NjI1NmJlNjhkM2E3Zjg4
	YWY1ZGE5OWZkMTc1MTQ4MmM+IDw2MjU2YmU2OGQzYTdmODhhZjVkYTk5ZmQxNzUxNDgy
	Yz5dIC9JbmZvIDEgMCBSIC9QcmV2IDk5NjUgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4K
	c3RhcnR4cmVmCjEwODAzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAvaAP+BP8AQWDQeEQmFQdqQ2Fw+IRAWROIxWEwOCRaNQyHRMWRuNQ1qACPSC
	LRiTRuRSSKOuXQgKzEAPWaAAFzeZzWbgsASuSymISigRWfRROUcAPSlAAY00AOSoAB81
	MAC6rAAaVmex2KUOF0KvQ+ix9x2UAAe0AB/WsAPG3AAC3EABe6TacWOwwqwXmE3i+RyR
	z+/wW94OC37DYjB4XEw6QOnIXO6xXBYuB4a/t7NAARZ3MSbGZ+TZpvZzPaKNaHURpv60
	ACHYauT5fZSnWt/X7Ha0HabuIvrgABq8OmU7fV/e8eFszmABE88AKvpcqFNPrRnqQp8d
	sAOjvAAQeHswjrNN/5WENb1ADLh73AAB/GEAr6AB5/eEXEC223ur/AAAMAtMEQAMgdIA
	A3BKcnrBYAAnB72IEAAEQoAABQuh7yvOrqFF5DyEGREIABNEgAHtE4ACbFQAEvFoAApG
	EEQUDMaAAZUbgACUdAAcsegAB0gLUtgWyIAD1GsAACSU+D5BhJwASIFsMuu9CKuShEAg
	DCKCSzLcAQE5DsILLqDyug8yIjDUqsMXM2gAeE4AAFM5gAcE7KkqkYApL8tB7P0mAG2U
	1Q40RuUMADgH0AB20YAAI0eAB3UlF8YrQA4ABHTLj0Gj7x08k0NU+h8DMkC9RS3MVToM
	0kB1O1VRG7WNMU1UVX0/WJu1mEdXTNVVDG4AASWFXkJVUAB+WQABl2WAAc2dYlU1vWQ3
	2oABaWvaDAPGfduKeqLYBDbKDMVYzlJWvdyL4bV1wbS0+AABl4rOtILXq2VzuTdK81/S
	NJxOe1vHJXQAANgoABnhF7oddCuU7T6aQYnbj3xYrD4a2RhYzfp3STJd3CLkGJ4XfOLt
	WqGBQuAS4Lke+WgA9wPZEkeGMDQiTF3nF3wSDchH9QF3nloMHQgtefSABwAXqCy/4pMV
	9I1jJhPs/B36qAAUawABm62AAca9HkfWQfmVv3pWD4Svmm21NdytqlaAgAAADwEAAAMA
	AAABABsAAAEBAAMAAAABACYAAAECAAMAAAAEAAADsAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACYA
	AAEXAAQAAAABAAAC7QEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAADuIdzAAcAABuUAAADwAAAAAAACAAIAAgACAABAAEAAQABAAAblGFwcGwC
	AAAAbW50clJHQiBYWVogB9sAAQAFAA8AOwASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsXgP4/53TXDx+YkV9QzskNQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAA
	AXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgA
	AAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAg
	dmNndAAAGlAAAAAwbmRpbgAAGoAAAAA4ZGVzYwAAGrgAAABiZHNjbQAAGxwAAAAqbW1v
	ZAAAG0gAAAAoY3BydAAAG3AAAAAkWFlaIAAAAAAAAHRLAAA97QAAA9BYWVogAAAAAAAA
	WnMAAKx0AAAXM1hZWiAAAAAAAAAoGAAAFZ4AALgqWFlaIAAAAAAAAPNRAAEAAAABFsxz
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5MAAP2Q///7ov///aMAAAPcAADAbmN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDw
	APUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIB
	mQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJw
	AnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wD
	iAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTR
	BN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYG
	ZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgv
	CEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkK
	TwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4Mhwyh
	DLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoP
	Vg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8
	ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0V
	kBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkT
	GTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYd
	Dh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3
	IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl
	4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4
	KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+Qw
	GzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWl
	Nd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7
	xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIM
	Qk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I
	9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7
	UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JX
	sFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+
	X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7Bo
	BmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3Ch
	cPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6
	Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNw
	g9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiN
	r44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3
	mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqj
	GqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/
	rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6
	S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZT
	xtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szT
	TtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+
	4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHu
	LO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI
	/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8
	AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsB
	UgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIU
	AhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoD
	FQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRG
	BFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMF
	wwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdw
	B4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJ
	dQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwur
	C8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicO
	Qg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEK
	ESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0U
	PhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfRei
	F8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1Qb
	fBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+D
	H64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90k
	DCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+
	KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt
	/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNj
	M5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5
	YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/
	P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxG
	QEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0g
	TWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBU
	rVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xT
	XKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxk
	sWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20j
	bXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2
	WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+e
	f/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJ
	sYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPN
	lDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWe
	w58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8
	qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1
	m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2
	wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHO
	Qs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD
	24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6Djo
	wulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv
	9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwB
	EgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHA
	AcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqEC
	qwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPF
	A9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoF
	KAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9
	Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJII
	pgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrA
	CtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSAN
	Og1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/k
	EAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS
	+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9
	FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ
	9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3d
	HgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUi
	QiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybT
	JwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or
	7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEw
	MWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3
	BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0B
	PUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hD
	m0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpV
	SptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5R
	uVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4
	WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlh
	bGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2
	ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZy
	wXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvc
	fDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCF
	w4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1
	kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKa
	fprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VM
	pbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew
	/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyq
	vSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJ
	R8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb
	1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLj
	auPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp
	8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/
	bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QA
	AAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAA
	AAAAMAAAoUgAAFcKAABLhQAAmuEAACeuAAATtgAAUA0AAFQ5AAIzMwACMzMAAjMzZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAAQAAAAxlblVTAAAADgAAABwARABpAHMAcABsAGEAeQAAbW1vZAAAAAB1bmtu
	AAAHFwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{157, 87}, {710, 659}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 490}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
