<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 1466}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-13 20:20:41 +0200</string>
	<key>Creator</key>
	<string>MrGwen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{451.999, 1025.39}, {44, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Futura-Medium</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>287</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Object}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{426.124, 1027.39}, {18, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>288</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{451.811, 1053.57}, {38, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Futura-Medium</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>289</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Proxy}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{426.124, 1059.57}, {18, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>290</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>286</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.156, 934.024}, {143, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 3. Re-send the message}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>194</integer>
			</dict>
			<key>ID</key>
			<integer>200</integer>
			<key>Points</key>
			<array>
				<string>{347.418, 968.185}</string>
				<string>{359.156, 942.16}</string>
				<string>{366.059, 911.658}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>184</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>185</integer>
			</dict>
			<key>ID</key>
			<integer>196</integer>
			<key>Points</key>
			<array>
				<string>{311.605, 992.639}</string>
				<string>{207.297, 1015.4}</string>
				<string>{106.707, 992.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>184</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.094, 846.657}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>195</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.156, 893.391}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>194</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.094, 852.758}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>193</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.75, 871.934}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>192</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.032, 893.391}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>191</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.625, 897.641}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>190</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.5, 852.758}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>189</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.938, 861.641}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.75, 846.657}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>187</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83, 871.934}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>186</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.2188, 968.641}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>185</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.094, 968.641}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>184</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.094, 817.048}, {197.438, 127.773}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>183</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.2188, 817.047}, {197.438, 127.773}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>182</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 793.051}, {202.656, 192.938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>181</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.876, 793.051}, {202.656, 192.938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>180</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.156, 698.614}, {130, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>179</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 2. Retrieve the object}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>173</integer>
			</dict>
			<key>ID</key>
			<integer>178</integer>
			<key>Points</key>
			<array>
				<string>{347.418, 732.775}</string>
				<string>{359.156, 706.75}</string>
				<string>{366.059, 676.248}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>163</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
			<key>ID</key>
			<integer>175</integer>
			<key>Points</key>
			<array>
				<string>{311.605, 757.23}</string>
				<string>{207.297, 779.993}</string>
				<string>{106.707, 757.404}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>163</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.094, 611.247}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>174</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.156, 657.981}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>173</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.094, 617.348}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>172</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.75, 636.524}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.032, 657.981}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>170</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.625, 662.231}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.5, 617.348}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.938, 626.231}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.75, 611.247}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83, 636.524}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.2188, 733.231}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.094, 733.231}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.094, 581.638}, {197.438, 127.773}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.2188, 581.637}, {197.438, 127.773}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 557.641}, {202.656, 192.938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.876, 557.641}, {202.656, 192.938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.156, 468.41}, {116, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 1. Send a message}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{347.418, 497.365}</string>
				<string>{359.156, 471.34}</string>
				<string>{366.059, 440.838}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{311.605, 521.82}</string>
				<string>{207.297, 544.583}</string>
				<string>{106.707, 521.994}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.094, 375.837}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.156, 422.571}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.094, 381.938}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.75, 401.114}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.032, 422.571}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.625, 426.821}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.5, 381.938}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.938, 390.821}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.75, 375.837}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83, 401.114}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.2188, 497.821}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.094, 497.821}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.094, 346.228}, {197.438, 127.773}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.2188, 346.227}, {197.438, 127.773}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 322.231}, {202.656, 192.938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.876, 322.231}, {202.656, 192.938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{311.605, 286.409}</string>
				<string>{207.297, 309.172}</string>
				<string>{106.707, 286.583}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.094, 140.425}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.156, 187.16}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.094, 146.527}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.75, 165.703}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.032, 187.16}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.625, 191.41}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.5, 146.527}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.938, 155.41}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.75, 140.425}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83, 165.703}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.2188, 262.41}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.094, 262.41}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.094, 110.816}, {197.438, 127.773}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.2188, 110.816}, {197.438, 127.773}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 86.8198}, {202.656, 192.938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.876, 86.8193}, {202.656, 192.938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-14 11:44:24 +0200</string>
	<key>Modifier</key>
	<string>luc</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9nU2zLMdxnvf9K3p5scCwu6c/t2JY
	C25sGojwguGFfAVIYgB0gFBI9r/382ZVfsw5M/dcKGgFQyKROFmVlVWZlR9v1/wy/nH8
	ZZz4z3bs47zu+/jXH8b/Mf5l/N3vf53Hz7+Os/3n18/jt9NtG/V/9S9/HO/TfjvFO5/7
	bVnv4zItt32DcC23634OjPcjY/yB//tzG/X339mM0/jd75l8tn/4Vv9l83/+OcZkxHO+
	7uuzMb9D8vXwaZe3f6Jl/Ph8dLjawOc7LgmrgY/jdm3ncY3zcq639b6NP4/rfpvW82TK
	5Zpvy3WM23k7jvuxjvN9vW4T/2a6bvtxLBDu122Zl+EzAq63+3Ux1J2/X5dznI/7bUMz
	omy3+8S/grJMuyiNb/w8LvN0uy93jbVdt3NYtuN2bBuT3GfmXc9xWbbbtU5oernO27yL
	aV9v8ywBlhMSC9AfrdvJ0MvdBGFf+JvlWIeZ3brdzzt8MyvaZwm5LAgpke7bbZ9stcud
	wUWZbvu1bPxN8DHvdezTwVjLfDuubbwvt3NdFnSybOvtYoD3uvw8/vMT6s/P9mvgNOQA
	53zb9m152IxjvR0TUuVmzPvtWrSW2I1lvx2c0YfdmI7bdsx1N1D4fk2N0naj8z3sBscd
	Re1lP9bjtmzzUfZjP27n/TofNoRVnMvMUfYNWe7ofJrnwTeEf4XlzJynsiHLHTmvGSv0
	DVlWVHw3St8Q52N9viHjsq4cqXXPDVnm+TZxeJ7o83FDupaHn80U7ghwYoLFEu4TB8+2
	uBuCTuS+njojzRDu+3XbNv1JGgKGcluOzVbSDGG932+rnaxuByJMWKVzoYj1mND3qZFk
	BiOKvu3YzBBmsJ4bXkKGEWawcWSvJmE3A/3R3VbRrWDldE7TIuNppxnlrdt8Wy9J6FZw
	v7AetlKUZgX3CxeIjQcfMsqwz22+66/MCoYF33doJ8MK3qlROn9HfGkD8ZdpArELbgG5
	C24BuQ1pAbkNbgGxDW4AsQ15/nMb/Pz7RuC0+/nPjcjznzvh5993wo8/Wm87Mfgx1q77
	TsTxj52I4x87Ufh8J4Y4/rETcfzfqfJhJ1K/ugfu83KbLrZxZknbNW7reN/bjfb84up/
	v+zLbZ3bn+sm0lhcqIsu1GnkMi3cspA2B2d0u+Tx/u57LtqJ4zl+jytY+gW5jN/OOsWy
	hnX8/ufxd3+PRXN/fv/j+On3P/3LD3/512/G7/88/pfv22zzUK/vbeFC0j1Ql/KFW9L/
	vi7Fr8dXSzl06dkctpSxLeVhAVgvXvcc1+FxAX8aP333wzcKMpbx01//Lf/nN+P/HL//
	Qy7qISbB3d13jgb3z8XI+8zVME8zAUm7p7npcIGFgjtYuTqdD+Vyv1933YFci+eK02As
	DsHK1XBet3mbFNsEhUvxvk+6A4PvXLhO5VehtdGdIqmaBKjD+bqcn8vodySemcYlwNc5
	5d36Pj+7JaXoXNIO0/16VMWBTjaFHF05w4w94qGXwseqpx13nKoYZ1a5ndxtqYqg9CUN
	c/L5wglo+uiF0iVIVbicqYphJn45FUSmKoLSVTHOySezQvOEPLofuD0vXDUnAB+/LydR
	yX2+CLn0LxtFf32/HXL7wYbXwzewaoIi7O/S9YOT2y/t+3y7JoUEnTIQ5RIyGXuwEeCd
	h7x/jF0off5g60J+5mzE2LhZnGCd3ykhpLM92315jFgOl9nUzCCWTOC6HZsW4UqQbR9o
	Obi4f4/zxPcUIbhu79NdF50LGhRfTWeT7mLJfWw05WqJ+Z2ty6jJfGh84LbuukFjD5zS
	dDDMwaVdt+gY/8jGKFRf2XVskDhgV4A8KWYn9g2KIoMDh9zZZJjbbeEYEDKz13gLhcxE
	MwcnYcFGptNC5k6ZMdpN/IVPUdtEGK+x2uBOSQGSz8XUfD46MZyFPy6BjmunKPavq3tp
	9aEHQhBFe6kGbEnRMoc31cAltiCyqwEznZTByORdCGiEaUpzUtBOIVB1NSRfLtoHL5Qu
	QPJ1KT8POTi3/8Y1WwQIimvBuewalbs5d5k0Uc55PwhTZ3zK3Ty+LBA/UCmcj10eINg4
	HGQGOrMHtozH134R1F14/kOpa7N3o+BsuAPusvdk2/F86FS0PnZSfP7Gph01IW22GHth
	d8liyvxOCSGD7UkOa/buf0m8Pe9cPlULmCARKoYQekGD92OXXrryOBvnRYBQhGAR66S8
	PZQQFFdC49JiYsV9ZE6bayVmdy4XUZO5Dlb+msC6TB+UJiL23lf2uW07mr2UYSxcZc3g
	SXRvW/NQXAky+EohAJfBNjaMFOfVDH7mWK3HijIW+S8lUuztYR4yKWT4uNHCxtk/8FCk
	a4qINLZT+CufH9tubF1IlpxjHyhY2U7O3yi4yjdre2nu8ZdyPmbuuWQZJ+bOaF0ty0RV
	QebuXGbjzdxDCDkQM/cQtFBsNdgqHrKxxZJj7KCYkcvdKMQwJXQZUwc4EKxKxh7TF0rX
	QXA1N6+ahS7ig+LS1Nw8Dn+2koNOE0diYcGiaB9I/Yl8yLM7206GSWSFf2Od56mpdRIu
	9nYhi51P1WM6xZzSrirMEmyknsSAxIcxdqH4/Cy4sXUh5d5ibGLiY5aQMX9QXEhne3W5
	x3KIwg60ISfvS75weLM5+aCQTkzm5Nv4qseRhulyDyG0pdPdnHwXtFDaapxN1h5KuNrY
	bKSrJeZ3JXQZdaO4DlQYlOpjeisVNorJSAzZVtZtfSXnV0hXgnpuf4V0ovWgPik97J4b
	GwYasTmuu4d0HsHjtHtIFxRCDgvpChvJvkI6DdVCeqpnPciL+YMNE1DmgZ5ibI/fc/5O
	wa29WdtrW/e/9HgXFx9r7vG8RUVNLx5xxwT40R7OpxQevKekQWnLqdF8rjnGDi1EPuFa
	cCFTCxnM5/wezIeQySZzJ5cjElbZ1e9NasGy6WOxYL5d7k7JC7jwxTWtctG1Wv203e6U
	aYhsyP64lYNC/GMXuccEdxUzMPgydlL65X7fOlcPQFQAaiPD1W/yMrtT3q1NO/8nMvmV
	DHca/3H8ZXhWCg82vw9TJePsd22qxO/jVElc2imTX+wpd1La2pKpL3+YPYZIFcXsXSEu
	YVWIX+s5eacMKWHy2SEg3FR0lC6f2A5vpWL/0l1uoTSXP6isZVzhuu+c0WkyWvf4d1ZJ
	Ipcen8Olet2ii975BtWQFu470dp1Uig+f/KF8y6jNw+PTCFB9/khZXA9ie+UzfsfNr9I
	jJsrdo9bKN3jd6biuUMCd+9ovevAKamDyhc66B7fapxNK31+RnLdhfOOwcPBhwCF0jYq
	mL4baORgQN3wI4vnn83w5QxaFl0pLYsvfIpjKKardoiH74bf0viVIyfDl1E7Bdll5I0L
	373e2fVm+Jg5FYKhUvr8a+eKbLyM3FP2MntQ2tpwO8H3YtdzOT3ZpesUWvA02ilYZE/j
	ky0T8pSDw295fMqalLaezP5zzTF26CXm71roIqK6VG/P2X1ylhwU3+Bgk63v47+Pf+re
	71kjcOGwbZtyciLH8zouLEE9rp2M39Lug4RloTOyrcdJ25CUYVXTi8RMDTojkNpzKWGA
	i2InI9HbM985nReNNR3xdba+ltIBEma1NXCp8JlDQkg8BP951a90MRmriakQ7W8ipm2y
	xESoD8RUE9dqy+p70a6wdIjKBOsgcuDmJmclxVX57OKC+0n+DZqKLvNJXI6efqIn8Yyb
	/i19339n+D/wf3+2iabhlTZiBOI19GjNU5+fZRzKXLY6/0KeSmN0GR7mL9y2C6yK3pCk
	5Tq4qACgY9osBP59BRf1nJ+gbWrs0CBS7k54r0G162+ZX9hg/Knmn3By48/WzrF5JOmk
	3DHnYULSI7Kfx4mSu6Wvdn5+/TzIA6ldfuGlrIsnr1va5a0iP9uRay3zX2DVzj7tkMul
	0EnhxD+M4oV67swvT/R0cLg+GJeAsPfHJy7vifpK7Y9POJSTIimXSO+PKwPd6Z/oaLQG
	+Uxyek5WgbBkTf1aHZKJYnM2yGc8vw5/Nsg7H6apbKI1yGnhEcFfpSU7nYSK1C6zRT5Z
	0m6VLgyTM0SEQXCAebRGuvXIL9IaWtacHSUZlEj5G9UXmwvBK1iPnBIxWaZFqVQx1COH
	h968UbxH3vm4jzSmeuT8jx0xV1pI0SOfWJ/gFO/1+diS7VrG+704tTHASlDKdA898hVN
	sQOlR075idKXigW+IXf0Q1Ynn6fKrSEW7nSar3NhZxyxcOcSIL8vG+J8Pbu0DblzQ+wz
	wITALNzpA+z7UjZkteIEWmEjfUNWTgmIh5VOIA5BoIWVouJElThAC9yHxIJkapLTN2RF
	PEyev/IeObcBN/5CscZBC4UvNoSrAjm5QWJDVtanfsF7dX4eCmahKNlck7fI2zbdMYZo
	zjZbABdB8bu1yJstnMRP7L31yO1MsyDFb61D3ixhJyrpHfJmCIcRrEPuPN6Yxd2ZFWSH
	nLNrVsAoeK3WIW9WIGBCNmabFTC0qoW0yJsR7NegsKK1yNthVoobjdlmBJSzojHbjQAC
	l4l1yIPNYmrrkDcbEKInOuTNBtDQWy0+9GW7al9bgLO3vcFicxPa+V/LJrTzP1+5Ce0c
	EyCUbWjnn4vUt6Edf+4U75An1+AbMbbTDxwnOuTt9NN9i41opx87KhvRTj9XtG9EO/w4
	99iIdojpR5eNaIefv4qNaIf/HhvBRspmjM0b5OAqdPaJDWIj2tnPfQhFln0YgtjBIb3f
	fWFBQhtZf/wLTWXvp69EAaBhsp8uM3rVVfYGuW4yTdK6yh81yN/0l582yB96yYp41Zl+
	v5bh6S3pf/+wlo+a/QpDbZK2lt7spzbWbni1+KkmtQ75mxb/Bx3yIdr+D6vC2ZFoA8zC
	H7NAAdm8B8z/0A3NvVApuFKaKoWNC1594toVJoDDM9SucFC4EVuDXAYLH/dC9oCnzUZ/
	oDQJ8D3O18TMprAkp06/bwOXsnXog1Ka1311L6tpsSCZ3rHhR2LRq7IFfHOhcKyvnapv
	cnGtKsUoWli5u/GCx0Am22ACThljNTKXxhZKWH3spPj8zjY0GZksh6ZiRZ6Dd3YdrEHx
	HQ4uGROprWqoXPDEJhs3LwuO/u9E1Y9rtVLUC7Mueu+mE+VSGbE2GSU+tcUZinqGrt5s
	2wbFW7uFLfq/k4+dlDY/dxazqpvuQnKpR0t44nqfrE3T5uevnOJt8WAbXoRFXQtWPcFR
	ViXcqY9yZbHrrhbq4fQTdqq+fXxAFDQdWq+wKwGnil4a2qz3rpPSV5NsLLA3wX1sC64M
	LZDzOxtqkoxFBwoIiLPJb3wPkuIyBpd23WJiNY4nClUbHX61CrwtPhFwEDoFhQ2l6MUp
	Ty4qAwQKiKDqUOuK0xK8CdTLZlhPvP1ztnTpgYsHO8/Gbx+3EtrUha0LqKliaKpiuKTW
	cLKWPOAbUYqEwfZix30tdyoHVEpUL3AF0EgiNFZ+75RVWdMxpQZA09ITwhUUDYCGBQxy
	HdYeMh04hRVzNNUKLHyx6Bg8KC5ANtK7lDZd1wKJDOUrYtDYgqQo42F3k0u1s+jpTpzo
	lRwYS1coZw3xSZGsWpyFonuOI9X6rBwVCgI7dRA2UIZqDXF53Nnas0orrannFO/qdjYd
	V/5Va4jr1DF2aQbH/MHWhdRsMTbu4FKzNud3ShNSXqyt7aV/9+WQYGlLqhLu9HDYN9xM
	V8IgBbbT3ZVwZyOl2aID+dcGJ3E5k9IX07mkOVdBjhyUmN25uoRFA/IFDUviGnBKbJOv
	6003nAJFt/No+5IZcMsupRE8T+rSqErSe6yT+jhm59mIndSn4DR4K9z/2Zq5bECwoCpr
	hPO3bdhCaDPzb4yL/+7isdY+MCPR15JNl6mD4vIF2wsr7ysZ1oXKLNBfjrx3van8Nisv
	FA64rNzXv5LXYuV2uWFSAgMMKmLKykNQK2t2SltNYYslq2BqYxdKm5+FdrYuY+pgXA25
	L1RKn75Smg58Zew3Nh4dYCnvoLkrtybLVtebeI20UW4tKdTrRGgdYDYKC6DmRmOaCVsb
	nKIN6Sdexru0Qejd7GDCzXm3d+LW0dZ1Amv0uVms9cBdQDnQGBks+t161DF5UFzCti5M
	6cWO+1qkOsq7VQGUDinYm1/vCli50lcgCiy3jb8iJt+RmF93DaxUKVaC9xS0UNpqki07
	3j52KIG98/m7ElzGogNqERwvefU+PUc3KF3GvrI3PfAM26P5G2F7p7ANPbCOvmqPvuXQ
	ogXuMXo2f4MiQ7Y4LIJ2VSAaqjHGLpSeNgSbx+xlaPyfYvYyfaPQxO4d8I9Cdv/DjNhd
	AxmxB8Wj6mCKyDsk8PDcikIG63SKxVdSQMbrsf6I15Pi8bqiMrgyXI/lR3Cek3u4HgJa
	HsIGWQWpd3nZyX7RUb3ojW8MvF/ildIu8eyh5nXsnVbGQuO6xbPNm5TW5i1c0ebulzh1
	DNyKdcT6/FRxOldcxmXkfmP77EjtlL42UfolTrj+0Ph+WuF2Nr/5ikbiRneN5I0eGskr
	PUSKCzzELhRbWt7osfq40ZPiN3rXhwtY2t5xffvcQ1LerqufgN6/dv/JaokFWtfbnaxT
	5HbND/eGb/p3mIgkrOnd3Xm2ZIPgbdvu4PG52eD2gSkMtG5vzB3dXpcQNs5X66dPzZ+X
	jnenWE1TPfjkeuHg+1q67yRu99Wmf01K9+8+evrpVIA78+x4OyU73pXPVxz+PZTi/j07
	3ungQwXhzmMHCsU63sn02PH2JLb2ej1B916vfEBL0LPX21Ntts/brforYg59HhIt2aS0
	Xm8m6Nnr7WOXjnfM33u9LmNt9no2Xmbv+bnLKG/Wig8vr3X/U9vtlqHHmmUylqE7BSNq
	GbpVRKGq+syCW4oeckRCHlooFNOCc0l33t/OsZPi8zct6Pi1BD0H9gTdJzcciqXs71bW
	7PyrO94b3Vl6kUpgeyd549QDoygN7w2z22ireb/b/hmHr9Si97tF2nHz2e/WMOvWvuNs
	/W5NtTeYpF1GX9/v7kIqGvtbCJnd7g+FfN/tBvMBrJqQlmSAUIU8dB34sof0iLWWbveF
	bcyoxPq10asu3P/BbjfFTrRIlyHnHzeSEc7pw/wbiRafFK6P3e7CbXvgDWvJRZfIAl7v
	dmsFmz5syi60rfQkwnzsQhfuV27XJ5IAK8dbB84nkqh0I9YykS2JOOdNX925WbzEt/71
	8KX+NcGFPrFS8Rwfat0avvm7g1ShS6KCBA0NKk/EsRsELuedcF63qfp1K26OHpJuIMz/
	4nusleN37nR91JHZd3ZBTmM/T/oZ/Cs+iaHBRfjChijkIqWS5975oBqnyWkBnonoGo6z
	A4noEc/Jui3CuKx+rlpeOzXveFHaj5TwGzril+fhTJ9OWSTllrNMRxbC97QgmXM6ejaI
	IuizwRdc1sIsNb/qmKxkgtKTum3xRSE1n9ZkuI/f8u84Qq3BwBeOCKxvCOf8fLCs4cPB
	VrIBmkf3J0PSs7h9w7eM6/hp7P+dX/n95ZuBz/3u46d/fPMn//Dmn3+OrwF/1b/hA0H/
	b//Lf/pmsEn4wy98LejYC+q3pIfvQBMdevHFY9vRG3yHj63bt0IqYlFaEiaADl//1hME
	xYtJvvDxKEwfjRt96ZNSzj7zukLBXZyyVnKuxF1Q3qYNjilFm/8U4Pai0M8VYbkxJX4+
	9uGKOCjwe5v/JHTHCgnb/GGCwmcVVj1MQDmYSgttxWjzn1g1HZHFGvj2NMFpJSLcErkw
	dmi4C74nxFHjFKPNfxATb4fwE4674BEFmsizfbLPFW+4CxAWFB/0V97mPwzGYJSOu3A+
	5qNG0XAXB3Z/cUKHaPMfrE+9z3fqhK20+V3JmOoT76neXQyAC1Mq+AC7wAvReamwC6Sn
	96TXFRx2seH/gJA8PE2wKdTDH5j27aEIPsHE4eMuYz+cT3qlomCwCzRI3W8qTxPstBbY
	WCpBVnDizttVr9JXGmU/aH1xmLkkcz+oi/OIQ3maYFc5nUQHvoBdHBPxkIEzYj90KjcD
	YvT9cD4irdwPzI8XGwrsYmd9emPgvTof9sOVzKG3O7IDBto2AVPBgVNzUpWlmQLOPWAX
	zRRObhXKsAa7aEd6WpX/EMYZ8KKZAtvoHf9mCdwr3vF3LhQRHf9mCOc2RMe/GQIuMTr+
	zRAwqdLxb4bAOfSOf7MDQBUKHgW9GNp5NphMQC+aHVToRbMDo3TsReHzlv/Q7KBiL5od
	ZMs/NFla/mMQX1qBQy/a/nBt5kY0G6jQi2YDfBETG9HOMk9qlI1oNiDIREfANBMo0Avn
	qhvRLIBmVGxEswCQYLERzQKwpbIRzQLQTGyEGUCBXgztIFN5VbpFGUPPRDQDqNALvhnB
	AIzSN6Lw5UaYAVTsRTOA3IjQZN2IID5iL/hQmejo698mONCoIIOB1fhSJOHYi4PLgkk6
	XuEj7MUb5MJT7MXTxwke1vIFHIljLx7W4qDHV1GRYy/6Wv4TXyc4SbDwnSQGVIjtbQKA
	rDhtfWcSFG7FnQ8JE3NwonNQXYJdedd/OHH2nHw8nIMOkkKAadCLwhcYA7kaG90pQ0jg
	qAOcpklZUAcn6DlqZUAXHXWQFO4ow5U0Lmz3yRX58C4Bf82lW5XApUMIzvChBBni/bgv
	iT/ZMTa8sno1IcQOvpTu6p5KSIorwfkQzJc8+uiV0iUIJXQpixJ23W7rdk/4iVNyq4LL
	kp/emj85pQIha8nk3PaZFr1l7ntgMYVC5EiVjb9p0AtyQ0KJirwYT0Q47YN9R0ckpaEH
	hsKlPEXvEfAOUx85KW12Yj/0TDITInKt96GHE+3ynSsCEbvZewhJcRF9ZS933eEnxKhs
	H96m6IBcjPimIi92rGECcBM64KgS89VHGQYe/SE3s2d+OvAiKX01hctXnCMHpc8e4JMQ
	MXUwgl7leBfgRaF0HSTboE23KIwOMl+kk7dZMBIwgxOPy0WkDyA7FkPRwCXMeLDRjePr
	a05rtP0Vw5ycDCgdGhCUwB3wVobYMI4AGfjQhmFWUxmR+vTJ5kJqOh+ctowVgVKATrGm
	obrjsbaX2+7L4awrHde2x5p3wm9KesA7XAu6iqezwC9IqThxD/gTBRBEy+rSdUGD4ssZ
	ki20EEMXSpseTXXQRgiZWhh2AmXAoQV9kRSdCbRQ2MzaFbvyNcIpTNxMMY6T7jgDWeBm
	QKtOQYX4WPrm0dfX5vCRqXZQYb/QFyCuhZvHGhx54BSAFfhQniMoXCoNoNEyclBidudy
	ETWZ8lYA4LTBKYroEbmYPihvV/Zy2zv4YiBNo2ILkiN1gLrIHFTvcK1AYRGXvtroE+hk
	HMDRUgdYO9+mLHrMw3WQlL6awuUrzpGT0mYPzYWIqQNsG5TermeeXAdJcRF9ZZ/N2h1J
	wBcMbu0BNziU0snaCwWPxYqhtOY+b610aw8AgEJxs3YHSoyF0oAEnUs3oUMwDnJjjTwU
	is+OaPoMP0RkwQ7uOPkfZusxfaGYiENhe3Gx+2Kotrmtx4qBApithw4G7vlm68FGstds
	PYRQFGy2HoIWSlsNuHJx4SdjxTFyUmL2roMQseiAT7bN0rkHVDYBaOiU2KbC1lx8a9Sf
	JJlAumXpAbmQukgNqXxwvRgsg4/NCHfMxTc2vjPF5My5MaOBMA5FcbS3cW4dK1EoBkEY
	kstBF2OMHBSf3ZykYBgholxbG5odxSdTEbE7x6YvlDcre2npHVAxUEPgkHcH31csdXHv
	FyAKr0mR15uDbxPs1JPuZIOI1XXAwcAjEtKGoGOhmA4gOFesOEYulDZ7vOIQIqYOxp0S
	EvXehGFUShfRV9YtvaMVMoR3yEEE0PFVfgTZ3uP3SJzjGkCAiNcDLJCUhicg447AP0AH
	PjZPEnRgRs7vbB6/58gev+fsQWnrIg3oQf8rK+/rz+jd15/Re6dwD7foPSAeHoTLszsM
	JUL1kDIpfSHOJrX5anPspHj24GwtwdBc/Y2HCNR9du6VFsyniM4kCw/wQLnMHWJg4bRd
	5k4h5u6XefLFbe6N/7zNA3TgtzkNDgMd9Muc1QbEIEd2EEaEEs6Ud3kO3G9u65PQ+iGU
	8Ls8JUy+3wDCqDe7Lz9v9kLpN3tMl5e0KySv9pA7rva+tsLky4+bPVTkcYWjUsrFngP7
	xe6T51WfEj7e7B2GEA604BDCywYOITxx5wpnnUCIcOiBFCiUjsQItgRi5Mgdl2AXsm4Y
	DmlnCxnVB+tIjHDpAUMoFIMhOBfH7YXJ98WE/ywqCBcfKnBHbI1v+njpq0OC8OchZaH0
	tRQ2X7CPnErJ2V0FIWNRQfh4F2AoFFNB4ZLVR6c+suECxfCEnb/imtM7JJFWJ19k7A4D
	IBrvGXtABQrFMAg9YWcbAoKQIzsEIWdvEISQEC4SI3vUwLNzWob94QOnPFnZy02PxXhe
	q85SXzJW0zP2pOCFLWNPvkjZQw5P0A1ca7I6BelNCZmxhxIiY09KzG5M+KJeUyhKiIQ9
	J1e6phQ+JUw+bTtIjOGr3h44dNroeijeI8TR2wOUQglDCxSDQj2pj71GJXQg4YwRrF4c
	WIyDPjad5cRi2Dh0jcrbA3y6Czra3qq2G+mrsRiM9VLMIZ5I+BuJObiY3OwS8z0a40AN
	4BQe0BC0vZUtPaAhDjphNCaORzRE4X6Kxnj5EoMaa3r7gGYHtYXtEY1x8DUxVYnH+QEZ
	0CLVewjl7YPCbVgBB0mo4j+DB9NRcJDEwUEjYalojFErXbe3aAznNrRA6bDXh+/7OwXq
	8Zx6kqFOpM/q9fRdgX1oSRsfcjeYQIiZ3Nqdj18ToMhKxfAcDgVXKvji8/UkiwpZfDGj
	mixvAjAqrVfapoBtecOAFk7HYxz6WkhRvdAXPI+3oQA8BmYAZk6f29F348squoWkWYoW
	QDBfFucveq6jIyCJHvlm+z4eFEsv/sqF0BMVB2Eo7vHkmNgT4ygcGrm96Z0HHp4wfxmR
	MRQWKks73Z++aJuPOhBfeQlOk/OBkNlM/Q/zNebek3zVe+CDHkNk8F6JFV7ffcNawBkN
	SdG+Xw1wBkiKBSjFbEAK/v9/r0iHcpaeTkS1ObEfuqzYuPUJXOMT+Al/QPr1mLUJxDvU
	irfL6EjMvtOOeo8v+de//obh66CcSpDZ1N6eDPovv0XmOii3wWIvqzwZ9N9+g6ClGVb0
	QGZw8U3TMy2zlT+AhmETea+7w1UAJL1WuHeqcni8EBcShbb3sv9p+PTP9o42wJrAzTj4
	5n/bv2Hm/9UhNn+OP/ncKSnT+MeB40wR/ldk1X94t9whNIJk8dsFJO0qajzgX/LHPsqK
	movTyfER+IoFN/B0BPksfNCX5nj+STZMHwwbCAM1mPlChCLOoIzIfthjo0rLk3kFQKMc
	l0CNxeNa7eES5SYXCbpSWtJ0eydDjVmKcAVAs5N3gaotAJrCZ0VyAWjoFANyod4dAJod
	z0rvmg9XHLDBbz+AaHgE0KgXfgmvGYCNjXo7Tx8XAM2mEj9DKYd2AI1AerzMXQA0GwlS
	+yWSjtdwNpYXeI2NdvUGsjHxMxveVi8vvdfmA14jdfws1XjAzwh4Qc6jGCu24+SMAeAs
	26GSB36g4GeUO/MeyQN+RoAFauwFP8N3fCix4mecj3XGdvAgJTceTZjYDp5MBwdVny2h
	C8fGPuJnhBEBck9RiU3jrQU9IaDfzKj4GeA83F8NmuvbIXDmCcoG/0lRAqg0HU6ODdV8
	q2DYb604H9sY+6F3EPhJGtAC/o7MRYRMfJ37Eep82A+nvsHPtG16wM80SxBEh8uf0guX
	tVlCxc+0E/2In2mWUPAzzRCo9Tt+xrlQfOBnmh1U/Eyzg4qfaXaARRXYRrODgp9pZkBg
	opjf8DPtPD/iZ5oZKHzxX/doZkCE40+XFLZAbTQzqPCZZgaJ2ghFVtRGED+Ez7TteYDP
	NBPQk0G+D80EKnymHeVH+EwzgQKfaRbASfZ9cK66D80AKnymGUCFzzQDeITPNAMo8Jl2
	/un6xj60c/wIn2nnn7+KfWjnP18uGQtb7EM7/hU9044/d4kDkUKTdSOC+AifWUmbCIfy
	KZJXVRG8g36mgyQPi+Dq+034GT23wiw1dPr/8eMeD4v5CvzM42K+FkDTF+NhydPHS948
	v/LB4yUf/byHrJ8vYq25qk6Lvm0XkOziDcREj2wgPXjQTi9tdXCKjI9fh+KQO3hkAHjK
	VxR4pEDQJEXAB/26R7IFdiTGLpQ2P4AJZ3MpC3qEQJu7mizFBRiTElJ2vtcluViQzG87
	DKweoBlBG/lgh/vOVQPigu/b70BWfAodfh5MLIpg/aRUYDxSEUnxFQUbfYL+Kyc+doJo
	Yv5QREhZFAEkhVty45uMwBJ1Sm5X4bO8NaAWpJf2zW+gZlQDAnOttzo6sgYEM31mXJ7j
	aPhgQPDkCiIZd77C5FOB8oRJUhqIZKhsgRmJsYPS5ycIRMUgadQxloyEWw6k2QFwcL0X
	IE1S3qzsZVnOcTQq5PPKJOFRLFi1wJNPMyvlBG7A7esqoLQkRHDFEg0npeJNWbzLyY/h
	OaWvpbL5gk/qKW3spLT5A0jjMqYK6D/wFTAnsWCJguJYor6y9lVGAEg4yhQjWG+gRTYO
	MwmbHusgbpKZU2BBJr2NqVqf0kMh0oXM1Avs7IfeEFEoQyZRYDRBIWZvz3ckX+JofPDE
	0YQAwcfPt5mU6jA6OoV2Kz9apXZmFwCH0ilNSk6Yc724anw5wEr0FWZVAuUr4mTOlCth
	wJVx7ll8cBGVT3w3w1EMGRRHbIidcgYlFnN2PssYFNFy3GLwgNGEAMnXpSxKOOmhUiEk
	jXElOCWlDC6z9IBZkIcARqn4EWyPTw1JrthI2g4HRsyNTWQQ+BFBgXFCZumO4JCXpfZU
	QDRJaQCSobIFXiTGTkqbP34KRKVmycgxdxDNjk3MepWgAEic8mZlry29/aHB7/g6rKpA
	tscPE2rBXQU6GfpkI1QgWDoGbZbeVcDJoH1+rxiapHQMTWXzBefYQenzB4hGDQbJmCoA
	SahrmSMTKkhKV0FyqabqOBB+0LFbeqBHNlURZelJoWxmlh5cOL9u6YHf2PAkZukBHymU
	Bh8B+N/ZEj+y+diOHxlyfk6DMDQuI+t1CA15e7PqnD4pDeXTuV7f6r4Y3iLodh4LBvfX
	7LxQWB12jrttw1/8d7fzkOHiFjI7DzkLpa0l2RI0dFHdMB/iKhhz/q4Cl7Go4DTgub3I
	2xA0vISGz8PuY3OTS1bur3FId8J/ybkrhsJwNorCpM5y7o3CJuBDcLnJRfl5AXsvv4YJ
	GoJlI0E/DGDiAJpCaeARfVIlNnNrGIl+zCPGDvRIzs96haBxGeXVOjZnk6fFSxoesk3f
	KSljX9lLK3cVSFPAAMnEfcGEYfSU+NguKXzYiOjm2hs2BSeATpprdxXgGjmj9jxVl9Mp
	5uy1lsIWC46xg5LzNxXYbgqqWFRw6sbVF5KxA4XSZOwrg8sce4eZ1ADeASQZwCelB/AO
	oMlAPBAcEa0HyiMpHQhSuNTPEBY6wvcAlPjsAGpoVRDBhYgccQeQRKzu02f0HiJG0P/y
	EboOoYnoltvNVxyxc1I8dvcJIgZHLH3OKYSoh+4haFL6agpX18EQkXvoIGd3Lk8vig48
	cC/TeygfIiabNr1gK/w6T4hIv86tDaR+elzn1iqiwUwqnve5OkyGZInbO8AdhWIwmuSi
	tYPN6+mSCBUKpV/njjWJ2zwGjtvcJ6fj3G/zdyuToX/9Uyb9BsTqQx9xtyfF7/aYrNzS
	LhKRWbvcgb/03x5xCl25BivKkCBWH3d7Ujy2aFwRflDqj4H9as/Jg+KPmZS7XQdA52HB
	hbufD7hI+NlC6X6+w07cX+NAHMDBZ7HNzedbHk5BkQTT+gWPysea7PWS8PMqHnVKu2fy
	LQ8XUs3LDqJxR18EcEfvQqaf/yKGoP+5+0T2Xbk6yk9vHxT3yI6kKV47FBGuPWQtlK6I
	5ONs9GX72Gxqp4S3DwW6kEUR4dxdAO6EfgG8WVnz9gVq0bLhBwxJy9gDVUIe1DP2ZMuU
	PXEcnrIH4CVSdgeRdC5u+MSMxNgOpfGKQUBPImHPgT1h98n5HKCn8ClisH2F4QdXT40x
	/EDQRPpeKD3FTrbM312kyNYTVBP5e9dHSd9DH5G+F0ovHzQu+xBAFYYCqonsPSf37D1F
	zPQdw2+vmwz2a0Y0DNt7A/wXj1WQMAnLoNcsKJ7y0h75Sstt5e8opvLUvn65gW4Y7RD7
	PQ/qWcp3+KCZ3RSmxggt7ejPmzQKvRf9GIp1c20YfiSQkoNeaqVSrbmYX/gEA3N8PaTm
	a6TkkZsmJeHW30JKTrHu0PeImpVscwNgocyQK50CANV8DghlkgdEC1h2MNas+yeerHc8
	DM2W4P4PImoufQK+M2mZH2UjCZ3I+r4KAdFOvGWQlJi/cD8gaiQX37oIJxSIGq2AtqhA
	Lf3XPLRStYsp4zz8nIdzY1gvainxcx4SgB90epiI3wqkblR/zoOfGaNvxKO7j/MUZotq
	P/x5DgIQtmBQfZ2k/eF5k4uQRiYQz5tQsOJdA5am+9We7aDXxpeScsTkbPhuGopUZCnG
	cG3Rb+cLKOuM8P0OzSfMx5434RKkxWAlgBaEwaL3TZTzrjSE0LDGU/QOLoqnwKmp5IMj
	0BhH35I9PDhSmD+C06haoPmUYG5U2Mt8F270oMXO2Bbm6D0ViYsq3sznzGyoFvESTkOA
	LtiBHqjRJw1fhNOgbuEk3gNq7l8FqHk2Fa+NxM+zJyrjW9QKzPMptEagj29//eEvvHUS
	GB5BLQb/bfNf0l/ShH6yuopd0UfAAJ7fwEv4/TiecWGm1wCQr3lKRe+1DMKOfOEpFV0a
	5MJ0Wq1QYR946h7FeLBVq2eQzDuF5/nUtiCZDz49wcVrhMrm7RU2Pvod9QTXtoHs0huu
	/PoKDdmg6I1N2tGdS1c9zXbyejULfWyn5PyNK2TUXH1kPSHJ7/cePHpGwUGzOyVlLHwJ
	avlitK/+XiyR9xeZzPoWrgj8sZW7mM2VZW+24YIKG+4Pg7dwpstmz79h9SF+ENoK+Ufj
	kTZdCzFwJ+DZfG5n6vIVtdhPAugZqVBLUnzLfV39pnppo/xI9ImfWykn0Ltjp38e/+57
	ssgEi1HswDB5LWD43d9zfWMBeobov72AiX08ngrtM5p9Yu6fgD49g7Y9H9TMG2mUBoe4
	Ojnzynf8753Jp//zf3P4d6Cp2FpQG73wFduvHVXhy8K5Zj0Aqa3wlWy67lmV9skPK18t
	WOErToTeMm0U213elw0mPxE8Dt5HDkqfvb2xyEMkXcByIvhd5Vb1yrk7JY9ssuF+vvBz
	br4ijiIuTq5C5tK9BjQuDrOEpBDm6TXD7myoahItcMekJhgKwJCcjlt2EPyUJ48vm6na
	wIVgc6M18zMhX1EE342puPpgGk5JAfu62sdjr02DEi7dbD3yLDjTe8tYpm4Zo1lGePb/
	2lF6X4ffG//4/wDQZ5zaCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMTU2NQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiAxNDY2XQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBS
	IC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVu
	ZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDE0NjYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgMTQ2NiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDc0MjQgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl9dFNVtt/nfuUmLW2SfiVp0ptwm6Rp+l0o
	lFYa2qS0tIVCAZtKsSkUWqRaoHTEGXhF8aMFeSKKCo6KzlMBkUvbBwFGBnkgup4f6Iyo
	PNfyC9Tlmw5v3gOXIzR5+960tWWNLP5weW/3Ofucve8++/z2PufenHauXtsCE6AbaKht
	CHQsA+UyT8Lq7SXtgY5IW/8p1t1LujqtkTabBkCvXNaxvD3S5h8D0FiWr1w3/HxcJwC/
	tLUlsDQih2tYF7RiR6RNZPupre2dd0fa+gGs01betWRYHrcI24ntgbuHxwd5fOudgfaW
	iL5Zi3Vqx11rcBz5Sv4Yi6kdq1uG9Uk9+vceEOzVwF2ghjtABRRo8W4EUH2rsQCDUlmO
	19KMqO23xxZfAR2vtG+v+VelfsP2x3M/tFxzRm3j/4Ed6hF9ueZcIRdANEH5YNS2UYny
	HBaaINS5g1CJVII0GcntnmGAbvIiPIL0HBINbWQzrEPqQXoKiRnl9mDrCNncx/Ceo2Qd
	mMgsTxQjzI83CgZNlPBBkHADzwifGL46RowYvS+IsW8CqGdoyHPkWVgKAvk3sJN7oALS
	yM5+10qhCUV7oAOpG4lWSkL29KXkCcdJBtgZgs84IIUhh4RvcjOFi7lBivQJJ51BBqvX
	U7DliRVOWJ4R/mRZLhxH2hcR7XWhxiFhj2WlsD0lSHb2CY9aggSf2Rap1lrw0UNCu2uH
	sDRXkVfvCFL7+oRClC/0RAkFU23CZMsFIdsZ5Am2My3VQnruO0IqPohqVjRq9+gEs2W7
	MA1FKRafcxrSMbKX7IJ0sqvPPks4iixOt7/SNXVHkPy2vyIt1x4k93gKKtJ2uCqcdle1
	YHeVO53IL3xTtUl1m2qGKk/lVqWpHCqbKlkVz+t5LR/DR/ManudVQfJKX4nAHSP7oARh
	2dfPczwbJK9iJ3OM7Fc69x/mGZ7igY8Phj/H5CUQHyT7BjAtCSBziFM4Lkj290e69nsE
	RuYYRaClZB4LLIEiPAWzQCIPBzm4P7GrxFCin64rLPf+XNGkSEZK989fBmKRdlTV1Ut7
	LX4pT2bCFv+IumGE+dm6cy2KWkrd7qp56/q7OlYs87WIvibR14LUJG3uajVI3c1W68EV
	HbLAKtGOpuYlrXIdaJE6xBavtEL0Wg92Kc9dJ14mi7tE70FY5ptff3CZp8Xb1+Xp8okB
	r7+/uXR147ixekbHWl36T8YqlY2tlsdqVp67bqxGWdwsj9Uoj9Uoj9XsaVbGkifva6sr
	XdOJ2Wn1tVVZpbQ6qXJuQ71kDfi9QfIidnrXAnsCtOxrkMZ2g4nJBgEg/AnSebkOLQh/
	zZ4Bbag9/He6CIN6RCYqVFIMJ+Bh2AUHgIOXkU+DxfAkvEVW4NpeBANwjqRAFu69DASh
	Gt4m4fD7sAz+gPqdcBIeh4MQjc+0QwJKtxJ7+B5se5Bvhk3h5yEVpsID8BoUotWtMBje
	E+5H6TxYAHthHz7/n0SkDjJx4VfDF4CHuWhzE0reD1eHD4AeMqAUarF3Exwndvp8uBUM
	UITePQ3Pwm54Hf5K7iUD4dZwV/hs+AtMVQOYoQ7v9WSAfEEfYB4IPx3+LhxCJNIgHUdt
	gu3wAto/gPcJ3Fp95A7SSbaTxykPdS81wNzPJoWGEAcXzMS7AnflhxCBI3AK/hf+QS5R
	BlpLd9Knw5PD/wdRUIWzlGfSAl14P4j3VpzTMcKRHFJGasl68hh5nPyZSqcWUPXUb6i7
	qa/p2fQieh39Z2YN08duYZ/kokJXwsfCZ8IfQhJY4DZYDRtwdifhLFyGHwmNtszETopI
	KVmMdzfZRR0hu8kRqpacIGepveQz8hW5RK5SLBVNJVBuqpPaTu2jTlLv0m304/RT9Gf0
	FWY6S7G72YucXfVfoeZQT+jdcFH4i/APuMXyYMPIlMJsuB0CONsOmAT/grPYj/cBjNop
	OA1vKfdXxAyD8AOiAERPTCSP1OA9m8why0gbeYYcxfu44sv3FAaCUlM6KokyU3VUM9VO
	dVMfUt10Mp1Oz6Ib6AN4v0mfo6/SVxmWiWMSmJlMJWxh2pmdeL/IvMz0Me+xhex0dja7
	kO1me9gt9BL2ffYct4HbyvVxl7j/wW2xWnWXagtG5y3M2dcxl3+6GJKK3ufBnbCEeEkz
	7MBo7CYB6MXsWkoeQrw6IC3cSG+gZ1I5mA3H4beYrTthPfTQi2B3+GN6L3yEmbISTXbD
	S0wpWNgnMDr3Qg5m0fDtcaW70pwOe6o40WbFLd+cbDIakhIT4uP0Ou2E6CiNmldxLENT
	BDJ8YnmTVXI0SYxDrKjIlNtiADsCYzqacClbpfLxOpJVfi6AonGaHtRcdp2mJ6LpGdUk
	WmsxFGdmWH2iVXrHK1qDpGFuPfIPe0W/VRpU+BqFf0ThJyBvs+EDVp+h1WuVSJPVJ5V3
	tfb6mryZGeSIB+HQZGbIG4cHomTDEpQF1uMGC2Wyhk8yiV6fZBSRRxlt9wWWSrVz633e
	ZJvNj33YNa8ex8jMaJPQT9gcvVRcujnogeYmmQssqpfogF+immRbOreUJHqlpHsuGn5q
	jnC+LWOEEmUvD7T0lkueps0IrtxskluBLdiqqrOiWep+f71E7h92QvZxBXoquxt5J9ib
	VlgltVgqtvauaEJwYV59n8ljUjZfCWrr+4weo9LIzDhi2FBkw9kfyZyROUOui2yGDZH6
	m/si/R+ckGvDhlOfY101bxQAIiMgVqKfknWJMoiIzk6Vi5ap0LtkKuKEl5/gNNvQnzKJ
	wpyh7RJrrwxI3XUjbrR6I841rfD2qY0m5SVU6kf9pl7tNIwU6mtFa+8VfFs3iYN/Hd8T
	GO7h7NorIAvlQI/mikQCI3yX/LK046xbDWKrHN8uJabYFg2+MR3YlqGRfZbi8QVeW2+T
	rH7swK/JjKogqGvrDxKy1R8k4fuD4LUcwW9U+vbFKM6QU63Ni+NjIzMDO9JtyGVlWMtx
	5HI5V6y91t7Kpb3WcmsrJhNjV2oUtPT6sxHBunrECebjiB5/8ijb4vdPQzvZsh18BNV7
	/WhhxbAFrJWu7CFUysnAlyntqK2fWy91e5Mlj9ePUcD0PVFbL53AzPX7USt31FP0eH2b
	YdjnPPQ5Nx3l+REr+O3SjSb8vb2yzbp60Sad6O1N7pXXW6QdJHB9h2e4Iwiyigx5kHTX
	4rNYibZkJQY20YZu+WVMJ2FKj2QUfrPfGOGCUb/xySnobYGC8NRfCOHCm0F42k0hXDTq
	6TiEi9HnIhnhW349hKePQ7jkxgh7Rv1GJ2egtx4F4dJfCOGym0HYe1MI+0Y9HYdwOfrs
	kxGe+eshXDEO4cobIzxr1G90sgq9naUgXP0LIVxzMwjPvimE54x6Og7hWvR5jozw3F8P
	4XnjEK67McLzR/1GJxegt/MVhBf+QgjfejMI198Uwv5RT8ch3IA++2WEbxtF2JMswdh9
	uPu6bRd+8Y150RjI8UuJ1UMp/t5qYBdCE7MGKsgZ2ITUg/wmai/0UIWQhD+2o1B15Iwn
	Gn95rMZ2GX6F40/uG17UDaURIT2sg8PgxSJxCoeHS1jLx0hqpT0JTpFHqAbqIWovzdHV
	9NNMHvZT+LsAmLP4e5JG/ZLIWRGfjS90JF4bBDiLJLeRpz8NAoMEyKs+haPKCAvdR9EK
	CwvdObn5OpvOiVTKbA1e+5J97ceyIFNzFc8dUKMhfJ5dxV7EL+wUOOgpSmafIDtYWiAC
	cy95kO2JY+t4+gGLTpfATbPQ0dMS1ClUSoqRzqWKtLk6k1WdazQK1t22FcvwtGD25ZrB
	2drvawYvD+oLs6GkZLBEZrSDuTll6zzTwJxkj3PE2JMdUYnqPJgQr80jel2sVmXGFgt0
	HiEUQ2sM0XkQq8eCN3F5hCFYyL/BibZYW+x2R0q5Y2MjaeRJkphFxImg0+rz86YUTMnn
	VJzN6nTotFMKbCKTQibpTtpO930SuvL3S5+uuSXlpOnRA6GPwvDqxVeOkplp7MXQ+WNb
	Xwy9FzodCoX+tMe/7dvfv7brHfIK8Z39UsGnKfwh8z3ik42/P0Kexa5Yp+hwFMRMts10
	NDvuiflNqvoO3hCTZKf8Ma0xeyfSmphpE1MnamjGbHggPjvbbZ4WTzPT3OocShPD61In
	Cmk5OTqDPamSt6eZ8gS7rhLs2cbcvOdsK3qGIbw8BkS9rrBQpjFg6vRJhVlD+Y2rFFRr
	0rJ0AvCUg3Jk2jm7yUFngBsys5SKTefdxBInuCE5weAmRgPJZNygdka5iT2KZCGvcmGR
	ojejMBELPINEiLUK2gqLiMvXxo0boZEkJiXKIE+e5HRkE4fTMXlSan4ekyAiK07kEuKT
	EgVZJyGeETEEUwhJUU1a8mPHor6q6ufP/MfcLUR/9RtSdiw297bz0s6GorPvPj53S+j3
	/x36265dNFVDzq+f/ah1+nN35+fZMzMmLzr8RuizK10lax5rXplnzcmeWLT81OUPtmz+
	G4PLloaK8HnGhL9czXjKYSfRnnVP8E+ZXhJoNoaKZeMTYvSxCfGeaE887zKRqqhD9Bny
	Bn0m+WP+E/U54WPx26RvxagzujN6ahHP2lJjdyZaUgs5lSrRZjGrNJbEKLvqCfNL5sPm
	j8yMPTHWbmaNmmiVLsYZa3GyJmdqlsppNDqcf7G92BgJ2tAFJfH/MlSoLyzUIWHeN44G
	rXioWDuIvUrEykFkWBqPBQjLcAJmql4bp43XMly0fWJyqgOsYHGQFIs6SeWAqIQYB5kQ
	I5ps2MViwRs0DpigxUIJFS4KeUlghNLd6RvJqkZY1dgIGAOMgi2FRJZEDFHhqlAWCeTL
	ccNgqQg1cG5qgV577RL7yBMPz8+JP6iakztv3Yx5b4a+I4YviRCVNmv/715micjMvGPB
	3JWznn/hdGPBzKJtWbVmLRHxbIQipSHH2vJ7+3uJfPiOe8km3E6LhvesAo9ZdZHBrZSj
	NeqkJBPqu1Q0GHn1XltzqQJacc2poeJTs30t3q8RqeKSGtwn4vJ1oi4/Qdx0GC8m/eo5
	9rW30TaBHixuUWy7PAmYABoWjaJNoI0MO8bkUPGIwYixnoEBecMb8Y8exJwxggkWe3IP
	c2c4iuHiOWd8F9epYuOjqXiD1sKqgDNEaUwqkwmiXWqTmWQZXEYwJpvxUL3/J+eHQx7Z
	6Ypxs8NlSuQY40ppjMtPmI7wYxhwPrhexIkYgxiCLbJpX/Xe1gu1GYctORs8rllTM5MH
	yEtM9pOL5z176/NDc6kXmouXTkgsnbyqbeg9dDYyd+pRZiboYI7H4aQdE6bQMxkmhtdS
	MWqdOtrJyy7rNLwpjmRpXTow6uOCxIeubhjGWXZVxrim5NTQKTk7iZKMMOJmYlKCvIty
	6F7PvoQ/3MEaLNpk7UOPDjDZRwp2UfRxmjqweuhJ2Zek8CVKzTbgad+8f5+QpTkRQ4Kk
	xGNnEguTaC5GozNhWPDkzAUJMQmxtEBT9LVEo9F0zbZ8/fBKaSw8lS0viEicsjHyNUPF
	g9qhC0rAMPY63Ejy8wqmJMSgT47JOnFy/suH9u1zJOROSIkXypwbGrZtYxtCH24f8k2N
	iyLUVjW/cTl1eruSJ/Lm8B2TDZhvnqxScppQsBxaqVZ6Ofcg8xD7ErxM8Xi6SPmYWewD
	TA97hnmT5SvT1qSp+CBR99uWy5jhcXYw3DGAC9TKBMl9h2m6XU8RCs/47/OkcFy7HpFg
	OYYmhKXwrQ141qTh5YkfoI4SeRVs6icHOKNx9mVDzdDnnw8ZlbkaAJM8qVivoK8vVNVk
	ubWzL9SoIpW7au46j51y6WmaAZee43B/GGcc340HWPjJbmHhUGHhdZZZldaNf7k58lbQ
	uCpOTfJxrX5KUoj7dGjlidBaJvvak3Tr1fcRoeGvmHALnqH+s0uDnQ4owJPYapiD58AL
	4FbwK4oET4cj30gc/r8MymaWl/qr3BUtK7taOtuWBFAnIpWVc5CKkaqR5P/Zyed6v0Pa
	gvQ00itIfwwPX8jDKE/wW2x8u+66tuL3GP226+TyWGPt3XldW/7eGytX/lc4xl6XLP9/
	eYyYkAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjQ1MjEKZW5kb2JqCjIyIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4
	NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvQ0dGQllLK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAw
	IFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDAg
	MCAwIDIyMiAwIDAgMjIyIDAgNTU2IDAgMCAwIDMzMyAwIDI3OCAwIDUwMCBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9DR0ZCWUsrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRo
	cyAyMyAwIFIgL0ZpcnN0Q2hhciA2NyAvTGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIg
	L0xlbmd0aDEgNjQ0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWXtY
	VNe13/ucM2dmAIERhoeIzjDyEAigw0ujCBFQeSgPgRnjAyIoJqhoQO2tqShohCCx+Lia
	9uv15ouJ1+SmmMZ+KMbY5mVjSm0a20RMr3C9iVqizW3yxShzvL+9z5kZEpIv/eMO38zZ
	e5199v6ttX5r7bUPTRub64gfaSEiyV65tqaR8I94DZf3Vm5qsqh9+gWucasaV69V+8JE
	Qmj56oYfrVL70jAhQWfq62pq1T4ZwTW9HgK1T1NxnVK/tmmL2hfZOk0N61dq96Ue9Get
	rdmirU+uoG9ZV7O2Th0fLuEa17j+8Sa1H3YM16WNG+u08dSB/jPf7PsDIqSRZBnRk7lE
	IgJ/1oegQcvZD7+P36z25IAVAbO+pAkGPuT1W9We671+1wmffQa2rlGbgc9rWOQaJrN9
	rt7rVy747OMz8We0n8g+iPgDCQmvEZlkkRRiI2ZiQE9PksgUMoH4856BTCUWEqb1jCQK
	d4K0Hv3GcwLJIAlkMu6yWcRvzCLhjtUzi27ULKeJD9ERfUIvIZa8J9aE5QJhPDlIjpML
	ZICGoHWBfIIrIatct4gg9pMI2UAmSTJpwiOJhb3EWOI4QWmXs5fe39lLciNPQTFxxfIH
	eglNtFjy1uT20Gp0hEQI4q1oiYmW/B4xOr/MYXNaOiwdC2o7LPmW+praHimaX3GjrsOZ
	bOkh5Y41+F3ssPZkOyM8zTqncybmkdg8eATDO5yY4VFtBly5KNmFQbrEQkuPGFPiKHX0
	tORG9GTnOiOsVktez7kSR8+53Air04lRsgcpEDMrqJj1wCzH475BnaUcc2AKZ0cHmxM9
	Icbac66jI6IDmnCJzdpLiSaApmyMGJ3XS7NLHOxWts0awQQ2q80KHM5czG1MLCx35AGJ
	1fkAaEjOC4gCehY83EJOSH+nFunvxI5vlT6GNEhl5JT0R3yPo/0eqca3S7zIr9XSWlzf
	xXcl6aIKaWBfeTHpYn3pD6RaUDB2DikSUkiapCO+0mZ8ncQXvlW5ThDpMsHKYNwSyL7v
	I4Bd7COBOfL3DfoBuZ6wYDKCfd//8QWeceB6AIYEEhMZD26zTzAihTGSkFBwOhzXCfhG
	EGQdfDLxV0SayHNkhK6j/UKUsFUYFmvFP0tx0jPSXd1B3U15ifyuvkV/xZBqaDIMGzON
	9caXjH9F/J4nRMwEv0VE4YLTUI4SEaEhB57GTR1vC4EExM9zgM3JEacwIDDLqQkIExDi
	wwTSFQwIBP+upEyzm6ymWHzPC40Jrk9kw9d3EnSv3F3ILEz30LNCKdYbR/rwqIg/KSFl
	mslqttKzykNC6ZuQUnLi/jX6DrkLe1hOAZVxxI3Bhy3pw5Y8hUd1IynTMlLT7dNDzMF6
	2RYVc6JsxoyyqXEzHyxpzCwrmzFzalwJm49asFQw9NSR2X1wI2tI0FPy6CaweYVRuumY
	QKfqJgQyNSUsRq0ZVpNNSFC+bKFNN3RJl7++w+YndtzOllmuWtzH0hoczeY3e+Y3selM
	o+YPYIIAMt5jTA0B14wt1ktMWNaPLxvNzJNFM9LTUmNsUaJtvHV6KFPZn+oFKsy59w8h
	bNFjE2ccarwZdT2TnvzT03vnRrXWDgwI7TVdKcsLG7qVv9Hru3a9/ZMfzfnPTQxv1f1P
	pWTZhiy5PEckD0NRuqwPvwaAZ8B1gX0kDr1w3ov7fjUmMjUmqmZieKE3kE9Ea4pqsLTp
	DHUsYOtlvS2L2lXkQE9sltiYWPskiNQhwvj99ocfyqmvSbOHX59y9XcXWlqOnVOuDyg3
	nswMGBz/VOOGgoL1OcLv37HObFmZNSc5ZePlC1s2n/lg0wblonLn95WHGjcXFm/6+UMx
	cAl82XD/mnxajoaRJ5PSPgQUC0CmXCCUM+AvjPcMHuUkpos0ykd+TOCnki2YKyZBsYlc
	saDAjHSrJTTEFKiXrZbYKUGBoSFuRZiuDbdv0YW0YPizW7eVl5VLt5S7f3vpxav/eOGF
	o8/97+fPPy/60vybN4eHlZPKr67f+MP/0Mb75OjRY8e/+OqFY8ee5/jBOYntPeMQ/3BO
	MBCzYOklwQgzcrEPYWAApZjEx6ODyCCLo3Tw0qoPlpAwG3sgAFOI0CVIdZLJZmKMYpyS
	bLF2S1qq1UafvUENv11ZW7RTufZ5QxXNUU4WC4+79siGiIjCHW9/cOfDr257cD4LnP7g
	TrXKfj1fxIxFJOD0A87xXOLnwalnOPWjcGrJhecSnm1kNkJWmaUHVOaAlGlGaqU2Bhem
	NwfL0SpW4U36V+W/lXnxN6iJTt998IySW0ALlbPlQrdrnbDFtVs2PN7y/nPDe12fATL4
	D25IBXIMSSQVfeCsgcRyfEYwIwC9yZqR3FkngWFJGIU2iAmCVHAJAId0AtoHedhB9TEq
	5c3Bk+kkqmYnsD0DNrZPR0AkCcl0iik1I91ukaJeS0uZvqgmO/vYM2de7nr6g9+1brcM
	B8bN71i7Nzxt8cwDyhs7d75NfXVRjUsnWjLSyzbkzSka+LdLT3Vu3vxh6u7U2u7GBwrn
	ZIRn7aLCy80Ib3C/GvpliTc499tZ7eXmPkvRhDkffmER4cM1DYSEAnwY0Xsy7TimInYj
	T4LSPOQVjPYQd5lGPu5DmbtMhFXGcauILHvaTbY0pOnYmLRUgkRAg78ZM+LSoaGnjrzb
	1krlt44/6bpZWNz8RDE+P25aWCz2j0xftaP7wH8N0Cmdyp5Oh7PS2d7urHI4mb5d0LdB
	PgyVLGRrH9KWnpEdRA+HZozsLF7YFqzGi55LT7GykukbmIwBbIfTFPCq6MuM4Kv6mY/Q
	0jZXkQWQmTAVfdGKRAsqmrAb8dzM9DTbTFTLfWZNV7r+yRffam1taz3/HzsHhTtFxU1b
	FxYXFW1tLl4oHx55s3Nf9+XBfd07VsmH783rdCypquzoqqiqcsCF8KnYBp9GkHlq/grl
	Gnrz1wQGFnW0x2OjWToBELGhayz108BylspubBkmr3PEtuLZs0q3HSst21aaNau0vX3o
	0CGaenWv+Jxyabltyiu72h0OW9Qjyl/mde+7fJkmsrjSeOf1w3fzzuThnQl+YLyDv5gf
	qNsP/kwT/1Ga/CDVVD/4e/0wimoIsu/m2s5j59taW3e89eK3uCYf/no159rl7n1jucZi
	y5/7wUYWuTNEKEMcOgqxlyh9OOmw0xWjo00jnuoJFozGK70kFLAnqR6x8gSRkZ4R6i+q
	gcLRh5hZOvEX9JLOlW/My2tYnJGedzbxkcYdRZfb2lq2X/rLE1uvJ786df6D8b70lS3z
	8uPiGh4tfCzP0rnnxqdP72nf/Xnrq+HJD8VzH7mGpVnAbyXTyNE+XAwIGgbOCjgWfMdf
	RE2wFKciuow3wnlxEI9xajkQjzFWQI4alS0imf6Ro/S3MoF1lEDL+H4edprZCLM3wQdy
	dkZi4hjeMqOVxK0SHSyjeODcjLVzA5ncaYRbJ80ufivKpFlGQ1h+26dv/GRH8NC4Sfm7
	vtr1y3e2tWxueb/3XwY/LCre0lIwd+6C7dsL80Lz1sStW3RoTcPr82Mfpsm72/d2D1w6
	8Iv2dUooAm9FxZM7K5Ytr2B7RhdqyA/A7WBS24fcb2A7EqwWBGtQZBdWUfh6I9LDZa2q
	8EalkemNg4DHEMFMEKwKWIHhz5UOsmupBLsdq/r0stlk6xrc8tOjKxcPli/dlJI8iIRx
	reGxZe+5XhSym9csKHhVmQqmNQDsT3VfoAowkZ+zIlutG/qADtUZR+jL9mG9O9rGZD1v
	zYCEBgr04EHOhR7sF1rD193wczfGqY0j7sFH3IOPYGX+1BGUAlqDDabQTGTVuztfxtD1
	g1GVs2YnJCTEz55dyVK+2E8PPFjJugkJlWqOaXDd+v/RD1RU9RsFUNPvW0hhA49a/7wx
	fli/uxbd1W/px3mmexvxaaEy1n0JwcltttzdKPQ2JrtvaY03ULmwQn4yfK7G9GTOTsxz
	Bhsin6fT3XicN9TyTN0s/VD+hOBRNcxDPMWaln29FNZOYV7BmNpAqx68JNcSpFdgYay3
	qKxnxUIQD3rWiuD8Z8T7LTIIXRZkN6fzOEexFI7qj8c6iwZToC1KjYqcpGkFR6sfPUkX
	DEXZSpZVDB1cUTUo9i/JDQvfu1fZ4HpeiOyc+WDnzxSjMIFKXYcVI+OSGtOXYGsz2aBW
	2Orxh1XY3xHTvAIYE89jdB8T4KMzHQvwAC3AzSr3WYBr1SIifGjT/uMryobiYlc3JicN
	QYfmxx7uR4Rb9mZkFiz4taLmcOxB64HbH6cRnG1YzaqebQLgQlbnhPA413tcOCbGvZWN
	2/SsnJmgIuPVGTtg8pybwUsX7RQnV9Okjy4fOvivhz4e2L//k4UlrW2/WFTSuv0IvfUn
	GnfgwEcD+/cd3H+lu6LyeFdXReVLXjv7Am8Amd/Hqi40WO7053Z276FjaDbGst5NNWWa
	hxV6JEfQomswK2XaXGfN6uzZvXB9VU5Y+Mz+JOWmooefi1A7iVg/hvwYtLoCCY+F93ij
	D8cMPZjGEMmwny/wqWdDnie516MZW6NHbWdeKL0kGpajeBmhtvBOA60AyMZzGWuFqJRm
	UFm15TkRqOcBnI+TKE4HKIsZz4U3TyfmTE7c8aut9XVPf7nqXJx56oyNjqhc2yNx9irn
	tj4xbuWSqZbMjOId6/asWHLbmR8UUz8r1WQxpaTMrt5WXg4sadjoo3V2qFKv7kzqicwA
	e5OLSP24Chdhd4N7D9Bed3gjWiOxV+DdFFC0QCXshlCTtZjCrPLFuSzNbsKfmW4arK4e
	/KUw4pKEkfdpnfKz91Ue+N5/TbyHd6o6ku72ujavd6ExULSIQ+rAKhHUbqRUP3LPpciK
	j9jv+liw3bstmbT5EQVrMb8vmeeefwyJxsyvVSbe1OSNDX7gjKBWHDvZyfOM8iz1++hj
	Gqwcov+ufKEMKQPKZ0IAfV25RicqOa7PaYOyn+UVX9ctaSFw6L16/tM4+LYUzRa0Y8nf
	KAVUR+NpiDJyR7l/Ugx3XRRS7lqwz/PP/UzsTN/1iYQQ7wFQA6hvD6fjHVUa0OSSPJIP
	68wnBaQQ7w2LSQkpJWWkglSSKuLEu6CleJKCu5RPK+N5UrgkZ4GjMiG/ual5Y80DxXW1
	a5rxn4//A3eD3wUKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagozODQyCmVuZG9iagoy
	NiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDM5IC9DYXBI
	ZWlnaHQgNzY4IC9EZXNjZW50IC0yNjAgL0ZsYWdzCjMyIC9Gb250QkJveCBbLTUyNCAt
	Mjg5IDEzMjIgMTA1Nl0gL0ZvbnROYW1lIC9LWkFJWFYrRnV0dXJhLU1lZGl1bSAvSXRh
	bGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyAzMCAvTWF4V2lkdGggMTM1OSAvWEhl
	aWdodCA0ODkgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMzA5
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDIxOCAzMDkgMCAwIDYxNyA2MTcgNjE3IDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDg5NCA1NDAgMCA2MDIgNTgzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNjAwIDYw
	MCA0NzcgNjAwIDU1MyAwIDU5OSA1NDggMjQ5IDI0OSAwIDAgNzkxIDU0OCA2MDEgMCAw
	IDM3NCA0MDYgMjczCjAgNTAyIDAgNTU4IDU0MyBdCmVuZG9iagoxMSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9LWkFJWFYrRnV0
	dXJhLU1lZGl1bSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMTAxNDA5NDQyOFowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAw
	IFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDIzOTc1IDAwMDAwIG4gCjAwMDAwMTM4MTkgMDAwMDAgbiAKMDAw
	MDAxMTY4MiAwMDAwMCBuIAowMDAwMDEzNjcwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAxMTY2MSAwMDAwMCBuIAowMDAwMDExNzg3IDAwMDAwIG4gCjAwMDAw
	MTI3NzAgMDAwMDAgbiAKMDAwMDAxMzYzNCAwMDAwMCBuIAowMDAwMDE5MDc2IDAwMDAw
	IG4gCjAwMDAwMjM3MDIgMDAwMDAgbiAKMDAwMDAxMTkxMCAwMDAwMCBuIAowMDAwMDEy
	NzUwIDAwMDAwIG4gCjAwMDAwMTI4MDYgMDAwMDAgbiAKMDAwMDAxMzYxNCAwMDAwMCBu
	IAowMDAwMDEzNzUzIDAwMDAwIG4gCjAwMDAwMTM5ODMgMDAwMDAgbiAKMDAwMDAxMzg2
	NyAwMDAwMCBuIAowMDAwMDEzOTYxIDAwMDAwIG4gCjAwMDAwMTQwNzcgMDAwMDAgbiAK
	MDAwMDAxODY4OCAwMDAwMCBuIAowMDAwMDE4NzA5IDAwMDAwIG4gCjAwMDAwMTg5MzQg
	MDAwMDAgbiAKMDAwMDAxOTI1MSAwMDAwMCBuIAowMDAwMDIzMTgzIDAwMDAwIG4gCjAw
	MDAwMjMyMDQgMDAwMDAgbiAKMDAwMDAyMzQ0NiAwMDAwMCBuIAowMDAwMDIzODgxIDAw
	MDAwIG4gCjAwMDAwMjM5MzMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9v
	dCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGVjMTUxMTRiMzVkNTBmM2E5MTE0ZDI2
	OGZlNDQyNThjPgo8ZWMxNTExNGIzNWQ1MGYzYTkxMTRkMjY4ZmU0NDI1OGM+IF0gPj4K
	c3RhcnR4cmVmCjI0MDUwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNckd3ZW5cbmx1
	YykvQ3JlYXRpb25EYXRlIChEOjIwMTEwNjEzMTgyMDAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMy40KS9Nb2REYXRlIChEOjIwMTExMDE0MDk0NDAw
	WikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoY29tbXVuaWNhdGlvbi5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDI0ODA4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxlYzE1MTE0YjM1ZDUwZjNhOTExNGQyNjhmZTQ0MjU4Yz4gPGVjMTUxMTRiMzVkNTBm
	M2E5MTE0ZDI2OGZlNDQyNThjPl0gL0luZm8gMSAwIFIgL1ByZXYgMjQwNTAgL1Jvb3Qg
	MTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjI0OTk4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADOiAO+BP8IQUAQeEQmFQuGQ2HQ+FvSJAAGRWIQeJPQAAOOAAEx+LyGRSOGQJ
	3wSDSR6ysAPyXAB/TEAAGaRuOg2cTCZP+eTYBw6MxSLRegxyfx8EyGYv4ASt6gB+1GdU
	yjAAD1cAAitVOFAKvQ6TSgIVCpPezS2X0EF2sAWsFz6uPG5Wh+AAC3eZzWXXUFX2hAwA
	UGK4CiROq0gAPnFYnF1F+gB5ZEABTKXa8ATMXQAO7OACvAIAZgCACeP+yY8I6nLAUAWG
	cA0AOzZADXgADbfST2l3DRQ696HMwnSgB4cXPV+q4OQ0WO8N8c+22yaAHgaPPyQAPvtc
	fQVXtPvicba2GzPcABL0VasQ3ZOzs9sM/GFPb6AC5PEABf9dyHZx3LgB8AuWwyOvaAAO
	wQAB9QWzS+gU7CEvu2zcLu1jesc+y5rDDAJw6kJyxAhQNxGhRzRMrKtwWfT3vAtwANSC
	LNs6qqCrGwqNKq37asieTqv4rQEOw8sWL+/kVKaliwt/GoARMcz1AO/L9uefDYtmxEOg
	m08MvxJknSIDEwys90AgeAAHTRAccI6+h7PO9LhyPIEIJG3Z2zu/iwxcbU+TPNKEwQDo
	ASoAB00MuAOUTOiFnnRrAom+IMzUuEjuKeAAA/TNF02hr/NagbbgMxh8xe1SnS5KQLrh
	RZx1bKDaJy69PUjSaqpMAEs1fHkfVDH1OIfXaw1PWjrwMhLfzCDFNnXZgASGygKPDS85
	vQCVao7W4NW0+b6t/Fyq1+hUj1usMK0ejQK3SvLqUsAEyq43qSUJCK53e37lRuuFdxdf
	CGOG4brou3bd0JZ7KrDJlT0I6b+N2xVSRdObvO3duGQcjyQN6wShog5ijpBXcjt7OMGQ
	xatVoQ74AHVlgASZczEOvhCUoY36E4Y6+Kpq4be16q8o3zfqH49jCkuEnrf4YqsMV3hm
	GN7Od4ohmcbXDq2honoSgQJj+javr6F1acZ/znhmjtNXs0AdsFJ60hqgwlOaGwxGDV7Y
	i5w7yf93trs8x1LGO76wjWT3ytS2V6qsj0Jt3BIScXIH/I9duvk+8nCABm80AAc86AAT
	dBde2OHJiE1OXPUXOAAh9YhXL1g2ASdlT53uit/HPY2R/5wr+/TaABT+CAFaQxdIK0xT
	VkzfayL4fJsTnJ6IAHR6gAd+3dEg4AAW+5FEgoa3c54v3F/OHr9GnmABv/WAEQHLGT/w
	xcyq+c3d3+NA8E+y/nyf6hCPDSmmf82BtRSiZPodFANX6dx2j/fHApTaR4Cr5aUR2CCm
	2qQXU2xswjHWuNFg0ouDJDTfoYXab1kZPYELQS2cNczciEQcWu10hRuzhu/SGb1pZUnn
	N1ZsQhXqvSEwZKCkNczvz9KqXAzUl6EkXEJUIUFWiQ3GkRg+nNCSGDhm7AtF0kKQ3nJz
	OGrsqsLCwlVd/F0C0CSEKeXM31X7kzJM/dhDNaSfm1xPa+844cMCDq7XMWF50SSQpfZU
	pkD5ClDDpIUxc68dDertOG3VfJVUhsngQVVcy5iSSALxI8rBw4GO0H+b+FjvyEsXgRAi
	QhVUJKefwhI3b+FdmIjg4MuCOicu/ZUcqJZIkMMqj8/AuBYWGJDd+i6QiEnnKnBDM8kI
	55pN2VzKMhMLJKkdV2nNd8ISDqVOMa4nL0RyLuQEkc5RiJpDnjwkUi6p3nMnZUgZWk2S
	fxjMk8plSGJhuOgQWF36TGLvUHQj5yp6VFuvkcV9czzn8T2ABOsAEzwQuiQkr2UDQHBS
	jSUS9i7F0h0SjVO5OkUSJxHPqcqW7W01k/WytshI16ZN2dkCR3Ct5AkDNrIucyZlzHXN
	+86bpEFxkCbswxhJLIqkKaIcNU5tZRrvZ4ZkxBF0JHDQxHQ5UGTdpDZUwAr7DFdnKN6k
	c3674dQWhi1ljkuDDkgZUoRlg6nlt2d+ddczDEjkJXeVVgJCIRzeJJDKiFVSEPOS/SN9
	Y3y4HXYu85lS5lCU1e8QqwNgiRWEg9S2EEQ6jR0OvAiCpP35F4SGcNAwKLVN2ISOC1w/
	za1/IPDYnquYL2alwrelaGJdGwgfAobtwR/nXN2dc5Tv6Vv+ec8oi7v1PFVlGi55V0S2
	QXgY7smpDY6DVu4AAQ13wABWvEAAFd5aJzQuSr83bYgAOQHEAAW98SFBxvo3ayJeFem7
	qXP5Ro/2F3ZIYuYoMo5yAAWYOsADF26v4MQr1uBc0DK3RcrRbQGgAUjXmRA4a75OQQgC
	444b7npvVU8/UmUdDav4UDZ2zD5J1j/l/i0iDKsKkhecp5qWMmpkDdLjqzdJK3EdsNj4
	sGPGaEiUJPsqUmi8T9JHbilhcMhkOhufWLRPbHF+xiSSrhMlCG/SHcYixVThq3tGV0r6
	Lo6ZQbfB8xDKkjm7VukxxJHUMYHdslt3hoK+rYIHAVT0dFex9K2SRI8QiEG/oubhhl+6
	12cYYqdi7TzM45JDfc1hCXnISSYWFQkBbfkKrmbk00hNNGLhWZUi6tzr1DyCT/PD+zds
	qymSSBB12JEdN+sEgaHEPEXvcQoD2w0SonTnnEmTF0mKeOvj3V6WzlSe0yQjWpEFTm7Y
	uxM8E/yBm/ZPQQuEhGVU8gLAU36nlc08UJSNXZtb0xWs5Jc9Jv9aEgccbvPEdCwsXG5v
	2OrDH9u/Vub+RBIXflVjou1Ic9cfuKQYrcEHEcfajLDHR36uVCLtpHbI7CX6DvMIRKPh
	mz1dwFMRrcr7MXeuC24SeBD+2GajfoYvGqi0DJHbqrs3ttuGkdU8iMDZClTreLZpZcO5
	zOxnI6oSFmcqjN1z2dg35u12ouOHo4jEH85kGlUo43piDhtmw0T04bzoEK5gzAhI5VUc
	kvqEgKjBX2VK7cYRYxGa62Qd2enOSUKlHG16mTKFh16sFSS+cpXq38/En2dqRIlYDuoF
	NnCk03CCsbV3hkDKNb2vEHN+Nv0FdRo+jVwh5CXYCem9VpTw5STHlWXyIQzNnss3b2IR
	gUqq74EK9QwQlOahFeqeMRyYkGL8nELV7qF/3s/Mu/0QQcZH0QAA1+pT1X0EHLj/eV2I
	g+Zajc8gUqfV2USg/gIVnBBnWG2WuHAP9CRvyqq5xF+wAALP7PDPlvfwWqiEG7GE/+Wc
	LO/sBYesPq1GgKdABMb+j0gUwOH+rSJ+b8zwEvAoAAtUBQSKxq4iBA/wUkw6JEQM2CxE
	U8XahYCFBO80ISN2N7AYgGw+a+S+/oS+KCYuXMN6UI+cNwVyf2ooxY9iToPKH+96f6N2
	QMVOQwRcbqMQ+U2sJZB+Iuuu+PCeZU/GzaI0IS45CesAyMarC0IS+YqY9q87C8IO9gb8
	6oONBWMyYcMWfwZUISZ6NxC+7yjs8w8cmaJYOGh2MedIINDeiANw0sgyd+d+YYikPk+e
	IUecXaa0UISOeUVO/UaIMQZCZKKkN+xq+4IUgQmEK2nwR6YuXeLCV6QkpGxi2lB8U2hw
	LOV63fDCs4gQTmNrE0UWZUN2jos8dq30IGUIkJFoIQ3AUJA2IUQMZUkoIQfmI676NNGO
	2eKCfwKCISMQy2IgQlGSJ/FwIQwi16Kk4wOg98K2QkVOeUZkqMec5OUcYYliLmjogm56
	J+t7AKTcn4K3A+JC3oO2ymquJ6LCX+J66qLYmWLmUIec2GA8JCvYXMpG2CgKcLHeMgMk
	NrCYgUUJG2JONqG9IycAM0eUN2wKgK8aIbEcQYgKZUzw5rIe6cdqf3JGRXHcfI5av8Og
	OUOUQM6ILfFcIusWnaYYwcImuZIe3A4KOvJ2rIMzGabYU8LCSOzoNwgQQMbrJCJGVPBo
	L83aJzJe82I7GeXUIS9AG2QUQYBTLGf4a+QlFyH+Rczwbq7iNAQwSPImhqJkVuKqN2SY
	d/Ekg+qCMWgKwKVzBsMzESIa2uJkZU9yQEgyzALOq+ywK/DYVIti7kO2SGw4LxHtDBDm
	s4MRIIMWokoeIQUI5UNBBUJlKYIMhQODC28YyOU2yUMfDUNGrywAlxLzM09sm+QYoUL8
	GLN4ABLGBSwMWaecRcOuN6SGbqxFB7DNC9Mw0eylNuju7uPWf60wAA/YgcL8448grqtv
	DoXyU9BbMYNMSZDsccuCG6H+OUtAK/HKdrKyf8SG1NCaKeXaMQN+OuRdIAdugguuYKLO
	1aQE36G4AAElQKAACrQQ/q/vGHGoauU8/oFxQjHkAADfQqdFAOTSVyQw/UbAkEMXF+IO
	XMS+V2okV2fwVykITmXMVOXaQMp4N2kIhY4KZVRA8cSZGygVBebuUI/o4oqMSOqyKwOU
	hYxrPlDIU5R1SPSUIep452Q80PDkfKJ7SXSoIa2C8oAAGtS0dEV6B1S81IgFSrTEsOMa
	Kk1CuK5W+6fNTHTG50Myp5EiIsTmeVSTTZSogQISjoq8O24+AAICAAAOAQAAAwAAAAEA
	KAAAAQEAAwAAAAEAVgAAAQIAAwAAAAQAAA2WAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAVgAAARcA
	BAAAAAEAAAzfARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAA2eAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{99, 0}, {1286, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-280, 506}, {1137, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
