<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-01-12 19:47:49 +0000</string>
	<key>Creator</key>
	<string>Guille</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{309.50015258789062, 209}</string>
				<string>{309.50015258789062, 407.49874019622803}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{128.49983215332031, 209}</string>
				<string>{309.50015258789062, 209}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{128.49983215332031, 407.49874019622803}</string>
				<string>{128.49983215332031, 209}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.99967956542969, 216.99999979380004}, {119, 38.000003814697266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.754225</string>
						<key>g</key>
						<string>0.754225</string>
						<key>r</key>
						<string>0.754225</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 Application\
Runtime}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{311, 473.99874877929688}</string>
				<string>{311, 419.99874019622803}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{129.99967956542969, 419.99874877929688}</string>
				<string>{129.99967956542969, 473.99874877929688}</string>
				<string>{129.99967956542969, 473.99874877929688}</string>
				<string>{311, 473.99874877929688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{291.50015258789062, 391.5}</string>
				<string>{309.50015258789062, 407.49874019622803}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{273.50015258789062, 407.49874019622803}</string>
				<string>{291.50015258789062, 391.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{254.49983215332031, 391.5}</string>
				<string>{272.49983215332031, 407.49874019622803}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{236.49983215332031, 407.49874019622803}</string>
				<string>{254.49983215332031, 391.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{218.49983215332031, 391.5}</string>
				<string>{236.49983215332031, 407.49874019622803}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{200.49983215332031, 407.49874019622803}</string>
				<string>{218.49983215332031, 391.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{182.49983215332031, 391.5}</string>
				<string>{200.49983215332031, 407.49874019622803}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{164.49983215332031, 407.49874019622803}</string>
				<string>{182.49983215332031, 391.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{146.49983215332031, 391.5}</string>
				<string>{164.49983215332031, 407.49874019622803}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{128.49983215332031, 407.49874019622803}</string>
				<string>{146.49983215332031, 391.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{293, 404}</string>
				<string>{311, 419.99874019622803}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{275, 419.99874019622803}</string>
				<string>{293, 404}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{255.99967956542969, 404}</string>
				<string>{273.99967956542969, 419.99874019622803}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{237.99967956542969, 419.99874019622803}</string>
				<string>{255.99967956542969, 404}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{219.99967956542969, 404}</string>
				<string>{237.99967956542969, 419.99874019622803}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{201.99967956542969, 419.99874019622803}</string>
				<string>{219.99967956542969, 404}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{183.99967956542969, 404}</string>
				<string>{201.99967956542969, 419.99874019622803}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{165.99967956542969, 419.99874019622803}</string>
				<string>{183.99967956542969, 404}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{147.99967956542969, 404}</string>
				<string>{165.99967956542969, 419.99874019622803}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{129.99967956542969, 419.99874019622803}</string>
				<string>{147.99967956542969, 404}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.49983215332031, 271.5749470885371}, {87, 30.422535211267594}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAABAjQ0ND/0NDQ/9DQ0P/Q
						0ND/0NDQ///////Q0ND/0NDQ/9DQ
						0P/Q0ND/0NDQ/9DQ0P/Q0ND/////
						/9DQ0P/Q0ND/0NDQ/9DQ0P/Q0ND/
						0NDQ/9DQ0P/Q0ND//////9DQ0P/Q
						0ND/0NDQ/9DQ0P/Q0ND/0NDQ/9DQ
						0P//////0NDQ/9DQ0P/Q0ND/0NDQ
						/9DQ0P/Q0ND/0NDQ/9DQ0P//////
						0NDQ/9DQ0P/Q0ND/0NDQ/9DQ0P/Q
						0ND/0NDQ////////////0NDQ/9DQ
						0P/Q0ND/0NDQ/9DQ0P/Q0ND/0NDQ
						///////Q0ND/0NDQ/9DQ0P/Q0ND/
						0NDQ/9DQ0P/Q0ND/0NDQ///////Q
						0ND/0NDQ/9DQ0P/Q0ND/0NDQ/9DQ
						0P/Q0ND//////9DQ0P/Q0ND/0NDQ
						/9DQ0P/Q0ND/0NDQ/9DQ0P/Q0ND/
						/////9DQ0P/Q0ND/0NDQ/9DQ0P/Q
						0ND/0NDQ/9DQ0P//////0NDQ/9DQ
						0P/Q0ND/0NDQ/9DQ0P/Q0ND/0NDQ
						/9DQ0P//////0NDQ/9DQ0P/Q0ND/
						0NDQ/9DQ0P/Q0ND/0NDQ///////Q
						0ND/0NDQ/9DQ0P/Q0ND/0NDQ/9DQ
						0P/Q0ND/0NDQ///////Q0ND/0NDQ
						/9DQ0P/Q0ND/0NDQ/9DQ0P/Q0ND/
						/////9DQ0P/Q0ND/0NDQ/9DQ0P/Q
						0ND/0NDQ/9DQ0P/Q0ND//////9DQ
						0P/Q0ND/0NDQ/9DQ0P/Q0ND/0NDQ
						/9DQ0P//////0NDQ/9DQ0P/Q0ND/
						0NDQ/9DQ0P/Q0ND/0NDQ/9DQ0P//
						////0NDQ/9DQ0P/Q0ND/0NDQ/9DQ
						0P/Q0ND/0NDQ///////Q0ND/0NDQ
						/9DQ0P/Q0ND/0NDQ/9DQ0P/Q0ND/
						0NDQ///////Q0ND/0NDQ/9DQ0P/Q
						0ND/0NDQ/9DQ0P/Q0ND/////////
						///Q0ND/0NDQ/9DQ0P/Q0ND/0NDQ
						/9DQ0P/Q0ND//////9DQ0P/Q0ND/
						0NDQ/9DQ0P/Q0ND/0NDQ/9DQ0P/Q
						0ND//////9DQ0P/Q0ND/0NDQ/9DQ
						0P/Q0ND/0NDQ/9DQ0P//////0NDQ
						/9DQ0P/Q0ND/0NDQ/9DQ0P/Q0ND/
						0NDQ/9DQ0P//////0NDQ/9DQ0P/Q
						0ND/0NDQ/9DQ0P/Q0ND/0NDQ////
						///Q0ND/0NDQ/9DQ0P/Q0ND/0NDQ
						/9DQ0P/Q0ND/0NDQ///////Q0ND/
						0NDQ/9DQ0P/Q0ND/0NDQ/9DQ0P/Q
						0ND//////9DQ0P/Q0ND/0NDQ/9DQ
						0P/Q0ND/0NDQ/9DQ0P/Q0ND/////
						/9DQ0P/Q0ND/0NDQ/9DQ0P/Q0ND/
						0NDQ/9DQ0P//////0NDQ/9DQ0P/Q
						0ND/AA4BAAADAAAAAQAQAAABAQAD
						AAAAAQAQAAABAgADAAAABAAABLYB
						AwADAAAAAQABAAABBgADAAAAAQAC
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAQAAABFwAEAAAAAQAABAAB
						HAADAAAAAQABAAABUgADAAAAAQAB
						AAABUwADAAAABAAABL6HcwAHAAAM
						SAAABMYAAAAAAAgACAAIAAgAAQAB
						AAEAAQAADEhMaW5vAhAAAG1udHJS
						R0IgWFlaIAfOAAIACQAGADEAAGFj
						c3BNU0ZUAAAAAElFQyBzUkdCAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						SFAgIAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWNwcnQAAAFQAAAA
						M2Rlc2MAAAGEAAAAbHd0cHQAAAHw
						AAAAFGJrcHQAAAIEAAAAFHJYWVoA
						AAIYAAAAFGdYWVoAAAIsAAAAFGJY
						WVoAAAJAAAAAFGRtbmQAAAJUAAAA
						cGRtZGQAAALEAAAAiHZ1ZWQAAANM
						AAAAhnZpZXcAAAPUAAAAJGx1bWkA
						AAP4AAAAFG1lYXMAAAQMAAAAJHRl
						Y2gAAAQwAAAADHJUUkMAAAQ8AAAI
						DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
						AAAIDHRleHQAAAAAQ29weXJpZ2h0
						IChjKSAxOTk4IEhld2xldHQtUGFj
						a2FyZCBDb21wYW55AABkZXNjAAAA
						AAAAABJzUkdCIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAEnNSR0IgSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAA81EAAQAAAAEWzFhZWiAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAG+iAAA49QAAA5BYWVogAAAA
						AAAAYpkAALeFAAAY2lhZWiAAAAAA
						AAAkoAAAD4QAALbPZGVzYwAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAWSUVDIGh0
						dHA6Ly93d3cuaWVjLmNoAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALklFQyA2MTk2Ni0y
						LjEgRGVmYXVsdCBSR0IgY29sb3Vy
						IHNwYWNlIC0gc1JHQgAAAAAAAAAA
						AAAALklFQyA2MTk2Ni0yLjEgRGVm
						YXVsdCBSR0IgY29sb3VyIHNwYWNl
						IC0gc1JHQgAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAACxS
						ZWZlcmVuY2UgVmlld2luZyBDb25k
						aXRpb24gaW4gSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAAsUmVmZXJlbmNl
						IFZpZXdpbmcgQ29uZGl0aW9uIGlu
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAdmll
						dwAAAAAAE6T+ABRfLgAQzxQAA+3M
						AAQTCwADXJ4AAAABWFlaIAAAAAAA
						TAlWAFAAAABXH+dtZWFzAAAAAAAA
						AAEAAAAAAAAAAAAAAAAAAAAAAAAC
						jwAAAAJzaWcgAAAAAENSVCBjdXJ2
						AAAAAAAABAAAAAAFAAoADwAUABkA
						HgAjACgALQAyADcAOwBAAEUASgBP
						AFQAWQBeAGMAaABtAHIAdwB8AIEA
						hgCLAJAAlQCaAJ8ApACpAK4AsgC3
						ALwAwQDGAMsA0ADVANsA4ADlAOsA
						8AD2APsBAQEHAQ0BEwEZAR8BJQEr
						ATIBOAE+AUUBTAFSAVkBYAFnAW4B
						dQF8AYMBiwGSAZoBoQGpAbEBuQHB
						AckB0QHZAeEB6QHyAfoCAwIMAhQC
						HQImAi8COAJBAksCVAJdAmcCcQJ6
						AoQCjgKYAqICrAK2AsECywLVAuAC
						6wL1AwADCwMWAyEDLQM4A0MDTwNa
						A2YDcgN+A4oDlgOiA64DugPHA9MD
						4APsA/kEBgQTBCAELQQ7BEgEVQRj
						BHEEfgSMBJoEqAS2BMQE0wThBPAE
						/gUNBRwFKwU6BUkFWAVnBXcFhgWW
						BaYFtQXFBdUF5QX2BgYGFgYnBjcG
						SAZZBmoGewaMBp0GrwbABtEG4wb1
						BwcHGQcrBz0HTwdhB3QHhgeZB6wH
						vwfSB+UH+AgLCB8IMghGCFoIbgiC
						CJYIqgi+CNII5wj7CRAJJQk6CU8J
						ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
						ClQKagqBCpgKrgrFCtwK8wsLCyIL
						OQtRC2kLgAuYC7ALyAvhC/kMEgwq
						DEMMXAx1DI4MpwzADNkM8w0NDSYN
						QA1aDXQNjg2pDcMN3g34DhMOLg5J
						DmQOfw6bDrYO0g7uDwkPJQ9BD14P
						eg+WD7MPzw/sEAkQJhBDEGEQfhCb
						ELkQ1xD1ERMRMRFPEW0RjBGqEckR
						6BIHEiYSRRJkEoQSoxLDEuMTAxMj
						E0MTYxODE6QTxRPlFAYUJxRJFGoU
						ixStFM4U8BUSFTQVVhV4FZsVvRXg
						FgMWJhZJFmwWjxayFtYW+hcdF0EX
						ZReJF64X0hf3GBsYQBhlGIoYrxjV
						GPoZIBlFGWsZkRm3Gd0aBBoqGlEa
						dxqeGsUa7BsUGzsbYxuKG7Ib2hwC
						HCocUhx7HKMczBz1HR4dRx1wHZkd
						wx3sHhYeQB5qHpQevh7pHxMfPh9p
						H5Qfvx/qIBUgQSBsIJggxCDwIRwh
						SCF1IaEhziH7IiciVSKCIq8i3SMK
						IzgjZiOUI8Ij8CQfJE0kfCSrJNol
						CSU4JWgllyXHJfcmJyZXJocmtybo
						JxgnSSd6J6sn3CgNKD8ocSiiKNQp
						Bik4KWspnSnQKgIqNSpoKpsqzysC
						KzYraSudK9EsBSw5LG4soizXLQwt
						QS12Last4S4WLkwugi63Lu4vJC9a
						L5Evxy/+MDUwbDCkMNsxEjFKMYIx
						ujHyMioyYzKbMtQzDTNGM38zuDPx
						NCs0ZTSeNNg1EzVNNYc1wjX9Njc2
						cjauNuk3JDdgN5w31zgUOFA4jDjI
						OQU5Qjl/Obw5+To2OnQ6sjrvOy07
						azuqO+g8JzxlPKQ84z0iPWE9oT3g
						PiA+YD6gPuA/IT9hP6I/4kAjQGRA
						pkDnQSlBakGsQe5CMEJyQrVC90M6
						Q31DwEQDREdEikTORRJFVUWaRd5G
						IkZnRqtG8Ec1R3tHwEgFSEtIkUjX
						SR1JY0mpSfBKN0p9SsRLDEtTS5pL
						4kwqTHJMuk0CTUpNk03cTiVObk63
						TwBPSU+TT91QJ1BxULtRBlFQUZtR
						5lIxUnxSx1MTU19TqlP2VEJUj1Tb
						VShVdVXCVg9WXFapVvdXRFeSV+BY
						L1h9WMtZGllpWbhaB1pWWqZa9VtF
						W5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
						vV8PX2Ffs2AFYFdgqmD8YU9homH1
						YklinGLwY0Njl2PrZEBklGTpZT1l
						kmXnZj1mkmboZz1nk2fpaD9olmjs
						aUNpmmnxakhqn2r3a09rp2v/bFds
						r20IbWBtuW4SbmtuxG8eb3hv0XAr
						cIZw4HE6cZVx8HJLcqZzAXNdc7h0
						FHRwdMx1KHWFdeF2Pnabdvh3Vnez
						eBF4bnjMeSp5iXnnekZ6pXsEe2N7
						wnwhfIF84X1BfaF+AX5ifsJ/I3+E
						f+WAR4CogQqBa4HNgjCCkoL0g1eD
						uoQdhICE44VHhauGDoZyhteHO4ef
						iASIaYjOiTOJmYn+imSKyoswi5aL
						/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
						kG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
						ipT0lV+VyZY0lp+XCpd1l+CYTJi4
						mSSZkJn8mmia1ZtCm6+cHJyJnPed
						ZJ3SnkCerp8dn4uf+qBpoNihR6G2
						oiailqMGo3aj5qRWpMelOKWpphqm
						i6b9p26n4KhSqMSpN6mpqhyqj6sC
						q3Wr6axcrNCtRK24ri2uoa8Wr4uw
						ALB1sOqxYLHWskuywrM4s660JbSc
						tRO1irYBtnm28Ldot+C4WbjRuUq5
						wro7urW7LrunvCG8m70VvY++Cr6E
						vv+/er/1wHDA7MFnwePCX8Lbw1jD
						1MRRxM7FS8XIxkbGw8dBx7/IPci8
						yTrJuco4yrfLNsu2zDXMtc01zbXO
						Ns62zzfPuNA50LrRPNG+0j/SwdNE
						08bUSdTL1U7V0dZV1tjXXNfg2GTY
						6Nls2fHadtr724DcBdyK3RDdlt4c
						3qLfKd+v4DbgveFE4cziU+Lb42Pj
						6+Rz5PzlhOYN5pbnH+ep6DLovOlG
						6dDqW+rl63Dr++yG7RHtnO4o7rTv
						QO/M8Fjw5fFy8f/yjPMZ86f0NPTC
						9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
						5/t3/Af8mP0p/br+S/7c/23//w==
						</data>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 App Specific\
Runtime}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.99967956542969, 269.75}, {168, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAABAjQ0ND/0NDQ/9DQ0P/Q
						0ND/0NDQ///////Q0ND/0NDQ/9DQ
						0P/Q0ND/0NDQ/9DQ0P/Q0ND/////
						/9DQ0P/Q0ND/0NDQ/9DQ0P/Q0ND/
						0NDQ/9DQ0P/Q0ND//////9DQ0P/Q
						0ND/0NDQ/9DQ0P/Q0ND/0NDQ/9DQ
						0P//////0NDQ/9DQ0P/Q0ND/0NDQ
						/9DQ0P/Q0ND/0NDQ/9DQ0P//////
						0NDQ/9DQ0P/Q0ND/0NDQ/9DQ0P/Q
						0ND/0NDQ////////////0NDQ/9DQ
						0P/Q0ND/0NDQ/9DQ0P/Q0ND/0NDQ
						///////Q0ND/0NDQ/9DQ0P/Q0ND/
						0NDQ/9DQ0P/Q0ND/0NDQ///////Q
						0ND/0NDQ/9DQ0P/Q0ND/0NDQ/9DQ
						0P/Q0ND//////9DQ0P/Q0ND/0NDQ
						/9DQ0P/Q0ND/0NDQ/9DQ0P/Q0ND/
						/////9DQ0P/Q0ND/0NDQ/9DQ0P/Q
						0ND/0NDQ/9DQ0P//////0NDQ/9DQ
						0P/Q0ND/0NDQ/9DQ0P/Q0ND/0NDQ
						/9DQ0P//////0NDQ/9DQ0P/Q0ND/
						0NDQ/9DQ0P/Q0ND/0NDQ///////Q
						0ND/0NDQ/9DQ0P/Q0ND/0NDQ/9DQ
						0P/Q0ND/0NDQ///////Q0ND/0NDQ
						/9DQ0P/Q0ND/0NDQ/9DQ0P/Q0ND/
						/////9DQ0P/Q0ND/0NDQ/9DQ0P/Q
						0ND/0NDQ/9DQ0P/Q0ND//////9DQ
						0P/Q0ND/0NDQ/9DQ0P/Q0ND/0NDQ
						/9DQ0P//////0NDQ/9DQ0P/Q0ND/
						0NDQ/9DQ0P/Q0ND/0NDQ/9DQ0P//
						////0NDQ/9DQ0P/Q0ND/0NDQ/9DQ
						0P/Q0ND/0NDQ///////Q0ND/0NDQ
						/9DQ0P/Q0ND/0NDQ/9DQ0P/Q0ND/
						0NDQ///////Q0ND/0NDQ/9DQ0P/Q
						0ND/0NDQ/9DQ0P/Q0ND/////////
						///Q0ND/0NDQ/9DQ0P/Q0ND/0NDQ
						/9DQ0P/Q0ND//////9DQ0P/Q0ND/
						0NDQ/9DQ0P/Q0ND/0NDQ/9DQ0P/Q
						0ND//////9DQ0P/Q0ND/0NDQ/9DQ
						0P/Q0ND/0NDQ/9DQ0P//////0NDQ
						/9DQ0P/Q0ND/0NDQ/9DQ0P/Q0ND/
						0NDQ/9DQ0P//////0NDQ/9DQ0P/Q
						0ND/0NDQ/9DQ0P/Q0ND/0NDQ////
						///Q0ND/0NDQ/9DQ0P/Q0ND/0NDQ
						/9DQ0P/Q0ND/0NDQ///////Q0ND/
						0NDQ/9DQ0P/Q0ND/0NDQ/9DQ0P/Q
						0ND//////9DQ0P/Q0ND/0NDQ/9DQ
						0P/Q0ND/0NDQ/9DQ0P/Q0ND/////
						/9DQ0P/Q0ND/0NDQ/9DQ0P/Q0ND/
						0NDQ/9DQ0P//////0NDQ/9DQ0P/Q
						0ND/AA4BAAADAAAAAQAQAAABAQAD
						AAAAAQAQAAABAgADAAAABAAABLYB
						AwADAAAAAQABAAABBgADAAAAAQAC
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAQAAABFwAEAAAAAQAABAAB
						HAADAAAAAQABAAABUgADAAAAAQAB
						AAABUwADAAAABAAABL6HcwAHAAAM
						SAAABMYAAAAAAAgACAAIAAgAAQAB
						AAEAAQAADEhMaW5vAhAAAG1udHJS
						R0IgWFlaIAfOAAIACQAGADEAAGFj
						c3BNU0ZUAAAAAElFQyBzUkdCAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						SFAgIAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWNwcnQAAAFQAAAA
						M2Rlc2MAAAGEAAAAbHd0cHQAAAHw
						AAAAFGJrcHQAAAIEAAAAFHJYWVoA
						AAIYAAAAFGdYWVoAAAIsAAAAFGJY
						WVoAAAJAAAAAFGRtbmQAAAJUAAAA
						cGRtZGQAAALEAAAAiHZ1ZWQAAANM
						AAAAhnZpZXcAAAPUAAAAJGx1bWkA
						AAP4AAAAFG1lYXMAAAQMAAAAJHRl
						Y2gAAAQwAAAADHJUUkMAAAQ8AAAI
						DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
						AAAIDHRleHQAAAAAQ29weXJpZ2h0
						IChjKSAxOTk4IEhld2xldHQtUGFj
						a2FyZCBDb21wYW55AABkZXNjAAAA
						AAAAABJzUkdCIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAEnNSR0IgSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAA81EAAQAAAAEWzFhZWiAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAG+iAAA49QAAA5BYWVogAAAA
						AAAAYpkAALeFAAAY2lhZWiAAAAAA
						AAAkoAAAD4QAALbPZGVzYwAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAWSUVDIGh0
						dHA6Ly93d3cuaWVjLmNoAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALklFQyA2MTk2Ni0y
						LjEgRGVmYXVsdCBSR0IgY29sb3Vy
						IHNwYWNlIC0gc1JHQgAAAAAAAAAA
						AAAALklFQyA2MTk2Ni0yLjEgRGVm
						YXVsdCBSR0IgY29sb3VyIHNwYWNl
						IC0gc1JHQgAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAACxS
						ZWZlcmVuY2UgVmlld2luZyBDb25k
						aXRpb24gaW4gSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAAsUmVmZXJlbmNl
						IFZpZXdpbmcgQ29uZGl0aW9uIGlu
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAdmll
						dwAAAAAAE6T+ABRfLgAQzxQAA+3M
						AAQTCwADXJ4AAAABWFlaIAAAAAAA
						TAlWAFAAAABXH+dtZWFzAAAAAAAA
						AAEAAAAAAAAAAAAAAAAAAAAAAAAC
						jwAAAAJzaWcgAAAAAENSVCBjdXJ2
						AAAAAAAABAAAAAAFAAoADwAUABkA
						HgAjACgALQAyADcAOwBAAEUASgBP
						AFQAWQBeAGMAaABtAHIAdwB8AIEA
						hgCLAJAAlQCaAJ8ApACpAK4AsgC3
						ALwAwQDGAMsA0ADVANsA4ADlAOsA
						8AD2APsBAQEHAQ0BEwEZAR8BJQEr
						ATIBOAE+AUUBTAFSAVkBYAFnAW4B
						dQF8AYMBiwGSAZoBoQGpAbEBuQHB
						AckB0QHZAeEB6QHyAfoCAwIMAhQC
						HQImAi8COAJBAksCVAJdAmcCcQJ6
						AoQCjgKYAqICrAK2AsECywLVAuAC
						6wL1AwADCwMWAyEDLQM4A0MDTwNa
						A2YDcgN+A4oDlgOiA64DugPHA9MD
						4APsA/kEBgQTBCAELQQ7BEgEVQRj
						BHEEfgSMBJoEqAS2BMQE0wThBPAE
						/gUNBRwFKwU6BUkFWAVnBXcFhgWW
						BaYFtQXFBdUF5QX2BgYGFgYnBjcG
						SAZZBmoGewaMBp0GrwbABtEG4wb1
						BwcHGQcrBz0HTwdhB3QHhgeZB6wH
						vwfSB+UH+AgLCB8IMghGCFoIbgiC
						CJYIqgi+CNII5wj7CRAJJQk6CU8J
						ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
						ClQKagqBCpgKrgrFCtwK8wsLCyIL
						OQtRC2kLgAuYC7ALyAvhC/kMEgwq
						DEMMXAx1DI4MpwzADNkM8w0NDSYN
						QA1aDXQNjg2pDcMN3g34DhMOLg5J
						DmQOfw6bDrYO0g7uDwkPJQ9BD14P
						eg+WD7MPzw/sEAkQJhBDEGEQfhCb
						ELkQ1xD1ERMRMRFPEW0RjBGqEckR
						6BIHEiYSRRJkEoQSoxLDEuMTAxMj
						E0MTYxODE6QTxRPlFAYUJxRJFGoU
						ixStFM4U8BUSFTQVVhV4FZsVvRXg
						FgMWJhZJFmwWjxayFtYW+hcdF0EX
						ZReJF64X0hf3GBsYQBhlGIoYrxjV
						GPoZIBlFGWsZkRm3Gd0aBBoqGlEa
						dxqeGsUa7BsUGzsbYxuKG7Ib2hwC
						HCocUhx7HKMczBz1HR4dRx1wHZkd
						wx3sHhYeQB5qHpQevh7pHxMfPh9p
						H5Qfvx/qIBUgQSBsIJggxCDwIRwh
						SCF1IaEhziH7IiciVSKCIq8i3SMK
						IzgjZiOUI8Ij8CQfJE0kfCSrJNol
						CSU4JWgllyXHJfcmJyZXJocmtybo
						JxgnSSd6J6sn3CgNKD8ocSiiKNQp
						Bik4KWspnSnQKgIqNSpoKpsqzysC
						KzYraSudK9EsBSw5LG4soizXLQwt
						QS12Last4S4WLkwugi63Lu4vJC9a
						L5Evxy/+MDUwbDCkMNsxEjFKMYIx
						ujHyMioyYzKbMtQzDTNGM38zuDPx
						NCs0ZTSeNNg1EzVNNYc1wjX9Njc2
						cjauNuk3JDdgN5w31zgUOFA4jDjI
						OQU5Qjl/Obw5+To2OnQ6sjrvOy07
						azuqO+g8JzxlPKQ84z0iPWE9oT3g
						PiA+YD6gPuA/IT9hP6I/4kAjQGRA
						pkDnQSlBakGsQe5CMEJyQrVC90M6
						Q31DwEQDREdEikTORRJFVUWaRd5G
						IkZnRqtG8Ec1R3tHwEgFSEtIkUjX
						SR1JY0mpSfBKN0p9SsRLDEtTS5pL
						4kwqTHJMuk0CTUpNk03cTiVObk63
						TwBPSU+TT91QJ1BxULtRBlFQUZtR
						5lIxUnxSx1MTU19TqlP2VEJUj1Tb
						VShVdVXCVg9WXFapVvdXRFeSV+BY
						L1h9WMtZGllpWbhaB1pWWqZa9VtF
						W5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
						vV8PX2Ffs2AFYFdgqmD8YU9homH1
						YklinGLwY0Njl2PrZEBklGTpZT1l
						kmXnZj1mkmboZz1nk2fpaD9olmjs
						aUNpmmnxakhqn2r3a09rp2v/bFds
						r20IbWBtuW4SbmtuxG8eb3hv0XAr
						cIZw4HE6cZVx8HJLcqZzAXNdc7h0
						FHRwdMx1KHWFdeF2Pnabdvh3Vnez
						eBF4bnjMeSp5iXnnekZ6pXsEe2N7
						wnwhfIF84X1BfaF+AX5ifsJ/I3+E
						f+WAR4CogQqBa4HNgjCCkoL0g1eD
						uoQdhICE44VHhauGDoZyhteHO4ef
						iASIaYjOiTOJmYn+imSKyoswi5aL
						/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
						kG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
						ipT0lV+VyZY0lp+XCpd1l+CYTJi4
						mSSZkJn8mmia1ZtCm6+cHJyJnPed
						ZJ3SnkCerp8dn4uf+qBpoNihR6G2
						oiailqMGo3aj5qRWpMelOKWpphqm
						i6b9p26n4KhSqMSpN6mpqhyqj6sC
						q3Wr6axcrNCtRK24ri2uoa8Wr4uw
						ALB1sOqxYLHWskuywrM4s660JbSc
						tRO1irYBtnm28Ldot+C4WbjRuUq5
						wro7urW7LrunvCG8m70VvY++Cr6E
						vv+/er/1wHDA7MFnwePCX8Lbw1jD
						1MRRxM7FS8XIxkbGw8dBx7/IPci8
						yTrJuco4yrfLNsu2zDXMtc01zbXO
						Ns62zzfPuNA50LrRPNG+0j/SwdNE
						08bUSdTL1U7V0dZV1tjXXNfg2GTY
						6Nls2fHadtr724DcBdyK3RDdlt4c
						3qLfKd+v4DbgveFE4cziU+Lb42Pj
						6+Rz5PzlhOYN5pbnH+ep6DLovOlG
						6dDqW+rl63Dr++yG7RHtnO4o7rTv
						QO/M8Fjw5fFy8f/yjPMZ86f0NPTC
						9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
						5/t3/Af8mP0p/br+S/7c/23//w==
						</data>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{139.99967956542969, 331.07620593863476}, {87, 30.422535211267594}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>tiff</key>
								<data>
								TU0AKgAABAjQ
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								///////Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/////
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/////
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P//////0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P//////0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ////
								////////0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ////
								///Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ////
								///Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND//////9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND//////9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P//
								////0NDQ/9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P//
								////0NDQ/9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ///////Q
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ///////Q
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								/////9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								/////9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								/9DQ0P//////
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								/9DQ0P//////
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								///////Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								///////Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/////
								///////Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/////
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/////
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P//////0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P//////0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ////
								///Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ////
								///Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND//////9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND//////9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P//
								////0NDQ/9DQ
								0P/Q0ND/AA4B
								AAADAAAAAQAQ
								AAABAQADAAAA
								AQAQAAABAgAD
								AAAABAAABLYB
								AwADAAAAAQAB
								AAABBgADAAAA
								AQACAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAQAAAB
								FwAEAAAAAQAA
								BAABHAADAAAA
								AQABAAABUgAD
								AAAAAQABAAAB
								UwADAAAABAAA
								BL6HcwAHAAAM
								SAAABMYAAAAA
								AAgACAAIAAgA
								AQABAAEAAQAA
								DEhMaW5vAhAA
								AG1udHJSR0Ig
								WFlaIAfOAAIA
								CQAGADEAAGFj
								c3BNU0ZUAAAA
								AElFQyBzUkdC
								AAAAAAAAAAAA
								AAAAAAD21gAB
								AAAAANMtSFAg
								IAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAEWNwcnQA
								AAFQAAAAM2Rl
								c2MAAAGEAAAA
								bHd0cHQAAAHw
								AAAAFGJrcHQA
								AAIEAAAAFHJY
								WVoAAAIYAAAA
								FGdYWVoAAAIs
								AAAAFGJYWVoA
								AAJAAAAAFGRt
								bmQAAAJUAAAA
								cGRtZGQAAALE
								AAAAiHZ1ZWQA
								AANMAAAAhnZp
								ZXcAAAPUAAAA
								JGx1bWkAAAP4
								AAAAFG1lYXMA
								AAQMAAAAJHRl
								Y2gAAAQwAAAA
								DHJUUkMAAAQ8
								AAAIDGdUUkMA
								AAQ8AAAIDGJU
								UkMAAAQ8AAAI
								DHRleHQAAAAA
								Q29weXJpZ2h0
								IChjKSAxOTk4
								IEhld2xldHQt
								UGFja2FyZCBD
								b21wYW55AABk
								ZXNjAAAAAAAA
								ABJzUkdCIElF
								QzYxOTY2LTIu
								MQAAAAAAAAAA
								AAAAEnNSR0Ig
								SUVDNjE5NjYt
								Mi4xAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABY
								WVogAAAAAAAA
								81EAAQAAAAEW
								zFhZWiAAAAAA
								AAAAAAAAAAAA
								AAAAWFlaIAAA
								AAAAAG+iAAA4
								9QAAA5BYWVog
								AAAAAAAAYpkA
								ALeFAAAY2lhZ
								WiAAAAAAAAAk
								oAAAD4QAALbP
								ZGVzYwAAAAAA
								AAAWSUVDIGh0
								dHA6Ly93d3cu
								aWVjLmNoAAAA
								AAAAAAAAAAAW
								SUVDIGh0dHA6
								Ly93d3cuaWVj
								LmNoAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAGRlc2MA
								AAAAAAAALklF
								QyA2MTk2Ni0y
								LjEgRGVmYXVs
								dCBSR0IgY29s
								b3VyIHNwYWNl
								IC0gc1JHQgAA
								AAAAAAAAAAAA
								LklFQyA2MTk2
								Ni0yLjEgRGVm
								YXVsdCBSR0Ig
								Y29sb3VyIHNw
								YWNlIC0gc1JH
								QgAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABkZXNj
								AAAAAAAAACxS
								ZWZlcmVuY2Ug
								Vmlld2luZyBD
								b25kaXRpb24g
								aW4gSUVDNjE5
								NjYtMi4xAAAA
								AAAAAAAAAAAs
								UmVmZXJlbmNl
								IFZpZXdpbmcg
								Q29uZGl0aW9u
								IGluIElFQzYx
								OTY2LTIuMQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAdmll
								dwAAAAAAE6T+
								ABRfLgAQzxQA
								A+3MAAQTCwAD
								XJ4AAAABWFla
								IAAAAAAATAlW
								AFAAAABXH+dt
								ZWFzAAAAAAAA
								AAEAAAAAAAAA
								AAAAAAAAAAAA
								AAACjwAAAAJz
								aWcgAAAAAENS
								VCBjdXJ2AAAA
								AAAABAAAAAAF
								AAoADwAUABkA
								HgAjACgALQAy
								ADcAOwBAAEUA
								SgBPAFQAWQBe
								AGMAaABtAHIA
								dwB8AIEAhgCL
								AJAAlQCaAJ8A
								pACpAK4AsgC3
								ALwAwQDGAMsA
								0ADVANsA4ADl
								AOsA8AD2APsB
								AQEHAQ0BEwEZ
								AR8BJQErATIB
								OAE+AUUBTAFS
								AVkBYAFnAW4B
								dQF8AYMBiwGS
								AZoBoQGpAbEB
								uQHBAckB0QHZ
								AeEB6QHyAfoC
								AwIMAhQCHQIm
								Ai8COAJBAksC
								VAJdAmcCcQJ6
								AoQCjgKYAqIC
								rAK2AsECywLV
								AuAC6wL1AwAD
								CwMWAyEDLQM4
								A0MDTwNaA2YD
								cgN+A4oDlgOi
								A64DugPHA9MD
								4APsA/kEBgQT
								BCAELQQ7BEgE
								VQRjBHEEfgSM
								BJoEqAS2BMQE
								0wThBPAE/gUN
								BRwFKwU6BUkF
								WAVnBXcFhgWW
								BaYFtQXFBdUF
								5QX2BgYGFgYn
								BjcGSAZZBmoG
								ewaMBp0GrwbA
								BtEG4wb1BwcH
								GQcrBz0HTwdh
								B3QHhgeZB6wH
								vwfSB+UH+AgL
								CB8IMghGCFoI
								bgiCCJYIqgi+
								CNII5wj7CRAJ
								JQk6CU8JZAl5
								CY8JpAm6Cc8J
								5Qn7ChEKJwo9
								ClQKagqBCpgK
								rgrFCtwK8wsL
								CyILOQtRC2kL
								gAuYC7ALyAvh
								C/kMEgwqDEMM
								XAx1DI4MpwzA
								DNkM8w0NDSYN
								QA1aDXQNjg2p
								DcMN3g34DhMO
								Lg5JDmQOfw6b
								DrYO0g7uDwkP
								JQ9BD14Peg+W
								D7MPzw/sEAkQ
								JhBDEGEQfhCb
								ELkQ1xD1ERMR
								MRFPEW0RjBGq
								EckR6BIHEiYS
								RRJkEoQSoxLD
								EuMTAxMjE0MT
								YxODE6QTxRPl
								FAYUJxRJFGoU
								ixStFM4U8BUS
								FTQVVhV4FZsV
								vRXgFgMWJhZJ
								FmwWjxayFtYW
								+hcdF0EXZReJ
								F64X0hf3GBsY
								QBhlGIoYrxjV
								GPoZIBlFGWsZ
								kRm3Gd0aBBoq
								GlEadxqeGsUa
								7BsUGzsbYxuK
								G7Ib2hwCHCoc
								Uhx7HKMczBz1
								HR4dRx1wHZkd
								wx3sHhYeQB5q
								HpQevh7pHxMf
								Ph9pH5Qfvx/q
								IBUgQSBsIJgg
								xCDwIRwhSCF1
								IaEhziH7Iici
								VSKCIq8i3SMK
								IzgjZiOUI8Ij
								8CQfJE0kfCSr
								JNolCSU4JWgl
								lyXHJfcmJyZX
								JocmtyboJxgn
								SSd6J6sn3CgN
								KD8ocSiiKNQp
								Bik4KWspnSnQ
								KgIqNSpoKpsq
								zysCKzYraSud
								K9EsBSw5LG4s
								oizXLQwtQS12
								Last4S4WLkwu
								gi63Lu4vJC9a
								L5Evxy/+MDUw
								bDCkMNsxEjFK
								MYIxujHyMioy
								YzKbMtQzDTNG
								M38zuDPxNCs0
								ZTSeNNg1EzVN
								NYc1wjX9Njc2
								cjauNuk3JDdg
								N5w31zgUOFA4
								jDjIOQU5Qjl/
								Obw5+To2OnQ6
								sjrvOy07azuq
								O+g8JzxlPKQ8
								4z0iPWE9oT3g
								PiA+YD6gPuA/
								IT9hP6I/4kAj
								QGRApkDnQSlB
								akGsQe5CMEJy
								QrVC90M6Q31D
								wEQDREdEikTO
								RRJFVUWaRd5G
								IkZnRqtG8Ec1
								R3tHwEgFSEtI
								kUjXSR1JY0mp
								SfBKN0p9SsRL
								DEtTS5pL4kwq
								THJMuk0CTUpN
								k03cTiVObk63
								TwBPSU+TT91Q
								J1BxULtRBlFQ
								UZtR5lIxUnxS
								x1MTU19TqlP2
								VEJUj1TbVShV
								dVXCVg9WXFap
								VvdXRFeSV+BY
								L1h9WMtZGllp
								WbhaB1pWWqZa
								9VtFW5Vb5Vw1
								XIZc1l0nXXhd
								yV4aXmxevV8P
								X2Ffs2AFYFdg
								qmD8YU9homH1
								YklinGLwY0Nj
								l2PrZEBklGTp
								ZT1lkmXnZj1m
								kmboZz1nk2fp
								aD9olmjsaUNp
								mmnxakhqn2r3
								a09rp2v/bFds
								r20IbWBtuW4S
								bmtuxG8eb3hv
								0XArcIZw4HE6
								cZVx8HJLcqZz
								AXNdc7h0FHRw
								dMx1KHWFdeF2
								Pnabdvh3Vnez
								eBF4bnjMeSp5
								iXnnekZ6pXsE
								e2N7wnwhfIF8
								4X1BfaF+AX5i
								fsJ/I3+Ef+WA
								R4CogQqBa4HN
								gjCCkoL0g1eD
								uoQdhICE44VH
								hauGDoZyhteH
								O4efiASIaYjO
								iTOJmYn+imSK
								yoswi5aL/Ixj
								jMqNMY2Yjf+O
								Zo7OjzaPnpAG
								kG6Q1pE/kaiS
								EZJ6kuOTTZO2
								lCCUipT0lV+V
								yZY0lp+XCpd1
								l+CYTJi4mSSZ
								kJn8mmia1ZtC
								m6+cHJyJnPed
								ZJ3SnkCerp8d
								n4uf+qBpoNih
								R6G2oiailqMG
								o3aj5qRWpMel
								OKWpphqmi6b9
								p26n4KhSqMSp
								N6mpqhyqj6sC
								q3Wr6axcrNCt
								RK24ri2uoa8W
								r4uwALB1sOqx
								YLHWskuywrM4
								s660JbSctRO1
								irYBtnm28Ldo
								t+C4WbjRuUq5
								wro7urW7Lrun
								vCG8m70VvY++
								Cr6Evv+/er/1
								wHDA7MFnwePC
								X8Lbw1jD1MRR
								xM7FS8XIxkbG
								w8dBx7/IPci8
								yTrJuco4yrfL
								Nsu2zDXMtc01
								zbXONs62zzfP
								uNA50LrRPNG+
								0j/SwdNE08bU
								SdTL1U7V0dZV
								1tjXXNfg2GTY
								6Nls2fHadtr7
								24DcBdyK3RDd
								lt4c3qLfKd+v
								4DbgveFE4czi
								U+Lb42Pj6+Rz
								5PzlhOYN5pbn
								H+ep6DLovOlG
								6dDqW+rl63Dr
								++yG7RHtnO4o
								7rTvQO/M8Fjw
								5fFy8f/yjPMZ
								86f0NPTC9VD1
								3vZt9vv3ivgZ
								+Kj5OPnH+lf6
								5/t3/Af8mP0p
								/br+S/7c/23/
								/w==
								</data>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 Language\
Runtime}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.99967956542969, 325.99874114990234}, {168, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>tiff</key>
								<data>
								TU0AKgAABAjQ
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								///////Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/////
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/////
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P//////0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P//////0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ////
								////////0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ////
								///Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ////
								///Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND//////9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND//////9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P//
								////0NDQ/9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P//
								////0NDQ/9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ///////Q
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ///////Q
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								/////9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								/////9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								/9DQ0P//////
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								/9DQ0P//////
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								///////Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/0NDQ
								///////Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/////
								///////Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/////
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P/Q0ND/////
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P//////0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ/9DQ
								0P//////0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ////
								///Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND/0NDQ////
								///Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND//////9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P/Q
								0ND//////9DQ
								0P/Q0ND/0NDQ
								/9DQ0P/Q0ND/
								0NDQ/9DQ0P//
								////0NDQ/9DQ
								0P/Q0ND/AA4B
								AAADAAAAAQAQ
								AAABAQADAAAA
								AQAQAAABAgAD
								AAAABAAABLYB
								AwADAAAAAQAB
								AAABBgADAAAA
								AQACAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAQAAAB
								FwAEAAAAAQAA
								BAABHAADAAAA
								AQABAAABUgAD
								AAAAAQABAAAB
								UwADAAAABAAA
								BL6HcwAHAAAM
								SAAABMYAAAAA
								AAgACAAIAAgA
								AQABAAEAAQAA
								DEhMaW5vAhAA
								AG1udHJSR0Ig
								WFlaIAfOAAIA
								CQAGADEAAGFj
								c3BNU0ZUAAAA
								AElFQyBzUkdC
								AAAAAAAAAAAA
								AAAAAAD21gAB
								AAAAANMtSFAg
								IAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAEWNwcnQA
								AAFQAAAAM2Rl
								c2MAAAGEAAAA
								bHd0cHQAAAHw
								AAAAFGJrcHQA
								AAIEAAAAFHJY
								WVoAAAIYAAAA
								FGdYWVoAAAIs
								AAAAFGJYWVoA
								AAJAAAAAFGRt
								bmQAAAJUAAAA
								cGRtZGQAAALE
								AAAAiHZ1ZWQA
								AANMAAAAhnZp
								ZXcAAAPUAAAA
								JGx1bWkAAAP4
								AAAAFG1lYXMA
								AAQMAAAAJHRl
								Y2gAAAQwAAAA
								DHJUUkMAAAQ8
								AAAIDGdUUkMA
								AAQ8AAAIDGJU
								UkMAAAQ8AAAI
								DHRleHQAAAAA
								Q29weXJpZ2h0
								IChjKSAxOTk4
								IEhld2xldHQt
								UGFja2FyZCBD
								b21wYW55AABk
								ZXNjAAAAAAAA
								ABJzUkdCIElF
								QzYxOTY2LTIu
								MQAAAAAAAAAA
								AAAAEnNSR0Ig
								SUVDNjE5NjYt
								Mi4xAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABY
								WVogAAAAAAAA
								81EAAQAAAAEW
								zFhZWiAAAAAA
								AAAAAAAAAAAA
								AAAAWFlaIAAA
								AAAAAG+iAAA4
								9QAAA5BYWVog
								AAAAAAAAYpkA
								ALeFAAAY2lhZ
								WiAAAAAAAAAk
								oAAAD4QAALbP
								ZGVzYwAAAAAA
								AAAWSUVDIGh0
								dHA6Ly93d3cu
								aWVjLmNoAAAA
								AAAAAAAAAAAW
								SUVDIGh0dHA6
								Ly93d3cuaWVj
								LmNoAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAGRlc2MA
								AAAAAAAALklF
								QyA2MTk2Ni0y
								LjEgRGVmYXVs
								dCBSR0IgY29s
								b3VyIHNwYWNl
								IC0gc1JHQgAA
								AAAAAAAAAAAA
								LklFQyA2MTk2
								Ni0yLjEgRGVm
								YXVsdCBSR0Ig
								Y29sb3VyIHNw
								YWNlIC0gc1JH
								QgAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABkZXNj
								AAAAAAAAACxS
								ZWZlcmVuY2Ug
								Vmlld2luZyBD
								b25kaXRpb24g
								aW4gSUVDNjE5
								NjYtMi4xAAAA
								AAAAAAAAAAAs
								UmVmZXJlbmNl
								IFZpZXdpbmcg
								Q29uZGl0aW9u
								IGluIElFQzYx
								OTY2LTIuMQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAdmll
								dwAAAAAAE6T+
								ABRfLgAQzxQA
								A+3MAAQTCwAD
								XJ4AAAABWFla
								IAAAAAAATAlW
								AFAAAABXH+dt
								ZWFzAAAAAAAA
								AAEAAAAAAAAA
								AAAAAAAAAAAA
								AAACjwAAAAJz
								aWcgAAAAAENS
								VCBjdXJ2AAAA
								AAAABAAAAAAF
								AAoADwAUABkA
								HgAjACgALQAy
								ADcAOwBAAEUA
								SgBPAFQAWQBe
								AGMAaABtAHIA
								dwB8AIEAhgCL
								AJAAlQCaAJ8A
								pACpAK4AsgC3
								ALwAwQDGAMsA
								0ADVANsA4ADl
								AOsA8AD2APsB
								AQEHAQ0BEwEZ
								AR8BJQErATIB
								OAE+AUUBTAFS
								AVkBYAFnAW4B
								dQF8AYMBiwGS
								AZoBoQGpAbEB
								uQHBAckB0QHZ
								AeEB6QHyAfoC
								AwIMAhQCHQIm
								Ai8COAJBAksC
								VAJdAmcCcQJ6
								AoQCjgKYAqIC
								rAK2AsECywLV
								AuAC6wL1AwAD
								CwMWAyEDLQM4
								A0MDTwNaA2YD
								cgN+A4oDlgOi
								A64DugPHA9MD
								4APsA/kEBgQT
								BCAELQQ7BEgE
								VQRjBHEEfgSM
								BJoEqAS2BMQE
								0wThBPAE/gUN
								BRwFKwU6BUkF
								WAVnBXcFhgWW
								BaYFtQXFBdUF
								5QX2BgYGFgYn
								BjcGSAZZBmoG
								ewaMBp0GrwbA
								BtEG4wb1BwcH
								GQcrBz0HTwdh
								B3QHhgeZB6wH
								vwfSB+UH+AgL
								CB8IMghGCFoI
								bgiCCJYIqgi+
								CNII5wj7CRAJ
								JQk6CU8JZAl5
								CY8JpAm6Cc8J
								5Qn7ChEKJwo9
								ClQKagqBCpgK
								rgrFCtwK8wsL
								CyILOQtRC2kL
								gAuYC7ALyAvh
								C/kMEgwqDEMM
								XAx1DI4MpwzA
								DNkM8w0NDSYN
								QA1aDXQNjg2p
								DcMN3g34DhMO
								Lg5JDmQOfw6b
								DrYO0g7uDwkP
								JQ9BD14Peg+W
								D7MPzw/sEAkQ
								JhBDEGEQfhCb
								ELkQ1xD1ERMR
								MRFPEW0RjBGq
								EckR6BIHEiYS
								RRJkEoQSoxLD
								EuMTAxMjE0MT
								YxODE6QTxRPl
								FAYUJxRJFGoU
								ixStFM4U8BUS
								FTQVVhV4FZsV
								vRXgFgMWJhZJ
								FmwWjxayFtYW
								+hcdF0EXZReJ
								F64X0hf3GBsY
								QBhlGIoYrxjV
								GPoZIBlFGWsZ
								kRm3Gd0aBBoq
								GlEadxqeGsUa
								7BsUGzsbYxuK
								G7Ib2hwCHCoc
								Uhx7HKMczBz1
								HR4dRx1wHZkd
								wx3sHhYeQB5q
								HpQevh7pHxMf
								Ph9pH5Qfvx/q
								IBUgQSBsIJgg
								xCDwIRwhSCF1
								IaEhziH7Iici
								VSKCIq8i3SMK
								IzgjZiOUI8Ij
								8CQfJE0kfCSr
								JNolCSU4JWgl
								lyXHJfcmJyZX
								JocmtyboJxgn
								SSd6J6sn3CgN
								KD8ocSiiKNQp
								Bik4KWspnSnQ
								KgIqNSpoKpsq
								zysCKzYraSud
								K9EsBSw5LG4s
								oizXLQwtQS12
								Last4S4WLkwu
								gi63Lu4vJC9a
								L5Evxy/+MDUw
								bDCkMNsxEjFK
								MYIxujHyMioy
								YzKbMtQzDTNG
								M38zuDPxNCs0
								ZTSeNNg1EzVN
								NYc1wjX9Njc2
								cjauNuk3JDdg
								N5w31zgUOFA4
								jDjIOQU5Qjl/
								Obw5+To2OnQ6
								sjrvOy07azuq
								O+g8JzxlPKQ8
								4z0iPWE9oT3g
								PiA+YD6gPuA/
								IT9hP6I/4kAj
								QGRApkDnQSlB
								akGsQe5CMEJy
								QrVC90M6Q31D
								wEQDREdEikTO
								RRJFVUWaRd5G
								IkZnRqtG8Ec1
								R3tHwEgFSEtI
								kUjXSR1JY0mp
								SfBKN0p9SsRL
								DEtTS5pL4kwq
								THJMuk0CTUpN
								k03cTiVObk63
								TwBPSU+TT91Q
								J1BxULtRBlFQ
								UZtR5lIxUnxS
								x1MTU19TqlP2
								VEJUj1TbVShV
								dVXCVg9WXFap
								VvdXRFeSV+BY
								L1h9WMtZGllp
								WbhaB1pWWqZa
								9VtFW5Vb5Vw1
								XIZc1l0nXXhd
								yV4aXmxevV8P
								X2Ffs2AFYFdg
								qmD8YU9homH1
								YklinGLwY0Nj
								l2PrZEBklGTp
								ZT1lkmXnZj1m
								kmboZz1nk2fp
								aD9olmjsaUNp
								mmnxakhqn2r3
								a09rp2v/bFds
								r20IbWBtuW4S
								bmtuxG8eb3hv
								0XArcIZw4HE6
								cZVx8HJLcqZz
								AXNdc7h0FHRw
								dMx1KHWFdeF2
								Pnabdvh3Vnez
								eBF4bnjMeSp5
								iXnnekZ6pXsE
								e2N7wnwhfIF8
								4X1BfaF+AX5i
								fsJ/I3+Ef+WA
								R4CogQqBa4HN
								gjCCkoL0g1eD
								uoQdhICE44VH
								hauGDoZyhteH
								O4efiASIaYjO
								iTOJmYn+imSK
								yoswi5aL/Ixj
								jMqNMY2Yjf+O
								Zo7OjzaPnpAG
								kG6Q1pE/kaiS
								EZJ6kuOTTZO2
								lCCUipT0lV+V
								yZY0lp+XCpd1
								l+CYTJi4mSSZ
								kJn8mmia1ZtC
								m6+cHJyJnPed
								ZJ3SnkCerp8d
								n4uf+qBpoNih
								R6G2oiailqMG
								o3aj5qRWpMel
								OKWpphqmi6b9
								p26n4KhSqMSp
								N6mpqhyqj6sC
								q3Wr6axcrNCt
								RK24ri2uoa8W
								r4uwALB1sOqx
								YLHWskuywrM4
								s660JbSctRO1
								irYBtnm28Ldo
								t+C4WbjRuUq5
								wro7urW7Lrun
								vCG8m70VvY++
								Cr6Evv+/er/1
								wHDA7MFnwePC
								X8Lbw1jD1MRR
								xM7FS8XIxkbG
								w8dBx7/IPci8
								yTrJuco4yrfL
								Nsu2zDXMtc01
								zbXONs62zzfP
								uNA50LrRPNG+
								0j/SwdNE08bU
								SdTL1U7V0dZV
								1tjXXNfg2GTY
								6Nls2fHadtr7
								24DcBdyK3RDd
								lt4c3qLfKd+v
								4DbgveFE4czi
								U+Lb42Pj6+Rz
								5PzlhOYN5pbn
								H+ep6DLovOlG
								6dDqW+rl63Dr
								++yG7RHtnO4o
								7rTvQO/M8Fjw
								5fFy8f/yjPMZ
								86f0NPTC9VD1
								3vZt9vv3ivgZ
								+Kj5OPnH+lf6
								5/t3/Af8mP0p
								/br+S/7c/23/
								/w==
								</data>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.49983215332031, 444}, {22, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf0 VM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-01-27 09:52:48 +0000</string>
	<key>Modifier</key>
	<string>Guille</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKxtIUCBMYXNlckpldCA0MzUwIC0gZXRoZXJuZXSGhg==</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>HP LaserJet 4350 - ethernet</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{494, 361}, {1221, 1056}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15.5, 53}, {543, 457}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
