<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.27.0.154334</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-23 14:30:49 +0100</string>
	<key>Creator</key>
	<string>MrGwen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{28, 16}, {150.984, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 GstObject}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28, 30}, {150.984, 154}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name\
\
gstClass\
shape\
slotAt:\
arrayAt:\
slotDo:\
arrayDo:\
\
saveOn:\
loadFrom:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-21 09:57:56 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGllFFPgzAQx9/7Ke5xPIBtgcJ8U3Qm
	ezHLSHwwPigOzSLT0cXEb++VtWeRbXEuhFCgvf/9rtf/GmawBo5XminI4hjaBdzBCs4K
	LaDSILpLVxDyKAVzexNrkDmkyRhEyqNxnuAzYRigxkVTvJfbMMW8U+AwL1BMdC+heRi9
	qjFBYu7HMEnMYcYwCWmS4IAJeCsFj6NkLEFJZdZfliCkjSohzHj3M1QKygbOJiLiTEBZ
	wz2MVoEBkTB6dINmEcADlFO4LrtaUHp/E4lz5kSQbCvy4mLrTYAlQ7XCfXlzA9LXmvSZ
	2Ysj9WVCkKSvXwP2i/LD6Z5GK/iQVhPTuxNx2BducE6Me2vM9m7kDkKqXtvS8MtTY//f
	UZH3C8qwaw4gXjlmgj+JNZZ9ddOzROjDWl02OkZ3/2FRuzaWhD+xa7YNdWsbms7RSbTZ
	jq0ddhOl8ezaemKzaAm+6eUxMC90mIzHPxaToMOw2j9tvhkJ1Z9pvMg42UEvyvBsDFtY
	5pHKZJ6CJZURGp21iRtLgQawLe7GVfcpYJ1tLO0MKn9FU/0DNfsGMpAuwAplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKNDI0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBS
	ID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9i
	ago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmly
	c3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVu
	dCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIg
	L0xlbmd0aDEgMTA3ODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5
	fFTVvf+du8+Syez7djOZmUz2BQIhgQwhCWELgShkkGACBAJCRQyxWKBRQSAiighE8Glx
	YRUzhBQGEB+lKPqerdhaFx5ttWJrfebD63vYRZmZ97t3Qgrp8vEPP713fme/5/7O9/yW
	c86djpWr2iANuoCGhjmtKxaBfGW1AJBXFixvXZHKG9QY9yzo7PCm8mwWAL1s0YrFy1N5
	4UkApWvxstWDzxveBTBa29taF6bq4TrGpe1YkMqTERhnti/v+G4qr+/HuGnZ3QsG6w0v
	YD5/eet3B98PlzHv/U7r8rZU+6wKjDNX3H1vRyof/ALjhhUr2wbbkybk720gWGqGu0EB
	dwEPFGjxbgbgP1O6gMFaqR6vhbmq7XemV3wJOkHO3zntMTl+XXzlvT+3XQ+qtgl/wQLF
	jfZSzIUSIQA1wfoB1bahGvk5DMwxaMyJwSSkSqSRSDk5463QRfbB40g/QKJhCXkEViNt
	RnoKiRlKHcTcSfJIHyOET5HVYCeTwyrGc5vR5rEqVZ6fxQjX/4znQ+snp4kNZ+9jYutL
	A8V4JfkBeRYWgoe8CH5yP9RBFtl9LLTM04JVB2EFUhcSLYeEHOxzF3teJbngZwg+EwA3
	Q457fleU5/m0KEaRPs+5YIzB6EduzIXTPWddz3j+3bXY8yrS4VTVoRC2OO456Frm2e6O
	kd19nidcMYLPbEtFq1z46HHP8tBOz8IiuX7qzhh1uM9ThvWzwipP6WjRM9J1xVMQjAkE
	83muqZ7sop94MvFBbObFTv1hncfp2u4Zg1VuV01wDNJpcojsgWyyp88/2XMKkzjcY5NC
	o3fGyPeO1WUV+WPk/nBpXdbOUF3QH5rq8Ydqg0FMz3qDX8/fwY/ni/kcPosP8CLv4I2C
	XtAKGkEtKAVB4GPkpb5KD3eaHIZKhOXwMYET2Bh5GQuZ0+SIXHjkhMAIlACCMZb8CIWX
	gDFGDvdrpRQmjnNyiouRI8dSRUfCHkZKMXKFlpLSGGAIFBEomAxR8miMgw3mzkprpX6c
	rqy2+h8FLXLNjTDnH19W4orunNLYFD3kikSLpUTSFbnR3Hoj8Q/jjlVY1VaVkzNl5upj
	nSuWLqpp89W0+GrakFqij3S2W6Nd873eo0tXSBXeKB1omb+gXYpb26IrfG3V0aW+au/R
	Tvm5YdWLpOpOX/VRWFRzW9PRReG26r7OcGeNr7U6cmx+1crmW961eehdK6v+zruqpM5W
	Su+aLz837F3NUvV86V3N0ruapXfND8+X3yUNvmZJY9W9HSid3polU7zRrMbopBlzmqLe
	1kh1jOzDwupVwJ4FLXsGstgusDMF4AFIfoh0SYoTtyd/y14AbWJ58g90OU7qSYmoRGUF
	nIVHYQ/0AgcHMJ0F86AH3iRLUbfnQj+8R9yQj7aXgRhMhbdIMvkOLIIXsH0HnIMdcBTU
	+MxyMGHtVuJP3o/5MKbnw/rkc5AJo+FhOANl2OtWGEgeTB7D2plwOxyCw/j8fxIfdZQx
	JF9OXgEBZmCf67HmneTUZC/oIReqoAFL18OrxE9fSraDFcqRu6fhWdgLP4IvyIOkP9me
	7ExeTH6MomoFJzTivZb0k4/pXubh5NPJz5MJRCILsvGtLbAdnsf+e/E+i6a1htxFOsh2
	soMKUw9S/cwG1pKIIw4hmIh3HVrlTYjASTgP/wt/IVcpK62lO+jXkiOT/wcqmIKjlEbS
	Bp14b8R7K47pNOFIIZlAGsha8iTZQX5OZVO3U03UfdR3qd/S9fRcejX9c+Zepo/dwvZw
	qsSXydPJC8lfgAVccAeshHU4unNwEa7BV4TGvpzET8pJFZmHdxfZQ50ke8lJqoGcJRep
	Q+TX5BNylXxNsZSaMlE5VAe1nTpMnaN+Si+hd9BP0b+mv2TGsRS7l/2U8/P/lZif2Jz4
	abI8+XHyz2hiBRBxZqqgHu6EVhztChgB38dRHMG7F2ftPLwGb8r3J8QJA/BnRAGInthJ
	MZmGdz2ZThaRJeQZcgrvV2Ve/kjhRFAKSkdZKCfVSM2nllNd1C+oLtpBZ9OT6Tl0L95v
	0O/RX9NfMyxjYEzMRGYSbGGWM7vx3sccYPqYt9kydhxbz85iu9jN7BZ6AfsO+x63jtvK
	9XFXuf9BsziVv5vfgrPzJsrsj1CW/3oxJBO5L4bvwAJSTebDTpyNvaQVulG6FpJNiNcK
	yEo20+voiVQhSsOr8D2U1t2wFjbTc2Fv8gP6ELyPkrIMu+yC/UwVuNhdODsPQiFK0eAd
	DmWHsoIBf6YvQ/SiyXc67DarxWwyGvQ6bZpapVQIPMcyNEUgt8ZX2+KNBlqiTMBXV5cn
	5X2tWNB6U0ELqrI3Wntrm6hXeq4Vq25pGcaWi4a1DKdahodaEq23Airycr01Pm/0J9U+
	b4zMmdGE6UerfRFvdEBOT5PTj8vpNEyLIj7grbG2V3ujpMVbE63tbO+uaanOyyUnwwiH
	Mi9XMhxhUEkdR2FC61o0sDBBalETtfuqa6I2H6axjvbXtC6MNsxoqql2iGIEy7BoZhO+
	Iy93SRT5hEfUC30LH4mFYX6LlGqd2xSlWyNRqkXqS5cTtfiqo5b7P7X+NXsjVbPlpsoo
	5a9tbeuujYZbHkFwpWyLlGvdgrkpjV7sltoQaYqSDYNMSDwuRU4ldlM+wd+y1BtV+Kp8
	7d1LWxBcmNnUZw/bZeMbhYamPlvYJmfyck9a15WLOPqTeePzxktxuWhdl4p/91Cq/Gdn
	pdi67vxHGE+ZOQQAkRDwTUI+o94F8kt8yOxoKWgbDd0LRiNOeEUIDnMJ8jMhSqHM0P4o
	65/UGu1qvMFGe3WKuZal1X0Km112QlURbN/SrR2DM4XttT5v95forVt8A1/cWtI6WML5
	tV+CVClN9JCsREnrjXSn5Cz9OOp2q69dmt9OeU4x77PW3FSAeQkaieeoER14Q5MY9Uaw
	AFeTuVNioGhoOkrI1kiMJDfEoNp1Eteo9J3zsDpXErUl1fh+zOTlYkG2iKn8XG8tvrlW
	khVvt7d70sJub623HYWJ8csxVrR1RwoQwcYmxAluwzeGI46hZFskMgb7KZD6wUeweXcE
	e1g62APGclFBHBsV5qIzpQMNTTOaol3Vjmi4OoKzgOJ7tqEpehYlNxLBVkVDnCLHa5dY
	B3kuRp6LsrG+JNULrl26sItId7fUZ2OTT4ye7e52dEv6lsrHCAwvCA8WxEBqIkEeI10N
	+CxGPtEhz4HoE5GtiITpCBTpGxKFa/Z/jnDpEN/45CjktlRGePS3hHDZN0F4zDdCuHyI
	01sQrkCeyyWEx/7rEB53C8KV/xzh8BDfyOR45DYsI1z1LSE84ZsgXP2NEK4Z4vQWhGuR
	5xoJ4Yn/OoTrbkF40j9HePIQ38jkFOR2sozw1G8J4WnfBOH6b4Tw9CFOb0G4AXmeLiE8
	41+H8MxbEG785wjfNsQ3Mnk7cnubjPCsbwnh2d8E4aZvhHBkiNNbEJ6DPEckhO8YQjjs
	iMLNdrhrmNmFb90wz70JclwpsXqoosrgE3YWuHHfNQfpReYT6OXKoIG5F2YijUaqQxqL
	tJ5cgM3cIVgvpZHKkTqpQ7AZN+RSPxaMVUgm7PrGmZAadyrdmB+D6zHcot90UZimcceG
	bNxUmkpyf1PytwW8XCSgp8YlH+50UpcaT3E0kI7nUwA63J0ZMDbKVRJXgHuHFtyRrSG/
	orTUVrqJPs9sZUvZh9kDXCbXxf2ZX8pHhceFjxSdSumkjsJ9BzAXcb9K47lXZeosSijA
	BQOSoI0BXESS8pimL8eAQQJM85fhFD4BMCvnFPbCYlxYVKITdUGkKmZr7Ppv2DNfTYgx
	077Gcw1s8QlC1s+I8nuKw3Y2m6ezgeOVCovFzpKFDNgExULxu2vwsKH+2rSKeEV9TVv1
	b6GyctqAdqCo0FBi8umQPnkHL0a8FN+OG2oJXzfCOxb5p2SMLoUb6kgTaSf0JnoX06M8
	qIwpYkouS0mA5zhCCQoFBkrgWbKF0IzXqFT69VhmZFm/HhuoVCytUDIcS1QUoYFy80KM
	RMIK3EJwCiXNYu5AWJ+WJjH9DHlGaVOn7RW3zEOmbfXXrNPicZvMdm21FSotFZUV0+I4
	El1ZJdHpy8rwpysr2Jifs1Y7BVc6zFlHlDkf2ZhvHSygsYA+H8kZbLtRW1HBIxUVkuZm
	aCYqYighPlqkfYTe+uuBDR9Tpks74qeffYt6nJpDbY7fRy/4agKJJepkNOYkL7H3sJ/i
	jskNR8PlDnYX2cnSHuJhHiQb2c0GtlGgH3bpdCZujItWjzEp3JTbbaOLqHJtkc7uVRTZ
	bB7vXnHpotSEDNRr/zht4NqAvqwA52SgUkpI8zJhdXgMOC1+Q0DjdwRUZkUxpBm1xUSv
	S9fyTsyxQBcTQjG00qouhnQ9BoKdKyYMwUA6UyHaCm1FTk4qlAoeaCbNArH48okvA3Ra
	fUnxqNJRJRzPid5gQKcdVSr6GDcZoTsnvtb3YeLLP1y9fO9Y9zn7E72J95Pw8qcvnSIT
	s9hPE5dOb92XeDvxWiKR+PeDkW2f/duZPT8hL5Gai7+R5fFFlJsFiFQanlcsDns26nbq
	qWJB5U6nwG0RhCKD3Z7m19hs9vfEzs0pDOIyBlAZr4zLAw8Qs85vCnA8yzM8zVM8yym1
	Ao7WjIFCryomvBF3wDjEnJxsaVx+aSR4j9RSPlFHi16LWWfkqRChLraN75hcbk//8A+J
	Z9+gGknB/h1NexIPx3sPmYJ3Rx5pnEh0JP/rHtbw/rnEO5+fSfThGAjur4E5hGNQQFnY
	yrsZRkG78bBQIXB3EbuKFvxgU6piZPYxccflwSFUSGO4glNYIc0gjsMgmkSdRL5e+uvr
	b1HvxAsusGf6E1W98YWSfjUkf8F+hnKUDg481+kO525EI3qB/Jh6Q3hTyU0QTGPSaccY
	XuGknE6Vvoi2u61FKpvL/cEw0RkSHBm6YrCnBYhf4WcDZo21GC2YvpjYBUxpOUxZ1KZi
	YqAwsCkdxaBjMJBlRQqk6wE8nUfwtDw1KBR6EfQjtSBJjFEv0sye00/sP5/YkThy7siT
	r+LxkuO/E3/47yuJj/5ETBr2069+nLiYOHEpCR99QCaT7HeJ9qvnyOov8ainInEh8fa1
	xFF2Ho59ZvKyfCqSjuddFfDL8OjsQqLUqhxqZ7CkTrtEsVTLlwl6tYJ2FPOZCpdW7SrP
	ofJD5SfKqfLibL9ey7OCM5hhccZId9hncXn4oCtfRblGqir4igqnkQ9lH8i0j3OEnJPT
	g6NtY8e9QnbhYdBJshMGte6arHdX4ueH4KscwInT6S1lzWgm8gfyByTTorOUybBmlY4y
	ZQCx+UlpughWt0MEs9coEjEDRlEi2F0WkZhEDCQ0UfFkKB9AMElzplnSs7FEQ9IJ6pqJ
	SHI6IuDL4DneN46UFOOxis6IjfAVGtTMYCAoRYGRI0pHGYhmZf2dkZ1ie/Hy+UWNpH+c
	Sf3Q/Y+Wi8oD7J+eP9O5yuJXu3XZuYHmbLNi1E/X7Dhzalf323NyJ+3bZnJymjRnwWKy
	TMi15s1tnJrd+Pqeurqe+C5nBk1vUHNVvnDd0h9u2vGCgVyR/Mjo5CV6gD2H/tAF94WL
	R2kmamZr9jMHHaxfMFLpLi0ILhdvUFIui4rNN+RrQzq93aMK2m1uz0ZxZdUgsKgGaJyv
	oCYMSOZMh5ZZRtBudSqUQIhVFQCFEwOwUQFQOoQAKjH+HpDQ0kswyOBwJhRDi65E5xsp
	oQEjR+hL/vjE3rV7992/6SDpbiwce+S5ypfuPpb46uqvyJ2fvf/mf/744n9Qo0a4p1Cu
	r8btWNBE8r76nMxGWatLXmLseALnxNNaP1GHV+8SnrLv99CshkpnjSaNPt1kDKvDRiFk
	J1NUx+kL5HX6guMD4UPFe54PfJ9ZPvOpLugu6Km5Aitmpu82uzLLOJ43iy4nr3SZVX5+
	l3O/84TzfSfjN6f7naxNqeZ1mmC6K8jag5n5fNBmCwTfFfc1DxqKK7Kxezcuey3ZeRU0
	D1l+dGraAZQ7GbJa8DEsjcebhGU4D1povdagNWoZTu3PcGQGwAuuAHG7FBY+ACqTJkDS
	ND67iEUsBoJVGYA0LQYpBU+5ApTL7JzsB8g9zXAP+j4zYmw2iW6UQskVaAjKJCc7Bygh
	gSAKKccTqv+90aV67fWr7OO7Hr2t0HiUn140c/X4mW8kPifW3xCPKmvykTUHWOJjJt51
	+4xlk597/rXm0onl2/IbnFriwzNeilQlAqtqHzzWTaSPiDgnYxPl9Gc4Jx7Iw9P3E+Fp
	pcZJwiRFkxBRbFIfdBxwHQzuyznpUIUF2pwR0pxXZqCKM1zIZVPqXcr0fD4/n3XS+eb8
	vBBrL1RrgmnjAkGnraDwJkG8NlAmIR2/8iXiOehbUSJleFP45vqy7G6VLtOvDfjcgQBk
	2THQqTQipGvUaX5XRoAEHaEApKvRCA4qdkq1U9IqSejIEnQ0nJgRCJYglBKMsvZm6rRQ
	ArKSmyTdRpUn1Jp5JSP3VaxIvHnkC82JtODYh94OB+jSnrUvJ74m/ClS/cL3X631b19z
	bnpu4h2mapxvwsbrxW91XtrzYl2w4olZv5zZ8CfiImkkP7H3bN+du394pnfBeipP9lfr
	EVRJd83QGM5F6RQsvEUIMkHDKn6VIBjSKAOuYXUujjeplWkhpd1KTCEw2yxW/Ip5TJyf
	0l1pTSXLJlRWyJpbRiRBhGZDiQ5tVspQ+XQjZLEw6Xzr+8Mlsx/8fWPeSXfRxhXH+9lz
	8cszxLLnI8/EZ1DPd45q2v1e/A1pvglsxkBaS9IQCiMntJLFdR6hQkDbGPbQLQwMLk6l
	hanOt7m/X1rs3hgj52cmQgA2hMt5gddw6RbBorGkB4UgqludbZZqsUrt8yvtLp9NSTEW
	v+iyuNI4HjiH008blFn4Tl0IPxKSPntI+jYaRnuU78cJtgWzYiTtZiCuaK8NXIsPrpRx
	vYkLzgHUS0uZ5BRuoGIaRMVyw4ojOJLKIDY3odQXHhG5p6s+N7PiubYP6rNP3zVt6VMn
	7KEVi/b3MwU90zPHVmbWzmp8+rat8VHUZ3c1bN0X30adXl485Zm3JfQo/DqEc4u6YgM7
	zAsXneAucBTDGbmgsZPr4FmjmjJatS4Wh2lVKe283Q7qkMLuJPnWkA1sDnSRt0xxyvyk
	NALHNaAruzHNBCfadNNQpHlGe6AhOB6y/vDUQ+1XGnJPuArXhUOTR+c5+sl+5H/ezGdn
	PyfN9/yKhWnmqpH3LIm/jcziTJcnP2REph6/l1mR98fDJT3CTu1T5heZA8I+7UFzTHhD
	eJ/5VPN7o3qMwLmsvNqlV9l4m81EBdPtDkXQZLM7YkRxTFw5aDlTK+UhXZZNZC5uHQMq
	gwKtnI4KEN6CKTYNU0qjOgBEi4Fg5gKE1mAgOWU5kFY5mfqRg5KM+qnH5TCFvhwXOiU8
	9dGGwqmnXty583n8OHg98adfJq4T/e+4DpK+b+e8J6/3Hb5CX0p8kbiWiCdeJjnX0bGH
	WZynzsTtjB+HroEM6AjnHhT2W6gswevUaTiXiU/nNC6nKkNDBa32TGW+Nl8MZaTbfJkb
	xTOp4clOc1D9ZNepk+UMtwFOswNYe4AJgAMHxpoxIDZNAGiLPCZ5RJLzzETPmZozkxFN
	ESlJySd+sJFsOi4rdD7q9f3+2lOna/wYJvJ7S8N3fO944kTH7tUzC8v7V//8Z11zj55e
	uHvN7H300a2TsioSv8cxPrfzzpHuSfFfDuox9QTqoA6mhwNBOpA2ip7IMBpBS2kUOoU6
	KEhiqFMKdgOR1gdg0xtipAYVa53s/KQx1mvlvWfl+fh5VCVZn1I2RhY9s8Uk7U4kFdp8
	2PTCXazVpXVoNz2BqnKydA9Fv0pTvSvjPZJeVCXfp48zU9B/FJD88GOjFT3sTv1Txh5T
	TzaXlekPloq14sTMicFZmbODizIXB1arV6et1nT6OjI7/B2Bfe4DuQYa3Sabx+QbwG5y
	WJxWU54xPytdtUQI+Ev9lD8jTcnkGKyvO10GnnHl785RFfAKjZbioUAssHusZmvQMi4r
	wAez7EUaT1A7DoL5tsKiviFfjyYk5YPKtJiShltWgCGqnOTwca8nm5R7ZEmeSvKogMlv
	D4gajwgK/FsEoXNxzYr7eZG49FjmMFpF4k3PEEHM0KQJQaVIAn6FkuTh5p8LYeDWOUVi
	M2Mgu3x54ycHKaGX16TQjEtSg+yqZHEpkNw8LjUl6877Ui5fEh8PkVYGRhScQJBcFfzV
	Bxb2jA3e+9jm8R3/dfJ/75pAHWID455atKQmq/6+c1VLPvzV1Qs8OUEa5hTOnn1HTSau
	kjKyJz3Q88rWOe1jiyfWh2uzbQZXQW7Nk49d/PAH1F/QJ1iSVykFOwetw8wfpuUrz2pI
	jFSG/Yy5zEJzGqXOjuYavxCHwKQxpdMemqKvm3HXeF1cvHZwJdVcdr5AWjClzHSBZKTj
	FQPa+BXZeUjnGpIe3FhXB0biWrLkwPHDhwOmojS30TMhuG7Otm3snMQvtsdrRhtUhNqq
	EB5YTL22XfY3eC5Ef84UAK5fwvlV5DVCwWJop9rpxdxGZhO7Hw5QAn5Fp2qYyezDzGb2
	AvMGK0zKujdLOtlAs7VYknn820YsuaIfF3BeJkYeOkHTy/UUofC/LA+F3Ry3XI9axXIM
	TQhL0RwN+E1VKUgD76VOEbT8ZP0x0svZUmcgH300eAqCZyAVeAqiH/RG/LT8HG39lWl8
	KsqZMmN12E+F9DTNQAgPX3D9eEvneGbQy8Jf+y0ri5eVpc5XhnpmeW0O/vCIBJeKzfcY
	FASPSMhl4iY5ryWWnU2sYgqu99DtX7+DCFFgSkyS13OSpf+P8He6TZus+600z1m40fo6
	fZN+MX8ffR+/xdgDu9ge0y7zLssBOGDW1sEU00TLmyammn2dpTay+2Af2c8esLCZWazV
	ZDET4ExqVbpL0EiOwexAYCS+LSZrr/oxM/qHd1MoIzzTrlhxEH8dR8pNTIuXFdsKrJUV
	FQhWGcHZCOtNJjCbl+stFitLiDQBVjw40q49L0cCxqQZNfIeIp0MlXA0xVOyEoyUFsml
	o8aRUYgETYsXAg/Nr3q66+lAyF2QrS0u0LLjNImOt4iHMAWLE9sSX7ycWNTPCS+kcaJV
	eDKTqUe4HpTslnwl2/B/FX/vMmOhC3cqAQji/zSKoVr+p8Zk/DfGdPm/IjPx/x+3wyyY
	DRGYK3dA8KySyClOOrucPnXO7RMbc+ralnW2dSxZ0Io1qVqpSQuS9N1/DdIWpKeRXkJ6
	BektpMtIXyBdx4fUSE6kXKQKpKlIc5GWIa1B2oL0NNJLycELn4OhNMFz21vz44flpVXd
	ze2rh+Vrh+WnD8tLI7v5+YXD8jK+N/GzeFh9+7A8juuW/uT/Vd70/HeG1d89LL9iWH7l
	sPy9w/Ly/yZv6r9zWP1qKf//Hdj+cgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjcw
	NjUKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvT0xaVUdTK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2
	MzcgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDY2NyAwIDcyMiA3MjIgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgNTU2IDAgNTU2
	IDU1NiAwIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzCjUwMCAyNzggMCA1MDAg
	MCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9PTFpVR1MrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA1OCAvTGFzdENoYXIgMTIx
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwg
	L0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNzA0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WQtUFEe6/qsf8wCEmQFmmIGhu+nhPchLwFGUAWcQ5CGCGIZIwgi4
	6IrBDTEaE0N8RINJ1ty9icbNjXl4j14TNw1mdYw3OZzEPG6M57p5XBN1YzaPXY2XNXHR
	xCjT9+8eJOLJyXrO9aT7VP/1119V/1df/V09VdPzm7s6YAL0Ag11zf7uhaBetqMoAm1d
	/u6QbvoeZU/b8h4+pLNpAPSDC7t/1RXSdRJAmONXS1aOto/uBdAMd3b420N2uIKysBML
	QjqZhNLR2dWzIqSbPlT0JXe0jdqjl6Ae0+VfMeofTqLOL/V3dYTq23ahTOu+486eUV2R
	k7p/0zFanzQhvv8GgqV6WIxpCeiAAgPe8wG0p8McwKBVsWMqzWp85vao4gtg1KndPZc6
	sVfJvCX856XvTl5JDV+tL8d6erW+YsA2mvRgOkAEQfuJ8NVjFsWqXPoA1GcGoALTdEyT
	MGVk9uvcr5DNENMy7NYTjoFw7mPr318jE5H/v6pPiUx0R0wAfdvaYq5t7dqK9FI9qYIi
	hgBHvOBQpWfA8QIXINMHHCKKaSFBDRTZUQO3vsjBjRQt4K4UBXTEHc997/gd9x2mi44S
	7oIjl/sT1jtaNJM7Uor2Ae5wRoBC8a4jwBB3FPeO4wHuj0Xp3MtFU7mBVCwb4PpLUezj
	dhQ9wD2/Ti15LkMVzzoCZNsA94wi9nHbsf8n1qqGx0MN14RE9zrV0R17VbF0b4B6YR/X
	5UjhFmBD4g7nWhxLuPkOFze3NECSB7gapdk+rjr1CFeluB7g3CFHhaHeCxwq4ryQW6fj
	IJcW8pCk1HZHc7yjmrNj/85nnuCcjtu40owA2bW/Ii3DUZH6RGGADKs+FIFAFbE0JNpS
	XyU7YSakk2ZIJk/urUhHzGTzALcWxba9FWlFyQH6tNvE7U2tSF2HqRBTMqbGAJnrdmq3
	aNu1jdp8baY2XZuiFbSJ2nhtjM6kM+gidRG6MJ1Op9ExOkoHupiA/Jk7U4miGI1BERpG
	eTJq3kApeXzgEyiio2AWBDSw3ry8JK7ENN3oKvf8xKNVLWz1ZP54xf2YzYwjdumJqoYm
	abfdJ+UpGdnuu8b+/8l2lGHrqvqVe+tXnp3n7RC9raK3A1OrtGl5Z5zUu4Dn+8+uVAy8
	RKe0LmjrVKS/Q1opdniks6KH769X211nnqeY60VPP8zzzm3qn+fu8AzUu+u9ot/j21vn
	ragd5+uhMV8V3p/w5VU6q1B81antrvNVq5jrFF+1iq9axVedu071lZnpXdRQBuwgGNnX
	IYvdAnamDOwA8nFMJxQZbJDPsUchTB6Rh2hc2UiSkk5dJjHwEmhhP6zG1eZ92E30IMIQ
	yYNPiJ1kwMcQhBPwOdhgEzyDTy+cJhdxlTlD0rBOIayBp2G73A3dUIL3acJCLEyGM/Iq
	+R35EpRBHxwiWhJN7PIByIYNeG+Dp0gEtUDuhziohrtxVV8D/wXH5QH5a+y/EL4iRpLN
	TJX/jAHGYokLHoLdsJ8IRCQZ5Fb5KyyPQ4zzYbdcIy/HduewVjbUwir09hfCkRSSSbaR
	T+khuVd+FMeWgLZGaMO7Cx6ArfAU7FFrLWAS2Fjs3wNVaHsU3oPTcB4X3HRSRlZQH9Ff
	098wU5lt8iHE0Yj+WmE7oZEVB2kk7aSb7CEvkzfIRaqI8tMu+iOmm3kWsTXCRngWXoW3
	4QP4M5yFIfgBRgiDmKaT2WQV+Tds9zmVT7VQ91EPU8epc3Qu/SmjZTax69mDMiN/JP+A
	mBMhA6bimz4HmqAD74WwFO6C+2Ed0cIW6Ic3EO0pOEXCiIFkk1wyk8wlt5Jfk5XwGNlB
	XiEnyZfkr+QMooumOEqksqnl6G8N9RC1hxqgDlBDtJHuoe+jB+lP6YtMLNPCDOJ9is1i
	ezQJmirtnOC/Bk/JWfJmeRvOixlvB6RDFkwnDLLYBetwJh9Czp6CHfAC/AEGYEC+TFxw
	CP6EuP4C5+A7nLEEvAWSRyaTOjIHES4hXeR+shUR7ib7EOVBchCOkWPkMt5BsFJ6Kou6
	lfJTK/HeBlupD1R+ImiBTqOz6Cq6Qf6W3kP30+eZZKaZWcasYvqYrcx2NoGdxt7CNrPd
	7OPsPvYw+z/sOXZYY9ds0OzQvKz5QKvTTtJu1QZJEmLhSTK8DK9h1D1Bd6PugBlkHc7q
	PHgPo3cI3oTLcAkGYSexQ5BWZjNFfhYC8kaczVfhj/S9UAyPUb+jZskl9C5aT/Lk77Cv
	HJyvqze4M9LTUlOSHWKSwHOJ9oR4mzXOYo6NiTYZDVGREyLCw/Q6rYZlaIqA0yuWt/JS
	SqvEpIgVFVmKLvqxwH9NQavEY1H5+DoSr7Tzo2lcTTfWXHhdTXeopnusJjHwxVCc5eS9
	Ii8d8Yh8gDTPacL8Ix7Rx0tDar5GzW9W8xMwLwjYgPfGdXp4ibTyXql8eWeft9WT5SQH
	3PgxCMtywgEAN4QrHUsww38fLq4wQ6nhlWyixytZRcyjjU72+tulujlNXk+8IPiynBKZ
	0SYukEAsk6IyR5sr7XARTK5vQt9ZzkUS4odNEe1i+6aAGxa0Kjn//CaJ9vskqlXxYcyU
	LKJHstzzVdyP6tWc9+FrjBKVXO7v6CuX3K2bkHRFbVU0/8OoVTXw2C213tckkfUITgGh
	Yg+NIvSZSG5dzEt6sUzs7FvcipxDXdOAzW3ziq0enwT1TQNWt1VVspwH4lZPFZCUA1ml
	WaWKnCrErQ7Jv60Nlb8/qMi41Yc+Q1lVP8YLUXyLlQhT4tvQCXKBWCcrj47J0Nc2GenD
	y0dwlIsQzwyJwlCikyU2udIv9TaMwvB3ekbBLfYM6K029btU5sP6rX2GKTiBWN8g8n0X
	AGdWHPrf8SX+0RJNsuECKEZl/sdCSCL+q/nlyvczGT9JnXFipzJ9y9WpRl2M815TgLry
	3crCH5zOqgDo65r6CXnUFyDy+gB47AfwA0PffhuaM5WAW+RBd6g4nViQIWAOEZSjo3Il
	Mvg+vq+yvY8v5zsxpJhkVaKho8+XjYQ1NCEtMLdJkNy++LFsh883BfuZqPSDTbB6nw97
	WDzaA0q1KHsEK2U7q3BUKXVNc5qkXk+85Pb4kHQM4sG6JmkQ49fnw1o5Y0gR8X2L4kYx
	5yLmnAy054V6wZ81vdiFr69P6bOhSRSkwb6++D7lrQvp+Av5+gL3aEEAlCoKwwHSW4dt
	UYhCvEq5IAoIy6dwmo8BfDWA8Gf9zzNcMIYbWxYi2gKV4aKbxPDkG2HYdUMMTxlDOo7h
	qYh5isJw8S/H8LRxDE//eYZLxnAjSDeiLVEZLr1JDJfdCMMzbohhzxjScQx7EbNHYbj8
	l2N45jiGK36e4cox3AhyFqKtVBmuukkMV98IwzU3xHDtGNJxDM9GzLUKw3W/HMNzxjFc
	//MMN4zhRpBzEW2DynDjTWJ43o0wfMsNMdw0hnQcwz7E3KQw3DzGsDtegmvX4d7rll24
	6QvzrddQzr4N2zQuaMTUwXwBq5g7YSambMoFepRl1G7cSQFusJXzHzzEAQ3uAQB3BBNH
	S9Ri9aFsxP/5ReP+DnAnc/XSXM2MSS2ePynXJNhHInCH8z61kNpN59D34K5mGzadhntL
	Gvcm090Cq7Hjb1dGa6chjGXsNE3Z9BqtnYBVp98tLCnGjX3tcHHNSHGt4WJxjWGkGEqK
	R4qVlJuTbxSMqZi2Mc8HrhxhX/9heoCpv/wHxTPunuRP2JfY05CEO7z17qp3dCd0P9gu
	CUw6lSa4oqvifLFbhbesr9u/1+ujw0xJH3KRGVFRJqZU5GiTLqzUohejTdGmCTTubovE
	+KQXowy2ZG1RvNWRHCD37xX2rFSR1Qwhrpojw0bXkNFkcWVPy47LhpKhkpLiIZMre8SA
	pViUm0NaoIWkpKaISZTRYM7PKywSCgSjmKrRakQ+NcVoKCoUeLAQZpW4sbpl4Kvvn/79
	W5bgC9TC9zjfzHsGgicOvvHmm8RDrKTROrKCvrilWAj+I3g++M3nex+7eOVMYFFm1eH3
	yAKy8OOPg198RM4rHNDQIR9jv2bPQTjE49611J1qjjCbrDFW2xYby5YmWOjw0ih9AlWU
	EB1vS9QVRVvtiaeEs/OuGRmOSx1P8VBuDrQ4TAWTKBxCbIwp36HVCGPILWYjoU8dO7Z/
	//Hj+6nXT+0MHgoe2vnZZztJMSneeWpk+kkSeel7EhU8f+lS8Pw9H7z44gfkEfL44Rdf
	PBz8NR2hzNcq+QvmKXYQTMBDmTtZz4dHmiLA6jBpw8N4Bxseu46yJdm5MG5CarhVSNoq
	1NWGcI4Mf6nMwZBK+1CJ0WU0uRCsKTYGoaampMYKGCKFRYX5psKCScoMaDWxMeZ8+j/+
	8c2xDfW5ruAZklBYWnN38j2Jrid/PyXx3vuZ5uC7F4LBgUK+7iF2cGS4Oi3vSs/AYz3V
	mx+puvvhgMItBTPl48wk5nY8G0mEpW7vk+ZdZmpDAqmMbTJ1mlaErTQFYt+OfidWF0dp
	GPv7jCPRpjVHhkUY9kc4YsITDYVRHBQmWuw2XldosXL8BqFidDxqRBldI8Mq80NGl8uF
	0aRKJY6WXQ0kZRiWUChhFAk8VWCA/DzGQmiDTsjp2FyQkJD/SPtcPRHD5j4YvBRE/k3f
	HiFsXDCeOjgtt+y31atXVG5cMm9Nz0Ey+RJG1uTAGbJDjZts+SQzBcemAQHfnxfcleW6
	DTFbyJNhjIboWY2BtVWx5YZK/kGyPmoDF0abaUu0OdpSoas2V1sqbfPN8y3NtpPkBHPG
	/jf+O94wi5QbNrJrDQwVII+782dH3h55RyQdGRmvcSQJWovJGR9upqkkutCyKimxNaI3
	goqwOSgu8vFEq+jYOsbMiDLRLTVG15dD2TjJOOFHQu9ZywhO+LIWsqwFNFphIhELzRa8
	tQI+8vOK8GVT3rMkMBpgKiFHuyLJQe2qWzcen+mODqdGzBr/1IamokQLEcObH75yNPg6
	4b6KoXvuXbzsrrMLl/p7qx7ZUZaeF5/jb9+Oy9lEEo/H12oM6IMV5CX2ML5p0TBVOQN/
	BQ+3GWjE8+8JBoyToyFJTgYgbDQfexICYMgOQHT2K9gOsHJOLsEQJYkEl4UCjNUYhJqS
	Sl4KfkHswea4GF1GJrGveW1CfgqDR2CX2imSPpXZc7n235/GlVPFUSafwHMMP2SCE1a7
	Z+sNmhTrBFrPCOHhVWGV4TMFD1+RfozW2ZP4iDDGnMmYbU6nScs408KdzqjYMN5urknS
	xmZpa5JtEyPAXhOVBTWZ1qyJ10TlMC5o6numrnUu5S0LrQwjRwxHjBZ85W5ruY20EJVy
	9U1LxvWuYFKhEpOCuvSpAatMTCwOkU8pIKRNn1jw27ltaWlB+UB19dCx9wiJDn6hsWYv
	a5mdkSHvbpz77ZWgfAEPdeZX8668vByrddpEr6d3yyfPv1PET5mSmmu2TE6bU7/quSOf
	7KKRTgKx8tfUCrYTz5lm7TM4o7gIp/EVsgwYMt9t1sJ8DdHEWSy2KM0wo0+Ff6FjLXEB
	ErlXaF2Iq8mHxV+OFA8X46Gp5+816odmqASXl9yc6ALlW5MfKxpx5cDFO1arwbEZY7cS
	W39/0i0T7JEb3p2VQ3cdJjnBo4dHBmcIhHzEamtyF1Lbca1QL1k5ffupS4+FGZCHJ6Ll
	UAE1MA9uwRKCK2Hoi61Rvt/NDXV1FXMyKzqWLO/oWdTmzyq7Y0m7Uuvq5cTMZEwVmPD/
	IOjEtALTRkxbMe2SRy/Mw1ie4O+A8frs6/QF1+lt1+nqmK7pb/F19juv09X/sP4PCUyS
	4AplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjQzMjcKZW5kb2JqCjI2IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDc0MSAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAx
	MTU5XSAvRm9udE5hbWUgL1pTUFBIUStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA3MjAgL0ZvbnRGaWxlMiAy
	NCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNzc4IDAgMCAwIDAgMCAwIDAgNzc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSA1NTYgMCA1NTYKMCAw
	IDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDU1NiAzMzMgXQplbmRvYmoKMTEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWlNQUEhR
	K0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAw
	IFIgL0ZpcnN0Q2hhciA3MSAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTEwODIxMDg1ODAzWjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRl
	IDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTU3NjkgMDAwMDAgbiAKMDAwMDAwMjY3NSAwMDAwMCBu
	IAowMDAwMDAwNTM5IDAwMDAwIG4gCjAwMDAwMDI1MjYgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAwNTIwIDAwMDAwIG4gCjAwMDAwMDA2NDMgMDAwMDAgbiAK
	MDAwMDAwMjQ5MCAwMDAwMCBuIAowMDAwMDAxNTk0IDAwMDAwIG4gCjAwMDAwMTA1MjMg
	MDAwMDAgbiAKMDAwMDAxNTQ5NSAwMDAwMCBuIAowMDAwMDAwNzY2IDAwMDAwIG4gCjAw
	MDAwMDE1NzQgMDAwMDAgbiAKMDAwMDAwMTYzMCAwMDAwMCBuIAowMDAwMDAyNDcwIDAw
	MDAwIG4gCjAwMDAwMDI2MDkgMDAwMDAgbiAKMDAwMDAwMjgzOCAwMDAwMCBuIAowMDAw
	MDAyNzIzIDAwMDAwIG4gCjAwMDAwMDI4MTYgMDAwMDAgbiAKMDAwMDAwMjkzMSAwMDAw
	MCBuIAowMDAwMDEwMDg3IDAwMDAwIG4gCjAwMDAwMTAxMDggMDAwMDAgbiAKMDAwMDAx
	MDMzMyAwMDAwMCBuIAowMDAwMDEwNjk4IDAwMDAwIG4gCjAwMDAwMTUxMTUgMDAwMDAg
	biAKMDAwMDAxNTEzNiAwMDAwMCBuIAowMDAwMDE1MzY3IDAwMDAwIG4gCjAwMDAwMTU2
	NzUgMDAwMDAgbiAKMDAwMDAxNTcyNyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMw
	IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTZkYmQ3MjJiMmU1MTg1OTAw
	Zjg2ZTk0Yjk3NTRlYzY+CjwxNmRiZDcyMmIyZTUxODU5MDBmODZlOTRiOTc1NGVjNj4g
	XSA+PgpzdGFydHhyZWYKMTU4NDQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1yR3dl
	blxuZHVjYXNzZSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTIzMTMzMDAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy4xKS9Nb2REYXRlIChEOjIwMTEw
	ODIxMDg1NzAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoR3N0T2JqZWN0LmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTY2MDIgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDE2ZGJkNzIyYjJlNTE4NTkwMGY4NmU5NGI5NzU0ZWM2PiA8MTZkYmQ3MjJi
	MmU1MTg1OTAwZjg2ZTk0Yjk3NTRlYzY+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTg0NCAv
	Um9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTY3OTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAtiANGBP8DQUAQeEQmFQuEvaHABzxEACOKAB6xcAOqNAACx0ABiQACHPYAA6
	TQqRgAFSuGS2XSKHtaZP8UzWXzeEq+dAB7z0ANugAAQ0MAA2jACBNEABqmAB6U+VSwQV
	MAPurAAm1mcVtxV0AMKwP8N2OtziLvUAN61ACCgYABG4RaMW0AO67AB+XkABe+AB/X8A
	AfBAAK4Wyzd04kANTGP9848AP3JAAA5UAPLMXu+hDOAAGZ/D6HRaOGXZ3ACZNaCQZk60
	ABPYQrKgEACrbAAObnSbveVyvamaTbe8PicWD11xaiZzUU8bnc/Q8jlarmdDrdeGdLgS
	sFAB49+/YB8eMAALzAAH+ny+e6UwNRyPdjn9qZvD7YvGAAY/vI5OenuADpM4CCSpOGUD
	wKBz5Pm36ZgpB4AARCSiqPBcLNI+jVHNDbLsyujvni+ACgBB4KAAIMUQvFUMn+owGs80
	D7HgAB0RqzQLsCwb3RVC8WRAAEZMIwxyyI8J/AAsYNgAGsmR5C0WPMATvPACUqyA+8qg
	k/p+gAEsvSdBcWA7MbKMsf8zyNCMJmxNjXtivkcAJOUwOLFigG2uq7sEA8tzK2h30AAA
	WUGAAW0NNwJzo4kWBRRs/IUvJ+ABQB3yECtFSfBrVR/ILC0uxhqAADNRvQ9QV1PGAGUw
	40oPPH8sgAxJ0gAC1aqcqEvBLVNVzrTR/zGDtHzOf80zkAgAGXZIABnZkRRzPleQxX07
	zy089z7KIAATbb1ykk0FB7cIAWNaLD0ZRzZ0gvVKUtcrrRY6t3XdeDhXlaMWO5Ys5n1f
	kOnkADxnwAAF4JWlbJADF7XNX1ZJgkiE2yAeJYHgsBrwvQXYzhSyxYD2PYoBaFP+tK1q
	GEKou7jbdxYbuWxJCFqX4fUEtw3RyZvmjTKwrTP1VlSEOkZ2hH+yUuUjfwAYkAd22znW
	LYDbVuYJkOfoPH6AgAAADgEAAAMAAAABABsAAAEBAAMAAAABAB4AAAECAAMAAAAEAAAD
	hgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAACzwEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAADjgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{157, 87}, {710, 659}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 490}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
