<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.17.0.185490</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-12-03 12:27:29 +0000</string>
	<key>Creator</key>
	<string>Guille</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{247.53404235839844, 471.28501121209433}</string>
				<string>{336.99983978271484, 471.03146981066675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
				<key>Info</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{336.99984741210938, 403}, {141.59904479980469, 85.03936767578125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>123</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479784302701, -1.1925696134567261}</string>
						<string>{1.9868213148773298e-08, -1.3333333730697632}</string>
						<string>{0.59628487781104911, -1.1925696134567261}</string>
						<string>{1.1925696134567239, -0.59628480672836304}</string>
						<string>{1.3333333730697607, 1.5894572413799324e-07}</string>
						<string>{1.1925696134567239, 0.59628473564567486}</string>
						<string>{0.59628465308491985, 1.1925697326660167}</string>
						<string>{-2.3684758564530796e-15, 1.3333333730697643}</string>
						<string>{-0.59628494889374151, 1.1925696134567272}</string>
						<string>{-1.1925697326660167, 0.5962844398368361}</string>
						<string>{-1.3333333730697643, -6.3578289655197295e-07}</string>
						<string>{-1.1925696134567272, -0.59628480672836304}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf1 Meta-Level}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{342.98659515380859, 368}, {129.62554931640625, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>124</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf0 Language Kernel 
\i\b0 Version 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{336.9998779296875, 488.03936767578125}, {141.59904479980469, 85.03936767578125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.0542092</string>
							<key>g</key>
							<string>0.0542092</string>
							<key>r</key>
							<string>0.0542092</string>
						</dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>125</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>tiff</key>
								<data>
								TU0AKgAABAi2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv//////
								tra2/7a2tv+2
								trb/tra2/7a2
								tv+2trb/tra2
								//////+2trb/
								tra2/7a2tv+2
								trb/tra2/7a2
								tv//////tra2
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb/tra2////
								//+2trb/tra2
								/7a2tv+2trb/
								tra2/7a2tv//
								////tra2/7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								tra2//////+2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv//////
								tra2/7a2tv+2
								trb/tra2/7a2
								tv+2trb/tra2
								//////+2trb/
								tra2/7a2tv+2
								trb/tra2/7a2
								tv//////tra2
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb/tra2////
								//+2trb/tra2
								/7a2tv+2trb/
								tra2/7a2tv//
								////tra2/7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								tra2//////+2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv//////
								tra2/7a2tv+2
								trb/tra2/7a2
								tv+2trb/tra2
								//////+2trb/
								tra2/7a2tv+2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb/tra2////
								//+2trb/tra2
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb//////7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								tra2//////+2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								/////7a2tv+2
								trb/tra2/7a2
								tv+2trb/tra2
								//////+2trb/
								tra2/7a2tv+2
								trb/tra2/7a2
								tv+2trb/////
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb/tra2////
								//+2trb/tra2
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb//////7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								tra2//////+2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								/////7a2tv+2
								trb/tra2/7a2
								tv+2trb/tra2
								//////+2trb/
								tra2/7a2tv+2
								trb/tra2/7a2
								tv+2trb/////
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb/tra2////
								//+2trb/tra2
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb//////7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								tra2//////+2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								/////7a2tv+2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb/tra2/7a2
								tv+2trb/////
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb/tra2/7a2
								tv//////AA4B
								AAADAAAAAQAQ
								AAABAQADAAAA
								AQAQAAABAgAD
								AAAABAAABLYB
								AwADAAAAAQAB
								AAABBgADAAAA
								AQACAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAQAAAB
								FwAEAAAAAQAA
								BAABHAADAAAA
								AQABAAABUgAD
								AAAAAQABAAAB
								UwADAAAABAAA
								BL6HcwAHAAAH
								qAAABMYAAAAA
								AAgACAAIAAgA
								AQABAAEAAQAA
								B6hhcHBsAiAA
								AG1udHJSR0Ig
								WFlaIAfZAAIA
								GQALABoAC2Fj
								c3BBUFBMAAAA
								AGFwcGwAAAAA
								AAAAAAAAAAAA
								AAAAAAD21gAB
								AAAAANMtYXBw
								bAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAC2Rlc2MA
								AAEIAAAAb2Rz
								Y20AAAF4AAAF
								bGNwcnQAAAbk
								AAAAOHd0cHQA
								AAccAAAAFHJY
								WVoAAAcwAAAA
								FGdYWVoAAAdE
								AAAAFGJYWVoA
								AAdYAAAAFHJU
								UkMAAAdsAAAA
								DmNoYWQAAAd8
								AAAALGJUUkMA
								AAdsAAAADmdU
								UkMAAAdsAAAA
								DmRlc2MAAAAA
								AAAAFEdlbmVy
								aWMgUkdCIFBy
								b2ZpbGUAAAAA
								AAAAAAAAABRH
								ZW5lcmljIFJH
								QiBQcm9maWxl
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABtbHVj
								AAAAAAAAAB4A
								AAAMc2tTSwAA
								ACgAAAF4aHJI
								UgAAACgAAAGg
								Y2FFUwAAACQA
								AAHIcHRCUgAA
								ACYAAAHsdWtV
								QQAAACoAAAIS
								ZnJGVQAAACgA
								AAI8emhUVwAA
								ABYAAAJkaXRJ
								VAAAACgAAAJ6
								bmJOTwAAACYA
								AAKia29LUgAA
								ABYAAALIY3ND
								WgAAACIAAALe
								aGVJTAAAAB4A
								AAMAZGVERQAA
								ACwAAAMeaHVI
								VQAAACgAAANK
								c3ZTRQAAACYA
								AAKiemhDTgAA
								ABYAAANyamFK
								UAAAABoAAAOI
								cm9STwAAACQA
								AAOiZWxHUgAA
								ACIAAAPGcHRQ
								TwAAACYAAAPo
								bmxOTAAAACgA
								AAQOZXNFUwAA
								ACYAAAPodGhU
								SAAAACQAAAQ2
								dHJUUgAAACIA
								AARaZmlGSQAA
								ACgAAAR8cGxQ
								TAAAACwAAASk
								cnVSVQAAACIA
								AATQYXJFRwAA
								ACYAAATyZW5V
								UwAAACYAAAUY
								ZGFESwAAAC4A
								AAU+AFYBYQBl
								AG8AYgBlAGMA
								bgD9ACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbABH
								AGUAbgBlAHIA
								aQENAGsAaQAg
								AFIARwBCACAA
								cAByAG8AZgBp
								AGwAUABlAHIA
								ZgBpAGwAIABS
								AEcAQgAgAGcA
								ZQBuAOgAcgBp
								AGMAUABlAHIA
								ZgBpAGwAIABS
								AEcAQgAgAEcA
								ZQBuAOkAcgBp
								AGMAbwQXBDAE
								MwQwBDsETAQ9
								BDgEOQAgBD8E
								QAQ+BEQEMAQ5
								BDsAIABSAEcA
								QgBQAHIAbwBm
								AGkAbAAgAGcA
								6QBuAOkAcgBp
								AHEAdQBlACAA
								UgBWAEKQGnUo
								ACAAUgBHAEIA
								IIJyX2ljz4/w
								AFAAcgBvAGYA
								aQBsAG8AIABS
								AEcAQgAgAGcA
								ZQBuAGUAcgBp
								AGMAbwBHAGUA
								bgBlAHIAaQBz
								AGsAIABSAEcA
								QgAtAHAAcgBv
								AGYAaQBsx3y8
								GAAgAFIARwBC
								ACDVBLhc0wzH
								fABPAGIAZQBj
								AG4A/QAgAFIA
								RwBCACAAcABy
								AG8AZgBpAGwF
								5AXoBdUF5AXZ
								BdwAIABSAEcA
								QgAgBdsF3AXc
								BdkAQQBsAGwA
								ZwBlAG0AZQBp
								AG4AZQBzACAA
								UgBHAEIALQBQ
								AHIAbwBmAGkA
								bADBAGwAdABh
								AGwA4QBuAG8A
								cwAgAFIARwBC
								ACAAcAByAG8A
								ZgBpAGxmbpAa
								ACAAUgBHAEIA
								IGPPj/Blh072
								TgCCLAAgAFIA
								RwBCACAw1zDt
								MNUwoTCkMOsA
								UAByAG8AZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AGUAcgBpAGMD
								kwO1A70DuQO6
								A8wAIAPAA8ED
								vwPGA68DuwAg
								AFIARwBCAFAA
								ZQByAGYAaQBs
								ACAAUgBHAEIA
								IABnAGUAbgDp
								AHIAaQBjAG8A
								QQBsAGcAZQBt
								AGUAZQBuACAA
								UgBHAEIALQBw
								AHIAbwBmAGkA
								ZQBsDkIOGw4j
								DkQOHw4lDkwA
								IABSAEcAQgAg
								DhcOMQ5IDicO
								RA4bAEcAZQBu
								AGUAbAAgAFIA
								RwBCACAAUABy
								AG8AZgBpAGwA
								aQBZAGwAZQBp
								AG4AZQBuACAA
								UgBHAEIALQBw
								AHIAbwBmAGkA
								aQBsAGkAVQBu
								AGkAdwBlAHIA
								cwBhAGwAbgB5
								ACAAcAByAG8A
								ZgBpAGwAIABS
								AEcAQgQeBDEE
								SQQ4BDkAIAQ/
								BEAEPgREBDgE
								OwRMACAAUgBH
								AEIGRQZEBkEA
								IAYqBjkGMQZK
								BkEAIABSAEcA
								QgAgBicGRAY5
								BicGRQBHAGUA
								bgBlAHIAaQBj
								ACAAUgBHAEIA
								IABQAHIAbwBm
								AGkAbABlAEcA
								ZQBuAGUAcgBl
								AGwAIABSAEcA
								QgAtAGIAZQBz
								AGsAcgBpAHYA
								ZQBsAHMAZXRl
								eHQAAAAAQ29w
								eXJpZ2h0IDIw
								MDcgQXBwbGUg
								SW5jLiwgYWxs
								IHJpZ2h0cyBy
								ZXNlcnZlZC4A
								WFlaIAAAAAAA
								APNSAAEAAAAB
								Fs9YWVogAAAA
								AAAAdE0AAD3u
								AAAD0FhZWiAA
								AAAAAABadQAA
								rHMAABc0WFla
								IAAAAAAAACga
								AAAVnwAAuDZj
								dXJ2AAAAAAAA
								AAEBzQAAc2Yz
								MgAAAAAAAQxC
								AAAF3v//8yYA
								AAeSAAD9kf//
								+6L///2jAAAD
								3AAAwGw=
								</data>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf2 Base Level}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>122</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396002417658698, -1.1094003915786745}</string>
				<string>{-0.42163697454145854, -1.2649110555648806}</string>
				<string>{1.9868215517249155e-08, -1.3333333730697634}</string>
				<string>{0.42163710648196329, -1.2649110555648806}</string>
				<string>{0.73960031615696309, -1.1094003915786745}</string>
				<string>{1.1094003915786743, -0.73960025003154706}</string>
				<string>{1.2649110555648804, -0.42163684260095408}</string>
				<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
				<string>{1.2649110555648804, 0.4216371441792498}</string>
				<string>{1.1094003915786743, 0.73960034921967077}</string>
				<string>{0.73960021696883871, 1.1094003915786739}</string>
				<string>{0.42163699339010208, 1.2649110555648797}</string>
				<string>{0, 1.3333333730697625}</string>
				<string>{-0.42163733062650977, 1.2649109363555902}</string>
				<string>{-0.73960021696883871, 1.1094003915786739}</string>
				<string>{-1.1094003915786743, 0.73960034921967077}</string>
				<string>{-1.2649110555648804, 0.4216367672063791}</string>
				<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
				<string>{-1.2649109363555908, -0.42163717983737597}</string>
				<string>{-1.1094005107879639, -0.73960016419084718}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
				<key>Info</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{15.597122192382812, 418.5}</string>
				<string>{26.41278076171875, 454}</string>
				<string>{105.8017578125, 457.69292867965851}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26.412765502929688, 481.03936767578125}, {70, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 &lt;&lt;impacts&gt;&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.61087036132812, 481.03936767578125}, {70, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 &lt;&lt;impacts&gt;&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-29, 364.5}, {89.194244384765625, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396002417658698, -1.1094003915786745}</string>
				<string>{-0.42163697454145854, -1.2649110555648806}</string>
				<string>{1.9868215517249155e-08, -1.3333333730697634}</string>
				<string>{0.42163710648196329, -1.2649110555648806}</string>
				<string>{0.73960031615696309, -1.1094003915786745}</string>
				<string>{1.1094003915786743, -0.73960025003154728}</string>
				<string>{1.2649110555648804, -0.42163684260095435}</string>
				<string>{1.3333333730697632, 1.5894572354587427e-07}</string>
				<string>{1.2649110555648804, 0.4216371441792498}</string>
				<string>{1.1094003915786743, 0.73960034921967077}</string>
				<string>{0.73960021696883871, 1.1094003915786739}</string>
				<string>{0.42163699339010208, 1.2649110555648797}</string>
				<string>{0, 1.3333333730697625}</string>
				<string>{-0.42163733062650977, 1.2649109363555902}</string>
				<string>{-0.73960021696883871, 1.1094003915786739}</string>
				<string>{-1.1094003915786743, 0.73960034921967077}</string>
				<string>{-1.2649110555648804, 0.4216367672063791}</string>
				<string>{-1.3333333730697632, -6.3578289714409197e-07}</string>
				<string>{-1.2649109363555908, -0.42163717983737625}</string>
				<string>{-1.1094005107879639, -0.7396001641908474}</string>
			</array>
			<key>Shape</key>
			<string>HorizontalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs28 \cf0 Introduced\
Change\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\i\b0 \cf0 in Version 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{119.66790008544922, 350}, {114, 51}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>105</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf0 Definition of the\
Language Kernel\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\i\b0 \cf0 Version 2}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{106.62283325195312, 401}, {141.59904479980469, 85.03936767578125}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>1</string>
									<key>g</key>
									<string>1</string>
									<key>r</key>
									<string>1</string>
								</dict>
								<key>Font</key>
								<string>Courier-Bold</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>106</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf1 Meta-Level}</string>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{111.98928070068359, 486.03936767578125}, {129.62554931640625, 78.96063232421875}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.0542092</string>
									<key>g</key>
									<string>0.0542092</string>
									<key>r</key>
									<string>0.0542092</string>
								</dict>
								<key>Font</key>
								<string>Courier-Bold</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>107</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>tiff</key>
										<data>
								TU0AKgAABAi2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv//////
								tra2/7a2tv+2
								trb/tra2/7a2
								tv+2trb/tra2
								//////+2trb/
								tra2/7a2tv+2
								trb/tra2/7a2
								tv//////tra2
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb/tra2////
								//+2trb/tra2
								/7a2tv+2trb/
								tra2/7a2tv//
								////tra2/7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								tra2//////+2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv//////
								tra2/7a2tv+2
								trb/tra2/7a2
								tv+2trb/tra2
								//////+2trb/
								tra2/7a2tv+2
								trb/tra2/7a2
								tv//////tra2
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb/tra2////
								//+2trb/tra2
								/7a2tv+2trb/
								tra2/7a2tv//
								////tra2/7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								tra2//////+2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv//////
								tra2/7a2tv+2
								trb/tra2/7a2
								tv+2trb/tra2
								//////+2trb/
								tra2/7a2tv+2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb/tra2////
								//+2trb/tra2
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb//////7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								tra2//////+2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								/////7a2tv+2
								trb/tra2/7a2
								tv+2trb/tra2
								//////+2trb/
								tra2/7a2tv+2
								trb/tra2/7a2
								tv+2trb/////
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb/tra2////
								//+2trb/tra2
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb//////7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								tra2//////+2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								/////7a2tv+2
								trb/tra2/7a2
								tv+2trb/tra2
								//////+2trb/
								tra2/7a2tv+2
								trb/tra2/7a2
								tv+2trb/////
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb/tra2////
								//+2trb/tra2
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb//////7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								tra2//////+2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								/////7a2tv+2
								trb/tra2/7a2
								tv+2trb/tra2
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb/tra2/7a2
								tv+2trb/////
								/7a2tv+2trb/
								tra2/7a2tv+2
								trb/tra2/7a2
								tv//////AA4B
								AAADAAAAAQAQ
								AAABAQADAAAA
								AQAQAAABAgAD
								AAAABAAABLYB
								AwADAAAAAQAB
								AAABBgADAAAA
								AQACAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAQAAAB
								FwAEAAAAAQAA
								BAABHAADAAAA
								AQABAAABUgAD
								AAAAAQABAAAB
								UwADAAAABAAA
								BL6HcwAHAAAH
								qAAABMYAAAAA
								AAgACAAIAAgA
								AQABAAEAAQAA
								B6hhcHBsAiAA
								AG1udHJSR0Ig
								WFlaIAfZAAIA
								GQALABoAC2Fj
								c3BBUFBMAAAA
								AGFwcGwAAAAA
								AAAAAAAAAAAA
								AAAAAAD21gAB
								AAAAANMtYXBw
								bAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAC2Rlc2MA
								AAEIAAAAb2Rz
								Y20AAAF4AAAF
								bGNwcnQAAAbk
								AAAAOHd0cHQA
								AAccAAAAFHJY
								WVoAAAcwAAAA
								FGdYWVoAAAdE
								AAAAFGJYWVoA
								AAdYAAAAFHJU
								UkMAAAdsAAAA
								DmNoYWQAAAd8
								AAAALGJUUkMA
								AAdsAAAADmdU
								UkMAAAdsAAAA
								DmRlc2MAAAAA
								AAAAFEdlbmVy
								aWMgUkdCIFBy
								b2ZpbGUAAAAA
								AAAAAAAAABRH
								ZW5lcmljIFJH
								QiBQcm9maWxl
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABtbHVj
								AAAAAAAAAB4A
								AAAMc2tTSwAA
								ACgAAAF4aHJI
								UgAAACgAAAGg
								Y2FFUwAAACQA
								AAHIcHRCUgAA
								ACYAAAHsdWtV
								QQAAACoAAAIS
								ZnJGVQAAACgA
								AAI8emhUVwAA
								ABYAAAJkaXRJ
								VAAAACgAAAJ6
								bmJOTwAAACYA
								AAKia29LUgAA
								ABYAAALIY3ND
								WgAAACIAAALe
								aGVJTAAAAB4A
								AAMAZGVERQAA
								ACwAAAMeaHVI
								VQAAACgAAANK
								c3ZTRQAAACYA
								AAKiemhDTgAA
								ABYAAANyamFK
								UAAAABoAAAOI
								cm9STwAAACQA
								AAOiZWxHUgAA
								ACIAAAPGcHRQ
								TwAAACYAAAPo
								bmxOTAAAACgA
								AAQOZXNFUwAA
								ACYAAAPodGhU
								SAAAACQAAAQ2
								dHJUUgAAACIA
								AARaZmlGSQAA
								ACgAAAR8cGxQ
								TAAAACwAAASk
								cnVSVQAAACIA
								AATQYXJFRwAA
								ACYAAATyZW5V
								UwAAACYAAAUY
								ZGFESwAAAC4A
								AAU+AFYBYQBl
								AG8AYgBlAGMA
								bgD9ACAAUgBH
								AEIAIABwAHIA
								bwBmAGkAbABH
								AGUAbgBlAHIA
								aQENAGsAaQAg
								AFIARwBCACAA
								cAByAG8AZgBp
								AGwAUABlAHIA
								ZgBpAGwAIABS
								AEcAQgAgAGcA
								ZQBuAOgAcgBp
								AGMAUABlAHIA
								ZgBpAGwAIABS
								AEcAQgAgAEcA
								ZQBuAOkAcgBp
								AGMAbwQXBDAE
								MwQwBDsETAQ9
								BDgEOQAgBD8E
								QAQ+BEQEMAQ5
								BDsAIABSAEcA
								QgBQAHIAbwBm
								AGkAbAAgAGcA
								6QBuAOkAcgBp
								AHEAdQBlACAA
								UgBWAEKQGnUo
								ACAAUgBHAEIA
								IIJyX2ljz4/w
								AFAAcgBvAGYA
								aQBsAG8AIABS
								AEcAQgAgAGcA
								ZQBuAGUAcgBp
								AGMAbwBHAGUA
								bgBlAHIAaQBz
								AGsAIABSAEcA
								QgAtAHAAcgBv
								AGYAaQBsx3y8
								GAAgAFIARwBC
								ACDVBLhc0wzH
								fABPAGIAZQBj
								AG4A/QAgAFIA
								RwBCACAAcABy
								AG8AZgBpAGwF
								5AXoBdUF5AXZ
								BdwAIABSAEcA
								QgAgBdsF3AXc
								BdkAQQBsAGwA
								ZwBlAG0AZQBp
								AG4AZQBzACAA
								UgBHAEIALQBQ
								AHIAbwBmAGkA
								bADBAGwAdABh
								AGwA4QBuAG8A
								cwAgAFIARwBC
								ACAAcAByAG8A
								ZgBpAGxmbpAa
								ACAAUgBHAEIA
								IGPPj/Blh072
								TgCCLAAgAFIA
								RwBCACAw1zDt
								MNUwoTCkMOsA
								UAByAG8AZgBp
								AGwAIABSAEcA
								QgAgAGcAZQBu
								AGUAcgBpAGMD
								kwO1A70DuQO6
								A8wAIAPAA8ED
								vwPGA68DuwAg
								AFIARwBCAFAA
								ZQByAGYAaQBs
								ACAAUgBHAEIA
								IABnAGUAbgDp
								AHIAaQBjAG8A
								QQBsAGcAZQBt
								AGUAZQBuACAA
								UgBHAEIALQBw
								AHIAbwBmAGkA
								ZQBsDkIOGw4j
								DkQOHw4lDkwA
								IABSAEcAQgAg
								DhcOMQ5IDicO
								RA4bAEcAZQBu
								AGUAbAAgAFIA
								RwBCACAAUABy
								AG8AZgBpAGwA
								aQBZAGwAZQBp
								AG4AZQBuACAA
								UgBHAEIALQBw
								AHIAbwBmAGkA
								aQBsAGkAVQBu
								AGkAdwBlAHIA
								cwBhAGwAbgB5
								ACAAcAByAG8A
								ZgBpAGwAIABS
								AEcAQgQeBDEE
								SQQ4BDkAIAQ/
								BEAEPgREBDgE
								OwRMACAAUgBH
								AEIGRQZEBkEA
								IAYqBjkGMQZK
								BkEAIABSAEcA
								QgAgBicGRAY5
								BicGRQBHAGUA
								bgBlAHIAaQBj
								ACAAUgBHAEIA
								IABQAHIAbwBm
								AGkAbABlAEcA
								ZQBuAGUAcgBl
								AGwAIABSAEcA
								QgAtAGIAZQBz
								AGsAcgBpAHYA
								ZQBsAHMAZXRl
								eHQAAAAAQ29w
								eXJpZ2h0IDIw
								MDcgQXBwbGUg
								SW5jLiwgYWxs
								IHJpZ2h0cyBy
								ZXNlcnZlZC4A
								WFlaIAAAAAAA
								APNSAAEAAAAB
								Fs9YWVogAAAA
								AAAAdE0AAD3u
								AAAD0FhZWiAA
								AAAAAABadQAA
								rHMAABc0WFla
								IAAAAAAAACga
								AAAVnwAAuDZj
								dXJ2AAAAAAAA
								AAEBzQAAc2Yz
								MgAAAAAAAQxC
								AAAF3v//8yYA
								AAeSAAD9kf//
								+6L///2jAAAD
								3AAAwGw=
										</data>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf2 Base Level}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>104</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{105.8017578125, 401}, {141.73228454589844, 170.0787353515625}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>108</integer>
					<key>Magnets</key>
					<array>
						<string>{1.198612319255977, -0.58404279333362741}</string>
						<string>{1.160195005689167, -0.65705809629450262}</string>
						<string>{1.112376333139568, -0.73511685233406243}</string>
						<string>{1.0590564942003298, -0.81004769409509891}</string>
						<string>{0.99538470001214796, -0.88712289156426472}</string>
						<string>{0.93082028378827097, -0.95464742617484222}</string>
						<string>{0.93043176189985743, -0.95502591967949735}</string>
						<string>{0.93004324250371528, -0.95540441071731452}</string>
						<string>{0.92965444387729501, -0.95578260964786688}</string>
						<string>{0.92926555441842651, -0.95616070898792249}</string>
						<string>{0.86515394834251125, -1.0145376403411566}</string>
						<string>{0.80376304380484742, -1.063834029501884}</string>
						<string>{0.73365838827764074, -1.1133386490826533}</string>
						<string>{0.65854755863017356, -1.1593501811632674}</string>
						<string>{0.58169713632554843, -1.1997525642720583}</string>
						<string>{0.22402536957101826, -1.3143783807754517}</string>
						<string>{-0.081368736975400369, -1.330848217010498}</string>
						<string>{-0.37581183424007897, -1.2792744636535645}</string>
						<string>{-0.6257715063311865, -1.177364706993103}</string>
						<string>{-0.81108091522820347, -1.058265209197998}</string>
						<string>{-1.1094006299972534, -0.73959997916196585}</string>
						<string>{-1.2649110555648804, -0.42163676720637966}</string>
						<string>{-1.3333333730697632, 0}</string>
						<string>{-1.2649106979370117, 0.42163800509911198}</string>
						<string>{-1.1094000339508057, 0.73960077205501307}</string>
						<string>{-0.73960003194000024, 1.1094005107879639}</string>
						<string>{-0.42163691799552794, 1.2649110555648804}</string>
						<string>{1.2715657931039459e-06, 1.3333333730697632}</string>
						<string>{0.42163789404652618, 1.2649108171463013}</string>
						<string>{0.73960063980422319, 1.1094000339508057}</string>
						<string>{1.0588401556015015, 0.81033025258312952}</string>
						<string>{1.1778045892715454, 0.62494314802059403}</string>
						<string>{1.2785353660583496, 0.37831882944506462}</string>
						<string>{1.3308433294296265, 0.081447016002789765}</string>
						<string>{1.3137071132659912, -0.22792858846159642}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>103</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.99983978271484, 403}, {141.73228454589844, 170.0787353515625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.68599434921137004, -1.1433238983154297}</string>
				<string>{-0.26148819877101559, -1.3074408769607544}</string>
				<string>{0.26148823773579011, -1.3074408769607544}</string>
				<string>{0.68599429810080892, -1.1433238983154297}</string>
				<string>{1.1433238983154297, -0.6859942299533941}</string>
				<string>{1.3074408769607544, -0.26148815980624107}</string>
				<string>{1.3074408769607544, 0.26148808187669204}</string>
				<string>{1.1433237791061401, 0.6859944310174626}</string>
				<string>{0.68599436624822374, 1.1433238983154297}</string>
				<string>{0.26148792601759396, 1.3074408769607544}</string>
				<string>{-0.2614886814711781, 1.3074407577514648}</string>
				<string>{-0.68599436624822374, 1.1433238983154297}</string>
				<string>{-1.1433241367340088, 0.68599396411994462}</string>
				<string>{-1.3074408769607544, 0.26148808187669204}</string>
				<string>{-1.3074407577514648, -0.26148852561209424}</string>
				<string>{-1.1433238983154297, -0.6859942299533941}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-12-03 14:41:16 +0000</string>
	<key>Modifier</key>
	<string>Guille</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{343, 268}, {1093, 922}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>308</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, 0}, {649, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
