<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.17.0.185490</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-11-27 14:40:14 +0000</string>
	<key>Creator</key>
	<string>Guille</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{478.57087182998657, 322.49607381259199}, {2.8346457481384277, 3.1086533440157735}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>tiff</key>
								<data>
								TU0AKgAABAgA
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP//////
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP//////AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP//////
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP//////AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP//////
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD//////wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								/////wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/////
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD//////wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								/////wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/////
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD//////wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								/////wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/////
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP//////AA4B
								AAADAAAAAQAQ
								AAABAQADAAAA
								AQAQAAABAgAD
								AAAABAAABLYB
								AwADAAAAAQAB
								AAABBgADAAAA
								AQACAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAQAAAB
								FwAEAAAAAQAA
								BAABHAADAAAA
								AQABAAABUgAD
								AAAAAQABAAAB
								UwADAAAABAAA
								BL6HcwAHAAAM
								uAAABMYAAAAA
								AAgACAAIAAgA
								AQABAAEAAQAA
								DLhhcHBsAhAA
								AG1udHJSR0Ig
								WFlaIAfeAAMA
								HAAKACAALGFj
								c3BBUFBMAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAD21gAB
								AAAAANMtYXBw
								bAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAEWRlc2MA
								AAFQAAAAYmRz
								Y20AAAG0AAAB
								nmNwcnQAAANU
								AAAAJHd0cHQA
								AAN4AAAAFHJY
								WVoAAAOMAAAA
								FGdYWVoAAAOg
								AAAAFGJYWVoA
								AAO0AAAAFHJU
								UkMAAAPIAAAI
								DGFhcmcAAAvU
								AAAAIHZjZ3QA
								AAv0AAAAMG5k
								aW4AAAwkAAAA
								PmNoYWQAAAxk
								AAAALG1tb2QA
								AAyQAAAAKGJU
								UkMAAAPIAAAI
								DGdUUkMAAAPI
								AAAIDGFhYmcA
								AAvUAAAAIGFh
								Z2cAAAvUAAAA
								IGRlc2MAAAAA
								AAAACERpc3Bs
								YXkAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AABtbHVjAAAA
								AAAAAB4AAAAM
								c2tTSwAAACYA
								AAF4Y2FFUwAA
								ACYAAAF4aGVJ
								TAAAACYAAAF4
								cHRCUgAAACYA
								AAF4aXRJVAAA
								ACYAAAF4aHVI
								VQAAACYAAAF4
								dWtVQQAAACYA
								AAF4a29LUgAA
								ACYAAAF4bmJO
								TwAAACYAAAF4
								Y3NDWgAAACYA
								AAF4emhUVwAA
								ACYAAAF4ZGVE
								RQAAACYAAAF4
								cm9STwAAACYA
								AAF4c3ZTRQAA
								ACYAAAF4emhD
								TgAAACYAAAF4
								amFKUAAAACYA
								AAF4YXIAAAAA
								ACYAAAF4ZWxH
								UgAAACYAAAF4
								cHRQVAAAACYA
								AAF4bmxOTAAA
								ACYAAAF4ZnJG
								UgAAACYAAAF4
								ZXNFUwAAACYA
								AAF4dGhUSAAA
								ACYAAAF4dHJU
								UgAAACYAAAF4
								ZmlGSQAAACYA
								AAF4aHJIUgAA
								ACYAAAF4cGxQ
								TAAAACYAAAF4
								cnVSVQAAACYA
								AAF4ZW5VUwAA
								ACYAAAF4ZGFE
								SwAAACYAAAF4
								AFQAaAB1AG4A
								ZABlAHIAYgBv
								AGwAdAAgAEQA
								aQBzAHAAbABh
								AHkAAHRleHQA
								AAAAQ29weXJp
								Z2h0IEFwcGxl
								LCBJbmMuLCAy
								MDE0AFhZWiAA
								AAAAAADzFgAB
								AAAAARbKWFla
								IAAAAAAAAHHA
								AAA5igAAAWdY
								WVogAAAAAAAA
								YSMAALnmAAAT
								9lhZWiAAAAAA
								AAAj8gAADJAA
								AL3QY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKDnZj
								Z3QAAAAAAAAA
								AQABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AG5kaW4AAAAA
								AAAANgAAp0AA
								AFWAAABMwAAA
								nsAAACWAAAAM
								wAAAUAAAAFRA
								AAIzMwACMzMA
								AjMzAAAAAAAA
								AABzZjMyAAAA
								AAABDHIAAAX4
								///zHQAAB7oA
								AP1y///7nf//
								/aQAAAPZAADA
								cW1tb2QAAAAA
								AAAGEAAAkicW
								FAFXy9SeIQAA
								AAAAAAAAAAAA
								AAAAAAA=
								</data>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Points</key>
					<array>
						<string>{479.40551877162568, 419.04236897860767}</string>
						<string>{479.40551877162568, 325.7827737567024}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>5</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>76</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.06732177734375, 348.00299072265625}, {73.855979919433594, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Minimum to execute}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Points</key>
					<array>
						<string>{327.4089267500184, 419.85992941515269}</string>
						<string>{328.58171748335701, 383.00953802721324}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>5</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{327.13228088493059, 382.60126414871206}, {2.8346457481384277, 2.8346457481384277}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>67</integer>
						<key>Position</key>
						<real>0.97261768579483032</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>tiff</key>
								<data>
								TU0AKgAABAgA
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP//////
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP//////AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP//////
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP//////AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP//////
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD//////wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								/////wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/////
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD//////wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								/////wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/////
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD//////wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								/////wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/////
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP//////AA4B
								AAADAAAAAQAQ
								AAABAQADAAAA
								AQAQAAABAgAD
								AAAABAAABLYB
								AwADAAAAAQAB
								AAABBgADAAAA
								AQACAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAQAAAB
								FwAEAAAAAQAA
								BAABHAADAAAA
								AQABAAABUgAD
								AAAAAQABAAAB
								UwADAAAABAAA
								BL6HcwAHAAAM
								uAAABMYAAAAA
								AAgACAAIAAgA
								AQABAAEAAQAA
								DLhhcHBsAhAA
								AG1udHJSR0Ig
								WFlaIAfeAAMA
								HAAKACAALGFj
								c3BBUFBMAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAD21gAB
								AAAAANMtYXBw
								bAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAEWRlc2MA
								AAFQAAAAYmRz
								Y20AAAG0AAAB
								nmNwcnQAAANU
								AAAAJHd0cHQA
								AAN4AAAAFHJY
								WVoAAAOMAAAA
								FGdYWVoAAAOg
								AAAAFGJYWVoA
								AAO0AAAAFHJU
								UkMAAAPIAAAI
								DGFhcmcAAAvU
								AAAAIHZjZ3QA
								AAv0AAAAMG5k
								aW4AAAwkAAAA
								PmNoYWQAAAxk
								AAAALG1tb2QA
								AAyQAAAAKGJU
								UkMAAAPIAAAI
								DGdUUkMAAAPI
								AAAIDGFhYmcA
								AAvUAAAAIGFh
								Z2cAAAvUAAAA
								IGRlc2MAAAAA
								AAAACERpc3Bs
								YXkAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AABtbHVjAAAA
								AAAAAB4AAAAM
								c2tTSwAAACYA
								AAF4Y2FFUwAA
								ACYAAAF4aGVJ
								TAAAACYAAAF4
								cHRCUgAAACYA
								AAF4aXRJVAAA
								ACYAAAF4aHVI
								VQAAACYAAAF4
								dWtVQQAAACYA
								AAF4a29LUgAA
								ACYAAAF4bmJO
								TwAAACYAAAF4
								Y3NDWgAAACYA
								AAF4emhUVwAA
								ACYAAAF4ZGVE
								RQAAACYAAAF4
								cm9STwAAACYA
								AAF4c3ZTRQAA
								ACYAAAF4emhD
								TgAAACYAAAF4
								amFKUAAAACYA
								AAF4YXIAAAAA
								ACYAAAF4ZWxH
								UgAAACYAAAF4
								cHRQVAAAACYA
								AAF4bmxOTAAA
								ACYAAAF4ZnJG
								UgAAACYAAAF4
								ZXNFUwAAACYA
								AAF4dGhUSAAA
								ACYAAAF4dHJU
								UgAAACYAAAF4
								ZmlGSQAAACYA
								AAF4aHJIUgAA
								ACYAAAF4cGxQ
								TAAAACYAAAF4
								cnVSVQAAACYA
								AAF4ZW5VUwAA
								ACYAAAF4ZGFE
								SwAAACYAAAF4
								AFQAaAB1AG4A
								ZABlAHIAYgBv
								AGwAdAAgAEQA
								aQBzAHAAbABh
								AHkAAHRleHQA
								AAAAQ29weXJp
								Z2h0IEFwcGxl
								LCBJbmMuLCAy
								MDE0AFhZWiAA
								AAAAAADzFgAB
								AAAAARbKWFla
								IAAAAAAAAHHA
								AAA5igAAAWdY
								WVogAAAAAAAA
								YSMAALnmAAAT
								9lhZWiAAAAAA
								AAAj8gAADJAA
								AL3QY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKDnZj
								Z3QAAAAAAAAA
								AQABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AG5kaW4AAAAA
								AAAANgAAp0AA
								AFWAAABMwAAA
								nsAAACWAAAAM
								wAAAUAAAAFRA
								AAIzMwACMzMA
								AjMzAAAAAAAA
								AABzZjMyAAAA
								AAABDHIAAAX4
								///zHQAAB7oA
								AP1y///7nf//
								/aQAAAPZAADA
								cW1tb2QAAAAA
								AAAGEAAAkicW
								FAFXy9SeIQAA
								AAAAAAAAAAAA
								AAAAAAA=
								</data>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>66</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Points</key>
					<array>
						<string>{297.81148071756462, 424.50488355755806}</string>
						<string>{297.81148071756462, 416.00094604492188}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Points</key>
					<array>
						<string>{297.63778686523438, 420.00094604492188}</string>
						<string>{637.79525756835938, 420.00094604492188}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>HeadScale</key>
							<real>2</real>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>60</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.40552139282227, 353.11717224121094}, {53, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 Reflective\
Spectrum}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{515.98858642578125, 259.99343996730204}, {95.01300048828125, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Metatalk w Mirrors,\
Pharo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 (fully reflective)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.10388946533203, 278.49578030279963}, {79.884696960449219, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Candle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 (partially reflective)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.4719936601382, 282.54198391608088}, {73.855979919433594, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Metatalk w/o Mirrors\
(
\b0 minimum + libs)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{561.13199228351209, 322.54814202893914}, {2.8346457481384277, 2.8346457481384277}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>56</integer>
						<key>Position</key>
						<real>0.98999994993209839</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>tiff</key>
								<data>
								TU0AKgAABAgA
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP//////
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP//////AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP//////
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP//////AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP//////
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD//////wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								/////wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/////
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD//////wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								/////wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/////
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD//////wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								/////wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/////
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP//////AA4B
								AAADAAAAAQAQ
								AAABAQADAAAA
								AQAQAAABAgAD
								AAAABAAABLYB
								AwADAAAAAQAB
								AAABBgADAAAA
								AQACAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAQAAAB
								FwAEAAAAAQAA
								BAABHAADAAAA
								AQABAAABUgAD
								AAAAAQABAAAB
								UwADAAAABAAA
								BL6HcwAHAAAM
								uAAABMYAAAAA
								AAgACAAIAAgA
								AQABAAEAAQAA
								DLhhcHBsAhAA
								AG1udHJSR0Ig
								WFlaIAfeAAMA
								HAAKACAALGFj
								c3BBUFBMAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAD21gAB
								AAAAANMtYXBw
								bAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAEWRlc2MA
								AAFQAAAAYmRz
								Y20AAAG0AAAB
								nmNwcnQAAANU
								AAAAJHd0cHQA
								AAN4AAAAFHJY
								WVoAAAOMAAAA
								FGdYWVoAAAOg
								AAAAFGJYWVoA
								AAO0AAAAFHJU
								UkMAAAPIAAAI
								DGFhcmcAAAvU
								AAAAIHZjZ3QA
								AAv0AAAAMG5k
								aW4AAAwkAAAA
								PmNoYWQAAAxk
								AAAALG1tb2QA
								AAyQAAAAKGJU
								UkMAAAPIAAAI
								DGdUUkMAAAPI
								AAAIDGFhYmcA
								AAvUAAAAIGFh
								Z2cAAAvUAAAA
								IGRlc2MAAAAA
								AAAACERpc3Bs
								YXkAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AABtbHVjAAAA
								AAAAAB4AAAAM
								c2tTSwAAACYA
								AAF4Y2FFUwAA
								ACYAAAF4aGVJ
								TAAAACYAAAF4
								cHRCUgAAACYA
								AAF4aXRJVAAA
								ACYAAAF4aHVI
								VQAAACYAAAF4
								dWtVQQAAACYA
								AAF4a29LUgAA
								ACYAAAF4bmJO
								TwAAACYAAAF4
								Y3NDWgAAACYA
								AAF4emhUVwAA
								ACYAAAF4ZGVE
								RQAAACYAAAF4
								cm9STwAAACYA
								AAF4c3ZTRQAA
								ACYAAAF4emhD
								TgAAACYAAAF4
								amFKUAAAACYA
								AAF4YXIAAAAA
								ACYAAAF4ZWxH
								UgAAACYAAAF4
								cHRQVAAAACYA
								AAF4bmxOTAAA
								ACYAAAF4ZnJG
								UgAAACYAAAF4
								ZXNFUwAAACYA
								AAF4dGhUSAAA
								ACYAAAF4dHJU
								UgAAACYAAAF4
								ZmlGSQAAACYA
								AAF4aHJIUgAA
								ACYAAAF4cGxQ
								TAAAACYAAAF4
								cnVSVQAAACYA
								AAF4ZW5VUwAA
								ACYAAAF4ZGFE
								SwAAACYAAAF4
								AFQAaAB1AG4A
								ZABlAHIAYgBv
								AGwAdAAgAEQA
								aQBzAHAAbABh
								AHkAAHRleHQA
								AAAAQ29weXJp
								Z2h0IEFwcGxl
								LCBJbmMuLCAy
								MDE0AFhZWiAA
								AAAAAADzFgAB
								AAAAARbKWFla
								IAAAAAAAAHHA
								AAA5igAAAWdY
								WVogAAAAAAAA
								YSMAALnmAAAT
								9lhZWiAAAAAA
								AAAj8gAADJAA
								AL3QY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKDnZj
								Z3QAAAAAAAAA
								AQABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AG5kaW4AAAAA
								AAAANgAAp0AA
								AFWAAABMwAAA
								nsAAACWAAAAM
								wAAAUAAAAFRA
								AAIzMwACMzMA
								AjMzAAAAAAAA
								AABzZjMyAAAA
								AAABDHIAAAX4
								///zHQAAB7oA
								AP1y///7nf//
								/aQAAAPZAADA
								cW1tb2QAAAAA
								AAAGEAAAkicW
								FAFXy9SeIQAA
								AAAAAAAAAAAA
								AAAAAAA=
								</data>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Points</key>
					<array>
						<string>{561.26771020889271, 419.54629228349347}</string>
						<string>{562.56226072758363, 322.99999711747779}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>5</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>54</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Points</key>
					<array>
						<string>{371.81359863281284, 419.53543090820312}</string>
						<string>{372.9871419668201, 343}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>5</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{371.5376847604457, 343.67839434288726}, {2.8346457481384277, 2.8346457481384277}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>47</integer>
						<key>Position</key>
						<real>0.97261768579483032</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>tiff</key>
								<data>
								TU0AKgAABAgA
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP//////
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP//////AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP//////
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP//////AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP//
								////AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP//////
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD//////wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								/////wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/////
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD//////wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								/////wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								//////8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/////
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA////
								//8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD//////wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA//////8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								/////wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/AAAA
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP8AAAD/////
								/wAAAP8AAAD/
								AAAA/wAAAP8A
								AAD/AAAA/wAA
								AP//////AA4B
								AAADAAAAAQAQ
								AAABAQADAAAA
								AQAQAAABAgAD
								AAAABAAABLYB
								AwADAAAAAQAB
								AAABBgADAAAA
								AQACAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAQAAAB
								FwAEAAAAAQAA
								BAABHAADAAAA
								AQABAAABUgAD
								AAAAAQABAAAB
								UwADAAAABAAA
								BL6HcwAHAAAM
								uAAABMYAAAAA
								AAgACAAIAAgA
								AQABAAEAAQAA
								DLhhcHBsAhAA
								AG1udHJSR0Ig
								WFlaIAfeAAMA
								HAAKACAALGFj
								c3BBUFBMAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAD21gAB
								AAAAANMtYXBw
								bAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAEWRlc2MA
								AAFQAAAAYmRz
								Y20AAAG0AAAB
								nmNwcnQAAANU
								AAAAJHd0cHQA
								AAN4AAAAFHJY
								WVoAAAOMAAAA
								FGdYWVoAAAOg
								AAAAFGJYWVoA
								AAO0AAAAFHJU
								UkMAAAPIAAAI
								DGFhcmcAAAvU
								AAAAIHZjZ3QA
								AAv0AAAAMG5k
								aW4AAAwkAAAA
								PmNoYWQAAAxk
								AAAALG1tb2QA
								AAyQAAAAKGJU
								UkMAAAPIAAAI
								DGdUUkMAAAPI
								AAAIDGFhYmcA
								AAvUAAAAIGFh
								Z2cAAAvUAAAA
								IGRlc2MAAAAA
								AAAACERpc3Bs
								YXkAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AABtbHVjAAAA
								AAAAAB4AAAAM
								c2tTSwAAACYA
								AAF4Y2FFUwAA
								ACYAAAF4aGVJ
								TAAAACYAAAF4
								cHRCUgAAACYA
								AAF4aXRJVAAA
								ACYAAAF4aHVI
								VQAAACYAAAF4
								dWtVQQAAACYA
								AAF4a29LUgAA
								ACYAAAF4bmJO
								TwAAACYAAAF4
								Y3NDWgAAACYA
								AAF4emhUVwAA
								ACYAAAF4ZGVE
								RQAAACYAAAF4
								cm9STwAAACYA
								AAF4c3ZTRQAA
								ACYAAAF4emhD
								TgAAACYAAAF4
								amFKUAAAACYA
								AAF4YXIAAAAA
								ACYAAAF4ZWxH
								UgAAACYAAAF4
								cHRQVAAAACYA
								AAF4bmxOTAAA
								ACYAAAF4ZnJG
								UgAAACYAAAF4
								ZXNFUwAAACYA
								AAF4dGhUSAAA
								ACYAAAF4dHJU
								UgAAACYAAAF4
								ZmlGSQAAACYA
								AAF4aHJIUgAA
								ACYAAAF4cGxQ
								TAAAACYAAAF4
								cnVSVQAAACYA
								AAF4ZW5VUwAA
								ACYAAAF4ZGFE
								SwAAACYAAAF4
								AFQAaAB1AG4A
								ZABlAHIAYgBv
								AGwAdAAgAEQA
								aQBzAHAAbABh
								AHkAAHRleHQA
								AAAAQ29weXJp
								Z2h0IEFwcGxl
								LCBJbmMuLCAy
								MDE0AFhZWiAA
								AAAAAADzFgAB
								AAAAARbKWFla
								IAAAAAAAAHHA
								AAA5igAAAWdY
								WVogAAAAAAAA
								YSMAALnmAAAT
								9lhZWiAAAAAA
								AAAj8gAADJAA
								AL3QY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKDnZj
								Z3QAAAAAAAAA
								AQABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AG5kaW4AAAAA
								AAAANgAAp0AA
								AFWAAABMwAAA
								nsAAACWAAAAM
								wAAAUAAAAFRA
								AAIzMwACMzMA
								AjMzAAAAAAAA
								AABzZjMyAAAA
								AAABDHIAAAX4
								///zHQAAB7oA
								AP1y///7nf//
								/aQAAAPZAADA
								cW1tb2QAAAAA
								AAAGEAAAkicW
								FAFXy9SeIQAA
								AAAAAAAAAAAA
								AAAAAAA=
								</data>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>46</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{453.54330444335938, 385}</string>
				<string>{563, 385}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>1.3999999761581421</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{605, 385}, {56, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Packages\
Installed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{562, 424.50393751263618}</string>
				<string>{562, 416}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{453.54330444335938, 425.00094678997993}</string>
				<string>{453.54330444335938, 416.49700927734375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{347.774169921875, 425.00094678997993}</string>
				<string>{347.774169921875, 416.49700927734375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{312.2607421875, 425.00094678997993}</string>
				<string>{312.2607421875, 416.49700927734375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{532.50079306864484, 464.20373139994336}, {89, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Rotation</key>
			<real>60.674346923828125</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Self-modification\
Facilities}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.19081975689841, 455.4852294921875}, {69, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Rotation</key>
			<real>60.674346923828125</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Introspection\
Facilities}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332.76236034513721, 455.194580078125}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Rotation</key>
			<real>60.674346923828125</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Collections}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.99528746386312, 458.24606323242188}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Rotation</key>
			<real>60.674346923828125</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Base Kernel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-12-02 10:07:11 +0000</string>
	<key>Modifier</key>
	<string>Guille</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{493, 84}, {1187, 944}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-52, -134}, {909, 805}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
