<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.17.0.185490</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-05-06 09:12:15 +0000</string>
	<key>Creator</key>
	<string>Guille</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{365.38189697265625, 208.23373413085938}, {104, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Application II}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.559051513671875, 208.23371887207031}, {99, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Application I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.44094848632812, 246.385986328125}, {90, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Code units\
selected by RFG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{362.44094848632812, 246.385986328125}</string>
				<string>{345.44094848632812, 267.385986328125}</string>
				<string>{373.78740501403809, 279.385986328125}</string>
				<string>{380.78740501403809, 258.385986328125}</string>
				<string>{363.44094848632812, 247.385986328125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.61810302734375, 248.71275329589844}, {96, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Seed: Code units \
not under RFG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.55905151367188, 248.71273803710938}, {60, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Code units\
under RFG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{205.61810302734375, 248.71275329589844}, {28.346456527709961, 28.346456527709961}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAABAjJycn/ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf//////ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						///////Jycn/ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf//////ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ////
						///Jycn/ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf//////ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf/Jycn/ycnJ///////J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf//////ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf/Jycn/ycnJ///////Jycn/
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf//
						////ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ///////Jycn/ycnJ
						/8nJyf/Jycn/ycnJ/8nJyf//////
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf/J
						ycn/ycnJ///////Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf//////ycnJ
						/8nJyf/Jycn/ycnJ/8nJyf/Jycn/
						ycnJ///////Jycn/ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						///////Jycn/ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf/Jycn//////8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ////
						///Jycn/ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf/Jycn//////8nJyf/Jycn/
						ycnJ/8nJyf/Jycn/ycnJ///////J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn//////8nJyf/Jycn/ycnJ
						/8nJyf/Jycn/ycnJ///////Jycn/
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf/J
						ycn//////8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ///////Jycn/ycnJ
						/8nJyf/Jycn/ycnJ/8nJyf/Jycn/
						/////8nJyf/Jycn/ycnJ/8nJyf/J
						ycn/ycnJ///////Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/////
						/8nJyf/Jycn/ycnJ/8nJyf/Jycn/
						ycnJ///////Jycn/ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf/Jycn//////8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						///////Jycn/ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf/Jycn//////8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf/Jycn//////8nJyf/Jycn/
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf//
						////AA4BAAADAAAAAQAQAAABAQAD
						AAAAAQAQAAABAgADAAAABAAABLYB
						AwADAAAAAQABAAABBgADAAAAAQAC
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAQAAABFwAEAAAAAQAABAAB
						HAADAAAAAQABAAABUgADAAAAAQAB
						AAABUwADAAAABAAABL6HcwAHAAAM
						oAAABMYAAAAAAAgACAAIAAgAAQAB
						AAEAAQAADKBhcHBsAhAAAG1udHJS
						R0IgWFlaIAfeAAEAAgAJADEAFGFj
						c3BBUFBMAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						YXBwbAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWRlc2MAAAFQAAAA
						YmRzY20AAAG0AAABiGNwcnQAAAM8
						AAAAJHd0cHQAAANgAAAAFHJYWVoA
						AAN0AAAAFGdYWVoAAAOIAAAAFGJY
						WVoAAAOcAAAAFHJUUkMAAAOwAAAI
						DGFhcmcAAAu8AAAAIHZjZ3QAAAvc
						AAAAMG5kaW4AAAwMAAAAPmNoYWQA
						AAxMAAAALG1tb2QAAAx4AAAAKGJU
						UkMAAAOwAAAIDGdUUkMAAAOwAAAI
						DGFhYmcAAAu8AAAAIGFhZ2cAAAu8
						AAAAIGRlc2MAAAAAAAAACERpc3Bs
						YXkAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAABt
						bHVjAAAAAAAAAB4AAAAMc2tTSwAA
						ABAAAAF4Y2FFUwAAABAAAAF4aGVJ
						TAAAABAAAAF4cHRCUgAAABAAAAF4
						aXRJVAAAABAAAAF4aHVIVQAAABAA
						AAF4dWtVQQAAABAAAAF4a29LUgAA
						ABAAAAF4bmJOTwAAABAAAAF4Y3ND
						WgAAABAAAAF4emhUVwAAABAAAAF4
						ZGVERQAAABAAAAF4cm9STwAAABAA
						AAF4c3ZTRQAAABAAAAF4emhDTgAA
						ABAAAAF4amFKUAAAABAAAAF4YXIA
						AAAAABAAAAF4ZWxHUgAAABAAAAF4
						cHRQVAAAABAAAAF4bmxOTAAAABAA
						AAF4ZnJGUgAAABAAAAF4ZXNFUwAA
						ABAAAAF4dGhUSAAAABAAAAF4dHJU
						UgAAABAAAAF4ZmlGSQAAABAAAAF4
						aHJIUgAAABAAAAF4cGxQTAAAABAA
						AAF4cnVSVQAAABAAAAF4ZW5VUwAA
						ABAAAAF4ZGFESwAAABAAAAF4AFAA
						TAAyADQAMAA5AEgARHRleHQAAAAA
						Q29weXJpZ2h0IEFwcGxlLCBJbmMu
						LCAyMDE0AFhZWiAAAAAAAADzFgAB
						AAAAARbKWFlaIAAAAAAAAHlbAAA+
						ZwAAAYVYWVogAAAAAAAAWUMAAK58
						AAAXr1hZWiAAAAAAAAAkNwAAEx0A
						ALn5Y3VydgAAAAAAAAQAAAAABQAK
						AA8AFAAZAB4AIwAoAC0AMgA2ADsA
						QABFAEoATwBUAFkAXgBjAGgAbQBy
						AHcAfACBAIYAiwCQAJUAmgCfAKMA
						qACtALIAtwC8AMEAxgDLANAA1QDb
						AOAA5QDrAPAA9gD7AQEBBwENARMB
						GQEfASUBKwEyATgBPgFFAUwBUgFZ
						AWABZwFuAXUBfAGDAYsBkgGaAaEB
						qQGxAbkBwQHJAdEB2QHhAekB8gH6
						AgMCDAIUAh0CJgIvAjgCQQJLAlQC
						XQJnAnECegKEAo4CmAKiAqwCtgLB
						AssC1QLgAusC9QMAAwsDFgMhAy0D
						OANDA08DWgNmA3IDfgOKA5YDogOu
						A7oDxwPTA+AD7AP5BAYEEwQgBC0E
						OwRIBFUEYwRxBH4EjASaBKgEtgTE
						BNME4QTwBP4FDQUcBSsFOgVJBVgF
						ZwV3BYYFlgWmBbUFxQXVBeUF9gYG
						BhYGJwY3BkgGWQZqBnsGjAadBq8G
						wAbRBuMG9QcHBxkHKwc9B08HYQd0
						B4YHmQesB78H0gflB/gICwgfCDII
						RghaCG4IggiWCKoIvgjSCOcI+wkQ
						CSUJOglPCWQJeQmPCaQJugnPCeUJ
						+woRCicKPQpUCmoKgQqYCq4KxQrc
						CvMLCwsiCzkLUQtpC4ALmAuwC8gL
						4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
						DPMNDQ0mDUANWg10DY4NqQ3DDd4N
						+A4TDi4OSQ5kDn8Omw62DtIO7g8J
						DyUPQQ9eD3oPlg+zD88P7BAJECYQ
						QxBhEH4QmxC5ENcQ9RETETERTxFt
						EYwRqhHJEegSBxImEkUSZBKEEqMS
						wxLjEwMTIxNDE2MTgxOkE8UT5RQG
						FCcUSRRqFIsUrRTOFPAVEhU0FVYV
						eBWbFb0V4BYDFiYWSRZsFo8WshbW
						FvoXHRdBF2UXiReuF9IX9xgbGEAY
						ZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
						GgQaKhpRGncanhrFGuwbFBs7G2Mb
						ihuyG9ocAhwqHFIcexyjHMwc9R0e
						HUcdcB2ZHcMd7B4WHkAeah6UHr4e
						6R8THz4faR+UH78f6iAVIEEgbCCY
						IMQg8CEcIUghdSGhIc4h+yInIlUi
						giKvIt0jCiM4I2YjlCPCI/AkHyRN
						JHwkqyTaJQklOCVoJZclxyX3Jicm
						VyaHJrcm6CcYJ0kneierJ9woDSg/
						KHEooijUKQYpOClrKZ0p0CoCKjUq
						aCqbKs8rAis2K2krnSvRLAUsOSxu
						LKIs1y0MLUEtdi2rLeEuFi5MLoIu
						ty7uLyQvWi+RL8cv/jA1MGwwpDDb
						MRIxSjGCMbox8jIqMmMymzLUMw0z
						RjN/M7gz8TQrNGU0njTYNRM1TTWH
						NcI1/TY3NnI2rjbpNyQ3YDecN9c4
						FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
						OrI67zstO2s7qjvoPCc8ZTykPOM9
						Ij1hPaE94D4gPmA+oD7gPyE/YT+i
						P+JAI0BkQKZA50EpQWpBrEHuQjBC
						ckK1QvdDOkN9Q8BEA0RHRIpEzkUS
						RVVFmkXeRiJGZ0arRvBHNUd7R8BI
						BUhLSJFI10kdSWNJqUnwSjdKfUrE
						SwxLU0uaS+JMKkxyTLpNAk1KTZNN
						3E4lTm5Ot08AT0lPk0/dUCdQcVC7
						UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
						9lRCVI9U21UoVXVVwlYPVlxWqVb3
						V0RXklfgWC9YfVjLWRpZaVm4Wgda
						VlqmWvVbRVuVW+VcNVyGXNZdJ114
						XcleGl5sXr1fD19hX7NgBWBXYKpg
						/GFPYaJh9WJJYpxi8GNDY5dj62RA
						ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
						6Wg/aJZo7GlDaZpp8WpIap9q92tP
						a6dr/2xXbK9tCG1gbbluEm5rbsRv
						Hm94b9FwK3CGcOBxOnGVcfByS3Km
						cwFzXXO4dBR0cHTMdSh1hXXhdj52
						m3b4d1Z3s3gReG54zHkqeYl553pG
						eqV7BHtje8J8IXyBfOF9QX2hfgF+
						Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
						gpKC9INXg7qEHYSAhOOFR4Wrhg6G
						cobXhzuHn4gEiGmIzokziZmJ/opk
						isqLMIuWi/yMY4zKjTGNmI3/jmaO
						zo82j56QBpBukNaRP5GokhGSepLj
						k02TtpQglIqU9JVflcmWNJaflwqX
						dZfgmEyYuJkkmZCZ/JpomtWbQpuv
						nByciZz3nWSd0p5Anq6fHZ+Ln/qg
						aaDYoUehtqImopajBqN2o+akVqTH
						pTilqaYapoum/adup+CoUqjEqTep
						qaocqo+rAqt1q+msXKzQrUStuK4t
						rqGvFq+LsACwdbDqsWCx1rJLssKz
						OLOutCW0nLUTtYq2AbZ5tvC3aLfg
						uFm40blKucK6O7q1uy67p7whvJu9
						Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
						wl/C28NYw9TEUcTOxUvFyMZGxsPH
						Qce/yD3IvMk6ybnKOMq3yzbLtsw1
						zLXNNc21zjbOts83z7jQOdC60TzR
						vtI/0sHTRNPG1EnUy9VO1dHWVdbY
						11zX4Nhk2OjZbNnx2nba+9uA3AXc
						it0Q3ZbeHN6i3ynfr+A24L3hROHM
						4lPi2+Nj4+vkc+T85YTmDeaW5x/n
						qegy6LzpRunQ6lvq5etw6/vshu0R
						7ZzuKO6070DvzPBY8OXxcvH/8ozz
						GfOn9DT0wvVQ9d72bfb794r4Gfio
						+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
						3P9t//9wYXJhAAAAAAADAAAAAmZm
						AADypwAADVkAABPQAAAKDnZjZ3QA
						AAAAAAAAAQABAAAAAAAAAAEAAAAB
						AAAAAAAAAAEAAAABAAAAAAAAAAEA
						AG5kaW4AAAAAAAAANgAApkAAAFaA
						AABKAAAAnAAAACVAAAASAAAAUAAA
						AFRAAAIzMwACMzMAAjMzAAAAAAAA
						AABzZjMyAAAAAAABDHIAAAX4///z
						HQAAB7oAAP1y///7nf///aQAAAPZ
						AADAcW1tb2QAAAAAAAAmzQAAVgwA
						AA8kyG6AIQAAAAAAAAAAAAAAAAAA
						AAA=
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{76.559051513671875, 248.71275329589844}, {28.346456527709961, 28.346456527709961}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{400.38189697265625, 62.15496826171875}</string>
				<string>{319.38189697265625, 71.15496826171875}</string>
				<string>{300.38189697265625, 117.15496826171875}</string>
				<string>{338.38189697265625, 123.19435119628906}</string>
				<string>{460.38189697265625, 123.19435119628906}</string>
				<string>{534.38189697265625, 117.15496826171875}</string>
				<string>{464.38189697265625, 67.15496826171875}</string>
				<string>{400.38189697265625, 62.15496826171875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{155.5, 45.077484130859375}</string>
				<string>{155.5, 110.07748413085938}</string>
				<string>{167.5, 123.1943359375}</string>
				<string>{204.5, 123.19435119628906}</string>
				<string>{230.5, 117.07748413085938}</string>
				<string>{222.5, 76.077484130859375}</string>
				<string>{155.5, 40.077484130859375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{428.38189697265625, 38.154983520507812}, {115.11810302734375, 85.03936767578125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Application Code Units (A)}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{288.38189697265625, 38.15496826171875}, {140, 85.03936767578125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Third party Libs (T)}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{288.38189697265625, 123.19435119628906}, {255.11810302734375, 85.03936767578125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAABAjJycn/ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf//////ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						///////Jycn/ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf//////ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ////
						///Jycn/ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf//////ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf/Jycn/ycnJ///////J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf//////ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf/Jycn/ycnJ///////Jycn/
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf//
						////ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ///////Jycn/ycnJ
						/8nJyf/Jycn/ycnJ/8nJyf//////
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf/J
						ycn/ycnJ///////Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf//////ycnJ
						/8nJyf/Jycn/ycnJ/8nJyf/Jycn/
						ycnJ///////Jycn/ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						///////Jycn/ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf/Jycn//////8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ////
						///Jycn/ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf/Jycn//////8nJyf/Jycn/
						ycnJ/8nJyf/Jycn/ycnJ///////J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn//////8nJyf/Jycn/ycnJ
						/8nJyf/Jycn/ycnJ///////Jycn/
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf/J
						ycn//////8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ///////Jycn/ycnJ
						/8nJyf/Jycn/ycnJ/8nJyf/Jycn/
						/////8nJyf/Jycn/ycnJ/8nJyf/J
						ycn/ycnJ///////Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/////
						/8nJyf/Jycn/ycnJ/8nJyf/Jycn/
						ycnJ///////Jycn/ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf/Jycn//////8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						///////Jycn/ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf/Jycn//////8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf/Jycn//////8nJyf/Jycn/
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf//
						////AA4BAAADAAAAAQAQAAABAQAD
						AAAAAQAQAAABAgADAAAABAAABLYB
						AwADAAAAAQABAAABBgADAAAAAQAC
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAQAAABFwAEAAAAAQAABAAB
						HAADAAAAAQABAAABUgADAAAAAQAB
						AAABUwADAAAABAAABL6HcwAHAAAM
						oAAABMYAAAAAAAgACAAIAAgAAQAB
						AAEAAQAADKBhcHBsAhAAAG1udHJS
						R0IgWFlaIAfeAAEAAgAJADEAFGFj
						c3BBUFBMAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						YXBwbAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWRlc2MAAAFQAAAA
						YmRzY20AAAG0AAABiGNwcnQAAAM8
						AAAAJHd0cHQAAANgAAAAFHJYWVoA
						AAN0AAAAFGdYWVoAAAOIAAAAFGJY
						WVoAAAOcAAAAFHJUUkMAAAOwAAAI
						DGFhcmcAAAu8AAAAIHZjZ3QAAAvc
						AAAAMG5kaW4AAAwMAAAAPmNoYWQA
						AAxMAAAALG1tb2QAAAx4AAAAKGJU
						UkMAAAOwAAAIDGdUUkMAAAOwAAAI
						DGFhYmcAAAu8AAAAIGFhZ2cAAAu8
						AAAAIGRlc2MAAAAAAAAACERpc3Bs
						YXkAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAABt
						bHVjAAAAAAAAAB4AAAAMc2tTSwAA
						ABAAAAF4Y2FFUwAAABAAAAF4aGVJ
						TAAAABAAAAF4cHRCUgAAABAAAAF4
						aXRJVAAAABAAAAF4aHVIVQAAABAA
						AAF4dWtVQQAAABAAAAF4a29LUgAA
						ABAAAAF4bmJOTwAAABAAAAF4Y3ND
						WgAAABAAAAF4emhUVwAAABAAAAF4
						ZGVERQAAABAAAAF4cm9STwAAABAA
						AAF4c3ZTRQAAABAAAAF4emhDTgAA
						ABAAAAF4amFKUAAAABAAAAF4YXIA
						AAAAABAAAAF4ZWxHUgAAABAAAAF4
						cHRQVAAAABAAAAF4bmxOTAAAABAA
						AAF4ZnJGUgAAABAAAAF4ZXNFUwAA
						ABAAAAF4dGhUSAAAABAAAAF4dHJU
						UgAAABAAAAF4ZmlGSQAAABAAAAF4
						aHJIUgAAABAAAAF4cGxQTAAAABAA
						AAF4cnVSVQAAABAAAAF4ZW5VUwAA
						ABAAAAF4ZGFESwAAABAAAAF4AFAA
						TAAyADQAMAA5AEgARHRleHQAAAAA
						Q29weXJpZ2h0IEFwcGxlLCBJbmMu
						LCAyMDE0AFhZWiAAAAAAAADzFgAB
						AAAAARbKWFlaIAAAAAAAAHlbAAA+
						ZwAAAYVYWVogAAAAAAAAWUMAAK58
						AAAXr1hZWiAAAAAAAAAkNwAAEx0A
						ALn5Y3VydgAAAAAAAAQAAAAABQAK
						AA8AFAAZAB4AIwAoAC0AMgA2ADsA
						QABFAEoATwBUAFkAXgBjAGgAbQBy
						AHcAfACBAIYAiwCQAJUAmgCfAKMA
						qACtALIAtwC8AMEAxgDLANAA1QDb
						AOAA5QDrAPAA9gD7AQEBBwENARMB
						GQEfASUBKwEyATgBPgFFAUwBUgFZ
						AWABZwFuAXUBfAGDAYsBkgGaAaEB
						qQGxAbkBwQHJAdEB2QHhAekB8gH6
						AgMCDAIUAh0CJgIvAjgCQQJLAlQC
						XQJnAnECegKEAo4CmAKiAqwCtgLB
						AssC1QLgAusC9QMAAwsDFgMhAy0D
						OANDA08DWgNmA3IDfgOKA5YDogOu
						A7oDxwPTA+AD7AP5BAYEEwQgBC0E
						OwRIBFUEYwRxBH4EjASaBKgEtgTE
						BNME4QTwBP4FDQUcBSsFOgVJBVgF
						ZwV3BYYFlgWmBbUFxQXVBeUF9gYG
						BhYGJwY3BkgGWQZqBnsGjAadBq8G
						wAbRBuMG9QcHBxkHKwc9B08HYQd0
						B4YHmQesB78H0gflB/gICwgfCDII
						RghaCG4IggiWCKoIvgjSCOcI+wkQ
						CSUJOglPCWQJeQmPCaQJugnPCeUJ
						+woRCicKPQpUCmoKgQqYCq4KxQrc
						CvMLCwsiCzkLUQtpC4ALmAuwC8gL
						4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
						DPMNDQ0mDUANWg10DY4NqQ3DDd4N
						+A4TDi4OSQ5kDn8Omw62DtIO7g8J
						DyUPQQ9eD3oPlg+zD88P7BAJECYQ
						QxBhEH4QmxC5ENcQ9RETETERTxFt
						EYwRqhHJEegSBxImEkUSZBKEEqMS
						wxLjEwMTIxNDE2MTgxOkE8UT5RQG
						FCcUSRRqFIsUrRTOFPAVEhU0FVYV
						eBWbFb0V4BYDFiYWSRZsFo8WshbW
						FvoXHRdBF2UXiReuF9IX9xgbGEAY
						ZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
						GgQaKhpRGncanhrFGuwbFBs7G2Mb
						ihuyG9ocAhwqHFIcexyjHMwc9R0e
						HUcdcB2ZHcMd7B4WHkAeah6UHr4e
						6R8THz4faR+UH78f6iAVIEEgbCCY
						IMQg8CEcIUghdSGhIc4h+yInIlUi
						giKvIt0jCiM4I2YjlCPCI/AkHyRN
						JHwkqyTaJQklOCVoJZclxyX3Jicm
						VyaHJrcm6CcYJ0kneierJ9woDSg/
						KHEooijUKQYpOClrKZ0p0CoCKjUq
						aCqbKs8rAis2K2krnSvRLAUsOSxu
						LKIs1y0MLUEtdi2rLeEuFi5MLoIu
						ty7uLyQvWi+RL8cv/jA1MGwwpDDb
						MRIxSjGCMbox8jIqMmMymzLUMw0z
						RjN/M7gz8TQrNGU0njTYNRM1TTWH
						NcI1/TY3NnI2rjbpNyQ3YDecN9c4
						FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
						OrI67zstO2s7qjvoPCc8ZTykPOM9
						Ij1hPaE94D4gPmA+oD7gPyE/YT+i
						P+JAI0BkQKZA50EpQWpBrEHuQjBC
						ckK1QvdDOkN9Q8BEA0RHRIpEzkUS
						RVVFmkXeRiJGZ0arRvBHNUd7R8BI
						BUhLSJFI10kdSWNJqUnwSjdKfUrE
						SwxLU0uaS+JMKkxyTLpNAk1KTZNN
						3E4lTm5Ot08AT0lPk0/dUCdQcVC7
						UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
						9lRCVI9U21UoVXVVwlYPVlxWqVb3
						V0RXklfgWC9YfVjLWRpZaVm4Wgda
						VlqmWvVbRVuVW+VcNVyGXNZdJ114
						XcleGl5sXr1fD19hX7NgBWBXYKpg
						/GFPYaJh9WJJYpxi8GNDY5dj62RA
						ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
						6Wg/aJZo7GlDaZpp8WpIap9q92tP
						a6dr/2xXbK9tCG1gbbluEm5rbsRv
						Hm94b9FwK3CGcOBxOnGVcfByS3Km
						cwFzXXO4dBR0cHTMdSh1hXXhdj52
						m3b4d1Z3s3gReG54zHkqeYl553pG
						eqV7BHtje8J8IXyBfOF9QX2hfgF+
						Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
						gpKC9INXg7qEHYSAhOOFR4Wrhg6G
						cobXhzuHn4gEiGmIzokziZmJ/opk
						isqLMIuWi/yMY4zKjTGNmI3/jmaO
						zo82j56QBpBukNaRP5GokhGSepLj
						k02TtpQglIqU9JVflcmWNJaflwqX
						dZfgmEyYuJkkmZCZ/JpomtWbQpuv
						nByciZz3nWSd0p5Anq6fHZ+Ln/qg
						aaDYoUehtqImopajBqN2o+akVqTH
						pTilqaYapoum/adup+CoUqjEqTep
						qaocqo+rAqt1q+msXKzQrUStuK4t
						rqGvFq+LsACwdbDqsWCx1rJLssKz
						OLOutCW0nLUTtYq2AbZ5tvC3aLfg
						uFm40blKucK6O7q1uy67p7whvJu9
						Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
						wl/C28NYw9TEUcTOxUvFyMZGxsPH
						Qce/yD3IvMk6ybnKOMq3yzbLtsw1
						zLXNNc21zjbOts83z7jQOdC60TzR
						vtI/0sHTRNPG1EnUy9VO1dHWVdbY
						11zX4Nhk2OjZbNnx2nba+9uA3AXc
						it0Q3ZbeHN6i3ynfr+A24L3hROHM
						4lPi2+Nj4+vkc+T85YTmDeaW5x/n
						qegy6LzpRunQ6lvq5etw6/vshu0R
						7ZzuKO6070DvzPBY8OXxcvH/8ozz
						GfOn9DT0wvVQ9d72bfb794r4Gfio
						+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
						3P9t//9wYXJhAAAAAAADAAAAAmZm
						AADypwAADVkAABPQAAAKDnZjZ3QA
						AAAAAAAAAQABAAAAAAAAAAEAAAAB
						AAAAAAAAAAEAAAABAAAAAAAAAAEA
						AG5kaW4AAAAAAAAANgAApkAAAFaA
						AABKAAAAnAAAACVAAAASAAAAUAAA
						AFRAAAIzMwACMzMAAjMzAAAAAAAA
						AABzZjMyAAAAAAABDHIAAAX4///z
						HQAAB7oAAP1y///7nf///aQAAAPZ
						AADAcW1tb2QAAAAAAAAmzQAAVgwA
						AA8kyG6AIQAAAAAAAAAAAAAAAAAA
						AAA=
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Base Libs (B)}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{155.5, 38.154983520507812}, {115.11810302734375, 85.03936767578125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Application Code Units (A)}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{15.5, 38.15496826171875}, {140, 85.03936767578125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAABAjJycn/ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf//////ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						///////Jycn/ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf//////ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ////
						///Jycn/ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf//////ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf/Jycn/ycnJ///////J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf//////ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf/Jycn/ycnJ///////Jycn/
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf//
						////ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ///////Jycn/ycnJ
						/8nJyf/Jycn/ycnJ/8nJyf//////
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf/J
						ycn/ycnJ///////Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf//////ycnJ
						/8nJyf/Jycn/ycnJ/8nJyf/Jycn/
						ycnJ///////Jycn/ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						///////Jycn/ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf/Jycn//////8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ////
						///Jycn/ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf/Jycn//////8nJyf/Jycn/
						ycnJ/8nJyf/Jycn/ycnJ///////J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn//////8nJyf/Jycn/ycnJ
						/8nJyf/Jycn/ycnJ///////Jycn/
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf/J
						ycn//////8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ///////Jycn/ycnJ
						/8nJyf/Jycn/ycnJ/8nJyf/Jycn/
						/////8nJyf/Jycn/ycnJ/8nJyf/J
						ycn/ycnJ///////Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/////
						/8nJyf/Jycn/ycnJ/8nJyf/Jycn/
						ycnJ///////Jycn/ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf/Jycn//////8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						///////Jycn/ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf/Jycn//////8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf/Jycn//////8nJyf/Jycn/
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf//
						////AA4BAAADAAAAAQAQAAABAQAD
						AAAAAQAQAAABAgADAAAABAAABLYB
						AwADAAAAAQABAAABBgADAAAAAQAC
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAQAAABFwAEAAAAAQAABAAB
						HAADAAAAAQABAAABUgADAAAAAQAB
						AAABUwADAAAABAAABL6HcwAHAAAM
						oAAABMYAAAAAAAgACAAIAAgAAQAB
						AAEAAQAADKBhcHBsAhAAAG1udHJS
						R0IgWFlaIAfeAAEAAgAJADEAFGFj
						c3BBUFBMAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						YXBwbAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWRlc2MAAAFQAAAA
						YmRzY20AAAG0AAABiGNwcnQAAAM8
						AAAAJHd0cHQAAANgAAAAFHJYWVoA
						AAN0AAAAFGdYWVoAAAOIAAAAFGJY
						WVoAAAOcAAAAFHJUUkMAAAOwAAAI
						DGFhcmcAAAu8AAAAIHZjZ3QAAAvc
						AAAAMG5kaW4AAAwMAAAAPmNoYWQA
						AAxMAAAALG1tb2QAAAx4AAAAKGJU
						UkMAAAOwAAAIDGdUUkMAAAOwAAAI
						DGFhYmcAAAu8AAAAIGFhZ2cAAAu8
						AAAAIGRlc2MAAAAAAAAACERpc3Bs
						YXkAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAABt
						bHVjAAAAAAAAAB4AAAAMc2tTSwAA
						ABAAAAF4Y2FFUwAAABAAAAF4aGVJ
						TAAAABAAAAF4cHRCUgAAABAAAAF4
						aXRJVAAAABAAAAF4aHVIVQAAABAA
						AAF4dWtVQQAAABAAAAF4a29LUgAA
						ABAAAAF4bmJOTwAAABAAAAF4Y3ND
						WgAAABAAAAF4emhUVwAAABAAAAF4
						ZGVERQAAABAAAAF4cm9STwAAABAA
						AAF4c3ZTRQAAABAAAAF4emhDTgAA
						ABAAAAF4amFKUAAAABAAAAF4YXIA
						AAAAABAAAAF4ZWxHUgAAABAAAAF4
						cHRQVAAAABAAAAF4bmxOTAAAABAA
						AAF4ZnJGUgAAABAAAAF4ZXNFUwAA
						ABAAAAF4dGhUSAAAABAAAAF4dHJU
						UgAAABAAAAF4ZmlGSQAAABAAAAF4
						aHJIUgAAABAAAAF4cGxQTAAAABAA
						AAF4cnVSVQAAABAAAAF4ZW5VUwAA
						ABAAAAF4ZGFESwAAABAAAAF4AFAA
						TAAyADQAMAA5AEgARHRleHQAAAAA
						Q29weXJpZ2h0IEFwcGxlLCBJbmMu
						LCAyMDE0AFhZWiAAAAAAAADzFgAB
						AAAAARbKWFlaIAAAAAAAAHlbAAA+
						ZwAAAYVYWVogAAAAAAAAWUMAAK58
						AAAXr1hZWiAAAAAAAAAkNwAAEx0A
						ALn5Y3VydgAAAAAAAAQAAAAABQAK
						AA8AFAAZAB4AIwAoAC0AMgA2ADsA
						QABFAEoATwBUAFkAXgBjAGgAbQBy
						AHcAfACBAIYAiwCQAJUAmgCfAKMA
						qACtALIAtwC8AMEAxgDLANAA1QDb
						AOAA5QDrAPAA9gD7AQEBBwENARMB
						GQEfASUBKwEyATgBPgFFAUwBUgFZ
						AWABZwFuAXUBfAGDAYsBkgGaAaEB
						qQGxAbkBwQHJAdEB2QHhAekB8gH6
						AgMCDAIUAh0CJgIvAjgCQQJLAlQC
						XQJnAnECegKEAo4CmAKiAqwCtgLB
						AssC1QLgAusC9QMAAwsDFgMhAy0D
						OANDA08DWgNmA3IDfgOKA5YDogOu
						A7oDxwPTA+AD7AP5BAYEEwQgBC0E
						OwRIBFUEYwRxBH4EjASaBKgEtgTE
						BNME4QTwBP4FDQUcBSsFOgVJBVgF
						ZwV3BYYFlgWmBbUFxQXVBeUF9gYG
						BhYGJwY3BkgGWQZqBnsGjAadBq8G
						wAbRBuMG9QcHBxkHKwc9B08HYQd0
						B4YHmQesB78H0gflB/gICwgfCDII
						RghaCG4IggiWCKoIvgjSCOcI+wkQ
						CSUJOglPCWQJeQmPCaQJugnPCeUJ
						+woRCicKPQpUCmoKgQqYCq4KxQrc
						CvMLCwsiCzkLUQtpC4ALmAuwC8gL
						4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
						DPMNDQ0mDUANWg10DY4NqQ3DDd4N
						+A4TDi4OSQ5kDn8Omw62DtIO7g8J
						DyUPQQ9eD3oPlg+zD88P7BAJECYQ
						QxBhEH4QmxC5ENcQ9RETETERTxFt
						EYwRqhHJEegSBxImEkUSZBKEEqMS
						wxLjEwMTIxNDE2MTgxOkE8UT5RQG
						FCcUSRRqFIsUrRTOFPAVEhU0FVYV
						eBWbFb0V4BYDFiYWSRZsFo8WshbW
						FvoXHRdBF2UXiReuF9IX9xgbGEAY
						ZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
						GgQaKhpRGncanhrFGuwbFBs7G2Mb
						ihuyG9ocAhwqHFIcexyjHMwc9R0e
						HUcdcB2ZHcMd7B4WHkAeah6UHr4e
						6R8THz4faR+UH78f6iAVIEEgbCCY
						IMQg8CEcIUghdSGhIc4h+yInIlUi
						giKvIt0jCiM4I2YjlCPCI/AkHyRN
						JHwkqyTaJQklOCVoJZclxyX3Jicm
						VyaHJrcm6CcYJ0kneierJ9woDSg/
						KHEooijUKQYpOClrKZ0p0CoCKjUq
						aCqbKs8rAis2K2krnSvRLAUsOSxu
						LKIs1y0MLUEtdi2rLeEuFi5MLoIu
						ty7uLyQvWi+RL8cv/jA1MGwwpDDb
						MRIxSjGCMbox8jIqMmMymzLUMw0z
						RjN/M7gz8TQrNGU0njTYNRM1TTWH
						NcI1/TY3NnI2rjbpNyQ3YDecN9c4
						FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
						OrI67zstO2s7qjvoPCc8ZTykPOM9
						Ij1hPaE94D4gPmA+oD7gPyE/YT+i
						P+JAI0BkQKZA50EpQWpBrEHuQjBC
						ckK1QvdDOkN9Q8BEA0RHRIpEzkUS
						RVVFmkXeRiJGZ0arRvBHNUd7R8BI
						BUhLSJFI10kdSWNJqUnwSjdKfUrE
						SwxLU0uaS+JMKkxyTLpNAk1KTZNN
						3E4lTm5Ot08AT0lPk0/dUCdQcVC7
						UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
						9lRCVI9U21UoVXVVwlYPVlxWqVb3
						V0RXklfgWC9YfVjLWRpZaVm4Wgda
						VlqmWvVbRVuVW+VcNVyGXNZdJ114
						XcleGl5sXr1fD19hX7NgBWBXYKpg
						/GFPYaJh9WJJYpxi8GNDY5dj62RA
						ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
						6Wg/aJZo7GlDaZpp8WpIap9q92tP
						a6dr/2xXbK9tCG1gbbluEm5rbsRv
						Hm94b9FwK3CGcOBxOnGVcfByS3Km
						cwFzXXO4dBR0cHTMdSh1hXXhdj52
						m3b4d1Z3s3gReG54zHkqeYl553pG
						eqV7BHtje8J8IXyBfOF9QX2hfgF+
						Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
						gpKC9INXg7qEHYSAhOOFR4Wrhg6G
						cobXhzuHn4gEiGmIzokziZmJ/opk
						isqLMIuWi/yMY4zKjTGNmI3/jmaO
						zo82j56QBpBukNaRP5GokhGSepLj
						k02TtpQglIqU9JVflcmWNJaflwqX
						dZfgmEyYuJkkmZCZ/JpomtWbQpuv
						nByciZz3nWSd0p5Anq6fHZ+Ln/qg
						aaDYoUehtqImopajBqN2o+akVqTH
						pTilqaYapoum/adup+CoUqjEqTep
						qaocqo+rAqt1q+msXKzQrUStuK4t
						rqGvFq+LsACwdbDqsWCx1rJLssKz
						OLOutCW0nLUTtYq2AbZ5tvC3aLfg
						uFm40blKucK6O7q1uy67p7whvJu9
						Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
						wl/C28NYw9TEUcTOxUvFyMZGxsPH
						Qce/yD3IvMk6ybnKOMq3yzbLtsw1
						zLXNNc21zjbOts83z7jQOdC60TzR
						vtI/0sHTRNPG1EnUy9VO1dHWVdbY
						11zX4Nhk2OjZbNnx2nba+9uA3AXc
						it0Q3ZbeHN6i3ynfr+A24L3hROHM
						4lPi2+Nj4+vkc+T85YTmDeaW5x/n
						qegy6LzpRunQ6lvq5etw6/vshu0R
						7ZzuKO6070DvzPBY8OXxcvH/8ozz
						GfOn9DT0wvVQ9d72bfb794r4Gfio
						+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
						3P9t//9wYXJhAAAAAAADAAAAAmZm
						AADypwAADVkAABPQAAAKDnZjZ3QA
						AAAAAAAAAQABAAAAAAAAAAEAAAAB
						AAAAAAAAAAEAAAABAAAAAAAAAAEA
						AG5kaW4AAAAAAAAANgAApkAAAFaA
						AABKAAAAnAAAACVAAAASAAAAUAAA
						AFRAAAIzMwACMzMAAjMzAAAAAAAA
						AABzZjMyAAAAAAABDHIAAAX4///z
						HQAAB7oAAP1y///7nf///aQAAAPZ
						AADAcW1tb2QAAAAAAAAmzQAAVgwA
						AA8kyG6AIQAAAAAAAAAAAAAAAAAA
						AAA=
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Third party Libs (T)}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{15.5, 123.19435119628906}, {255.11810302734375, 85.03936767578125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAABAjJycn/ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf//////ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						///////Jycn/ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf//////ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ////
						///Jycn/ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf//////ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf/Jycn/ycnJ///////J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf//////ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf/Jycn/ycnJ///////Jycn/
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf//
						////ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ///////Jycn/ycnJ
						/8nJyf/Jycn/ycnJ/8nJyf//////
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf/J
						ycn/ycnJ///////Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf//////ycnJ
						/8nJyf/Jycn/ycnJ/8nJyf/Jycn/
						ycnJ///////Jycn/ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						///////Jycn/ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf/Jycn//////8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ////
						///Jycn/ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf/Jycn//////8nJyf/Jycn/
						ycnJ/8nJyf/Jycn/ycnJ///////J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn//////8nJyf/Jycn/ycnJ
						/8nJyf/Jycn/ycnJ///////Jycn/
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf/J
						ycn//////8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ///////Jycn/ycnJ
						/8nJyf/Jycn/ycnJ/8nJyf/Jycn/
						/////8nJyf/Jycn/ycnJ/8nJyf/J
						ycn/ycnJ///////Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/////
						/8nJyf/Jycn/ycnJ/8nJyf/Jycn/
						ycnJ///////Jycn/ycnJ/8nJyf/J
						ycn/ycnJ/8nJyf/Jycn//////8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						///////Jycn/ycnJ/8nJyf/Jycn/
						ycnJ/8nJyf/Jycn//////8nJyf/J
						ycn/ycnJ/8nJyf/Jycn/ycnJ/8nJ
						yf/Jycn/ycnJ/8nJyf/Jycn/ycnJ
						/8nJyf/Jycn//////8nJyf/Jycn/
						ycnJ/8nJyf/Jycn/ycnJ/8nJyf//
						////AA4BAAADAAAAAQAQAAABAQAD
						AAAAAQAQAAABAgADAAAABAAABLYB
						AwADAAAAAQABAAABBgADAAAAAQAC
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAQAAABFwAEAAAAAQAABAAB
						HAADAAAAAQABAAABUgADAAAAAQAB
						AAABUwADAAAABAAABL6HcwAHAAAM
						oAAABMYAAAAAAAgACAAIAAgAAQAB
						AAEAAQAADKBhcHBsAhAAAG1udHJS
						R0IgWFlaIAfeAAEAAgAJADEAFGFj
						c3BBUFBMAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						YXBwbAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWRlc2MAAAFQAAAA
						YmRzY20AAAG0AAABiGNwcnQAAAM8
						AAAAJHd0cHQAAANgAAAAFHJYWVoA
						AAN0AAAAFGdYWVoAAAOIAAAAFGJY
						WVoAAAOcAAAAFHJUUkMAAAOwAAAI
						DGFhcmcAAAu8AAAAIHZjZ3QAAAvc
						AAAAMG5kaW4AAAwMAAAAPmNoYWQA
						AAxMAAAALG1tb2QAAAx4AAAAKGJU
						UkMAAAOwAAAIDGdUUkMAAAOwAAAI
						DGFhYmcAAAu8AAAAIGFhZ2cAAAu8
						AAAAIGRlc2MAAAAAAAAACERpc3Bs
						YXkAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAABt
						bHVjAAAAAAAAAB4AAAAMc2tTSwAA
						ABAAAAF4Y2FFUwAAABAAAAF4aGVJ
						TAAAABAAAAF4cHRCUgAAABAAAAF4
						aXRJVAAAABAAAAF4aHVIVQAAABAA
						AAF4dWtVQQAAABAAAAF4a29LUgAA
						ABAAAAF4bmJOTwAAABAAAAF4Y3ND
						WgAAABAAAAF4emhUVwAAABAAAAF4
						ZGVERQAAABAAAAF4cm9STwAAABAA
						AAF4c3ZTRQAAABAAAAF4emhDTgAA
						ABAAAAF4amFKUAAAABAAAAF4YXIA
						AAAAABAAAAF4ZWxHUgAAABAAAAF4
						cHRQVAAAABAAAAF4bmxOTAAAABAA
						AAF4ZnJGUgAAABAAAAF4ZXNFUwAA
						ABAAAAF4dGhUSAAAABAAAAF4dHJU
						UgAAABAAAAF4ZmlGSQAAABAAAAF4
						aHJIUgAAABAAAAF4cGxQTAAAABAA
						AAF4cnVSVQAAABAAAAF4ZW5VUwAA
						ABAAAAF4ZGFESwAAABAAAAF4AFAA
						TAAyADQAMAA5AEgARHRleHQAAAAA
						Q29weXJpZ2h0IEFwcGxlLCBJbmMu
						LCAyMDE0AFhZWiAAAAAAAADzFgAB
						AAAAARbKWFlaIAAAAAAAAHlbAAA+
						ZwAAAYVYWVogAAAAAAAAWUMAAK58
						AAAXr1hZWiAAAAAAAAAkNwAAEx0A
						ALn5Y3VydgAAAAAAAAQAAAAABQAK
						AA8AFAAZAB4AIwAoAC0AMgA2ADsA
						QABFAEoATwBUAFkAXgBjAGgAbQBy
						AHcAfACBAIYAiwCQAJUAmgCfAKMA
						qACtALIAtwC8AMEAxgDLANAA1QDb
						AOAA5QDrAPAA9gD7AQEBBwENARMB
						GQEfASUBKwEyATgBPgFFAUwBUgFZ
						AWABZwFuAXUBfAGDAYsBkgGaAaEB
						qQGxAbkBwQHJAdEB2QHhAekB8gH6
						AgMCDAIUAh0CJgIvAjgCQQJLAlQC
						XQJnAnECegKEAo4CmAKiAqwCtgLB
						AssC1QLgAusC9QMAAwsDFgMhAy0D
						OANDA08DWgNmA3IDfgOKA5YDogOu
						A7oDxwPTA+AD7AP5BAYEEwQgBC0E
						OwRIBFUEYwRxBH4EjASaBKgEtgTE
						BNME4QTwBP4FDQUcBSsFOgVJBVgF
						ZwV3BYYFlgWmBbUFxQXVBeUF9gYG
						BhYGJwY3BkgGWQZqBnsGjAadBq8G
						wAbRBuMG9QcHBxkHKwc9B08HYQd0
						B4YHmQesB78H0gflB/gICwgfCDII
						RghaCG4IggiWCKoIvgjSCOcI+wkQ
						CSUJOglPCWQJeQmPCaQJugnPCeUJ
						+woRCicKPQpUCmoKgQqYCq4KxQrc
						CvMLCwsiCzkLUQtpC4ALmAuwC8gL
						4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
						DPMNDQ0mDUANWg10DY4NqQ3DDd4N
						+A4TDi4OSQ5kDn8Omw62DtIO7g8J
						DyUPQQ9eD3oPlg+zD88P7BAJECYQ
						QxBhEH4QmxC5ENcQ9RETETERTxFt
						EYwRqhHJEegSBxImEkUSZBKEEqMS
						wxLjEwMTIxNDE2MTgxOkE8UT5RQG
						FCcUSRRqFIsUrRTOFPAVEhU0FVYV
						eBWbFb0V4BYDFiYWSRZsFo8WshbW
						FvoXHRdBF2UXiReuF9IX9xgbGEAY
						ZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
						GgQaKhpRGncanhrFGuwbFBs7G2Mb
						ihuyG9ocAhwqHFIcexyjHMwc9R0e
						HUcdcB2ZHcMd7B4WHkAeah6UHr4e
						6R8THz4faR+UH78f6iAVIEEgbCCY
						IMQg8CEcIUghdSGhIc4h+yInIlUi
						giKvIt0jCiM4I2YjlCPCI/AkHyRN
						JHwkqyTaJQklOCVoJZclxyX3Jicm
						VyaHJrcm6CcYJ0kneierJ9woDSg/
						KHEooijUKQYpOClrKZ0p0CoCKjUq
						aCqbKs8rAis2K2krnSvRLAUsOSxu
						LKIs1y0MLUEtdi2rLeEuFi5MLoIu
						ty7uLyQvWi+RL8cv/jA1MGwwpDDb
						MRIxSjGCMbox8jIqMmMymzLUMw0z
						RjN/M7gz8TQrNGU0njTYNRM1TTWH
						NcI1/TY3NnI2rjbpNyQ3YDecN9c4
						FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
						OrI67zstO2s7qjvoPCc8ZTykPOM9
						Ij1hPaE94D4gPmA+oD7gPyE/YT+i
						P+JAI0BkQKZA50EpQWpBrEHuQjBC
						ckK1QvdDOkN9Q8BEA0RHRIpEzkUS
						RVVFmkXeRiJGZ0arRvBHNUd7R8BI
						BUhLSJFI10kdSWNJqUnwSjdKfUrE
						SwxLU0uaS+JMKkxyTLpNAk1KTZNN
						3E4lTm5Ot08AT0lPk0/dUCdQcVC7
						UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
						9lRCVI9U21UoVXVVwlYPVlxWqVb3
						V0RXklfgWC9YfVjLWRpZaVm4Wgda
						VlqmWvVbRVuVW+VcNVyGXNZdJ114
						XcleGl5sXr1fD19hX7NgBWBXYKpg
						/GFPYaJh9WJJYpxi8GNDY5dj62RA
						ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
						6Wg/aJZo7GlDaZpp8WpIap9q92tP
						a6dr/2xXbK9tCG1gbbluEm5rbsRv
						Hm94b9FwK3CGcOBxOnGVcfByS3Km
						cwFzXXO4dBR0cHTMdSh1hXXhdj52
						m3b4d1Z3s3gReG54zHkqeYl553pG
						eqV7BHtje8J8IXyBfOF9QX2hfgF+
						Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
						gpKC9INXg7qEHYSAhOOFR4Wrhg6G
						cobXhzuHn4gEiGmIzokziZmJ/opk
						isqLMIuWi/yMY4zKjTGNmI3/jmaO
						zo82j56QBpBukNaRP5GokhGSepLj
						k02TtpQglIqU9JVflcmWNJaflwqX
						dZfgmEyYuJkkmZCZ/JpomtWbQpuv
						nByciZz3nWSd0p5Anq6fHZ+Ln/qg
						aaDYoUehtqImopajBqN2o+akVqTH
						pTilqaYapoum/adup+CoUqjEqTep
						qaocqo+rAqt1q+msXKzQrUStuK4t
						rqGvFq+LsACwdbDqsWCx1rJLssKz
						OLOutCW0nLUTtYq2AbZ5tvC3aLfg
						uFm40blKucK6O7q1uy67p7whvJu9
						Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
						wl/C28NYw9TEUcTOxUvFyMZGxsPH
						Qce/yD3IvMk6ybnKOMq3yzbLtsw1
						zLXNNc21zjbOts83z7jQOdC60TzR
						vtI/0sHTRNPG1EnUy9VO1dHWVdbY
						11zX4Nhk2OjZbNnx2nba+9uA3AXc
						it0Q3ZbeHN6i3ynfr+A24L3hROHM
						4lPi2+Nj4+vkc+T85YTmDeaW5x/n
						qegy6LzpRunQ6lvq5etw6/vshu0R
						7ZzuKO6070DvzPBY8OXxcvH/8ozz
						GfOn9DT0wvVQ9d72bfb794r4Gfio
						+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
						3P9t//9wYXJhAAAAAAADAAAAAmZm
						AADypwAADVkAABPQAAAKDnZjZ3QA
						AAAAAAAAAQABAAAAAAAAAAEAAAAB
						AAAAAAAAAAEAAAABAAAAAAAAAAEA
						AG5kaW4AAAAAAAAANgAApkAAAFaA
						AABKAAAAnAAAACVAAAASAAAAUAAA
						AFRAAAIzMwACMzMAAjMzAAAAAAAA
						AABzZjMyAAAAAAABDHIAAAX4///z
						HQAAB7oAAP1y///7nf///aQAAAPZ
						AADAcW1tb2QAAAAAAAAmzQAAVgwA
						AA8kyG6AIQAAAAAAAAAAAAAAAAAA
						AAA=
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Base Libs (B)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-09-25 13:21:30 +0000</string>
	<key>Modifier</key>
	<string>Guille</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{292, 140}, {1299, 838}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-295, 0}, {1150, 699}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
