<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-24 18:10:13 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{235.713, 287.08}</string>
				<string>{182.307, 293.189}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{358.05, 215.351}</string>
				<string>{320.271, 248.823}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{320.13, 144.944}</string>
				<string>{350.992, 161.816}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{157, 122}</string>
				<string>{223.505, 120.868}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 266}, {97, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Image Serialization}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49, 155}, {125, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 true false nil characters}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224, 87.5}, {101, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Stub for Classes and Metaclasses}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236, 249}, {97, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Process creation\
Special Object Array}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348, 151}, {92, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Method Compilation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58, 83}, {97, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Essential objects stub creation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-24 18:17:51 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWEtvHEUQvvev6KN98KTfM30EK0hE
	QhDZEgfEISwxJtoNZDcc4Nfzff2o6fWsLYgiK9Wz3VX1VdezP+m3+pM2+Bdj1vPi9fG9
	/lF/1K9uT1bvTtqWf6edvjFT1PwbNj7o2U0x6tkYddA2mCmUhd5jsUxhsYm/aYs9aYlT
	CJVMM/jsKh3yFNO6PfmoGiOQ2FQlkN7rFKZol6C5iguW5SypxpFkldO2KooXJcHuAXje
	4O9DRXh7V8AbfXcLO9iyuOF/NMXu0I6CPnStQA/osCK4DEAAAcraKNis9wVyNwVs0owE
	ZotgI71i4wow2llSjSPIKqZbAbILMgVip+9wk7g0x0szGhc2wLEmQalmpIP++l5b16A6
	fePC5EOc9Y016v6gX31jJ1yZvn/QP+mr16fT+2tevtNXHzvx+RqegA+/9w/vOrHvhL5W
	P+v7N/r1ffEwsezLqng3GbvAjEGfaaKgyR+d9S+d+NAJ0XDXNTvppuKpf/mrblZXchxb
	vkBFZ6u17LI11u4omohFunyxleCAOZt8Va7uPN58shO82Tt90MElmJv0Xgc41WLnVJYh
	GJ3sTC8jGTMCQu0qvVj6pGyPaW58SO105U96r30Mk11c0Fz64oA8rApJntyPz02UbKdG
	q54MrsHpJIbKDmWjFSSkByRcUn2bEDtQmeTii1TSztgCsAFXDlmlWoRUR0J6QMIlVW6H
	SXaehS6ilCChChUJqZejyWcYqlplG0sGDuwQS37rHd+Jc3SfeOwOLD7xa/8yOqcarPqS
	cG+nhJSLJIvofRrIt93/Rdbhzy5MfFPC9z+57xDhm3LhImoFsrQPuHVvUQzqAlcEZy6V
	gb9573W0GferComrLs6Gz4EugEvs20PKnRHJnW4iuNhrF1CJWBuwVM7DQ+pxkrFxLXQR
	tm6nEoOul3xYoQ60LS7kFQ4XAxwuicGlqjdJxiA9lDQ8hig7HG+BvtqFpMDhYoDDJfWu
	xytZuRaUTZigpxKDri87sltQT6t1iPFpWYA3zR615cbOW3f64Sh+tBO/PiHtDk4xuO0g
	imV1K6pWIH8uiGn/S3PqedkZ5F+ACp9I8zLbi4FzJ2EiOHctYNSVxIlEzhi4YzocNLhg
	AeQ2Y0OKuLxt4vi+1TKpXC8UvlH8mDdeFM8GIMxIWy6eXwA7gK+Ox3fXqnYAf0vJqt3G
	eclyPk8WfUZmC4SoN3la+hKBAmd31i2q/u4hKy1mQjItZGITU6gQJ4O4b9tR59h1dmZl
	gWApolT9DeGCz7hA1khudihlqbIpZOFdqCpw3V5U7czK4lIG4IU1cAtbV8FWVis0XdYA
	oaxBJ8PkhY7QmYbM+rnA7chsRM7qyOqiI0Mvyd9WZKif/EAQjU0hC+9CVYGCrGgy6rym
	AnWhQ3QzU0GioS5Fp7EWxkWDeO4ejM+7Xsxag6XPGqzSJj40/5WMcRy99CxIuhoXgrSE
	yIwu+ElvSB9txU1fSRhKYLJ/bd4rTaH8KB3txbr7PzQr6csu5+ahZtuiL8J3+66YfBqa
	7dMYakMmtZY1JTmE3uamEpzOzahoYZtE+jUd5Z4kneE2zu5J1GnWVFfrDND3iuW2vUPf
	spP2RhiumUQ6ddHieIZ401Cw4UKxQi3CpIlxL0TFBWaxGYMlJ00u0cWioDn2iyRDqXCY
	NEknDEEY0vr2EF1jpEGia64S+HmvM4yMfjHzJ40k1g6TaixBNkGylwoUJkWz5xJJFeNS
	EiBoGdi7imZcUmOHbIUuvJB5wa1XIN6igQK+DsR7FK5iETQabF6rBNIDECwVdG6HQbnG
	kmQRtIKmAquaa+ZYZ0u1DnSIS7HKxiOhaprjvKAh3sbGt8Xv1NVB/OO33pGKVzyXKTgf
	Py8Wc2RaPF40rN1Gwp0wP4rzigaSQOSnf+S3z9fqfOyVhLaOcudth8xAFvO1dZzlnPVT
	MmlWFpOk8Sj5+z67l2rKt5gyvzv8ngw8NjGsc6bj83CM4JXwCJBTueHCECZWKS78xqb0
	EYVie/oBjN/g78OY2ERFOYGCNWVjPJ50RJ5FzYKypdMmAF6pxcMBvtHLBnn9NLTlk0R5
	bVGXJXoIsi7z9QdoQsArC2Y2N3kT+awyo4IywMnG46nHo7lVydEYsAq3+mnmqeQQHCmy
	b/Z4g1pYxpLz4GN4/lFO46ucflAvGaPLQ2DRGAi3QZ7FuBx8KPNmk4fyjB4yZz4ODfKG
	02KMZ8zvcXsGkwrG2zh5DKEQ6Ga4scEQC6O4OHdX8bzb7PBO5JH6/Fzs5tjDGmQ/j1kL
	zsLJJGKb9SrieF7m6hiXDr/sGHLCBT5zuRmO4bs4h6uLhrC7OGhbhuDqF5vDwDWYYmxR
	V08ErBmdIvISfGAxNL7NbrJ4zEDawhVixq1+gYlvspnvBxlCHWa/uhVZmtkf/VYsfmGR
	pBeD5ilkP2Vb8u0jkuyT0xAktriompygGnlGAA7yHBpIuErJ5V2eWzIg+KDoF5dO0xhv
	/wXVnE0JCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxODY2CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5
	IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9G
	aXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvTGVuZ3RoMSAxMjYxNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	ewt4VMXZ8Myc616zu9n7fbPZ3Wwumxu5kUDWkIRwSQwEIUGCCRAICDViDILiFxVFIqKA
	XARrRS1XlSWksEDxoxRFWqtovVK1WrG1rfm034+2BXb3f+dsiJDf9vF5fp+ezTsz78yc
	Oe+88857mXPSvfT2DqRCvYhBjTPbu+Yj6Qq9hxDpmrukvSuJp+ZB/trcnm53EucyEGIW
	z+9asCSJi48hJHcsWLx86H59GCGrvrOjfV6yHV2GvLgTKpI4HgV5eueS7juSuG4A8rsW
	3zJ3qF1Pq8NL2u8Yej76AHD3j9qXdNAGhEK0f3rXLbd1SygKTYO8rWtpx1B/3Az0vY4w
	1LrQLUiGbkYCIkgDv1aEhM/lDsRCK22Ha162YuNNKRVfI60o4TfVPyLlL3t+/s4/Oi4H
	FOvFf0KF7Ep/mvPBeBAhJYb2QcX64RbpPkhcUdSUFUUTACoBigCysq4zo168Ez0K8BQA
	gxbih9BygDUAjwOww6U9gB3BD/WzYvgoXo6seGJYwbqm6S0us1zhejOK+YEnXe+bPz2G
	LbB6n2BLvwrJrpPjp/BP0Dzkwj9FPrwC1aEMvO1gcLGrDZr2oC6AXgBGSjHe0+8scL2I
	s5GPxXCPHzlZfMj1p/wc12f5UYL7XScDURayXzgBC6e4TjiedP23Y4HrRYB9yaa9Qehx
	yLXHsdi10RnF2/pdGxxRDPesT2a3O+DWQ64lwc2ueflS++TNUbKv31UG7dPDCldxqcdV
	5Djvyg1ERQx4jmOyKzP/N650uBG6uWFQX1jrsjs2ukZDk9NRExgNcAzvxdtRJt7e75vo
	OgpFmO7BCcHSzVF858G6jHxfFK8IF9dlbA7WBXzByS5fsDYQgPL0V4RVwo3CdUKBkCVk
	CH7BI9gEvagTNaJaVIpyURSFKH6uv9LFH8P7UCWwZd9BkRe5KH4BKtlj+Hmp8vnDIisS
	EYn6aOJjEEaM9FG8b0BDS1A4xEslPoqfP5isej7sYmmJlRo0hJYhgRQRLBI0EUXww1Ee
	3W/sqTRX6sZqy2qr/1XSJrVcSbP+9WXGjsjmSU3Nkb2OlkgBLSQcLVe6m68U/mXefTs0
	dVRlZU2auvxgT9ei+TUd3po2b00HQFvkoZ5Oc6R3jtt9YFEXbXBHGH/bnLmdNG/viHR5
	O6oji7zV7gM90n0jmufT5h5v9QE0v2Za84H54Y7q/p5wT423vbrl4Jyqpa3XPGvN8LOW
	Vn3Hs6roYEvps+ZI9414VittnkOf1Uqf1UqfNSc8R3oWnXzNwqaq27pBOt01Cye5IxlN
	kQlTZjZH3O0t1VG8Eyqrb0fcCaThjqMMrhdZ2VzQKijxPsA5msdvSPyRO4008SWJvzHl
	sKhHKJB4ZQU6gR5G29F+xKPdUM5As9FWdAYvgr09Cw2gd7AThUD3siiKJqNXcSLxBpqP
	noX+3egk2oQOICXcswQZoHUd9iVWAB6G8hy0KvE0Skel6AF0HJXBqOvQYGJP4iC0TkU3
	oL1oH9z/a+wlB9jUxAuJ80hEU2DMVdDyRmJyYj/SoWxUhRqhdhV6EfuYc4lOZEblQN0T
	6CdoB/oF+gLfiwcSnYmexNnEJyCqZmRHTfBbiQfwJ8x+9oHEE4m/JOLAiQyUCU9tQxvR
	MzD+fvidANVag2/G3Xgj3kTC5F4ywN7PmeIx4EMQjYdfHWjlB4EDR9Ap9L/on/hLYmY0
	TDfzUqIo8X+QAk2CWdKZdKAe+K2G3zqY0zHM4zw8DjfilfgxvAn/lmSSG0gzWUbuIH9k
	GphZzHLmt+xtbD+3ltvKK+JfJ44lTifeRibkQDeipehumN1JdBZdQBcxA2PZsQ+X4yo8
	G369eDs5gnfgI6QRn8BnyV78e/wp/hJfIhxREgPJIt1kI9lHTpLXmIXMJuZx5vfM1+xY
	jnA7uM94n/C7+Jz4mvhrifLEJ4l/gIoVkQdWpgo1oJtQO8y2C41C/wWzeB5++2HVTqGX
	0Bnp9ym2o0H0D+ACwjpsxQW4Hn4N+Ho8Hy/ET+Kj8HtRouUbAgtBZERLTMROmsgcsoT0
	krdJL2NjMpmJzExmP/xeYd5hLjGXWI5NZQ3seHYCWssuYbfBbye7m+1nX+fKuLFcAzed
	6+XWcGuZudwb3Dv83fw6vp//kv8K1OJk4RZhLazOGZDZX4Asf3uxOB2oL0A/QnNxNZ6D
	NsNq7MDtqA+kax5+EPjVhTISrczdzHiSB9LwIroTpHUbWonWMLPQjsR7zF70LkjKYhiy
	F+1iq5CD2wKrcy/KAyka+oWDmcGMgN+X7k3zuEHl221Wi9lkNOhTdVqNSqmQy0SB51iG
	YJRd461tc0f8bRHW762ry6G4tx0q2q+qaIOt7I7UXtsn4qb3tUPTNT3D0HP+iJ7hZM/w
	cE+scVegipxsd43XHflNtdcdxTOnNEP54WpvizsyKJXrpfKjUlkFZY8HbnDXmDur3RHc
	5q6J1PZ09tW0Vedk4yNhYIc8J5sqjjBS0IEjaFz7SlCwaBztUROxeqtrIhYvlKGN8dW0
	z4s0TmmuqbZ5PC1QB1VTm+EZOdkLI0Anekg5zzvvoWgYzWmjpfZZzRGmvSVC2uhY2qyI
	yVsdMa34zPwteqVUs/aqxgjx1bZ39NVGwm0PAXMp2kax9rWATWpyw7Dk/pbmCL5/iAhK
	4yKglJKbtAm+tkXuiMxb5e3sW9QGzEVTm/utYaukfCOosbnfErZISE72EfPd5R6Y/ZGc
	63Kuo3m5x3x3Mv/Tfcn6N0/Q3Hz3qY8hnzR1mAGYcsA7AeiMuOdKD/ECsaU06ShFfXNL
	gU9wtWCY5kKgZ1yEgMwwvgjnm9Ae6W26QkZndZK4tkXV/TKLVTJCVS3Qv61PMxpWCvpr
	vO6+r8Fat3kHv7i2pn2ohvdpvka0kS70sKxEcPuVcg81lj6YdafZ20nXt0daU8C95pqr
	KgCnrKE0R/RgwBubPRF3C1SAN5k9KYpkjc0HMF7XEsWJ+6Oo2nEEfFTmptnQnE1FbWE1
	PB+QnGyoyPRAKZTtroUn11JZcfe5+ybM63PXujtBmFiflENDR19LLnCwqRn4hKbBE8Mt
	tuFiR0vLaBgnl44Dt0D3vhYYYdHQCJBLVbkx6JSXDcaU8Tc2T2mO9FbbIuHqFlgFEN8T
	jc2REyC5LS3QK3+YUqB45ULzEM0FQHN+JrQXJkcB36UXhmjp66NjNjV7PZETfX22Prrf
	kngUo5EV4aGKKKJdKMujuLcR7oXM67FJa+DxeoCsFsrTUSDSVyQKfPZ/z+HiYbrhzhKg
	tljicOkPxOGy78Ph0d+Lw+XDlF7D4QqguZxyeMx/jsNjr+Fw5b/ncHiYbiDyOqA2LHG4
	6gfi8Ljvw+Hq78XhmmFKr+FwLdBcQzk8/j/H4bprODzh33N44jDdQOQkoHaixOHJPxCH
	678Phxu+F4evH6b0Gg43As3XUw5P+c9xeOo1HG769xyeNkw3EHkDUDtN4vD0H4jDM74P
	h5u/F4dbhim9hsMzgeYWyuEbhzkctkXQ1Xq4d4TaRT+4Yp51FcvBU+J0qIqUQT4dOSHu
	mgn5fsDP8HvRFr4MNVIcoI29DU0F6IHAuxzyUoA66GeHfAzAKnyaQuIc5Gvg3lW0DoD2
	7SF70Rq4jz7HBHgvlA0Ao+DxV86NlBDNnADcDbEFhPH/nxeB+xkAeIh0cUM5D7kA0QS9
	ZFL63YkcoiYlnAWpUQqccmkhwkuFjnqIHY0Q/5ihbEFWZIMoLnk5kHOoNApmdQJiqsfw
	c6SUHGKUzHvs05ySW8dd5E8JGiEKhyLFYpe4QaaWLZL9QT5Nvk2xQvErZbryqEoOAUkV
	EH0WYmMG6KxMnnuJueCcAIiaKEJnASgOZeaDKGIBEJSFD9BRuAOh6VlHYRQO8rz8Qq1H
	GwCoYtdFL/+BO35xXJStvwRnKDA60MuNgecQROd6LtxYh5txJ2YeZLawW+V75FFZVM5n
	yDESeB4TUSaDRI4EDq/FDOvWy+U+HdTpOc6ngw4KBcfI5CzPYQXBDCJOQYzilrAMwgpe
	Jmc4wHaHdSqVyWTlnsRPyi1K1Q7P2tlwamJpuGCuj8UsDTUd1X+srTajSlNFZUV9rCJW
	oS2rxFpdWRn8actyV4eyVmomgffDnrBF2FMtq0PmoQoGKphTLVlDfVdrKioEgPw83NqK
	WrECpxZiL+NhvJhZ9/vB+z8hhnObYsd+8ip5lMwka2LLmLkXx+FovE7ixszEOe5W7jOI
	opzoQLjcxm3BmznGhV3svXg1tyaVaxKZBxxarYEf7WCUow0yJ3E6LUw+Kdfka61uWb7F
	4nLv8CyaD3NruFA/2KD5pn7wwqCuLBdVVg5W0oJmMD9v3PLwaGQ3+VL9ap/NrzDKCpBK
	rynAOm2KRrADxiGmAGPCMnKzsgCl6CARrXwBZjEk9JwFayo0FVlZyZRW3NOKW0Vs8oaw
	Nw1pNbrCgpLikkJe4D3ugF+rKSn2eFknHqU96Xmp//3413/78oPbxjhPWjfsj7+bQC98
	9txRPD6D+yx+7ti6nfHX4y/F4/H/3tOy/vMfH9/+G/wcrjn7B5AbAvEqYgeBU3R/NITT
	BSfLKhgnHL/JRKdcISqJUkkQv5CUy6xqRvQhi0odxYqDnk1rkgyJVVCOXDgPi0U5Astc
	WUGZEsvPS/UYPNohwPvZ3MsbmazLbzN3XTpJXNzxgXjV3rh6PzwaLgzRNMIbAGGQiZ4G
	H5WURigLzn7o9iC5efmphVrvmTNnqNhD4xY4ZTZB/1T063BLNZ4EgolljBFbmHcxl4rt
	jF5hU87Azcxb+HfMW4rfKeWsnFXVkAcIO4VsISQoz1CVyktV48kM0kME3zyVnDA6BhOF
	UsfwogEkm2XhYHN7WCV3MQo+psQkpnLpoOZQKrLoe7rMWQ2aCyDZ5y0Xysrgz3ye8oKK
	fVLmdaYyOBo8oFJG8d4BgolcAYV+QpjVXH1oRYxdeWo1l8zz81Dr0lvx0tZbUz0y7NF6
	taOKi7AXG/RGg9a7BTvwTvwMth5n460vxWdyL3LHL/nZcxfHMXNzzi67FGTfzSn+cNTl
	H0t6oDHxNvc5yHuKpM36wtmrwQicxr8kr4hn5Pw40TA6hbGNFmR2YrcrdPmM1WnOV1gc
	zvdGiPiwgEuyXYCsKj/2yXyc36g2F4Dm1BVgqwglDQ8lk9JQgFMJJBa5rQBpWUgkmaYJ
	ve6BNwsmo1YjkCHh1XmQrkiDqGTrdR6G3X5sw65T8U3x508+/9iLcDRm+2v8b389H//4
	79ig5j67+Mv42fjhcwn08Xt4Is58C2suPo2Xfw3HVBXx0/HXL8QPcLOHZPkfIBNyoK89
	XLRQuVC3XLlCx9bpm/Wd+hV6VhCdWo1GjtUpVMLlIuF1Slam1+ezVmOKDITbYPwO4Y5p
	YSmTsq0BtoCI49b8vNZUTwGcuvBeWC8U8EPmKSgu2k82nfrqnY/iBaeZ3juqbot347UP
	7OKOf/jKc4nYRvbIaFecWfoo3XdtibfZb2CdcuFsJx6eHUwJeP3+YnWRZ7x/jn+Felm6
	7GbRrDb5SIu6U703jZGrR6elp8kZ1m5+QJ+bm2UfrWfY0VmyPCJXi9r0NFdGXp7W7DNN
	EH0Z1gKXTzsB+XIt+QVPeRYN7VTQWt8qL50W9DDAVUqMzjIUK2y9VVrx+oyQ1oVE4if+
	HB/vs/qZbJSFckJSxmWKWdiR6spCNoM5C1vMOIfNQrKAIgv7FDgEZSEIiVNnh0YjJJI0
	aDSSlqPyQDUdve65ByQDG01GqtyKRgX8udgf8BeNSi8sYA1eKHrTeIPeZHTRPgY96wXV
	V4KxUxg192LXrP5Jk58+/cspa7Hu0p/wuGMp+Teei2ybWX72tU1T1sZ//Nf4/2zfzpB6
	fG5lwwb32KfuKCzw5WQXzTr8cvz3X/dU3vbYnMUF7rzctPIFpy68ufah/2EV1I5OTXwg
	nQqmwHlvBfowXJqZh+Ua0CX2QGGdZqFskUYoE3VKGWMrENJlDo3SUZ5FQsHyw+WkvCDT
	p9MInGgPpJnsUdwX9pocLiHgCCmIo0hRIVRU2PVCMHN3unWsLWifmBIotYwZ+3O8BQ5D
	j+DNaMjCJJfpfOzU8BasHASNSpenFbRsaDA0SM2o1lQmLVRGcYkhDWGLDxeneJDZafMg
	o1vvwZ40VEI8yOowebDBAwldAzAy37K9NV1i+xisxikY7IoBF9NFAJ4LvOAdiwsLgOda
	PXSCR6jBCgX8AZrB+hSXpGL10oabWjZ7OguWzMlvwgNjDcr7Vjxc7pHv5v7+zPGe200+
	pVObme1vzTTKSl67a9Pxo1v6Xp+ZPWHneoOdV6vsuQvwYjHbnDOraXJm08vb6+q2xrbY
	0xjmfiVf5Q3XLfrZg5ueTcXn6V7pSXzE+riT4Lc5UVc4tFPYZX/XzqSJKU4CjqDJwQla
	udOhUOgDotVtDWlCOIi0YLZXe463SkylWvq8JPwIbDb8acEDkbhn1hl5uZHX+7FODolB
	MPlxqszpB2aBVabSCWaHskKn1ROJAwZvepJJkmAW9uwvf7btlX9+c27FtIKynWT++vUP
	33nEP/4kdzL21/op8cH4hXg8Uu6tX7Py8xf3fHTojS2zD0h2F07CmbNsg+R17grn7rLg
	rebd4l4zM1HUbtczjJ53WAWVA6yYYLOZNAEdZgJEa3XIAyaLHV4PCgc9S1d+65NU1A+W
	lX2XVzIKWUSf0iD3I3WqBmZJ/RELYOCPeCR/RGFU+cEfgURm5v3UH/F8hz9Ct2krMia9
	ERCVpFQUUnEgoMcLBfLOp6b9mqV3Pzcx78ENXfdZ9ju/OvbmRax7y842RN6de9/uJU/t
	+GDNsrdfwoV/hGP80Rysa2niHDMI66pADrQsXFCiHq+eod7F7rFxPlFPUhwaJDocQqqc
	OEwKLpQa0gS1OqtLEbBanK7VnqVVV08fFnjk2lrNdpkcYWxWwNzskCAL8SO5TfTDBKXV
	hVnpqHhLQs8bwESZtOBlFNFpoaJRusJvNuxYuWPnigf34L6mvDHPP1353C0H4xe//Ajf
	9Pm7Z379y7O/IiWjnJOI4+LYTXObcc7Fv+AZoEPqEudYK7xZsMNbKB9WhpdvER+37nIx
	nJqkcHqDWpdi0IeVYb0YtOJJikPMafwyc9r2nvi+7B3Xe97PTZ97Fae1p3Vklsh50lO2
	GR3pZbwgGD0OuyB3GBU+YYt9l/0w7AHWZ0zx2TmLXClo1YEUR4CzBtJDQsBi8Qfe8uxM
	Cj/IviT6b8Ukz1tywHNbhxU/mDPNIOgTaTvUIi/LMfDaBnMs7wIvU6dJ1eg1LK/0pdnS
	/RDNOfzY6ZCZBD9SGNR+rFJ7rR6o4iARzSBXKg0kSeOfdGdB32RmZd6Db21Ft4L/Dnoc
	tIrHCVuKurNqDLqGlxxcVEh1Pyh8AZOBd0qLdZrLX3KPbnl4Wp7+gHB9/tTl1019Jf4X
	bP4DdikyJj5/124Oe9nxN98wZfHEp595qbV4fPn6UKNdA34TBDi4Ku6/vfbeg32YfhwB
	/iJEdsTEvQnRXn04S3DwcgeDU/RlRhWvk1vA2VOrtEGTTtClqF1qor6st5gtlz0L7k6K
	WKy17BS1+xopqqGuAAQ0lYNvgeOvKykuLDCaDCEQGd5QaPCC9+YtKiz6mbdyQJtuslsU
	U939A/2bNnFVo2YR8izBN7yw7vI85ol1uyV/bUy8nPkcZMWFcuBt5+FwfbF+gjhB1iy2
	yB5U7rHtduwJ7Mw6YlOERcaYFlSfkqeBSWH5oMMi1znkKSEhFOLsTMgYygly1jylOqAa
	6w/YLbl5V22QC4NlVAJi578e8tIhbgEtKC17ct2zvRlWp0Kb7tP4vU6/H2VYIdEq1B6U
	olaqfI40Pw7YgqAnlOC4DRmSIRsumXC6c4oKtXoITtL8gcIhgy5Zi3QtqAckGRVJa4CJ
	weSu2YVFOyu64mee/0J9WBUYc9/rYT9TvHXlC/FLWDiKq5/9rxdrfRvvOnl9dvwNtmqs
	d9zqywWv9pzb/tO6QMWG6R9Obfw7OMUqHIrvONF/07afHd8/dxXJkdZ5FRhxqlOMqCmc
	DbtGNAkmMcAGUm8XbhfFVBVJNSCkdfCCQSlXBeVWMzYEkdFiMsNXIwc9c5I6hS7vkLmA
	ZQZrUYbpBpGMAdjIpGEELz3pn2i9qwbChTPu/XNTzhFn/uquQwOg/D+Y4il7puXJ2BTy
	TE9J87Z3Yq9QOSTwRhnhcinOEVBx2C58xoJw8oxcBjIIchsUGFDYsr3fUnIqVnFqWOwq
	60HkaCCkBUlbdRguNvPSO9zxV+nYiXPxRlwqja2lQVMTRFFU9KfD9zWYninQswbIZWch
	qlJDB23uUdBW9IwhLx+D0OKxuAj0H6wiGPkALh0YiD+9PH/AXxlROVzs4Nl/jmK9s9hD
	l0puHz2H0Bth8DWQ0HMHBgXDwFlGzsFEYB6IsbDcVdMAhiZDo8rkBNYMDEiRHB0DeML7
	2PHIj+4PlwuioOZTTKJJbUoJiAFQa3WW6YoFCqXXJ7c6vBY5YU0+j8PkUPEC4m12H5Mq
	z4BnaoPwkQnutwbptzVh0PshHwisJZARxaqrF/a85sLghdgQMXA2AXt5EPSfqYw6VVdW
	2TC0yqYrXhAsNlVNEI5dter94VEtt/Y2ZKdXPN3xXkPmsZvrFz1+2Brsmr9rgM3den36
	mMr02ulNT0xbFyshn9/cuG5nbD05tqRg0pOvU2mQZIEZhL1Pz55mh/MP86d5wvJ6PqDv
	4bsFTq8kerMGvBvEmxVyq2C1ImVQZrXjkDloQRYbuJjXiGxSzSe9RpjX4Ldii8GLMVw1
	FSq3oHfVGOaDV+2bvLfzfGP2YUfe3eHgxNIc2wDeBfTPnvqTGU9T+Z1TMU9lrCq6dWHs
	dSAWVro88T7rAd9FCSdnFvRouHCruFnzuPGn7G5xp2aPMSq+Ir7Lfqb+s145WuQdZkHp
	0CksgsViIIEUq00WMFistiiWgQczZKGSgcmwvyuZomw4WvQrUmVgTbTEjwUTlDgVlOR6
	pR/kGRLRCA4Lo4aEOrVSQiPNdB2NJKTIwViog6MT4gFrLjkpH9+fN/noTzdvfgY+Lrkc
	//uH8ctY9ye+G6fs3Dz7scv9+84z5+JfgMsWi7+Asy6DYxymfkpP/AbWB1NXozTUHc7e
	I+4ykQzRbdeqeYdBSOHVDrsiTU0CZmu6HLxPTzAtxeJN/07vU1K8WknO4MjIbrQhzupn
	/cgGE+OMkGCL2o8YkzQnaUbUB6UeZ3LNaDBUiAuT8gkv/OlWBbdc6yUv7/LVHj1W44M0
	HtpfHL7xzkPxw93blk/NKx9Y/ts3e2cdODZv210zdjIH1k3IqIj/Geb49OabipwTYh8O
	7WOyAfagFl0f9gcYv6qEGc+yalFD1DKtTBkQqRhq5aI1FVM/DFl0qVFcAxsraSKph92g
	gZOPyvrKU7FTsJWk/ZTUmZLoDdtIrXfNPsOzN3Nmh8ameXADbJUjxdsJ8yJD9i+NbaX7
	oirxLnOInQT2MBeHwo+UyrZym3WP67catmbyGem+QLGn1jM+fXxgevqMwPz0Bf7lyuWq
	5eoeb3d6t6/bv9O5OzuVAfeEy2FDqchqsJnsZkOOPpSRolgo+n3FPuJLU8nZrFTzy3ZH
	qsA6QtuyFLmCTK0hAsr15FpdZqM5YBqb4RcCGdZ8tSugGYsCIUtefv+wTwUqJGlTyzRQ
	otMty4V0KKIG+yqplGQoPRnnEL8BQmiP2uVBMvisDkMU7UFcJpQcOqiz6c0e7E5J8yBP
	mlolBuQe7PfJ5BBVe+BbSkicWruHRtLJKC55SCidFCaFXorpUCu46KmS6ZXEZSiUlqyV
	8P/G0iA4oOO/FH3Vu+dtHRO47ZE113X/7sj/3jyO7OX8Yx+fv7Amo2HZyaqF73/05WkB
	H8aNM/NmzLixJh280bTMCfds/fm6mZ1jCsY3hGszLamO3Oyaxx45+/5T5J+gz02JL4mM
	mwnaYerPVCH5CTWO4sqwjzWWmRheLddaQV3DF0ZBZFAbUhgXQ5jLRovFCv7WUEQzwt/K
	TTpcg5rYecl4UC+L7oMrcam/iLpcuw/t2+c35Kucete4wN0z16/nZsbf3hirKU1VYLJO
	Jt6zgLy0EWwWQb2JT5mPYD/Tk//Z4dFR/St6IksV9ZZUiz6DX8a8C24D4tRyxKvkHOgu
	s2A2Q5gUkgeVCqsVBymxb16x0NKRMBV/WP7kmXBlBRUIKvq4FScJBaeHBhYlkq8LBxxa
	Hy615t3382rfwF7iHbVg42dNOfSINFY2dVTb7pk/JupLbzw5JnPa41PXkPeslGZDfILk
	J1KN+6vwj/oMD5p3mRmBN/Glujpds26BsIxZJqzVb0VbuK2GLcYtpt1ot1FThyYZxpvO
	GNhq7mWOrOZ2op14F7fbxKVncGaDyQi+h0GpSHGIaqqgjTZYGQ7h/SaDeb/yESPo6beS
	TjAc69efN8fKyuAvebZvTk63PlZWYMk1V1ZUVNA9DyeeYZ0BXqsYl+hMJjOH8RIdQmY4
	7NesPCVlIuSYHjLdCgFlKy7kGSIQSRiLaFBQXDIWl+BCzDCe0/775lQ90fuEP+jMzdQU
	5Gq4sep496vYhdncBfH18S9eiM8f4MVnVbzHLD6WzjZc3srcS3kF76GYAVhfGZwELg5X
	lfB1aAZqxjP4BagTL+CXcTLM8XwQCMNyOeYh4MGkjGV4eDdSJsrkcoEbK1iVzERkUSj7
	h42UZF4hyKRn3GVSIr3NkN5krF75En09UYI9RR4DhjNvPIrcGRtgxsbWkL7Lvfj1dQza
	sTHG7QCq6LssuBId8P3ed13w9STY2HTwhjLgO8Q8+J6sEBWjalSDaqVvAyfA57D0C8B6
	dL30jeJU+O7wBjSdThHNol9www7UAdCLh7ddaOoN02sbarPqOhb3dHQvnNsu9ZCaIQHf
	C8GBJHoKIAJwAuAswMcAX9GhADQAboA8gDBAI0AbQBdAL8CjAE8BRABOAJwF+BjgK7oY
	ABoAN0AeQBigEaAtMXQhuIbLGLlH4NeNwMeNwGtG4OCgXDNe/Qj8+hE40HJN/6YROOXW
	1fTNGYHPHYHPG4FLa3zV/OaPaF8wAu8cgS8cgS8agdNvBa+mT/qfg6ue96MR7beMwLtG
	4EtH4LeNwLtH4LePwJePwFdQ/P8ClzbXpwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2Jq
	CjgzNDEKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUlVWRk5GK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA2NjcKMCA3MjIgMCA2NjcgMCAwIDAgMjc4IDAgMCAwIDgzMyAwIDc3
	OCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiA1NTYgNTAw
	IDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDIyMiAwIDIyMiA4MzMgNTU2IDU1NiA1NTYg
	MCAzMzMgNTAwCjI3OCA1NTYgMCAwIDAgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SVVZGTkYr
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwNTI0MTYxODEwWjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAg
	UiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTM1NzAgMDAwMDAgbiAKMDAwMDAwNDEwNSAwMDAwMCBuIAowMDAw
	MDAxOTgyIDAwMDAwIG4gCjAwMDAwMDM5NTYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAxOTYyIDAwMDAwIG4gCjAwMDAwMDIwODYgMDAwMDAgbiAKMDAwMDAw
	MzkyMCAwMDAwMCBuIAowMDAwMDAzMDI0IDAwMDAwIG4gCjAwMDAwMTMzMDEgMDAwMDAg
	biAKMDAwMDAwMjE5NiAwMDAwMCBuIAowMDAwMDAzMDA0IDAwMDAwIG4gCjAwMDAwMDMw
	NjAgMDAwMDAgbiAKMDAwMDAwMzkwMCAwMDAwMCBuIAowMDAwMDA0MDM5IDAwMDAwIG4g
	CjAwMDAwMDQyNjggMDAwMDAgbiAKMDAwMDAwNDE1MyAwMDAwMCBuIAowMDAwMDA0MjQ2
	IDAwMDAwIG4gCjAwMDAwMDQzNjEgMDAwMDAgbiAKMDAwMDAxMjc5MyAwMDAwMCBuIAow
	MDAwMDEyODE0IDAwMDAwIG4gCjAwMDAwMTMwMzkgMDAwMDAgbiAKMDAwMDAxMzQ3NiAw
	MDAwMCBuIAowMDAwMDEzNTI4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jv
	b3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiNGUyY2Q3NzMwNGQ1ZTgyMGFjNDFl
	MmQyNDQ1ZmVmZT4KPGI0ZTJjZDc3MzA0ZDVlODIwYWM0MWUyZDI0NDVmZWZlPiBdID4+
	CnN0YXJ0eHJlZgoxMzY0NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoZHVjYXNzZSkv
	Q3JlYXRpb25EYXRlIChEOjIwMTEwNTI0MTYxMDAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTI0MTYxNzAwWikv
	UHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoUHJvY2VzczIpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMTQzMDMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGI0ZTJjZDc3MzA0ZDVl
	ODIwYWM0MWUyZDI0NDVmZWZlPiA8YjRlMmNkNzczMDRkNWU4MjBhYzQxZTJkMjQ0NWZl
	ZmU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMzY0NSAvUm9vdCAxNSAwIFIgL1NpemUgMjU+
	PgpzdGFydHhyZWYKMTQ0NzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACUKAP+BP8AQWDQV+QkAQl+AAEQ+DxGJROKRWLReMRmNRuOR2PR+QSGKQOCQa
	GABsymHRB9S2RRt7TEAAmaAAUzcAAGdS+RPefAB0UEAPiiTyOz57gAWUsAAanUaoSKSQ
	dvVUABWsAAG1uCvh3gB1PwEgALAwEVGJOa1Tmdhm3WiMy19ABmXUAC68AAGXu4Rh6X8A
	WpzAASYUAALEX3FSOByeqt4ACbJRF3tNcABhueCAsCASDPsAOFwPYABoOBOyCQOABqrd
	kgAVlUsAAZBbPQd97kAN/eZHJ4uKOHhAAJcWtVyDvhzNMAM9x54QCcO0OhBUUBgAOBou
	cABwPhQAP8EBEABGzxV1em2AGr1nge/wwN5fMAX96aUNBqJPz7u96IaArboK24CLOsyu
	oUe53IaCKyoy3hvgAEMJvgiSUmy3wTPWiLlGcABemc+4KAIeAAHiAQDAAEQdB5ExlmXE
	wEAepQahkskBImmLSPSdQABBH8KuAkh3SIADctAC4LxmaZkG2AB7HVCJ/giBknn88gIA
	Q0h7H6AYAAeDoLAAeBrnCnIIgkAB6m8a0vh6KIABwDTzoM4UzA/PEgoPOwATwD6EK+dR
	5rGCzzT0iZsUSAAUUZQ6+pIddIsOxIJgnGZ1HEdymgIeoAHGcb7gSDIKgABSDACfrSSm
	BsnncfEvgM0B2HepIHhCE7SgZHAAHLXoAA3YDgG3YayAtMR52Q7oONWcxnGGAByH+Bcx
	m5NoBgu/R3nRToEgKea9Au7ADg06ZvGFNoMhQ1cSNAGIkBwvSJm1ecM0cuCSHffIAHzf
	gAAxf79q+bhvnYAEvH8AB+gQB0THIcQAAKBixgMhR9gmEIABaDzyIwcGPIiuUNoOnT2Z
	JkVTp2S2VAAGeWgAH2YPw/SFvvQTPAkAqkvuAqEQHAjbn4zsjQW8sHHwelXgRA6KG5pr
	CMNeyopJZFvnjq1lNXDjBmmbMSgYANXngAK50/LwUgzhB2H1ngKgzjASY2jJu7mAAR7t
	e0+T8+puWeUheHTRYRy8egBNQAi5r0BeeHyeb2A0CbQHhxEjvCAWeBCHIegAD06IMa/P
	psnGoqgkh/dMAFhycyUNZN0ahqLXpy7ru9HdSAAS9xmkenNogAH1V4AgOfoAHZTQAAuC
	TyHwesSgUB0Un2hqF+loS9A0DzytvkNPnH2YR9coypoN2L4oJZes9Gaf1ZkAFKtRR0IX
	9gCaLH8CDHZ/GEn74ckgv+xL3xEFIGAAakBQAOmYQU5FKFYBgLgcn1PLrj5jyLAeoEUF
	1JgCXs1QAD6jmAPhA/I7BxU0utf+RgdyyB/gJaUQ5HCry1FJAswwhYDDyOdIWfVpBCzQ
	AAAgBEzx6YZKFIuq8/xBUqGeHw0GFyekeKeU+qUBSplHGdM8sADYAIrQVR6UiLTQnznZ
	Y+SdRw6YzAABhGkAAuRYC4PEAIfLxB0KaBAFkJ6TxfC0AAOIAhqwDDuNIAQfhSQTg+NW
	NoaRSQRAgPAPAdB3ACgWBFD4cgxICALBSAAA42xrnhA6/5Ux9xsjkRSCoDR7AMhBCcot
	KsJ5XEHi8HeWRtAZI2B1Ldeqjn9vDfjAGV8v5gIVHJMMAADpjTFmO66J8vpgzNmcVBeY
	2mngkgyQYr4uBQCxRimkCoEgIJjHMOtPoO2MD7HOPFJ4EQYAACEC1jhEyTzMmfPOehHH
	PydJvJk/ZYC1sJPYPIf7PHhEEASAwgg9x8kNAGAs/QGogEZnlPWiVEyJNNG5NOPYzhkA
	AHkBF/wBB6FfHsPtngDQFljAoBdFI5BvQUAGPuCg8gHGoA8BlVg/B/ppY3DiiNFKfUSn
	u6GTI6huHMHcPphA73GlXAUewcw4HZAgB6DdMY0hnnheSAAe4+CCAeBYhqjhngNAWp5A
	On9Z6KTRowYiDTrp41mrRXGecwxyHHVZCBGcyj1U9rlX1/8E4uUYl0/uDr66+V+sQ/aD
	wAIOARsckEoir29WHsTZVII57MOvVehNjEJ7KWWtATyAddHygAA7adk79rP2htYRuXce
	xxMPIeWctwGZ52rtbbkiVpD7AAApb+31wKJW4t1cUAAY7kAACvcsAARrnVnuJcaABAgA
	DQusACBy0x+j5U0VWdAGwTPYAOVGLxJwa3ntTRO6N0iQmCtLFggo7xsGYG+Z4Cw9jIDa
	HoikBQ+h0AAG8OZVgGIaPDLGEQLQQl427mJWx9lP71kTgHE9Ijxj4QDimqZH4IEgoXow
	APED4LX0WXrCaemESJQFGpMhhgHsXL2tiw8A+M3jpJLhF6J7eiJH3GmL4YzvpugAHcOc
	0iXiEGJAcAV4Y+wBP+BqD0FBDiL4xuCeDDN6q4EdXyV+DmLnsOugG7aC8k4tk8g41adE
	YZ9jqG890AwElpjoHWO1Iw/UqpZg0P8f0GgGqGz6eRXZEnyFbVZMaGk9cUWwYfY48mhJ
	4FDiYAjQJaHyF7SrXgow8NNL7X6/0io4hhmXGwAO2wIgOvKHop2l5BR9gBpKAVUwIQUM
	zIvGZwECjy2PuHlkjlancAlvTfEAAyBfDRWgOiCgEQFH3HwAs7AEQCn3HkBjBQSAUStI
	vppEtvbAH5P1AhIxuiTuUcpYBYyYrTnTIoO8biHhhjPQiBgFc1B5jrVeBQCSM96olA2C
	hXAIaHEZ0GVzQ2WLqEfUTfNRmUSMkKJOQkpI4xuIYAOCQFhZIW6SI1BwuozAACZ5AAAQ
	HI9cnkALyeL5nuTs85XuE0GOQPxZHM04fiMpigQVZpaLRBqQqvAIPtHtMnsVkI9lR912
	IH674OR7EhhZqD0G4L4AAuxrkNAeAs8gGgSHgHMNZMwEwQRZH6PI+48BxIRAcDMGJCx0
	wUAWAZaYLQZTUlgT9SM4svFww8YU7A1hljSRMPfOg3HZEzoSABdLWQBngA0PAZRKAMo2
	AuPydA1Bf4rAgDIHYAAoBCyjuB2zq9gzO0TUGfLujAjnU6PoA5YwMAWvGOQbbgAKAdNQ
	PYeUcR7DtzorZP9MDQASiIWZXeaE1D1U7t4uF7iD/KIOPxo5BYW6T4bEYfBnokxiHAxD
	lF8MIa8I3iTDfKZXe8zpa/c697qDW/Y74l1s0g2vwcCr+lfdElBv/riEkrn46eyuvYtC
	0Ssi+0QkQoxmvGUcy2KAKE9PAAtyICAAAA8BAAADAAAAAQBAAAABAQADAAAAAQApAAAB
	AgADAAAABAAACfwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQApAAABFwAEAAAAAQAACTkBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACgSHcwAHAAAMSAAA
	CgwAAAAAAAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIA
	CQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	SFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJY
	WVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQA
	AALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQM
	AAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAI
	DHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55
	AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVD
	NjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAA
	D4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAW
	SUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBS
	R0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVm
	YXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABk
	ZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYt
	Mi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYx
	OTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQ
	zxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEA
	AAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{595, 481}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
