<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.27.0.154334</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-06 14:04:48 +0000</string>
	<key>Creator</key>
	<string>Benjamin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{331, 316}, {60, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 represent}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334, 292}, {54, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 act upon}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{254, 324}</string>
				<string>{302.52, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{254, 301.5}</string>
				<string>{302.52, 301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.0000007152557373</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>3</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>2.9300041198730469</real>
			<key>Points</key>
			<array>
				<string>{100.76, 167.136}</string>
				<string>{79, 325}</string>
				<string>{173, 291.253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>11</real>
			<key>Points</key>
			<array>
				<string>{100.76, 117.647}</string>
				<string>{24, 88}</string>
				<string>{49.9513, 43.166}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{256.24, 167.136}</string>
				<string>{378.664, 165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.0000007152557373</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>3</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{256.24, 117.647}</string>
				<string>{390.812, 123.035}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{100.76, 194.973}, {155.48, 43.3024}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 INTERPRETER}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{116.579, 65.0658}, {123.841, 17.6745}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Reflective System}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{100.76, 145.485}, {155.48, 43.3024}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PROGRAM}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{100.76, 95.996}, {155.48, 43.3024}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DATA}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{88, 57.996}, {181, 190.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>35</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.424, 106}, {162, 118}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Part of the world}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {346, 299}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-21 09:28:28 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdl8tuXbcVhuf7KTiUBmK4eOcwcd2i
	BtI2loAMjAwCxYJrSEljtQn6tH2Vfot7c2/6nGPECQRBRzxc139dfv5svjE/G8dPSs2U
	GsyHt+Zb86P54sWzmPtnI/3n+d7cOJuM/k4XH0xMVlx13mQpNkZXlidzI85W8cnkELgv
	YmMt3pRcbW6+GXFu/VCQzj5hh7NqG9+a0rDRJBsv3hYX0oJT1rfQD5xPwUxivhTrcsPz
	FixuNBOys6JWciu2BOwGF20MFXdiszgflnsTitgQxWSfrXcSuYSrLXqTcC4kj7mIu7UQ
	r+cuf+85iupJMLFmG7i1SMxWQs4mlmhdCd5IKBYJFO1iVWwLrSBWSEyqzdyQmJZyjCZh
	JQXnl7NEYu/deXrNk3kAkVf8vl8xenHb4XPm9gVISv/nRv+Qt+X+6VAhOfXwUbEjJJqS
	HSGJNrgi4UCIYNbQBz7LDeEBDykbAGllkBWSXw+MdsEdoW7T+Zp3iJaarM++ThAJidEq
	IvgBkaRsS1OxARESNsdSDoh8Fi0kgN0h8i3bnGM1O0RBS8xnTgZEmxjGdogCVSdRZDkg
	8oH6yQS3Q7Rn8iOI9tMnc0tXhQqyMbQl0wA5e0/eQ/Y2ZKEUpRKg15KNJmsxplBMBICk
	TcB1S//cc1LJRwzcaba1vMRMwUtAA5UvkhDKBNryJEPhS3LoJSpPD5oUsnYJemPAkghV
	jroc85I9mIdSsZUi1yvViYOoRqXewh8UUDoxhUjh02YaQCrB9p6IGKkuykJnkV4aN4Zk
	a8xIpWRdJcAYuKMD4ZByyZZaK3dQKIG+TULf0N2parpzXUYC8WdLoKb7/FQ74rTwDYW/
	3xTNLzEymnYAAOsAQNSAerwDIN5t4Q0AhOpzJHUAsAgh1Ao0A4BDZgAgThhBuRwAECmW
	yPEAwEhizFAd1O4OgAByJakHAJ7pmjB0AODBZi2RDQDjPR6WGpcdAO+LbVIUkg2AQ2oA
	4H2zAqQHANJ0JDHKRgKXkUCKZAJgP13rnYXhdWE4w7KY8IhMuKhVTsnfPy1f3dGR25CK
	5iY56rBPWebQ3ZP54s9iHVPs7sG8MVf/+P66Txdz9eHf1ywfb67M9ven60Xnjrl6OPli
	XHw3RN+OD0P013Hw0/jw4XFo++HafGfuXpmXd7Tw2Q7UgqX3pLIV2VNaD6zL8/LTuat3
	SX9LrZwK6HjQJQgy2pHF0TVCszCttEGZCX0NX9a7CbY0dJ8Lqv5PwSEFdBkWSbdcVUdB
	RENhh9+xh/2GjWdJ6Bgo0kw8QebqT19em7v3a5ImqC/qnjSy9pljmcycabz7Qwp1BAYP
	Gmf6JgfPUNwyyLq37LCz1C8XIdWJsgkKiyDCJy5Adpr55Tw7ZLXmoL2gmZ+yc0OTOict
	nUWjnfB6VOjft3r/y/b39SjiL7+ea/fEcKQQTWFmOFjWOeplQ72YG2ZPjJ29naL++u3/
	PonSJf0yaWXlMntAKp9oJba9Qe9H7/5zxPTL2xH2aN7b/z6PW7vc0xz4J+GGvBUfT+AO
	5bfhpk6UvX0EN9uaMvltuBPbGQZ1Ce4IFwi5nRcvKfnr9dKH299GIuiPfvByh5uK2Gbj
	y/nLY3p58+s8h3dC6CFUzGNaW1lUpyVwCVY3zNx7m4SF/zhC628AfR70sR4qa0hgyRmW
	TSVlXakMFJd5PMC22D9QiUfO4N6lcIatWkPmTDfHiXQnsw4y68z7uVO6q+sK3yTUseYg
	IJM9YTU3D6+a7NHOjIQcl4/sTdJ99G70+Y2p/HyH9R/OEqXW10Qtuo3h+Ct/g7YQk1Gu
	5/XlsiZqi8G8+bQyigDqF3kyIOoSo1/ZCOqgxKjr/FXTpGfVV/DhuQR5SmvqNulueJO+
	XdgiWyhTt+/JG9PqwBlmVTMj5sD+EcK8/0fS+I/p3P+yiQSYe3oBNgl+zmfw0NMzTS4P
	oqznS4Hq1A2x7WpBPnKkgI0jqCkEuwc5RM0h+gA4rxbK4yJAu8Dul5bHphnz0FZo+2QN
	AeBrrZfHJenfUx5rfufyOPI7SuaRhymYbQXU/wuwtkcjDJTpk1PKzgNm+4IXq/7LPXXo
	M6pL1XnmVFIpFlVuNi768N3UQAKtvqD2g3fdg0nkcyPX3eGTPpjh65jyFUbrnSoX2oSH
	9+c6vfgGheX13UXX5lZtqUKxPBwaEqoN1i0knnvqPk/swtk7LnwszCSaQ7jUEN1tKnw4
	DQBaeCq2auOF18zTsoZEJfPMHPY937H1J9PrZcjfgOeCyS3Ebmiy6rqizQwBdTMjpO2y
	ejVzuHk+8oTkIcCoHiRiItQMwJoiZc9j/3zVbnx6udpX7dir/xnb5F/jw86Of5zX6xRl
	d4PnC+/ulcvMboBj4f1x2Y0P++rerY2j5ep5/xLDK8dn4x977Zv/A0POxP8KZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjE4MDIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAw
	IFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEz
	Njg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad17eXyUxf3wzDznntnd
	7H0/2exuNvdBAiGBrCGBcCQCUUiQYAIEEoTKEYJQ4Y3KIZHigRwKteLBqWUJKSwivNSC
	gLWKVkHRtraita2pbV/sAezu+51nQ4T82n78vJ9++se7T+aZ+c7MM893vvOd7zVPOhYv
	bUUa1IUYNHFay8I5SP4VvokQeWnWgpaFSTi1HCG8bVZnhzcJcxkIMfPnLJy7IAmLTyKk
	dM2dv7z/eZMTIVd6W2vL7GQ7ug55SRtUJGE8BPL0tgUd9yVhQy/kD8+/d1Z/u/E9gEcv
	aLmv//3oY4C932lZ0JrsX7gH8vSF9y7p6IfDkLctXNza3x83AH5vIwy1aehepED3IAER
	pIOrCSHhC6ULsdBK2+E3O1u16e6U8q+RXpThu2sflfPXpVcv/L31elD1uPgPqFDc6E9z
	PhQPIaTG0N6nenygRX4ObmlRVJ8VRWMhVUAqhpSVdZsVdeFd6DFIz0JiUDt+BC2HtB7S
	U5DYgdJegI7iR3pYMfwKXo7seFxYxXruMNo8VqXK824U873PeD60fnoM22D1fo1tPRqk
	uE2Jn8U/QLORB7+I/HgFqkEZ+OlDofmeZmjaixZC6oLEyHeM9/a4Cz0ncDbysxieCSA3
	iw97fluQ4/msIEpwj+e1YJSF7MdugMIpnpOuZzz/2zXXcwLS/mTTvhD0OOzZ65rv2eSO
	4qd7PE+4ohieeTyZLXXBo4c9C0JbPLML5PYJW6Jkf4+nFNqnhFWekmGSp9h12ZMXjIoY
	4BzXBE9mwc886fAgdPPCoP6w3uN0bfIMhya3qzo4HNIxvA9vR5l4e49/nOcVKMJ0D40N
	DdsSxd89VJNR4I/iFeGSmowtoZqgPzTB4w+NDgahPOWssFq4S7hNKBSyhAwhIEiCQzCK
	BlEnakW1qBRFUYjil3oqPPwxvB9VAFn2HxJ5kYviH0Ilewy/LFe+fERkRSIi0RhNfALM
	i5Exivf36mgJCod5ucRH8cuHklUvhz0sLbFyg47QMtzgjggWCRqHIvh7UR6tMXdWWCsM
	I/Wlo6v+1a1Zbrlxz/rXPyt2RbaMr2+I7HM1RgppIeFqvNHdeqPwL/OOpdDUWpmVNX7y
	8kOdC+fNqW71VTf7qlshNUce6WyzRrpmer0H5y2kDd4IE2ieOauN5i2tkYW+1qrIPF+V
	92Cn/Nyg5jm0udNXdRDNqb6j4eCccGtVT2e4s9rXUtV4aGbl4qZb3rV+4F2LK//Juyrp
	YIvpu2bKzw16VxNtnknf1UTf1UTfNTM8U34XnXx1e33lkg7gTm91+3hvJKM+MnbStIaI
	t6WxKop3QWXVUsSdRDruOMrgupCdzUMehBIfQrpE8/idic+5M0gXX5D4M1MGi3qUJhKv
	KEcn0ffQdnQA8WgPlDPQDLQNncPzYG9PR73oAnajXJC9LIqiCehNnEi8g+agF6B/B3oN
	bUYHkRqeWYBM0LoR+xMrAA5DeSZanXgOpaNhaC06jkph1I2oL7E3cQhaJ6M70T60H57/
	KfaRg2xq4oeJy0hEk2DM1dDyTmJC4gAyoGxUiSZC7Wp0AvuZS4k2ZEVlgN0O9AO0E/0Y
	fYkfxL2JtkRn4nzi18CqVuRE9XCtxL3418wBdm1iR+L3iThQIgNlwlub0Sb0PIx/AK6T
	IFqr8T24A2/Cm0mYPEh62TWcJR4DOoTQGLhqQCo/DBQ4ik6hv6B/4K+IldExHczpRHHi
	/yAVGg+zpDNpRZ1wrYNrI8zpGOZxPh6FJ+KV+Em8Gf+cZJI7SQNZRu4jnzN1zHRmOfNz
	dgnbw23gtvGq+NeJY4kzifeRBbnQXWgxWgWzew2dR1fQVczAWE7sx2W4Es+AqwtvJ0fx
	TnyUTMQn8XmyD/8Kf4q/wtcIR9TERLJIB9lE9pPXyFtMO7OZeYr5FfM1O5Ij3E7uM94v
	fBSfGV8ffytRlvh14u8gYkUkwcpUojp0N2qB2S5EQ9D/glm8DNcBWLVT6DQ6J1+fYifq
	Q38HKiBswHZciGvhqsO34zm4HT+DX4HrhIzLXwksBFEQPbEQJ6knM8kC0kXeJ12Mg8lk
	xjHTmANwnWUuMNeYayzHprImdgw7Fm1gF7BPw7WL3cP2sG9zpdxIro6bwnVx67kNzCzu
	He4Cv4rfyPfwX/F/ArE4QbhX2ACrcw549sfAy9/8WJwO2Bei76BZuArPRFtgNXbiFtQN
	3DUbPwz0WogyEk3MKmYMyQduOIG+C9z6NFqJ1jPT0c7EB8w+dBE4ZT4M2YV2s5XIxW2F
	1XkQ5QMX9V/hUGYoIxjwp/vSJC+IfKfDbrNazCZjqkGv06hVSoUo8BzLEIyyq32jm72R
	QHOEDfhqanIo7GuBipabKpphK3sjo2/tE/HS51qg6ZaeYeg5Z1DPcLJneKAn1nnLUXlO
	trfa5438rMrnjeJpkxqg/L0qX6M30ieXa+XyY3JZA2VJgge81da2Km8EN3urI6M727qr
	m6tysvHRMJBDmZNNBUcYqejAETSqZSUIWDSK9qiO2H1V1RGbD8rQxvirW2ZHJk5qqK5y
	SFIj1EHV5AZ4R052ewTwRI+oZ/tmPxINo5nNtNQyvSHCtDRGSDMdS58VsfiqIpYVn1m/
	AW+Uqjfc1Bgh/tEtrd2jI+HmR4C4FGymUMsGgMbXe2FYsqaxIYLX9CNBcZwHmFJ0kzrB
	3zzPG1H4Kn1t3fOagbhockOPPWyXhW8ETWzosYVtMpCTfdS6qkyC2R/NuS3nNpqXSdZV
	yfy3DyXr3z1Jc+uqU59APn7yAAEwpYBvLOAZ8c6SX+IDZIfRW+sw1D1rGNAJfo0YptkO
	+IyKEOAZxh/h/GNbIl31N9Boq0oi1zyvqkdhs8tKqLIR+jd364bDSkF/nc/b/TVo62Zf
	35e31rT01/B+3deINtKFHuCVCG65Ue6kytIPs26z+tro+nbKawqwz1p9UwXAlDQU54gR
	FPjEBinibYQKsCazx0eRYmLDQYw3NkZxYk0UVbmOgo3K3D0DmrMpq7VXwfsByMmGikwJ
	SrnZ3tHw5tGUV7zd3u6xs7u9o71twEysX86hobW7MQ8oWN8AdEJ3wBvDjY6BYmtj43AY
	J4+OA49A9+5GGGFe/wiQy1V5MeiUnw3KlAlMbJjUEOmqckTCVY2wCsC+Jyc2RE4C5zY2
	Qq+CAUwB45Xt1n6cCwHngkxoL0qOArZLFwzR2N1Nx6xv8EmRk93djm6635JwFKPBFeH+
	iiiiXSjJo7hrIjwLmU9yyGsg+SRAq5HSdAiw9A2OApv931O4ZABveHIoYFsiU3jYf4jC
	pd+GwsO/FYXLBjC9hcLlgHMZpfCI/x6FR95C4Yp/T+HwAN6A5G2AbVimcOV/iMKjvg2F
	q74VhasHML2FwqMB52pK4TH/PQrX3ELhsf+ewuMG8AYkxwO242QKT/gPUbj221C47ltR
	+PYBTG+h8ETA+XZK4Un/PQpPvoXC9f+ewncM4A1I3gnY3iFTeMp/iMJTvw2FG74VhRsH
	ML2FwtMA50ZK4bsGKBx2RNDNcrhrkNhF/3HBPP0mkoOlxBlQJSmFfApyg9/1IuQH+FI0
	C+rO8fvQVqjbAfBEWg/lXsib2U+RxC5Bk8EJL4N8GKQa6O+EfDU+I6f18OxqCkOifTrJ
	PrQe+tN3WQDugrIKxjNAboIEMS5w38GBh58a8bgbci9YzMkaufr/8Ubk5xjwC2GSkPj+
	cQTwKhRICZAK3qjpr/2fmRaqUiDWpQc/D6FUZJS7mJAZPCErsgFkRw7A34Xc1JMFrP//
	+UnyVIaAt3USp+E5REsCpIcRmbXMx+wcrpBr5jP5lwSr8BsxV1wlviS+pRin2KV0Kx9T
	XlAdVvPqZvVfNS9oh2ufgHEI+G+IPQ9+PwPxw4pkTE/MA8MLkqiLInQeEoWhzHwcRSwk
	BGXhY/QKPIHQlKxXYBQO8vyCIr2kD0KqZDdGr/+GO351VJStvQbxIRjdDQs9At5DYHVV
	6FJ4Yg1uwG2YeZjZym5T7lVGFVEln6HESOB5TESFAm5KJHB4A2ZYr1Gp9BugzshxfgN0
	UKk4RqFkeQ6rCGYQcQtiFDeGFeAy8QolwwG0J2zQaCwWO/cMfkZpU2t2ShtmQETIVnfF
	WhuL2eqqW6s+H11lRRWW8ory2lh5rFxfWoH1htJS+NOX5q3LzVqpGw+WHXvSEWFPNa7L
	tfZXMFDBnGrM6u+7TldeLkAqyMdNTagJq3BqEfYxEuPDzMZf9a35NTFd2hw79oM3yWNk
	GlkfW8bMujoKR+M1MjVeBLrMgpIG+HZu2LNOv8VACkWVO4Ugt0UUC1Ltdo1fa7PZL0id
	6wH/uiu1sTrdX2v7UEWsIlaQP2p5OIDNer8pwAucwAqMQASOV+rEQozNcFMYVIVYMIJH
	m5WFs7Iys7IeaPIXDi2hV7GO+CQ9I3ktZr1RICFMzrfe1jGuzJ7y4Z/jPzhL6nHe7s0N
	2+NrYwf2mYL3Nj5SPwbrce61bVzqxdfi7/z+eLxH5qEDwEN9MAe6Z+vC6YKbZVWMG8J/
	CtGtVIlqolYTxLeTMoVdy4h+ZNNoo1h1SNp8Y0LldEZXLgNB81BFBSxFRXkflGF6qZJJ
	0vcnfIDNu76Jybr+PnP/tdeIhzveG6/cF9cegFfLeMxKfEhjFRAR96F3wiMd/Fq8hjAu
	7OHW4vXOw14uLKawJjOjW2BeZSYpZr2GXZum07tTDQaTMDyNMYma4XaFj/h8jNsQxePD
	OoYtYMp0/lS7X1ngtqVD0HXuIWnewuQ69MnrcCWm6+tHvK+igqIN+MtVpU397CSvUrZD
	Qmqn3xvAfrVDWYhECW48YgsxYThW5dIUIoVHKMQcgRssVhbWlevKafQOluyBJtyELOZU
	Xy72pSG9ziAVpqdKxZLeF+QF3ucNBvS6oSVSkPl860cFp9N/89Kb8d99jtkzmGPiQ8ia
	rvzWuofeiF979WdnT+Bcift04pL4Jzs3xd+KvxO/Gj/yW0xevP7H4/dmjdv7Hl6MF106
	T+UzhugIwk8AcRlkodH9V2TBn5sFsTwqEkhefkFqkd537tw5utWhcSsIcgv0T0U/DTdW
	4fGwGbGCMWMbcxFzqdjJGFUO9VTcwLyHP2LeU32kVrJKVlNN1hJ2EtlKSEiZoRmmHKYZ
	Q6aSTiL4Z2uUhDEwmKjUBoYXTbCbWRYC1dvDGqWHUfExNSYxjQeWavvhVGQzdsLC1Omu
	wG6+bLtSWgp/1ssx4C261ZP73GAphVDvQY06ivf1EkyUKij0EMKs42pzV8TYlafWccm8
	IB81LV6EFzctSpUUGAitH1JSjH3YZDSb9L6t2IV34eex/Tgbbzodn8ad4I5fC7CXro5i
	ZuWcX3YtxF7MKfnFkOvfl/lyB+zxTKAL1WydYeNQPIwnArbgIB6DGwgnYELopCwg2WD3
	ijBhCMgrGaUS8yJhaNuPONaupjJue1ipQDaV+lmJThakARVdwIc0o/IouYEqyqHIggRb
	t/I0nQhuApGkh7XC8LfjD+Tz47+KpZwgwwHpaeyuq6PYF6/dJW8iOCNLvM99AXsoRdaf
	3eHsdWAQnME/IWfFc0p+lGgansI4hgsKJ3E6VYYCxu62FqhsLvcH0rw5N2+L5Fbuq+iT
	mb8Q2TXA+Ao/FzBrrYWgrw2F2C5CScdDyaI2FeJUAjeb0lGI9CzcKN+DwEr+HoBTLRBS
	OoFISV43SMhQrEN0MxgNEsNuP/bE7lPxzfGXX3v5yRMQlnX8If7nP1yOf/I3bNJyn139
	Sfx8/MilBPrkAzwOZ76HdVefw8u/hhBpefxM/O0r8YPcDNBMVI79HeigBPxawsXt6nbD
	cvUKA1tjbDC2GVcYWUF063U6JdamUOmmFAlvULMKo7GAtZtTFCDYTOZ/IthiemC7pFzT
	JcUDbirIb0qVCiHix4ME9qFgADKpsKT4ANl86k8XfhkvPMN03Ve5JN6BN6zdzR3/xdmX
	ErFN7NHhnjiz+DGqt+FIhrtP5qkgejJsEDRjcQ3XiBu4dm628T5ONB+DQLINObAzXOmT
	vIFmwyLDUiNjcHuMThMjuc1GNmBI97uRQuEQ3CoScDpEr9/k8ZuZgpR2hz0kBvxBpS0j
	dEHanFzYfk6rvdL3Hlyoory8IpacTqneUnpDczYBF2ZRVYhhNkPkeTFSIY1t8oIbe7DZ
	YraYQIzl4YDc6GPGbHh+8Yg5cfsZsmfPgrcXzJwylRMYlSH3ilLNqoXZpSviZWcY58In
	vl/qjivJzoIZsdV7inyLu07fERptlFLLp3z9WIEj1g00aU68z/4VeDcPYq3x8IxQStAX
	CJRoi6UxgZmBFdpl6Yp7RKvW4ieN2jbtvjRGqR2elp6mZFinda0xLy/LOdzIsMOzFPlE
	qRX16WmejPx8vdVvGSv6M+yFHr9+LPLn2QoKn5Xm9Wuuviv9SoDKfYMebAdIsNTA91BB
	tYClNDdW1LRI3gW1Gbl6DxLBXgvk+Hm/PcBkoyyUkytnXKaYhV2pnizkMFmzsM2Kc9gs
	pAiqsrBfhXOhLITg5jY4odEMN3mH6HSyoqC75BtlAbuF0rkI1DxdApnUxUPSiwpZk49S
	PY03GS1meS1MRpZqj6EYu4Uhs64unN4zfsJzZ34yaQM2XPstHnUspeCuS5Gnp5Wdf2vz
	pA3x7/8h/sft2xlSiy+trHvCO/LZ+4oK/TnZxdOPvB7/1dedFUuenDm/0Jufl1Y299SV
	dzc88kdWRfUIWKws6AiwF4eE7Zh3I4GwogKkObpGGD/HXuNtIjXOQHbXXgHteUU2zuiO
	AakGvAQmgE8vFbPn4vo34nru+IGrf+G0sFmpXTk58bF8ApACZzvl6BfhYZn5WKkDPeMM
	FtXo2hXzdEKpaFArGEehkK5w6dSusiySGyo7UkbKCjP9Bp3Aic5gmsUZxd1hn8XlEYKu
	XBVxFavKhfJyp1EIZe5Jt490hJzjUoLDbCNGvoq3woSO4i2oX9wlWeBy7BSseHLpK/pg
	9enS082Q25fbRzcH7BGZCTJKhprSELb5cUmKhKxuMAvMXqOEpTQ0lEjI7rJIMGG49dsA
	dGkfeIAuaVO6vKQjsBanYFD7JkxtuCGwngIv+EbiIrrN9EboBK/QgqEQDARpFigeUjI0
	FWsX193duEVqK1wws6Ae9440qR9a8b0ySbmH+9vzxzuXWvxqtz4zO9CUaVYMfev+zcdf
	2dr99rTssbseNzl5rcaZNxfPF7OtOdPrJ2TWv769pmZbbKszjWHWqPlKX7hm3o8e3vxC
	Kr5MZROcEDHn2TrZB9sdztttw9use8R9VmacqN9uZBgj77ILGhdYA4LDYdEFDZgJEr3d
	pQxabE44NhcOSYtXfqNMymv7SkvpfrppY8mkHIJsol9tUgaQNlUXwAZ9ik6wAcQhRsKY
	sIzKrAmgFAPcFFY+gFnMS7JK6Tet+g0smbbIbJGNKyBrkoJFlHQEdEyRQC58ajmgW7zq
	pXH5Dz+x8CHbAfefjr17FRvec7J1kYuzHtqz4NmdH69f9v5pXPQ5HG8N54AGwxKXmD7u
	NbCJXWhZuHCodox2qnY3u9fB+UUjSXHpkOhyCalK4rKouNzUXF1Ib7B7VEG7ze1ZJy2u
	vHn6scuXEYgU+NODZyJP3W51KpQIY6sK5uaEG7KRAFI6xABMEP5kjjFQVpAZhDeB+rRQ
	C6CYTgsVDzEU/fWJnSt37lrx8F7cXZ8/4uXnKl6691D86le/xHd/cfHcT39y/g0ydIh7
	PHFdHbl5VgPOufp7PBX2W03iEmuHEzcnnM76sTq8fKv4lH23h+G0JIUzmrSGFJMxrA4b
	xZAdj1cdZs7g15kzjg/EDxUXPB/4vrB84VOd0Z8xkOkiJ6WnPG12pZfygmCWXE5B6TKr
	/MJW527nEedFJ+s3p/idnE2pFvTaYIoryNmD6blC0GYLBN+TdjUlCRS7LBvh78Vkr012
	3vKaBvjkhiUuk2w08rEcA8eZmGN5DxjMBl2qzqhjebU/zZEegBiBK4DdLoVFCCCVSRvA
	Gq3PLkEVBzfRCnyl0cEtaZhQYSsL3MyszAfwoia0CHw/qtvMJskNOxHcK2Ag2Je8bK+j
	IlndpfFg6/VeGFZi0F3/ints6/fuyDceFG4vmLz8tsln47/H1t9gjypj3Mv37+Gwjx1z
	z52T5o977vnTTSVjyh7PnejUgf0JzjGujAeWjn7wUDemHw2BfIU4DbFw70LsozacJbh4
	pYvBKcZSs4Y3KG0gZrUafchiEAwpWo+WaK8bbVbbdWnuqn4KNpWekl2Wm4VuBWj4gnzD
	0JKiQlDXucAyvKnI5AMx7CsuKv6Rr6JXn25x2lSTvT29PZs3c5VDphPyAsF3/nDj9dnM
	jo306yUMJ+9I3gNmVB/OhlUWLYJFDLLB1KXCUlFM1ZBUE0J6Fy+Y1EpNSGm3YlMImW0W
	K3z9c0iamdwDN8wOanHIO6AUG2APIDBp9SD/kkIPrPOkXtP7VveGi6Y++Lv6nKPugnUL
	D/dyr8U+niSVPt/4TGwSeb5zaMPTF2JnKd0IxQ+XgV6isY+SsFP4jAWkeUZJVRPQOSQw
	IGAU+77B5FSs/NQAmSpqgUTUAdIDZVYfgR+bee0Cdxy+LINh1sONxjsYFArDLBklB4PC
	mIixsdxNQ4L1nnRPKpKDre/tlb2pfvrxfnYMCqA14TJBFLR8ikW0aC0pQTEIW6LGNkU1
	V6X2+ZV2l8+mJKzFL7ksLg0vIN7h9DOpygx4pz4EH+7gHnuIfq8UBpmR6w8FkC2YEcWa
	m4l8WXel70qsHxmIiYDy7ZPtF6q8blDc1E9xyw1tA4SX7QnqHw2sQE94SOOirrrs9PLn
	Wj+oyzx2T+28p47YQwvn7O5l87bdnj6iIn30lPodd2yMDSVf3DNx467Y4+TYgsLxz7xN
	V0ZeF6YPZIwNNMiMcMER/gxPWN7IB42dfIfAGdXEaNW5OJimVaW0C3Y7UocUdifOtYZs
	yOYAVX4L+yRFRFJ/wLz6wETrZyHqF5lumgqdAexZLQYXD6/eP2Ff2+WJ2Udc+avCoXHD
	chy9eDfgP2PyD6Y+R3lpZvlsjbmyeFF77G1AFla6LPEhK4HeU8sxyMfCRdvELbqnzC+y
	e8Rdur3mqHhWvMh+pv2dUT1c5F1WQe0yqGyCzWYiwRS7QxE02eyOKFaA9uuXbknjckDz
	yWIsG0K1AVWqAiSRngSwYIESp4GS0qgOIKyDm2gGZcdo4UaNB/mWBUou3SAb5NT6MxcZ
	IIpAJNAEsoL7ZE3+hFde3LLlefhg53r8b7+IX8eG3/IdOGXXlhlPXu/Zf5m5FP8yfiUe
	i/8QZ10HAyRMdVxn/E7WD1PXQsSlI5y9V9xtIRmi16nX8i6TkMJrXU5VmpYErfZ0Za4u
	Vwqlpdh86euk48npwc6+nFwbWWDThaF8BhEtp9mBOHuADSAHTIwzww3btAHEWOQ5yTOi
	JlF60sWANaMGbREuSvInfERB5S6YP3ofeX23f/Qrx6r9cI/nHigJ3/Xdw/EjHU8vn5xf
	1rv85+92TT94bPbT90/dxRzcODajPP47mONzW+4udo+N/aJ/H5MnYA/q0e3hQJAJaIYy
	Y1hWK+qIVqFXqIMiZUO9UrSnYqrDkc2QGsXVsLGS4pXOsU4H0YeK2opTsVOwlWRPKSm/
	ZNYbkK963/r9phfu4awunUP38BOwVY6WbCfMCYYcWBzbRvdFZeIic5gdD19U5eHc8KPD
	FNu4LYanjNtM2zL5jHR/sEQaLY1JHxOckj41OCd9bmC5erlmubbT15He4e8I7HLvyU5l
	QLVxOWxuKrKbHBan1ZRjzM1IUbWDt1fiJ/40jZLNSrW+7nSlCqwr9+ksVZ6g0OqIgPKk
	PLvHarYGLSMzAkIww16g9QR1I1Ew15Zf0DOgj0GElFKNHCvVQYlOtzSPGr9JrwjcIlmk
	JN2hCTiHBEzgBklaj4QU8KkiBk9IglgJlFwGqHMYrRL2pqRJSErTasSgUsIBv0IJnpEE
	36fCza13StQbSlrLoJFBJ8u3JNPLtjNqovEP2R+62R2SNYfwP/0hYJxAEH8l+qv2zN42
	Irjk0fW3dXx09C/3jCL7uMDIp+a0V2fULXutsv3DX351RsBH8MRp+VOn3lWdDpZMWubY
	B7a9unFa24jCMXXh0Zm2VFdedvWTj57/8FnyD9AJlsRXRMFNA+kw+UeaXOVJLY7iirCf
	NZdaGF6r1NtBXMNXWyFk0ppSGA9DmOtmiPyCru63hmO36uq8pIfUp4tdlpUH1dB0H9yw
	/wPFVF3vObx/f8BUoHEbPaOCq6Y9/jg3Lf7+plj1sFQVJhsV4gNzyelNsj7sSnzK/BL2
	Mz1DmREeHjWeNRJFqmi0pdqMGfwy5iKocMRplYjXKDmQXVbBagUTO1cZUqvsdhyiyL57
	Q1vWUuFF2R+WP2m5V5RThkjGo3ASUfBfqFE6VLaTgoCvHw+z5z/0apW/dx/xDZm76bP6
	HBr2jZVOHtK8Z9r3ifbaO8+MyLzjqcnryQd2uj/BwWR+z+bB6RQJ51bi05iguaiNtDFz
	+XXsw9xutIeI8DUeqWbHcWvZ9dwZ9iwnjs1YkkGjaSBqZTMIYoLRxMJeMAy9bBQ/dIRh
	FhggOgihxofCbp5fAIdMmONZBkN0luEZBN9mKUW6WAfIK5haEasP4QO8LXm28Mkn/acL
	cLZQDqcLBnnHG0qF2twsXd3lWiGZZY2ftDzsJyEDw7AoBKE/sEtvGRz8lwMc+mbc0tJY
	aWny3GJgZE7QZcEf+MhggkKoUoHh6AF/jN0463R8/sn4UoiYb2Parr0DFML0rIzbCSU1
	9oZXjWH3KWD58WhhrGod0y2uUb5BTjGvC+fE15XnVKo5wjyxVdmu6hSWi53K5ao1QrdK
	SfuSMcwydB/HTM0wZ4BuYctwGfsofpTlFSxmVBDL5tUcgvClihGUWqARnEZsFxn2lJIo
	TqkQ3q62aSjNbeDsw0GMPKnkfWBqYHwA1cB7phRSc0AbAb6qNKjVKm6dLgv+YLl6FfCN
	nDKKHwmnGsDVE3iWox15QSEqlLCyj4S1BhYcQDVMW34UrwPyr9OtPGXl6EmOuFJ3Wi6s
	W6k7NVBD41aLFi0CY95BihyUliog58W33nnj3Y964+eOXfr5sfhPgaS9zITrR5kx195h
	Rlz/CRAUZLMpPpb5AvYOPX18I/ydbtPD1t1WRuAt/DBDjaHBMFdYxiwTNhi3wentNtNW
	81bLHrTHrKtB401jLOdMbBX3OkfWcbvQLryb22Ph0jM4q8liBnvUpFaluEQtNRTMDiAo
	5QmLyXpA/agZ7IX3khwMrFd72XoLIZPbDkhcaMuzQrSOxoQxkC5sMMFBqXmBwWKxchhT
	5rZCqJiShmYi5ECFgvxFcOTQhIt4hghEForF1LEpGToSDwXKMIx0JvDQzModXTsCIXde
	pq4wT8eN1MY73oQgH5s3N/54/Msfxuf08uILGl6yik+ms3XAig9SWoG/wnSAv8JAqSFc
	QMAH0JldGuzkS20KHnFKN0wThbDd5gwpeD2fYvfYif26AGHmd6W5/a7xgCy8cMNoTZ7j
	UdelAhfkS2CX46S/MuQbN0bgXWAl+JiO3t7YV+C5bPquNWgDR2aCLSVpeIPzcmLZEobd
	SXC2rXTNRoqv/Eu0wre6/+yXBpUMeMNB+TvhbIg9FsBpWxEqRiVoKKpCo+WvgcfKX/ze
	Ln+RPBm+Mr4TTUFTUQNqRNPQ9P5vUOkOxfIreDjbRuOm1dVU1mXVtM7vbO1on9UCLclW
	2gWCwPCtL0IvQXoVEvU6Pob0JaTr0FENyQkpG1I5pAmQpkOaD+l+SBsg7YD0EqRXIb0J
	6WNIX0K6DpNWQ3JCyoZUDmkCpOmQ5kO6H9IGSDsS/T94JxooY+QdBN82CK4aBFcPgscM
	gsG4vmX82kFw3SD49kHwxEHw5EFw/SD4jkEwpfzN85s1CJ49CJb55CZ6zBnU3jYIbh8E
	A41veZ/8P0g3jfedQe33DoIXDoIXD4KXDII7BsFLB8Gdg+Blg+Dlt8LX5B3zfwHWwKLj
	CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKODk5MgplbmRvYmoKMjEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9KWk5IQk4rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+
	PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NwowIDAgNzIyIDY2
	NyAwIDc3OCAwIDI3OCAwIDAgMCA4MzMgNzIyIDc3OCA2NjcgMCA3MjIgNjY3IDYxMSAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAyNzggMCA1NTYg
	MjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMAoyNzggNTU2IDUwMCA3
	MjIgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KWk5IQk4rSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MjIzIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2Jq
	CihEOjIwMTEwODIxMDgyODMxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQzNjUgMDAw
	MDAgbiAKMDAwMDAwNDA0MSAwMDAwMCBuIAowMDAwMDAxOTE4IDAwMDAwIG4gCjAwMDAw
	MDM4OTIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxODk4IDAwMDAw
	IG4gCjAwMDAwMDIwMjIgMDAwMDAgbiAKMDAwMDAwMjk5MiAwMDAwMCBuIAowMDAwMDAz
	ODU2IDAwMDAwIG4gCjAwMDAwMTQwOTYgMDAwMDAgbiAKMDAwMDAwMjEzMiAwMDAwMCBu
	IAowMDAwMDAyOTcyIDAwMDAwIG4gCjAwMDAwMDMwMjggMDAwMDAgbiAKMDAwMDAwMzgz
	NiAwMDAwMCBuIAowMDAwMDAzOTc1IDAwMDAwIG4gCjAwMDAwMDQyMDQgMDAwMDAgbiAK
	MDAwMDAwNDA4OSAwMDAwMCBuIAowMDAwMDA0MTgyIDAwMDAwIG4gCjAwMDAwMDQyOTcg
	MDAwMDAgbiAKMDAwMDAxMzM4MCAwMDAwMCBuIAowMDAwMDEzNDAxIDAwMDAwIG4gCjAw
	MDAwMTM2MjYgMDAwMDAgbiAKMDAwMDAxNDI3MSAwMDAwMCBuIAowMDAwMDE0MzIzIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxmYjE0ZDBjMjU2ZjUzZGVlYjQ5YWIwZDE1MWIwMmU3Yz4KPGZiMTRkMGMy
	NTZmNTNkZWViNDlhYjBkMTUxYjAyZTdjPiBdID4+CnN0YXJ0eHJlZgoxNDQ0MAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoQmVuamFtaW5cbmR1Y2Fzc2UpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDExMDEwNjE0MDQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjMuMSkvTW9kRGF0ZSAoRDoyMDExMDgyMTA4MjgwMFopL1Byb2R1Y2VyIDIz
	IDAgUiAvVGl0bGUgKFJlZmxleGl2ZVN5c3RlbS5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE1MDk4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmYjE0ZDBjMjU2
	ZjUzZGVlYjQ5YWIwZDE1MWIwMmU3Yz4gPGZiMTRkMGMyNTZmNTNkZWViNDlhYjBkMTUx
	YjAyZTdjPl0gL0luZm8gMSAwIFIgL1ByZXYgMTQ0NDAgL1Jvb3QgMTUgMCBSIC9TaXpl
	IDI1Pj4Kc3RhcnR4cmVmCjE1Mjk2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC1yAMCBMAfwUfgCEQmFQuGQ2HQ+IRGIP2KAB5xcAPaNAB/R0ARR+xyPAWSAC
	SAUAAaVAAGS2TSWJTGZTOaTWbTecTmdTuIQOCQaeUGbxd5gB2UcAPqlSyXA2nAAA1EAA
	OqVOq0p9AB91utVx418AAexAAH2UABC0UK1Wu2W23W+ewODQe4W1y3euvsABe+AAE3+6
	wl6YMAOPDVCpCbFAABY3A4/IZHJTifXPJzhxZkAP/OAAP5/LxJzaMAPnTAAQanEAEAPz
	XACvvEAPfaUmlx1/AACbuUysF7+mAyrAPQ8XjW/K0DJbiPxWo6zdgQAPXqABwdcACvtc
	eaOTvX7AbR77Pa04GgDzbreVTiVu9e6LRjqPWyWYKffh9z9fuJcmCpodMArOtKxAO+Ki
	nlBLpuqzh/vyxoBNsrKsM80Cyge/iJQSeQAG1DzUNU+4KLYkAAHdE4AHfFQAAxFoAAdG
	EMxk/b/LohhXxwsKxkHHgAArH4AEnITNs6tAIPQp72IfBsJR1A0Zpo1x+PU6TJnxK4AL
	ucr6wxEUoS+yMaocXkyAAH0zgAXs1OCAAXTdLkwTi0MmGNOrsu3I05T0oUxIaYM/gAHN
	BAAbdCgAEVEPABM90Y0MpAAb9IgADNKTZRtLpjPqGTUXoAA5T9PVA34FqCzJxSaBVU0x
	RzXvmAAU1gmrTHywrD0QETGMdVddoTTSFlbYAACBYYAAnYy2MMcYAAjZlLITLVIUkHVp
	1zCNIm/ZdmzyhTBnovNsgih8NgAa9ygAG90IfbtnJtR9rgAEt4pydF6SoAEvV5XlfSuf
	AAWAVoAC1gTV2Qw9mXClrhIUW+GABcaVAM2CwQghcKYPb8lUoDIAG7joABRkEkPOaeSR
	AEAAHXlLmpDfgAHDl4ABHmTyPGEmbAAHGcoXd1JXiEqcvhd7FBNfN9Lk5SEHPpQAGXpo
	ACdqC4WTcF2AAaWr0PRJi63qmIZRlVRgAduxr2vq/0XpRz3toeaUJQyFA9uNa2VLzRnM
	AAN7yAFUgVIkHO0Fedtfd+fVKzQJcRquizjGsmUKbYAbtYViLfqeL4TXcAnTsoLrhnls
	cKnh1dHat7vxxc9xq8QAXodAAVMAGkLby1m8x1C68/eF5J4okDgADXgdvPUa7GdrWteb
	Hk9i//K4NZr4O8cgAbD4SaQpzEWgxaPQd2nZ4e/tuNerxmjoL1snatrHZYLZWL3XAuqf
	GmXV9GdW8b1wnup1E53W+vjnX5JQRqtBGADgADOgQ8tGzs3nLhfeWNi8ASJP0dI3kDb2
	3dM/J4y8cKxVju2Rkcx+oAF1nMSUfA6KbHsmXRq9FOAsIYAABPDMuEI3MHPTam+CJblO
	KKPybFewQohFwdWMKIzIgAOaAACGJi9klJKhSko5jaQAM2BIvaKJVYoG8hSQ5aDwANME
	PgiVig1ozI+SAj8CpvWIkOPhEp4qoQOMSNkcwhTYULt7VUf18oP4qNhVmABlpb4qQFW+
	p+OcOy2tNGWwRs6Cz6JKBnJOIhtRsyXQGkdd7cQPMreOlNEqj0SxUJPHpvqJZQmvlQRV
	R8OCjjsAAIeWQAAuS1AAGKXEnz8urjVGiNZPFoQ4WMBM/JClxw2JdIgh6NZXt+l8ZB2k
	DjCPwkVBIh0FH7QWgw6EmcVD4ScLghQX845MgABbOeUyu0mQcfQ+IhSNVXP8AAB2ek0I
	GwkMI149M1iIHwhHMp/MGiIkaHs6xerF08w4LWo9rYxVAqDa9AE644IPTEPS40zrj2sq
	4i6W6aLpaJxsn4RBJlCC00BJqhRlI61vmpZOWt88KV8T8RUO80pp4Vq+fOkqXrzX2vPK
	41N6lIyGoUPTCulBPBvVLW/DME5QaQv/h9SOOKj6pK+OYNyrSk1Kz7LVR+B6Bpq1EITN
	h+8F6klqpCnlbZN2OjdABOCUtI06jGAACyvCL0Yq+IUfAZ9f1Xqxq8TqsE04ILNrIQys
	02q0lCdXEqlxNXYHMmHEghVK4fQgIQkyHCrm+JNfgTiQJCn4RAQ8NoAANbVELr5UUpcV
	DmTaoiREaFtXpnAZa+cGlu34k3oaACpY3ofTaPgfBlriAJImRQo8z4HwAAwugTl1ZA2Y
	szd6fBWAKQARUd6DK7wABiXhQrc5ilp0WIuiA/CKwALfy9auNIjJGwjXzri3Kz8MBYUV
	bm794ICL/SCSxEBL1mGKWVl6MzBF/IwsUjjCkJuD5dPfHgADCUVWb2tIg5JClzWCESq0
	Nx0sKY42RrGTNqZCkS4VhTEptkLkmMtqdWe6RtRo41iXE2zDF5e0Ek9ci5T/bPsUZbZi
	MDpX4SBYouUa8GZdV1AAEjKAAIXAWyoACcYv4cguW/EpL1n8eTNhWhTHjLUvKuZbbsGh
	D6Q2RwwQunZVUvUKJnh99D7rDVisRYkhVi38M9f0WzNZqieQud7dmokLplZtVdFRmQI8
	Ok3vCMS8bVKw29z0QjPlaM/UCLbRqbhNl10hrwCzS9waNgAV8kzOk2rPlro+iXU0j9Lk
	JSZIaqVjS2SXGzDKGhOIRterbNZV0I4mAh1RH0hUQHezKLXpHSbFzmVvABf4BGsyEqPS
	9L3XBPFXTNw4TimrbciwBr9YDUc6VfOwYvYMoOdJqLN0riWsmmZt5/dE6RilMybSBnZs
	Ul5KGitBUlVKPM79kEJ10ABtmcihQjkDnZb271w7WbbCOxmmyguOUMrdexPMeUhl7T0i
	KTIRy9YoTyJRzFHsthXuzgxAi5pM4SyAFBcIjDCxvsbiGdc8kQanN4riJcizNQofBPPD
	1m5EeDM2cG4yI7022TfZRGNmFuRK1Nlu1H0HwQoxSQN665kRRLOxdc9AOr2bDyciNGEH
	UabYW9de4ed8SJjwlaD8IcRjIquOqTLXJA78A5E0neiQzaxjBM2vFs+vc04TVR+prI2z
	MicxlsKDeNelLECoRwJSsUQpIGPNUuGE5V9nTDnYShXvap3Ow/E9rdQ4wTiFz8ORcUNC
	r6Kj8MfFrgQM6Z/rM8eu1n7DxhNV1xK456P2xkl9pYhdestcgYRsXRKu/WW1kmHp1v7E
	iKFHYZF1b8s4+bVoJKhWTzm7Jq9QGSV+ImKTIXAq/kQ+QIyv7AABj/lxX7ji5tOY9Uyo
	AswUJyWgYuma7U/4Jicw2CvioKhcfE5dAS/G4OIg2iY8S83kIenY2+LUs4Kkz0Zankx4
	m0+vAkRkzajcK4WghSqk9QIW/STOB8KCZavMvW/CT0Vc4SsqSYOYSYTysrBMUZBQJmma
	nkjykMkeOZAQJiPgnkd6PSkCnAUYr+GeyY/aISSU8lCCVXCGJsOYnkXGOYyUZwZ09GPg
	dWUeYux8SUpCcw30OOSYWgIU6rC2pHC6LYPgxqGi5yJENyIUlK6060Ik/+awyLACMgSY
	iAjike6dDqsTDuLe7k56LgRKhGd6bCcwkeYpCWZaQoZaiAbCx9BvEc0vEgLdBgTQOMRK
	XW96q4Y2SUSYIUa8fg60kNCvFI/5FMLbEk+EOOnkFdGAgUyYMmiA4SxihGXGkmBmAAE5
	GaYICLGgvqk6JoGbGq/WZcZgnOBaSaXePSkekfA41nF0LZDG0MP2d6EtHSAACzHZGkMu
	Zamax2I2QoqkGHHs2mv+cAnSIkkCEzH8oeByf8L6GrIIwofAyKkMjy8O2tHGLWGTIeXO
	XSRmclEbFw7ElYNetDDrIa2siUqkaKswOZEO+VIsMfI4KEFVJSAACtJYvYa4kMmVFaug
	Bgu2aW3C8AB2ysnIsifg4SWmB0AAF3KEaeaiOMioGPKQJqFTKWkgAAEZKeY+ZCw8q2Pg
	3Cl6hHEOZax4cwdgCTK89tJPJKTkdgYoyLCWIcvM1MiU3Ockx8pCdXBiAA4SweCa9sIC
	AAAOAQAAAwAAAAEAVwAAAQEAAwAAAAEANgAAAQIAAwAAAAQAAAwKAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEANgAAARcABAAAAAEAAAtTARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAAwSAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{308, 0}, {972, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{13.5, 58}, {411.5, 304.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
