<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-13 17:14:46 +0000</string>
	<key>Creator</key>
	<string>MrGwen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{350.495, 136.734}, {93, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Rotation</key>
			<real>309</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4. injecting object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.9614, 127.883}, {91, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Rotation</key>
			<real>305.95993041992188</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3. copying object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.263, 239.096}, {122, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2. slot absent grabbing\
it from server}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.898, 78}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1. slot access}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{71.3999, 184.574}</string>
				<string>{110.562, 120.57}</string>
				<string>{149.436, 84.5721}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{292.512, 208.999}</string>
				<string>{188.203, 231.762}</string>
				<string>{87.6129, 209.173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{423.623, 79.8491}</string>
				<string>{382.328, 140.004}</string>
				<string>{338.161, 184.645}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{356.927, 113.417}</string>
				<string>{372.922, 102.57}</string>
				<string>{394.094, 91.7461}</string>
				<string>{420.728, 76.6915}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420, 63.0156}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.062, 109.75}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 69.1172}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.656, 88.293}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.938, 109.75}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.5312, 114}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.406, 69.1172}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.844, 78}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.6562, 63.0156}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.9062, 88.2932}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.125, 185}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293, 185}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293, 33.4067}, {197.438, 127.773}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.125, 33.4062}, {197.438, 127.773}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.9062, 9.41016}, {202.656, 192.938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.782, 9.40965}, {202.656, 192.938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-13 17:49:30 +0000</string>
	<key>Modifier</key>
	<string>MrGwen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmsmOJkcRgO/1FHmcObjIfbliwcE3
	yyNxQByg5QEst8EzCIm354usjMjq7n9sJGSNaKIrMva9f3bfup+d57/SqmspuU/fuz+4
	n9xvvv4c3NNnF+Z/n5/cV/4sTv7dPvzoYm9n69GV5M9aYnLRR36oLox4jtQPnvvIE9/w
	74fr0a+/m/S8++5rSIf5f76S/xHqT8/25DizH7X2R09+B9uxncPXCEOvaMdFvBUR5uNj
	IooMleADDC/GN7KwLnRKP3vNI7oa+Snn5OCxnqMU311N5Wy+uTTO2oZ8NNKZ2+huoKue
	YnO1p7PGGI4nN8qZfBnNNbTUUxsulHzmAaSOcbYwUDeQEG547gl5whnjAC2fMfh4xNTP
	WkN2taYzFB6KvsJcTa7meJYKA08u5nL6GIVLYL2H+VWquWJEZPE9HqHxTUpYUCw5IkZ3
	ofF5LI2vYDNg3hDqWUIGUtsJrkDCWUZH+wsP8do4e4+B12s9o+fzkM6We+6uIF4aNT/Q
	5pP721vo8fwFw5k1AroIBSZv1hjtjCOiTTMHPxQse5g1Mny0NvC0bQ38J9QYLt1Pa6R0
	xo5fbGsoHmKqNXCH1ofo3qyBAjIqNGNANicf890YwQMMYRzy1TTGNPkIHcUvYwQsF3Gv
	my1ChUuMsW0RajmhJpDLFsdGM1METNFGSdsUAeGqT1hJHdtUeTfFYdDnGQYpIC4OdwVB
	ELV3XA6HmyEgcYqNS8lDYyC7VBC19HxcMRAaAqVSRI6gMVBcDhmblBUCuFTGbUbHbWfk
	TKxcwglD+Zgh4HHvPPpZUoXaFQLVZRE18vkKgQK1gpf0MbmUEMBY8hUGsQDIKZNHuqhD
	AiAMsDLxkj08WgCkhq36GDsAUgsEeiIkFh6ekXC3VlraARCbBH+C3hUAyb3Wo+j8FeyL
	zr++W5YZ2wbT8ZN4ntrgcvyaDrUBCkPLaOJmgsvxSzYTXH6PCdUEG8ksIG4/SCs3C0y3
	z2Fb4PJ74v5mgcvv4XFZQL3+MAss95UUZBYwtzcLmNubBRTvbgHze7PA8nuSw+XJpsWb
	BRSGBWaJIU+UQG7ElesvFBM+C5IK9TPBpYBGCujhHcXzVudSpNYmL5Xutx8oqN776D4Q
	6HFVwui+CtSJNDp2cR+e3W9+H07vwvHho3v39Y9///6nf713H35wv/twUXlZprFgkJr4
	y1wfUF9ffolxuHnJuOSfq9ou3l9w3Kh/gZjNx+bYwfEf3bvvvn8v3UN07z79e//43v3J
	ffjmC1KQviI18pBI9o1E+Ox6JNtmNF3JtoWCfQNQpWZXcmGRo3D1TL2kJFGeJScdNApn
	J6eTdk5fGqndICSEkmldbmikFB8bRKRyzrdvkEn+MCxlEWL2NOm79FKMPClJIcqjoR2P
	O5SlAukjKGnxroFBz5ATZc5UILEVciQ9rueDJ++UJqGkKnDBtzPQY2w+DaLCbLTDBNa3
	0cVSitFXNOXxpgKSInmdTKLkjw1ZPG4siRd6Hp4nFiotRsokqmdgaC1JRYF2T8SgQo5K
	9QqpUKENj8ap0nUgcvDYyKP/OssGTQJNE/0OpUEB5Em0itEXFrmD7qy1aXR9e0OUvqEp
	k0JsPY35Ow2YEj+qAozDjfTY5jdZsF6o0txsiQddCs5vENeobTV3pFMKdHV0lWU2DqqD
	HqiAEg3KqAIOFeaGZRLb2wapSl/RaD8uJp/oFZYOIkapAzsp9WoQ5XGjzRw7uylPYDI+
	SDtE6g04WJt9a5aOG+e/QaTfJSFsNOn18AwMgYfRftOjpEqqCumgzzjHEP9ZEDqsfuYu
	XrbREHXgBsSovr0hSn+h4XaTyUlN36ah6U2sYPQNIn37TTbQ3hpecrFJ0xmjUvVFDK9a
	6NLoesazDZGCO+hiDI+pIyFSkfZU2Ri0Z61X8FQNG6JqUDwRSKXu63Vmg6WZzYHiGZ9C
	bymikV7QOlwpBwo5jM8b3gx63KOR6AlwNJVpIpGbrBIRD4egIZOm5gYhR5AGDtr1hYeH
	lNAl1YdCSBcJehl7fMZrSqJSSD9oADL0TPWGRs9M+o9oV0wrj7sbRBmgj73wlE0htx6v
	OGsNxehTGRRiXG60t/aXamry0FS2kshLWw8HGTQyXKJX1QxaZDJmEjU8LJRpqmfyUz1g
	hUEuEM4uVhVw4E6XPHc01cN+XCGbAcVTNsXdVA/9ZA6SQUPpV4OoHhQNa4n1cfA+CsZn
	urwin56eoV+KPNliRv6GSPWSyDcsKXEz8Imy1L14jJRBCfxOaupRivyCSKkkn/KwYeHK
	mFxqvL68IUp9YR2LQ/jeLwfCRMJ+UzfIS7nAemt1iXqVRKZrkQSIyh8ikkxpN4Q0I7nQ
	sKTLYaJ+OoyDIN2K8GRcbsiSPyiWM2np6q6XFXIYddWacniTPzCkia63/Buy5F9YOMmM
	dSpJYtVCn0WSw1UlxZFf8WHM3U7sLoneIIxXfiZ6RcNMvVdxOQQmsRHYTHdMAdJ919N3
	GfM2hHmvJahdaJIgaI48axCoXW+T4Ayi9JH4QltMgmZvRxIxC68b/Q25mKTNvGR7ZPIZ
	6KoEKdmJqfOmBKn04xL5UgJ2kMF+qmUpQWy1wlyVAEv0PbP+LCXcIEuahSa6U5H32wYx
	+qoEZfKmBCnsHZXPlD6NoBDUokwu2ZbdEeJq7GbLK5uDgN6uvu7q5XltQ3BhhnO+UbTZ
	zae5mMJNrr7u6uZJiZhy9nUGgD9p7LCEDAEXGk5BZ2fdPI9vyOzmr67taggXl8h8vc0Q
	Mnt3abOUvEGMScN6G+rT7utDWUTRzlPxblogounnSU6mhdVzEw9K4OrMWXcIXxcbdF2z
	oadiLS1swNICgsoccKGpzPtxhSgDvHhpb00dsGlqcFQPOnoUqvRvEOXSpHs6JORTJj5J
	UbfqnjJRLCnKqvsNsgqwoa0qjdumTHM9l7BayxNrp5khrbqnFGYapSXWniARG6hQ2vzV
	Odwgq7gb2i7S+20t5Zv+hkzZqParc/lSyKs0VvwYvVUJVlkVclj1VbRbiTYmtJAzwy8l
	3CCXEhRNdKdK2G8rZNNfujMmZZmlCl51/DD6VtmVyRvatDsNcI71nuoTM9XIrAw01bOY
	MshK9bIavNAsZzPhnQOH24k90ZVg0VuqZ9Sn7+/l2KleFnGhMytpqp+ruQVZqV7RrB6J
	l11vkzxWqt/0N0SZ/JVUr9IcmkWxu4psqX5DCKGZ6hWN0NdUr0yQJVeqV0b5yCCXEu5o
	qgRL9aYWpY9JFc1y9n57pXrYXkawVL+ZVLQZ7xmXueLdRvhMhr/iXUfoDdEx29D2LE6e
	WfGuAzuOseJ9Q+CdtklHeHJVpgVb8X6tB44NMfpxoe1pfL+9RvZN3gBTMqJ9SfalaN+y
	2AS/BdYJWiEHA9Y1wSsaLZgO8MaDzuvO2LxBLlkUjWg3gffbphSjryqwCX6/Ta8+R3jW
	smoCHeGVyVcT/M8PjnipcCGTDCBNYeagxFifeJqrklRfWmfPIiox0DTuU4FLCGNkd4mD
	Ezeoa1fBlm5uq+lP8Fcaf/IF7dtB24SRqWmMs9LPsXWlgHmujdKLtly9VMnEmqIwInVZ
	V9fIecBLm8vGiOaYno49NL5LxW0H6ixDbmBXwyLX0Ln8FFUyd8skKtbnePAMEg1epi8V
	r/N0sT8CosYS5MyZ+Lr34/iRnf4j5I+8+w3/frgvhO3waRiMzewdofGM+y5yWJgUx2bl
	Ro8cHwYnwxfkNvLVda/T68/H20trZhHuZY2AjjhLzpY8YwqZNrEJ6hooUJSLAqj7pMDO
	gQ8D0LvKLjVQlb1PU93UBA+DjH/0CZVfJkouN0esy+aoVX6VyAXs84HAec1ZthVSLjLu
	WNAgOsUSDVKiZ3xTrlRcK9Eu2AhOxsUPZE8TWXZcci9cNjOG+ytqVmqYnZUpw+aNGq6V
	OiMoJlzU2IY0NjL9BTV3w52zjWr5bSgcEW3RMTfHhZGtdpbdToTZGOml8HViAu+UHxh+
	OKATdswtskWh7nr5RiCUTbQlykXzF0iuWRyKubDxg+BnsOQSlBJLGKFW4jzBCIeIwSWO
	w0BkU9Qq4Uj0FNbBHL5wA9Qv+gSbVSHxAyb3WuJPfOsVLvzfNPzAr/R7HmIykUHPaEVu
	fWQ/8Vmjhadj6tFm2LzFFe7pmLl3y9kO9kvlsiznR8IXxU5e8RLhNXIxLHSWh8jUPfsk
	4f8R9uM23b4U1kl3+Ma036QjfAJqNzpoWWKQ1PGCzsa+x+DxKFFyV8ytynKPnzy7HySj
	mesAgZFFWXQ72biSjrnhsshqZdBSEAnytw8yqa88GaZqGjMDPf/wErBsPflbBEZ0TE0y
	lYCdYnVHAHLb9H1FIGk3NaHAHzXIeUTm0jkWzr8CkOzXpy65Zg6PKxdKd65c/ERsRT5u
	yDcHeRsShoGPk+8Jwju5IBmMvQXuoORkEcmt9wW1O664yLq3XZmbP2mhsFYf0ScKmv84
	QSloJrAhA2FGA/MQdz9moTYOEDjU/fy2jllBb1nne17lpuXW/37+8f1xXbn+oZ9wp3vx
	yZ/1F09Pdgf7/Pl+CLt5iCx7yXKUKQxBJI4HjHKS4zjGMfyrdDsULk6jUvt/OP2LPvLZ
	OP5JQZd4h2ngr/qLTyaoodsPf9eP7BnQ1iXwkL9FsjL1RgEPzo4SD6gGxw4vFXBwdzRS
	r+3wcdnlk1nq2axoYtqt8nj3yTjEz8S1OPmTbzM/dY/70tLsn+TvpNavA0koy6aLP5Sh
	haEJeutrMs5GQvSBqyVV1WsDPv1DXe2f+sl/TNi7Xi9/VNlMWjPGDxf68c6kfkJX+y4r
	srJHoRcRWVmhsBrfP/C6/pI/7ZFdM/mD/B3J1I8klSUvm+0HkmYV47WkS6rjnUm1WHYv
	WZ5h9j+pYMXoaxW8em+r4Nv/AiJYubAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM2
	NjgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAg
	MTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3
	MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDExODM2IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab16eXxURbZ/1d17Sae70/uS7k533+7OvpCNBNKGrEBiIAoJ
	EkwCgbBpwBCFEQwKKhERREMEZwa3sKlpQoQGRh7DgOjv54L7yDgzzoiOb555+uYHjgvp
	fqduhwj5OX78w8/c26f2W/fUt06dOqf6dq5c1YbiUDeiUd2clo6FSLpSbQhRzvnLWzpi
	+QQnxK/O7+okMVysHyF62cKORctjeeERhOT2RctWjz6v8yBkvLO9rWVBrB5dhjivHQpi
	eTwBYk/78s47YnntEMTLlt06f7Q+4XPIFyxvuWP0/ehDyDtvaVneFmuf8jXEno5bb+sc
	ze+GuKFjZdtoe9wA/L2BMJRa0a1IhpYiHlFIDXcTQvxncjtioJbUw7UgVbH95vjiS0gj
	SPmbax6S4pdcv3nv67bLPsU24RsokF1pT2IuEAkgpMRQP6zYNlYjPQeBNYzqU8KoGqgE
	KBcoJeU6E+rG/Wgr0G4gGi3GD6DVQJuAHgNixlL7IHcUPzDICMFjeDWy4KlBBeO4QWd2
	mOQKx1thzA39yvGB6ePj2Ayz9xdsHoxDsuvkeDf+NVqAHPgZ5MVrUBXy452HAssczVC1
	D3UAdQPRUojxvsHEbMcJnIq8DIZnRJTI4MOOv2WlOT7JClN40HHKF2Yg+m0i5ILxjpP2
	Xzn+w77IcQLoQKxqfwBaHHbssy9zbE8M452DjoftYQzPbItFq+zw6GHH8kCvY0GWVD+9
	N0wdGHQUQv2soMKRV+By5NovODJ8YQFDPs0+3ZGc9ZrDAw9CMyd06g1qHDb7dsdEqEq0
	l/smAh3H+/EulIx3DXqnOo5BEoZ7qDpQ0BvGvzhU5c/yhvGaYF6VvzdQ5fMGpju8gQqf
	D9KzXuY38Dfx1/HZfArv50XexVt5naAV1IJKUApyQRD4MH52sMTBHccHUAnAcuCQwAls
	GD8Phcxx/JxU+NwRgREoAQm6cPQjEF6MdGF8YEhNUpA4zEkpLoyfOxQrei7oYEiKkSrU
	FElDACGisEChqSiEHwxzaKOhq8RUop2sKawo+1dBs1RzJUz515cJ20O90+obQvvtjaFs
	kojaG680N11J/Mu4cxVUtZWmpEybufpQV8eSheVt7vJmd3kbUHPoga52U6i71ek8uKSD
	VDhDtNjcOr+dxC1toQ53W1loibvMebBLem5c9UJS3eUuO4gWlt/QcHBhsK1ssCvYVe5u
	KWs81Fq6sumad20ae9fK0h94VynpbCV5V6v03Lh3NZHqVvKuJvKuJvKu1mCr9C4y+PLF
	9aW3dYJ0OssXT3OG/PWh6hlzGkLOlsayMO6HwrJViD2J1OyLyM92IwuTgRwIRT8AOk/i
	yI3RT9mzSB1ZHv0fuggm9SghKlJSjE6iB9EuNIA4tBfSfjQP9aFX8BJY23PREHoPJ6J0
	0L0MCqPp6FUcjb6JFqKnoX0nOoUeRQeREp5ZjvRQuwV7o2sgH4R0K9oQfRJ5UAG6F72I
	CqHXLWg4ui96CGpnohvRfnQAnv+/2E0dZBKiz0cvIAHNgD43QM2b0enRAaRFqagU1UHp
	BnQCe+nz0XZkQkXA3ePo1+gJ9Fv0Ob4bD0Xbo13Rc9G/gKiakA3Vw70WD+G/0APMvdHH
	o3+PRgAJP0qGtzaj7egp6H8A7pOgWsvxUtyJt+NHqSB1NzXEbGSNkRHAIYAq4a4CrXw/
	IHAUnUb/QN/gLygTraY76TPR3Oj/Qwo0DUZJRtKGuuC+D+4tMKbjmMOZeAquw2vxI/hR
	/DaVTN1INVC3U3dQn9K19Fx6Nf02cxszyG5m+zhF5FL0ePRs9F1kRHZ0E1qJ1sHoTqFz
	6CL6FtPQlw17cREuxfPg7sa7qKP4CXyUqsMn8TlqP/4z/hh/gb+jWEpJ6akUqpPaTh2g
	TlGv04vpR+nH6D/Tl5jJLMU+wX7Cefk/RFojmyKvR4uif4l+DSpWQC6YmVJUi25GLTDa
	DjQB3QWjeA7uAZi10+gMekW6P8Y2NIy+BhQQ1mILzsY1cNfi6/FCvBj/Ch+D+4TEy1cU
	TAQlozSUkbJR9VQrtZzqpt6lumkrnUxPpefQA3C/TL9Hf0d/x7BMAqNnKplqtJlZzuyE
	u5/Zywwyb7CF7GS2lp3FdrOb2M30fPZN9j1uHbeFG+S+4L4EtTidv5XfDLPzCsjsb0GW
	v78Y7AHus9EtaD4uw62oF2bjCdyCekC6FuD7Aa8O5I820evoSioTpOEE+gVI6060Fm2i
	56Inor+n96P3QVKWQZfdaA9TiuzsDpidu1EmSNHoHQwkB/w+0etxJ7mcoPJtVovZZDTo
	dQlajTpOqZDLBJ5jGZrCKLXcXdHsDInNIUZ0V1Wlkby7BQparipohqXsDFVc2ybkJM+1
	QNU1LYPQcuG4lsFYy+BYS6x2FqPitFRnudsZeq3M7QzjOTMaIP1gmbvRGRqW0jVSequU
	joO0ywUPOMtN7WXOEG52locqutp7ypvL0lLx0SDAIU9LJYojiBSk4xCa0rIWFCyaQlqU
	hyzusvKQ2Q1pqKO95S0LQnUzGsrLrC5XI5RB0cwGeEda6uIQ8IkeUC5wL3ggHEStzSTV
	MrchRLc0hqhm0pcmJWR0l4WMaz4xfZ+9kirffFVliPJWtLT1VISCzQ8AuCTbTHItmyE3
	rd4J3VIbGxtCeOMoE4THJcApYTe2J3iblzhDMnepu71nSTOAi2Y2DFqCFkn5hlBdw6A5
	aJYyaalHTeuKXDD6o2nXpV1H4iKXaV0s/ts9sfK3TpLYtO70RxBPmzkGACYIuKuBz5Bz
	vvQSNzBbQIK2AtQzvwBwgqsRwzAXAz9TQhTIDO0Nsd7qllB3/RU22stizDUvKRuUmS3S
	JlTaCO2be9QTYaagvdrt7LkEu3Wze/jza0taRks4r/oSIpVkosdkJYRbrqS7yGbphVG3
	m9ztZH67pDmFvNtUflUB5Ak0hOeQDjbwugZXyNkIBWBNpk4LI1ldw0GMtzSGcXRjGJXZ
	j4KNSt88D6pTiagtLoP3QyYtFQqSXZBKT3VWwJsriKw4e5w91Qt6nBXOdhAmxivFUNHW
	05gBCNY3AE7oBnhjsNE6lmxrbJwI/WSQfuARaN7TCD0sGe0BYqkoYwQaZabCZkqLdQ0z
	GkLdZdZQsKwRZgHE92RdQ+gkSG5jI7TKGuMUOF672DTKczbwnJUM9TmxXsB26YYuGnt6
	SJ/1DW5X6GRPj7WHrLdYPozR+ILgaEEYkSYE8jDuroNnIXK7rNIcuNwuYKuRYDoBRPqK
	RIHN/uMI543xDU/mA7d5EsIFPxPChT8F4Yk/CeGiMU6vQbgYeC4iCE/69yE8+RqES34c
	4eAY38DkdcBtUEK49GdCeMpPQbjsJyFcPsbpNQhXAM/lBOHKfx/CVdcgXP3jCE8d4xuY
	nAbcTpUQnv4zIVzzUxCu/UkIXz/G6TUI1wHP1xOEZ/z7EJ55DcL1P47wDWN8A5M3Arc3
	SAjP+pkQnv1TEG74SQg3jnF6DcJzgOdGgvBNYwgHrSF0tR7uHqd20c+umOdeBTlYSqwW
	lVKF4DgXogHmNnQaKAiUBTQB/LA57CzUDOmZQF3gdBdBXAVtbRBPwmfRBnw2eh7iTdx+
	tAHKCJE2XdR+tAnak76NECuA9PC6K+dESvBeTkDeieYQt/1fXpRUQ4NXx8ITP3bxP1YJ
	dbHjqB9uJENy8JPgCArOf1QQx8PZFkIa8OwSkE7i2wB+jwnKzEAIWaRwAnghN6A14PsM
	giexlZ7LiMxWVst+yPm5c1yEL+Dn8O8J2cJ+mU3WKi+VP6zwK06A01GKEHMO/F8aztFK
	YmdbQgYYIECCOozQOSCShzT9YRgxQAjS/IfoGDyB0KyUY9ALC3FmVo7GpfEBlTJbwpf/
	yr747ZQwU/MdnJMAqgMQdKPz8B4xmICTaTlrNFrwAmRm2AWu+W1wZlF7sWaktryt7FNU
	UjOclZmfo3cPvPnmeXDEyfOnQSreZR8G5NwHBRzGOUElw/BKhu9lkbxSpu46bTr97kgh
	Kim5+FpWZkLuZJyfo3FrTv9up7jlJP1VT0Jj/7e30F9JfQVhzInsL1ES6g/W5jEVzGx2
	qf2WxDWJG/B9lJAszDEvNd9pvtP2gplFSTiesanMLt5mhrM01hEfn5Qgz01gnY5VriSl
	6y6+wHBrksoXv95RkOSpdBM+3hm+OKy+NHwBlRSPFJcMa7SFGVpjIYZYW1iogQA1ZWVO
	WR20MWalVyMqtCo/kul4PzYzcWq5Hwt6COBUUa3G5BBjPWrK05bgvPy83AmiO4nneDek
	XdlavY7n4jEHBS69a+rG355cP2Fm79qjlSJzhC5dhf1ffby64oVNrQULLLTqcuAo1nbc
	Oi23funa7ZunbTzedS7y1VPPrqlsm56XNXvJfgmXrOgHjIXdibLQ6aCjWlmf1haYn7Yq
	sCqN6xXxNCFFbkrRxdHfZOly48Axcgd1mlz1XXFxWdZcD8vnZsWZen1lmjCcaMbLC9Jv
	pRwB53raR+VUZl+FCmCDSoZLhgGUiyOfqofVBB+CjQRJXkamWUQyVrR7k0QO0X7E0EIm
	wGFzO/zI4jX5MYN5gCsDgkSXFTATIQCwUlIIWOpiklq/HjDDTQyVm2MwGnKyY8BxfG4i
	zsm+CsYJBEbwPgHBRKzXITc2fPIbpb/iyJZnX3hC602wiYa261b2tQ2Vi+xg8Bas/8OX
	lakVK+6K/ONrHza+/EDJir47HunC+Nc05SzYurTzjtI1uzte/t3RDTNz7I6D3a9FIgAr
	rA44E2cy2MchFYfmBpNklFyIwxR1QstxPMVhlhfgzIKXU6sU7Be0kmfoMDa+gHvjhGfl
	YdxwiI2vVEkIXrpYPAJSVQJRsaZQQg2AK7wvPYVZqz4Tn5WJNTKsceXiHA0sHg31TCQX
	vz6ymdra9/bbcNyxaeT2CIvnhegtl2/+ZeTJGG9zoufZFewn4KknooPBIiu7A/eytAM7
	mLvxfeymBLZeoO+1azR6bqKdVk7UyxKpxEQznUUVqbM0Fqcsy2x2OJ9wLVkYW8HDteqv
	amCOYXqB0dg8q2E1g7hPRDajN0FUea2iwiDLRnE6dTbWauLVvA1yLKKzMaYYWm5SZqN4
	LQSChcuG6YaATCpWF5PZjYXSLMMUC9joTsfuJKRRa8nU5ufAcnA5faJGDXPrZhLxBM0p
	15nBDyKX/ueLD2+blHjK8vBA5P0oev6TZ4/hSj/7SeT88S39kTciZyKRyH/sa9z22S9f
	3PUafhaXn/urNHfN0XeZrwCfDDjHiATnBeJ9blHMU+W6KsVWcY3qdo9sqWBSGb1Uo6pd
	tT+JlqsmJnmS5DRjM92ry8hIsU3U0czEFFkmJVcJGk+Sw5+ZqTF5jdWC12/Jdng11cib
	Yc7K3u1asmkUwotXgaiFeSZ0FZgaUCbpIzlNKyRUa/zpGgcSKJES07yc1yLSqSgFpaVL
	EZsspGB7giMFWfWmFGw24TQmBcl8ihTsVeB0SPMBCBK1Nqg0QCAtJLVaQptgHFtPV1aU
	tJjI+vGJGVj0ibkTPDnZjN4NSXcSp9cZDQ4MbfQ6xg1TkI9xIj9h/rcdcwenTX/y7O9m
	bMba7/6GpxyPz7rpfGjnnKJzrz86Y3Pkl/8V+e9du2iqBp9fW/uwc/LuO3KyvWmpuXOP
	vBT586WuktseaV2W7czMSCpadPriW5sf+G8GNkcazYx+KJ2AxcPZZjH6Y7AgORPL1Qqr
	0ubLqVIvli1R84WCVimjrdm8R2ZXK+1FKVR6oOhIEVWUnezVqnlWsPmSjLYw7gm6jXYH
	77OnKyh7rqKYLy626fhA8l6PZbI1YJsa7yswT5r8G7wDDv6O4l50zTRdGDk9JuslwyD3
	ZHqaYFmmD6cPE72mMcZUmz8vX5+EsNmL8+JdyJRodSGDU+fCriSUT7mQxW50Yb0LAjIH
	IOySiMcUmQd0WH7eJKzCkrrXX7MXTAadBphrdETR5etVsBp8oo9EMD95+QlYtbL25sZe
	V3v28tasejw0Wa+8Z82DRS75XvafT73YtcroVSZqklPFpmSDLP/1Ox998diOnjfmpFb3
	b9PbOFWcLWMRXiakmtLm1k9Prn9pV1VV38gOWxJNb1Rype5g1ZIX7n/06QR8gei5ruif
	GC97CmyVRNQRTO/n99jet9FJQnwixcLfhnaW18gT7QqFzidYnJZ0dToOIA2oj/tcLzZJ
	oBbXjFy4IGkQskfATwP7pSTmJq2Bkxs4nYi1cgj0vFHECbJEEcAC7UBgSsjRECi0Gh0l
	IaB3e0b1PhHMnK6BoqebX/7mq/Nrbsgu7KcWbtv24C+OipWn2FMj/1UzIzIcuRiJhIrc
	NZvWfnZi358Ov7lj3kFp/cOpL32OqQUry4r2BDP2mHGfaa+w30RPFTS7dDSt4+wWPs6u
	U1h5q9Wo9mkxbHkai13uM5pt8FcYf8i1cu33urG4Zriw8Ie04wRkFrxKvVxEqgQ1jJLo
	RTPkQC+6JL2oMMSJoBchkJk4kehF1w/oRWnjQ4aYVuRhTUpSkUPEgcpVoxyeeu9j44B6
	5bpnp2be/3DHPeaBxC+Pv/Ut1r5jY2pD78+/Z+/y3U98uOn2d8/gnE/hyHoivB9VRc8z
	FjhttsE/E16sDK7eITxm2eOgWRUVz+r0Km28XhdUBnVCwIKnKQ7TZ/FL9Fnr74UPZO85
	fu/+zPiZW3FWc1ZLzRVYlyd+p8HuKeR43uCy23i53aDw8jtse2xHQFYYryHea2PNciWv
	AZvK7mMtPk867zObRd87rv6YkICMSCLyzohkT8EGCAuwaUxBwt4o2RSS2FQgN8PScJSP
	WYZzwK6gVSeodWqGU3qTrB4RLH67iBPtMiMvIoVeJeI4ldvigiIWAsEE+INFJqKYfRHb
	fmBdJqckr8crmtCKpiaAmmg8V8yyyAegwZjgpA0J5RAdCYqRx9TQewV5WvXlL9itOx68
	IVN3kL8+a+bq62a+HPk7Nv0VOxT+qc/duZfFbqZy6Y0zlk198qkzTXmVRdvS62xq7Aab
	nsKlEXFVxd2HejD5wxzsYfI/vpF9CzyBmmAKb+fkdhrH6woNcZxWbgbTWhWnCRi1vDZe
	5VBRqss6s8l82bVoXUwSR5oKT2cQoEbt7RJYeGCpvgMbtTY/LyfbYNSTXZXTEzMC7tyc
	3BfcJUMaj9FmVsx0Dg4NPvooWzphLkU9TeEbn99yeQH9+Ja9wBeNJkWK6M9AVhwoDf4B
	OxKsydNVC9WyBqFRdr9yn3WvfZ+vP+WoVREUaENSQHVangSql+ECdrNca5fHp/Pp6ayN
	TjekpwVYS6ZS5YubLPps5ozM+1wrS8c0byGRgJELl0C/jtoZoC2kaY+pi1S335Ko0Hi8
	atGdKIrIb4FAo1C5ULxKGee1J4nYZw3AelJqXdLsjloXMLmS8YhgVnNzNGAZupJEX8yK
	zM+TtKpHA8sISYa4tLpgP8TUnfNycvuLOyKvPPe56kicb9I9bwRFOq9v7fOR7zB/DJc9
	fdeJCu/2O09dnxp5kymd7J5y3+XsV7vO73qmylf88Kw/zqz7J7bjOJweeeLk4M07X3hx
	YP4GKk3SPxtgsotG/bO8oI3/hIHJ52i5DOYY5CLA06A4ZPtdrTFwimtOjxSfHptWyZMC
	zegmBuGGI3Axyd+9x774Kuk7ej5ShwukvjXEx6sHV46I1iz4pgETH4/4fhDLzsG/mCpo
	oMk4BjNMfL7MLAxCgSfjXI2EEmw2PlwwNBR5cnXWkFgSirM7mOFz30xg3HOZw9/lr5rY
	SpEHofNNEEyS3hkIgg8+6gdSAUSDJ3jVMEaKrwwCvDkYwKahIeJQSn0AJpyXqUQi2hgs
	4gVexcUbBaPKGO8TfKA2qsyzFIsUSrdXbrG7zXKKMXpddqM9juMRZ7V56QS5H8DTBOCP
	fTxoCZDvGYJyhNO9IBBmnz+M4w59D+fIBfXF4YtXHFNjcQmslWHwWa44dFmZZOvRg0dG
	tmHjld3YrSG+GqcH5MFaiqU2DAYnNK7ork31FD/Z9vva5ONLa5Y8dsQS6Fi4Z4jJ6Lve
	M6nEUzGr/vEbtozkU58trdvSP7KNOr48e9qv3hh5meyvMG56GNaWGXajecGsI9xZjmI4
	HefTdXGdPKtTUjqTGnZZxJkUcgtvsSBlQGax4XRTwIzMVjB1uGtGJqnR2AqCcQ0Tl4L4
	YcR3giFdNRQyAtBrKgzjwRsOTN/ffqEu9Yg9c10wMLUgzTqE9wD/82b+evaTIzOop1qL
	F8QZSnNXLB55A5gFiSkCv9IFe6gSTi3MaGswp0/oVT9meIbZK/Sr9xnCwsvC+8wnqv/U
	KScKnN3EK+1ahZk3m/WUL95ilfn0Zos1jGWwk47uADEDeWztS6o+FY52REWCDLS1hhIx
	b4QUGwcpuU4pgjxDIBhg46RVEBDjSgqId+3REouWzBHsllpwJSiwyWKb5UcbM6cfe6a3
	9yn4Q/9y5J9/jFzG2r9xnTi+v3feI5cHD1ygz0c+B9NhJPI8TrkMBlqQJXZQ5EbGC0NX
	wQlDZzB1n7DHSPkFp02j4ux6Pp5T2W2KJBXlM1k8crCCXIGkeLPb84NWkGQGkTMDaYw2
	gxWxFpERkRUGxhogwGaViGijNCZpRMQWIpZPbM4k2wePyif8yUr2JjAPNW7qpT3eimPH
	y70QRtIH8oI3/eJw5EjnztUzM4uGVr/9Vvfcg8cX7Lxzdj99cEu1vzjynzDGJ3tvzk2s
	Hvnj6DqmHoY1qEHXB0UfLcbl05UMoxLUlEqmkSl9AhFDjVywJOB0dUCDzNqEMC4H8Ytt
	QcTSq1XDUU9JTcnpkdPEjY0dAkiriYje2B4Ea/+A/umlrMmutqrvfxiWytG8XRR9gqYG
	Vo70kXVRGn2fPsxMg/0mA6cHHyqQ9bG92sd0ffq+ZM7v8fryXBWuSk+lb5Zntm+hZ5G4
	Wrk6brWqy93p6fR2iv2Je1MTaNj+2TQmPQFZ9FajzaRP06X74xWLBdGb56W8SXFyJiXB
	9JLNnsAz9vSdKYoMXqZSUzzKcGVYHCaDyWec7Bd5n9+SpXL41JORL92cmTU4ZrOACont
	WYVqSJHhFmYQ5yDm2YGfLKmUmEs3HadRoh5cOZfK4UIy+JQJgzfnQmwypOxaKLPqTC7s
	jE9yIVeSKk7wyV1Y9Mrk4N254Ps1CBI1Nhfx6GLeRMxpljznmNAT8QcxIetc8umudukk
	Pcb//z4dCA7o+C8Eb9neBX2TfLc9tOm6zj8c/cfSKdR+Vpz82MLF5f7a20+VLv7gT1+c
	5fERXDcnc/bsm8o9YO0lJVev7/vNljntk7Ira4MVyeYEe0Zq+SMPnftgN/UN7AnG6BeU
	jJ0D2mHmC3Hp8pMqON8rCXoZQ6GR5lRyjQXUNZyQBJBepY+nHTRFXzaYzRawZ0Yt63H2
	TAZR0iPFw+qRC9LmQawY4gNc8Y/EXGLS7D184ICoz4pL1Dmm+NbN2baNnRN5d/tIeUGC
	AlNbZML6RdSZ7dJ+QxzOvzMZCPbbYHopPoMptAi1U+30Iu4+5n52D9pLCfDlC1XOTGXv
	ZTaxZ5mXWaHaf5ufFyS1JZld8KlVONoxBIaokwnje47Q9HIthSn4/uyeYCLHLdfCqmI5
	hsaYpWiORvAdhFwgAx+gjmFiBWw4hAc4s7n2oqlm5KOPRszS/miCQ8YSY3HsCE1byNek
	p6hrL9TwsShl2ozVQS8V0NI0gwJw3AR28DWdw3nLAIu+77ewcKSwcFzPLK9OgR+cLoHJ
	27QiQYZzwCb9ECfilDORZScjq5iMy310+3dvAkIU0keqJfuPaPr/E7ylR3+/aY+J5jkj
	V6Ct0jZoF/G307fzm3V9aAfbp99h2GHci/Ya1FVomr7S+IqeKWNfYqn72H7Uj/ewe42s
	x8+a9EYD2Dx6pSLeLqjIxmCwAjCEb6PeNKB8yAD7wzsx4xbgqblggkF8P47YNlEzUpht
	zjCVFBcDWIUYZiOo1euRwbBcazSaWIzJBJjgKE299rQUCRBjcsiyAsOwcQ5HU3BYRxaB
	dIyYlw8nzIAETbvOive0lj7e/bgYSMxIVmdnqNnJqkjnq9iBmYxFkW2Rz5+PLBzihKfj
	OJdJeMTD1AJcdxO9JV3RNvgW6ocuKxTSoF/JmT858RdRHipD5agCvrGqhs8Kp6MadL30
	pddM+HrrRjQLzUaNaC48heG/Aix1yZH/DipvrJo94/qUqrZlXW2di+e3SC2kagjId7bd
	QFuBdgOFgE4CnQP6COhL0h2QGsgJlAkUBKoDagbqAOoG2gq0GygEdBLoHNBHQF/GBkqp
	o6MXgmssjZFzXD59XD5rXD57XD5nXB7OWq/pn1iMV7+vflyeoHF1feu4/PxxeWmuruJ/
	4bj6RePyi8fll4zLk++lrn6/9N31Vf3fMq7+1nH5jnH5lePyt43Lk/m++n1d4/KrSf5/
	Adty/tIKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3Nzk0CmVuZG9iagoyMSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL0dVSFdRTytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkg
	MCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDI3OCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKNTU2IDU1NiA1MDAgMCA1NTYgMjc4IDU1NiAwIDIyMiAy
	MjIgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggMAo1MDAgMCAwIDUw
	MCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9HVUhXUU8rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAw
	IFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEw
	NjEzMTc0OTMyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAg
	UiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ4MTUgMDAwMDAgbiAKMDAw
	MDAwNTkwNyAwMDAwMCBuIAowMDAwMDAzNzg0IDAwMDAwIG4gCjAwMDAwMDU3NTggMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzNzY0IDAwMDAwIG4gCjAwMDAw
	MDM4ODggMDAwMDAgbiAKMDAwMDAwNDg1OCAwMDAwMCBuIAowMDAwMDA1NzIyIDAwMDAw
	IG4gCjAwMDAwMTQ1NDYgMDAwMDAgbiAKMDAwMDAwMzk5OCAwMDAwMCBuIAowMDAwMDA0
	ODM4IDAwMDAwIG4gCjAwMDAwMDQ4OTQgMDAwMDAgbiAKMDAwMDAwNTcwMiAwMDAwMCBu
	IAowMDAwMDA1ODQxIDAwMDAwIG4gCjAwMDAwMDYwNzAgMDAwMDAgbiAKMDAwMDAwNTk1
	NSAwMDAwMCBuIAowMDAwMDA2MDQ4IDAwMDAwIG4gCjAwMDAwMDYxNjMgMDAwMDAgbiAK
	MDAwMDAxNDA0OCAwMDAwMCBuIAowMDAwMDE0MDY5IDAwMDAwIG4gCjAwMDAwMTQyOTQg
	MDAwMDAgbiAKMDAwMDAxNDcyMSAwMDAwMCBuIAowMDAwMDE0NzczIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwz
	Mzc0OGU2ZTY5M2I0YzI0MTJhZjEyMmFkYmJlY2QzNj4KPDMzNzQ4ZTZlNjkzYjRjMjQx
	MmFmMTIyYWRiYmVjZDM2PiBdID4+CnN0YXJ0eHJlZgoxNDg5MAolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoTXJHd2VuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA2MTMxNzE0MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUg
	KEQ6MjAxMTA2MTMxNzQ5MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChTcG9vbik+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNTU0OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8MzM3NDhlNmU2OTNiNGMyNDEyYWYxMjJhZGJiZWNkMzY+IDwzMzc0OGU2ZTY5M2I0
	YzI0MTJhZjEyMmFkYmJlY2QzNj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0ODkwIC9Sb290
	IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNTcxNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACuiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuLtOPQSOSGRSOSQc
	WSeSwZqSuUy2XS+HR5pv+TiyYTecRyVtQATWXTueyic0OiRaZTShUWlUuEUCfS2nUmmV
	Op0en1SsTmozaoSyr1mwTirVKivazAB72kAPi2AB/W+EAS5AAEXUAAq8AAD3uwyqvWSR
	1upvvCAB64e0Wp+4sAQMAAPIAAC5O73m8AoAAHNX2C2OuTB+aEAOLSQgE6cAacE5nN5o
	AgDCPsAPnaAB5bcAaF+AAVb0AALgbPa7rGwLWa/L8eMYKuzyvzhz9EAPHqAAF9frdjgA
	LH5HicTbvLbbgTeXsgu3XC0veEW9/anUXICRzPRTHYd64bEY7tgBuv+AASwEAAKQKkhv
	wQ8bxLqBDfuC+TlIOsx7POAALQu+DVoe5iUw4iLHH1EIAHnEjctE/sSHm4qCBFFsHO4j
	cJgAoAJxqAEQn1DKENcAEZANH4AAjIQAAlIqKPqhbHOic4AHhJ0dAbKMXuEfIASiBoAA
	ZLScHXLoAAfMAAR+AyIPcAB6TQABtTWAAMTcAAOTihkPJJOiFzQegAHNPcVgACE/u6Ab
	2rhC4LJxGTYy/MKJxkctHOm6oY0lQKGSQgzHG9TK9L4DNO0ozibzMcFRzFIE4g4pq/s+
	ks7IMdlXgAdtZAAEFa02A9QKId9dgAdNfAAEdgskyiD0sgpr2RP1AU6DKOTwAB0WihAS
	WpXKHHDbEsy3GoJxnVSf2/CSzmRcgAB9c4AQhawAGjdoABReFhgKAFHHLM80g3fIAAdf
	iKOoeIAVedgARaETlPq8NoWk8oTJIY2HgAFeJIRXx0gBhl/OqdWNx1U6SYTWR2gAEOSW
	85zAJFOht5WAANZdCqF2idEmyfNwMWUCCSWwcIAGVn15AAHGhAAxZ+tgwoPaTk2CRdLQ
	GIpZBrgBagSaA+s9nNW4AW4khq69YFhIPrxqgAGezIoYO0gAGm2V7X8xzhOSNzNNZtXf
	eNWpDOmogAFO/IZJx4ABjZ1aZgxscRuNUT/nNGLOZ3IaBrmSBDG8RSXSgP80/0Aa5xiK
	HH0MgyHpwAPq/5u8VrSRy6dYAUyb0rSllwNZxqFk3gFD9PzneI4ndpo21p8U77v691wg
	+QVnymluewNwoN3vNA+hmBXvPNahBPU+R5ZiGcw/pX/EAAYfLAMB65Z41fX8nzQEEvz/
	gyd52CEaMGf/HfBXUsyPr3qRQJOySwQthKMgLwHQiQ4tg+FYqzUK0Ahb1nYNAbgB2Cy+
	1+uIGw3d3SMmsNTWqfgAA3ISG8N8/N5rKG9PQIKNmFwAATwxIYmZyAzoMAOaIYyGIJ0p
	kHGtD9hTM36kIem0c2UHzaJVOuegNcTQAB8ig2ttpGxmRVZay92hCD6syIQzYhC9XdvC
	euxc8xC0cAAhcNmK7tRyRteKCl/jbmLPEYLD0hxQILAdUgwBRMQ42jkABH9/UAoUqrTr
	CxNSbI8o6IucRCAv5IRjapG+Izg2OLPQKBRraNnCOcdSDeUEdiMi9lI2B+z2YtEfJ8Y5
	ushAKyvk8rRWyDAAKjHBLJ7RC4PwoleBWBrIlnpmkgL8AASJjRrIpCKD6YAHgAl6cox0
	SQAP4GeUEmzvXnMpkRAuEcJYHwAXSXMh4vJyAABlOdPstHjxyRGiWcEz0eTSgm++cJ8y
	RpmbHDcAERVjHpPeysbafZMgAV2O8ypmJbAAB3Qshk0pWveNIOKeslaEhRotKIspZ4uI
	ymzCtk8hiDxnQQN9PruSKHrR0yEADrXRgRQshhHhC3UJESM4FkbJSb0Afi6aVRZIRUjj
	Iw1uC/y1ltoGZBQRD5pPWqBOCiNN3Kw7I49Yd1VZkOlIXSiD9KKOk6kQQeqo7p2T0XUQ
	qllNossVSmx6spDXrLPlQTKfwAAX11JdTqeh9VEt8pM3Ah9BQAPgODPSpEOWjUzR4Mmx
	RygtWNgSRWmz1mPStiHEshEIpOwiq6RtOjxKgMSf3YUhdKqbL5A20uA4FwASLImommdp
	gARVGYj0s4OrbUtJdGmGEMj60qmlFkidihkgABbcUhEgmMQTX5DhGVwgAUWCjRMjcXEz
	RZi4Y57xB4J0DqfZsjSdKEtcSuRBzCPIvRghRA8idM3PjSvdYE6QS75KKmaS2wDCZ+U9
	JtSwx16iJN8lQmaH41qoTtRVcsAGAwAA9wYS5ooAFyDImRCJv0cLC2RVhEOfN3iMsqZZ
	EWvxDlE3OthCI3oKqMELk7NxCE+bYYnwcYy16+rLH1Rk6EcdQbHuASfTrBFA6WWwYeMa
	ucoAb00gCVmok+Qa5NaA3mr1HyEY4UpcApcIsqNckFgiIZLVE5DuJcacCxb9XHjdSquo
	LyOQTSFS53r1gh5xx2URMz1rAR1hQQfKFnJEHEGXn+a0hCbnEpnF4aGhwAVADBoslyMq
	nzPa4QufpB61MJnBOCmJCrAWAeIMfTwAAlahAA0kDxLjHSCNVUWBjCcERZP6QvPd36vk
	GUTBN0tA51kXqIcSsNBwANpGDgUG2w1PkSrUf1M1NrC2w1SQ/SZCoRa9hFOuWlhYNRi0
	8McAFsHmVSloRulGEYOKUbhgjV5EtY4d1mQk4lgNe2Flpqk75okZH92yABSQMWtU2tBI
	whyZqnrPmef3BDcNMkR2eRHB83JuQfR5IKWgQOJUEV5TOB9lrCn9USeA3BjovYIOboHk
	OHCIcMLbiwudhdUuYsKUC2QAAn8xn25uMyIkZUozam1N5N+EkYjPTNjDmIvVtrms9GWD
	zHWFbhZbb5Q90nL3XqY4z1puS0lIL21cF6pTSP4cGFEtDk2iKHz0i7vZBa9ziEPXy63n
	5S5HCokhjqEwoyExCgbHrLdsJjmUjcH2E0mkEx7vSrOo587cSlUSpJ12ptjFYn0tOieD
	Ur3wjQWfLAAD95mSnkib9PIv54iSmFNHJuyQYW/pwABE9VBDznCCPkjZ8MpsrZ7C8k9a
	RX0HuCWEtYTGegftvbkTKOSbuHn/C/BIt7kihQPiUgm14f5B9PXkG37mCc4MjlYP4Pr7
	5X0SG/d3R7sgxPqiQTvHFlMzCcrEF/B94hRR4RNsBoAASv9ZNrdsKcTKltgdAAB+/+AA
	uc7y/cJE+A90J4cwCLAUjQheqIoSpmBzAiAAyoC7AqIQFlAwcNAII2IGH+MEMcIO+2Mc
	+2KAnAQgv9A2yUOqpUes2GBsIhBGM2Q2+PBSIdA6/aTmJYFpB2kCjcDjB+kIvG2bBqI0
	m4WeeIKAE1CUAADzCaAA/4XA+hCIInBvBo+WJYxgm4MceIWeOIdKvGvG3O9awfCORKWe
	sKdLDSS2R5BxBnClCmQ+IG+YJhAMRMN2YSeIhEOS1SOS7CMiJajOpQ5uLUmkstC+Skzy
	/CJ4KJDrDgRWJBA2McRlEmLORksKsKQhEyLm42NE3mN2R5D2NQstCHEdFKPtBBFMIfE4
	N3E8rnEwLmQghQ7FFTFoJFA6/cpUmo9S9WGFF6kqc+nWg+pUkWOIP6qI4kCAAAGbGWaA
	mCLgpsmeoGptGRFrFpFu+8kEjO8YwUOSnWsKd6R48YhEc+pQ1IAAFbHQnMnQ64OMm4nA
	vGmGAADDHnGrFTGvHqIMhIG46yj0d6iy6SMiloUSwewe1SjOP66bHxIUIRHvIUFTIeAA
	vkCWAAFhIqwMlMAAd6XOB8AAGHI8R0nAesP6fKBgkHIXJOIMICAADwEAAAMAAAABAFEA
	AAEBAAMAAAABAC0AAAECAAMAAAAEAAALogEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAC0AAAEXAAQA
	AAABAAAK4AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAALqodzAAcAABuUAAALsgAAAAAACAAIAAgACAABAAEAAQABAAAblGFwcGwCAAAAbW50
	clJHQiBYWVogB9sAAQAFAA8AOwASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsXgP4/53TXDx+YkV9QzskNQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAU
	d3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRS
	QwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAA
	GlAAAAAwbmRpbgAAGoAAAAA4ZGVzYwAAGrgAAABiZHNjbQAAGxwAAAAqbW1vZAAAG0gA
	AAAoY3BydAAAG3AAAAAkWFlaIAAAAAAAAHRLAAA97QAAA9BYWVogAAAAAAAAWnMAAKx0
	AAAXM1hZWiAAAAAAAAAoGAAAFZ4AALgqWFlaIAAAAAAAAPNRAAEAAAABFsxzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5MAAP2Q///7ov///aMAAAPcAADAbmN1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEB
	AQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagB
	sAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKN
	ApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6AD
	rAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8
	BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokG
	mgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghq
	CH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwK
	kgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wzt
	DQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44P
	qw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKa
	ErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV
	9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmE
	GaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAd
	ih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8
	IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkIm
	ciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitS
	K4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkw
	wTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZV
	NpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8
	gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULT
	QxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJ
	x0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZ
	USRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExY
	mljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0
	YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJp
	CWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGw
	cgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97
	Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZ
	hPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O
	5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6
	maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qk
	aqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+d
	sBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67
	t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfM
	yErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU
	1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT
	4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv
	0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26
	/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDL
	ANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWAB
	ZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIu
	AjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysD
	NwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRv
	BHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF
	8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeo
	B7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJ
	tQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvz
	DAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngO
	kw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFk
	EYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEU
	ohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgP
	GDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb
	8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAE
	IDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkk
	lyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilV
	KYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmku
	ni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQP
	NEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6
	FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBB
	QIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspH
	DkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36
	TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZV
	klXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1E
	XZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVpl
	r2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4u
	bodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3
	cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDC
	gSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK
	4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZUL
	lXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6Cg
	D6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsV
	q4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3
	Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLp
	w2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PP
	w9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT
	3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbq
	YOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb
	+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4B
	JQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHY
	AeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8C
	ygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPr
	A/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcF
	VgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4Aby
	BwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I
	4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsF
	Cx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4N
	iA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7
	EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkT
	WRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxan
	FsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMa
	ahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5a
	HoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0i
	yiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdl
	J5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYs
	iiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHX
	Mg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343
	uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/
	Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFE
	ZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksq
	S3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9S
	mlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1Vok
	WnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJi
	ZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8
	axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz
	03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7
	fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG
	74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDu
	kVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1eb
	xJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqaf
	pxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseey
	XbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4Z
	vpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXK
	xMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl
	1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5Hrl
	AuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP
	8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAA
	AQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAAMAAA
	oUgAAFcKAABLhQAAmuEAACeuAAATtgAAUA0AAFQ5AAIzMwACMzMAAjMzZGVzYwAAAAAA
	AAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
	AQAAAAxlblVTAAAADgAAABwARABpAHMAcABsAGEAeQAAbW1vZAAAAAB1bmtuAAAHFwAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{97, 87}, {710, 659}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 490}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
