<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-13 19:14:46 +0200</string>
	<key>Creator</key>
	<string>MrGwen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{384.438, 162.688}, {90, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1. missing object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{87.6162, 197.778}</string>
				<string>{165.406, 183}</string>
				<string>{292.504, 199.443}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{292.539, 214.562}</string>
				<string>{244, 235}</string>
				<string>{129.378, 235.998}</string>
				<string>{87.5764, 216.08}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160, 162.688}, {122, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2. requesting an object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.906, 123}, {91, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3. copying object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 243.375}, {137.346, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4. returning an object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{71.3997, 184.574}</string>
				<string>{110.562, 120.57}</string>
				<string>{149.436, 84.572}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{396, 121}</string>
				<string>{382.328, 140.004}</string>
				<string>{338.161, 184.645}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{351.415, 109.545}</string>
				<string>{362.292, 67}</string>
				<string>{390.094, 77.7461}</string>
				<string>{397, 93.9435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388, 96.8792}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.062, 109.75}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 69.1172}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.656, 88.293}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155.5, 98.4336}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.5312, 114}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.406, 69.1172}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.844, 78}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.6562, 63.0156}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.9062, 88.2932}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.125, 185}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293, 185}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{293, 33.4067}, {197.438, 127.773}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.125, 33.4062}, {197.438, 127.773}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.9062, 9.41016}, {202.656, 192.938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{287.782, 9.40965}, {202.656, 192.938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-25 16:32:17 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmstuXrcRgPfnKbi0Fz45vJPbGu3C
	u8ACugi6aNU4iWGltd0W6Nv3G5JDUtIvJ0VgRB6f4dzv+my+N5/NxX8xJ5O9N19+NH82
	v5rv3n615v6rse2/r/fmzXVGI3+2Dz8YV/KZizPRX2eKzht3OX5IxlZ3Vl8OnvvAE+/4
	87E/+vZ9o3eZ928hbdtf3sj/hPr9w3yynuGqKZVbT76HbZfPeiUlbevT70SSD7cpDEwo
	2MvC7A2mhUIsZ0mhFpMcP4WQDNyls8Z4JZN8PPOVvfH1TLlWb1L1Z+AnU1FT8cGk4s/k
	nDvuTY2nv5K1JqOf4ouxMaDLVOuZbUXJ/NVa3hgo5h4N2tO5GkAJp7MXuvXlTMnWIyV/
	2lgsjCcYS9mk4M6YwXIhnpdDk8kDKSW0b3wSuyHEVbKxmU+8T8iH8aoL8GczX7tk+Qr+
	rHxl0xltqCamzNMNYs9Y+UHxIJfrWYpzvJXS6a7oDuvPHErwJiKbr/D2XI335ucb0Icb
	5jpwiIlvUYSNMexmqPl01WW3zIA9ortsmGYI8JFzsbsZcFeb4HfYwfvTFXxh2kFxdjvg
	BLlULL7sgPQBT192wPTBVXxgs4S9AKLOaYlm7Iq1pyUsVnNXTrslbILHIl+pJWyKvN4g
	wxKKt1vCYolcQ1mWsIiXsPgNTT6yxKZfcX9vERgv7s5vDwlN3E1cS1xfIhMTY4+qrh+M
	j8ga8bruyFZc0scogqjv53gEGzCJun+JJuA1tRBozf0bVoj2hKHh/lfNhkg8o09Qa+4P
	fhBRnc1Hc/9UI9QiTlJq41ICINf2lQvq/84EH8gcRf2fzHEPzJFurD2G/+NPOZ2+YMnh
	/wKxxLdX/294Hm/LEZ/o/h8yaUmC3odj+D94j/UItZ+fwW75viTDjnsMy1Tx/G6D5vfe
	kQLUBt3vEwlJbdCcGE1sJuh+H8M0Qfd8TKgmWEjTAuL49XJls4A4vkPaaQFxfH8Rm5sF
	uuPDo3yFBYbf845aoPsviWyzwPD7siww/F4gwwIb3rRA9/tIeKoFht+D1y0wtbhZYMIe
	TCsq5PFoKSq4crpdQSQlOT6z+O38THApmU5K5mUol1tl847q6i8x5x/uKKHXdTlzR851
	o/Y588ZSH3wlbsJx92C++5M9L0rj3Qfz6u2nX3789V+vzd1H88e7TuVxYcaC1sHKb3M9
	vvzdjEsCkpcn7484zpQ9S8w+5fgH8+r9j6+lX3Dm1Zf/rB9fm7+Yu3cvSEEhcfmyqYXy
	RWHF1Ysj4Up2oe5FyvT6OzUqEv+KRI4ixwc8lIpEbiInSd6KZyGrHxmVx0QCUQgJ5IzB
	IdqGR065XI6uFc72+gbp9BVt8Qi5+TgpPJYIU5OBCRmytSrdZLt/odRNgQinSl2TjkOl
	ruEMwSOGAiS8bECKiUWTQPOVpeGYXNgrn5YeY3E6ISqPUTzUN4XW148JmQxMvMnlpgd6
	CtI7VpscKOSYfG54EjjWOnRP9U20Gp7mAaktERG9GB/6RbqVBaEhsF5ajYlH99SqOUF1
	YSvJQ6nVD3oiKx0X/jQBJExUSz5KE+2gP8tZKtJ4Wxq2DlDyC0uZFGLjabygJE/7MKgf
	aUImjwvtdle6SYMRLb3Y0sKRKv0KcbC0kClzKZA6Jx79nc8VD960UCzFkI5ksqqAY8qz
	oanQ820FTPITi1akM3lPcRpacJiF8qxKILoGYOpgIrVk2zrciwrN5HD6FOgwLE6WnZOG
	VlpuWqsNIk3vhQqkMW5o0nrjGciLj9F+S/Amcpb1Bw3HWemCJoRmq5zt7xMJMWuiYKSg
	Ly+IUm9Ix2CwUdJ36WpKa4sn7QmZDHa5QHtucikjU5LC9OQT7eimgSLNLj3h0kCRqku/
	vvCYOHzyNUrfqGxUerRcEniqggXpKlAsEUcl1rePBZn0O9bkUWgNJWRyC9qGI6W+IEMJ
	x4bXgh2vyNg3YcRAD4nE5BNXaCZIXWeWnmaDkBla8DcsEi/RbYt0bDYSxlHytUw8VwAr
	eikTmHxByM50zM2bFC+Q/GkRmk372wOy0aeD6njKpdDT1xMumqyMDp0DxjGFPJHtlt2l
	DWD0EB3QzeToGZqXDg6ypmOcRKOqFfTHGMxANbDwC8Ke+WbTAdqvNbY5cnCpkAMf6rLs
	eCrxelshi77iKZfiY1MH5WQIInRUB3TuCnki230LdcK61IjSEsNMD3W6eQZ8xslEemih
	viBSsyTUF5pUthbquJUvGMckKX8S6oWsUmxlJB8QqZA2ZcnwEw0fJogjrqBvL4jSV7Rj
	MImG19uW4JNwX/Qn5IlsoN0O9ymNTHQizYOZIluHNE1kVQut11CLvm+lyyFNsk5QJVjm
	lsbWZHRBVAkDDbamyPr2sUEGfVUCdaUzuSmBDUVT+UZ/QgaTFGVFa9He6iCG8GQMf7XK
	TsrxokkZLIOsXyTlDAhxwSoCiBTUgCEIsYsWB99r9ZOCQOhhb8KHEolN8ZIFadUbR9jQ
	Wo3HS1jEjLcHZKOvaMqkUNO3mXUDk9BGf0DIlI3JJdstu7dwHx+yYDivhKMS7yqyzB/M
	y6Hl3aYEa+mcaVxVCRiClUqlOdmUYC2dkiV1TEYXpEuDIRaairzenpBBn0iWrgpjKJNL
	CQfDpoz5Qk0aNIywIE9l6/FOYNLSkXfJ3/mSudU6BPWBWb138xh5QFAgTsyKCUjHat28
	zK0iFN0cD/VmHg4sHY3sHhRC+0HqEb9YWMhE89Z3YP3hBWmtPMQVSzkUYv1pqkxr5WUH
	puQn5IlcL5q8fXf0RhcXXfJLTqOPp+uZ8o9WWzTS5B/t+C7/6NkzVh3yK2RKsmGptOth
	hSziXf7F4ZLfUDto4aWdVfkXpHM45erW9oEAlnDVcsniIuSemGZR3yCjqA+0vTr7QEzh
	YM0Grap7wq0lxlnVPWEq2XNrBjypRGpB6yRbUd8gvak4JpoyyVpkvq0VXOnTn4yaPpmc
	aMfz7N5WNV0Je1WfIs+qOiFaeQ99fyvPkwkt4ovRDdKVsNCOKbK+bSZk0R+606KOjy0l
	aAlX+scs6srkhibZXTZ7gSGV2etMdCSYnSxSg0xbuM5VCUuFkMtZ3lzEwsSiEhfWcLKe
	ojq09Td+ypKHHRb9iLMkwbQgHBYq844UcNCogrL6scyGENOnF0TJE98dbfAI2nybBASN
	fCz6A7J4nFgvGH1oQIYwD1ObBmRerV3eoRMJb7aCopOuNynDvZObHMAPo6zwpFwqBL6H
	KBuayruenpBJfqC1cRkeRd/zbbJAafpWC0heHJDBY5cMLLF4oKFqkc4uiUFdEluQG0Sv
	5/Ws7HB2CJeLzOZ7oDVHyexihAdGyR7peIqTJt2TnHqkL0ibix6hEQE90jFVe9svSKd/
	eNJTSxDKpFDTtxkQ2c/HSb8NiA0ymZxoRPoPhp0ci6vL/H3f6c1rlSIhDe2t2/UhCfli
	PTv10UpVZtSZ+hC3cZJplz5IurJAoj5MnjdIF0zRJAZUejFce3uDDPqqD+VxUwejIevI
	UNFZN4dRyORxYYkD/PCyKsSH6eeYvS+U0c9l4ulXoO9jk4DfoHYAhQuB4c6EbthLeQYG
	V3ESTkVwRs5hx07HyHBE9NjDk+I8gwL3QRn4+EHkueQwRmYPie5CBGLZX8k77JgSq2kA
	dD+yvpdRlfwgWNKAsGGU9yI3KtBEIjl+tpUtxyq5gUnXQhFiMyD5jEYnyPWMOyDXLJ75
	BIzUK1lPSlyN6fgkC/0byB949x1/Pt70nIkB67iK+A5WGOTkDoLwcSNHh0+zyPnhEbmF
	3Fcq49L6+Xh+WIWgdBhNKizVCjxHVM/4LiIxZEpPImKydPDMAZQPY9EFDiKeRssqUy+K
	YIEtabyNVHQtlErOckDokiybKzpX1jGyIx/tATkp0g3SQmJTevHeHjisHJkoHScbkZMt
	DJdLDi6sAUJhLmiCPsGF+02tt6QcCBQG3IoxYxGzOEcOaGEjJic4zpyhG/E5rniInq8/
	37hWcyUKmR4HmQkl2R8/HIQk6wzZikRmIWlsiSFSHCs99pbyFSqiy4/4msx97XBLMw+A
	GJC0US/ck25c7smHeJaorak+EEAGD2bLi0a7fgkljINtOEyz6sZ6DxIH9M1yrCLgyPoV
	oQmgymG0HhjrDImViWj4Fvam4lsyKz2Lk7BdlMXdpNdsb0lpi16bdrjcPSanyDArSh7X
	k+Pp9cQSyCnzXoBYYmU07ij7LQI1ezTEac+s68nB9YRbRNBTxPma2wsnCTP+/2VeJriu
	tH/5t3765Vf96Zf+w/FqQn7Sf9J3/qqA+Yn+yz/0X/6mP3x8ffS7yKR9D/F1Ftk8THyH
	0iorjBsSy4ZLAuzG8cUrsacC309+/qmf/HfIZ5BvcPZMvom1STGuOy9JscLSkW8iK/Q2
	q/YD2G44Lkz54lr7yHBy9sJwrjN5vHoqxzLcZ5VjWm5y9FWN+jsk/P8s2GQ/Xk1Kjy34
	rVzhSEmEbTSO/cRFZ4vry7HSOza4nKPoeAliJ6t1kiu/ZkBhkGh2XLOcl/nfsVwpFx2k
	/AoCKYD8Ia0ksQyEZlj2FJLBOZsdYNDpSJWTjOKpHe1Fii8AGlHqJr+bwk6EGx4ZC0Jk
	CyFwFXq4nlnGbwERlKNGOkovv3DC7VxGw8xWUi7S5ANyGJmfKYCK/gkQ/lkI2khnzj6z
	Rb7iHhvutxONYsCWNKPQWNSEU1/oDzZqeBvNg39Ebcf9jWQuew7O6zxgaVdSIGkyt3M7
	pgWRpbv8GodsSFBsoryx9EZ9kd9+agdqYpWaI+qWjolfEeIGQQmSqxIVTi518i4pmCTG
	AZl+pS2t+Tj0y6Vwxxo+sAFDcULEk/TZEbLcpZLFg/UJWhDxKAmsUdiBRcoz+pc+4eeb
	yC8rWA4Qk5yFCK2XKFjJwaz4mNhukpPf6oK9J+QUmTKwZfLeVG0ZjTMUvVT5Vj5ghE6F
	Pe2tvGY12J/mg4cZ4l+/zh9nMv5JE9u3svK389n3/wNm47odCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagozNzMyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMjEyOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8U1Xa/zl3z9I0SbMvTdIkN0mX
	dKOlpYXG0hVoBYrYIsW2UCibFixVGMGqoLYiimhBcF9Y1YZSIYDyMgwI/l4X3JVxZpwR
	HN957eu88wNHhSa/59yUCv05fvzDz+TmOfs99znf85znPM+5t2P5ilaUgLoQjabOam6f
	j6RfRjpC1Ji5S5vb4/kkD8Rvzu3scMbzrB8hesn89gVL43nhEYTk9gVLVg7fr4P7TV1t
	rc3z4vXoEsT5bVAQz+MxEHvalnbcFs9rByBuX3Lz3OH6pL9DftzS5tuGn48+g7zzpual
	rfH2GQLEnvabb+mI59NfhHh2+/LW4fa4Hvh7B2EotaGbkQwtRjyikBquRoT4r+R2xEAt
	qYffvHTFphsTiy8gDekWoRtrHpTi112vfvRd6yWfYqPwPRTILrcnMReIBhBSYqgfVGwc
	qZHug8AWQXVpEVQNVAKUB5SWdo0JdeHt6CGgp4FotBDfj1YCdQM9BsSMpHZB7iC+v58R
	QofwSmTBk0IKxjFDZ3aY5ArHexHMDTzp+NT0xWFshtn7Mzb3JyDZNXL8NH4KzUMO/ALy
	4lWoCvnx1n2BJY4mqNqF2oG6gGgpxHhXf3KO4whOR14Gwz0iSmbwfsdfszMc57IjFO53
	HPNFGIh+mwy5UKLjqP1Jx3/YFziOAO2JV+0OQIv9jl32JY5NyRG8td/xsD2C4Z6N8WiF
	HW7d71ga6HXMy5bqp/RGqD39jkKonxlSOPILXI48+1lHpi8iYMhn2Kc4UrPfcnjgRmjm
	hE69IY3DZt/kGAdVyfZy3zigw3g33oZS8bZ+7yTHIUjCcPdVBwp6I/g3+6r82d4IXhXK
	r/L3Bqp83sAUhzdQ4fNBeuYpfi1/A38Nn8On8X5e5F28ldcJWkEtqASlIBcEgY/gF/tL
	HNxhvAeVACx79gmcwEbwy1DIHMYvSYUvHRAYgRKQoIvEPgfhxUgXwXsG1CQFif2clOIi
	+KV98aKXQg6GpBipQk2RNAQQIgoLFJqEwviBCIfWGTpLTCXaCZrCirJ/FTRJNZfDtH/9
	M2F7uHdyXX14t70hnEMSMXvD5eamy4l/GXesgKrW0rS0ydNX7utsXzS/vNVd3uQubwVq
	Ct/f2WYKd7U4nXsXtZMKZ5gWm1rmtpG4uTXc7m4tCy9ylzn3dkr3jaqeT6o73WV70fzy
	GfV754day/o7Q53l7uayhn0tpcsbr3pW98izlpf+xLNKSWfLybNapPtGPauRVLeQZzWS
	ZzWSZ7WEWqRnkcGXL6wrvaUDpNNZvnCyM+yvC1dPm1UfdjY3lEXwdigsW4HYo0jNvob8
	bBeyMJnIgVDsU6AzJI5eF/uSPYnU0aWx/6WLYFIPEqKiJcXoKHoAbUN9iEM7Ie1Hc9AW
	9AZeBGt7NhpAH+FkFATdy6AImoLexLHYu2g+eh7ad6Bj6FG0FynhnqVID7UbsDe2CvIh
	SLegtbFnkQcVoHvQa6gQet2ABmO7Yvugdjq6Du1Ge+D+/8Ruai+TFHs5dhYJaBr0uRZq
	3o1NifUhLUpHpWgqlK5FR7CXPhNrQyZUBNw9jp5Cz6Dfoq/xXXgg1hbrjJ2O/RlE1QSa
	tA6u1XgA/5nuY+6JPR77WywKSPhRKjy1CW1Cz0H/fXAdBdVajhfjDrwJP0qFqLuoAWYd
	a4wOAQ4BVAlXFWjl+wCBg+g4+gf6Hn9DmWg13UGfiOXF/i9SoMkwSjKSVtQJ171wbYAx
	HcYczsIT8VS8Gj+CH8XvU6nUdVQ9dSt1G/UlXUvPplfS7zO3MP3senYLp4heiB2OnYx9
	iIzIjm5Ay9EaGN0xdBqdRz9gGvqyYS8uwqV4DlxdeBt1ED+DD1JT8VF8mtqN/4S/wN/g
	ixRLKSk9lUZ1UJuoPdQx6m16If0o/Rj9J/oCM4Gl2GfYc5yX/320JdodfTtWFPtz7DtQ
	sQJywcyUolp0I2qG0bajMegOGMVLcPXBrB1HJ9Ab0vUFtqFB9B2ggLAWW3AOroGrFl+L
	5+OF+El8CK4jEi/fUjARlIzSUEbKRtVRLdRSqov6kOqirXQqPYmeRffBdYr+iL5IX2RY
	JonRM5VMNVrPLGW2wrWd2cn0M++whewEtpadyXax3ex6ei77LvsRt4bbwPVz33B/B7U4
	hb+ZXw+z8wbI7G9Bln/8MdgD3Oegm9BcXIZbUC/MxjO4GfWAdM3D9wFe7cgfa6TX0JVU
	FkjDEfQbkNataDXqpmejZ2Kf0LvRxyApS6DLLrSDKUV2djPMzl0oC6Ro+AoFUgN+n+j1
	uFNcTlD5NqvFbDIa9LokrUadoFTIZQLPsQxNYZRe7q5ocobFpjAjuquqMkje3QwFzVcU
	NMFSdoYrrm4TdpL7mqHqqpYhaDl/VMtQvGVopCVWO4tRcUa6s9ztDL9V5nZG8Kxp9ZB+
	oMzd4AwPSukaKf2QlE6AtMsFNzjLTW1lzjBucpaHKzrbesqbyjLS8cEQwCEHowsURwgp
	SMdhNLF5NShYNJG0KA9b3GXlYbMb0lBHe8ub54WnTqsvL7O6XA1QBkXT6+EZGekLw8An
	ul85zz3v/kgItTSRVPPs+jDd3BCmmkhfmrSw0V0WNq46Z/oxezlVvv6KyjDlrWhu7akI
	h5ruB3BJtonkmtdDbnKdE7ql1jXUh/G6YSYIj4uAU8JufE/wNi1yhmXuUndbz6ImABdN
	r++3hCyS8g2jqfX95pBZymSkHzStKXLB6A9mXJNxDYmLXKY18fivd8fL3ztKYtOa459D
	PHn6CACYIOCuBj7DzrnSQ9zAbAEJWgtQz9wCwAl+DRiGuRD4mRimQGZob5j1VjeHu+ou
	s9FWFmeuaVFZv8xskTah0gZo39SjHgczBe3VbmfPBditm9yDX19d0jxcwnnVFxCpJBM9
	Iith3Hw53Uk2Sy+Mus3kbiPz2ynNKeTdpvIrCiBPoCE8h3WwgU+td4WdDVAA1mT65AiS
	Ta3fi/GGhgiOrYugMvtBsFHpG+dAdToRtYVl8HzIZKRDQaoLUsF0ZwU8uYLIirPH2VM9
	r8dZ4WwDYWK8UgwVrT0NmYBgXT3ghGbAE0MN1pFka0PDOOgnk/QDt0DzngboYdFwDxBL
	RZlD0CgrHTZTWpxaP60+3FVmDYfKGmAWQHyPTq0PHwXJbWiAVtkjnALHqxeahnnOAZ6z
	U6E+N94L2C5d0EVDTw/ps67e7Qof7emx9pD1Fs9HMBpdEBouiCDShEAewV1T4V6I3C6r
	NAcutwvYaiCYjgGRvixRYLP/PML5I3zDnWOB23wJ4YJfCeHCX4LwuF+EcNEIp1chXAw8
	FxGEx//7EJ5wFcIlP49waIRvYPIa4DYkIVz6KyE88ZcgXPaLEC4f4fQqhCuA53KCcOW/
	D+GqqxCu/nmEJ43wDUxOBm4nSQhP+ZUQrvklCNf+IoSvHeH0KoSnAs/XEoSn/fsQnn4V
	wnU/j/CMEb6ByeuA2xkSwjN/JYSv/yUI1/8ihBtGOL0K4VnAcwNB+IYRhEPWMLpSD3eN
	UrvoV1fMs6+AHCwlVotKqUJwnAtRH3MLOg4UAsoGGgN+2Cx2JmqC9HSgTnC6iyCuAhqP
	T6K1+GTsDMTd3G60FsoIkfpOoGJqN+qG9qRvI+S7IK0A0sMjL58VKcGDOQJ5J5pFXPd/
	+aOkGho8Oxbu+Lkf/3OVUBc/kvrpRjIkB18JjqGAEoBUKBFCNdKAf5eEdMC5AXwfEzIj
	C5QjZJXCMeCJzECrwP/pB2/iIXo2IzIPsVr2M24teABf8yq+h/9SmCOclpXJeuSL5IcU
	OsVuZQjupcCfQcxp8INpOE8riZ9xCZlgiAAJ6ghCp4FIHtL0ZxHEACFI85+hQ3AHQjPT
	DkEvLMRZ2bkal8YHVMpsiFz6C/vaDxMjTM1FOC8BZPsg6EJn4DliKAmn0nLWaLTgecjM
	sPNcc1vh7KL2fM1QbXlr2ZeopGYwO2tsrt7d9+67Z8AhJ/cfB2Y/ZB8G9Nx7BRzBuSEl
	w/BKhu9lkbxSpu48bjr+4VAhKik5/1Z2VlLeBDw2V+PWHP/dVnHDUfrbnqSG7T/cRH8r
	9RWCMSezT6AUtD1Um89UMNezi+03Ja9KXovvpYRUYZZ5sfl28+22V8wsSsGJjE1ldvE2
	M5ypsY7ExJQkeV4S63SscKUoXXfwBYabU1S+xDsdBSmeSjfh44PB84PqC4NnUUnxUHHJ
	oEZbmKk1FmKItYWFGghQY3bWxJUhG2NWejWiQqvyI5mO92Mzk6CW+7GghwBOF9VqTA4z
	7kSN+doSnD82P2+M6E7hOd4NaVeOVq/juUTMQYFL75q07rdH7xwzvXf1wUqROUCXrsD+
	b79YWfFKd0vBPAutuhQ4iLXtN0/Oq1u8etP6yesOd56Ofvvci6sqW6fkZ1+/aLeES3bs
	U8bCbkXZ6HjIUa2sy2gNzM1YEViRwfWKeLKQJjel6RLo77N1eQngILlDOk2e+o6EhGxr
	nofl87ITTL2+Mk0ETjYT5QXBmylHwHkn7aNyK3OuQAWwQSWDJYMAyvmhL9WDaoIPwUaC
	JD8zyywiGSvavSkih2g/YmghC+CwuR1+ZPGa/JjBPMCVCUGyywqYiRAAWGlpBCx1MUnd
	eSdghhsZKi/XYDTk5sSB4/i8ZJybcwWMYwiM4IUCgslYr0NubDj3qtJfcWDDi688o/Um
	2URD6zXLt7QOlItsf+gmrP/93yvTK5bdEf3Hdz5sPHV/ybIttz3SifFTNOUseGhxx22l
	q55uP/W7g2un59ode7veikYBVlgdcDbOZLKPQyoBzQ6lyCi5kIAp6oiW43iKwywvwNkF
	L6dWKNhvaCXP0BFsfAX3JggvyiO4fh+bWKmSELxwvngIpKoEomJNoYQaAFd4bzCNWa0+
	kZidhTUyrHHl4VwNLB4N9UI0D789tJ56aMv778OxR/fQrVEWzwnTGy7d+ET02Thvs2Jn
	2GXsOfDYk9HeUJGV3Yx7WdqBHcxd+F62O4mtE+h77BqNnhtnp5Xj9LJkKjnZTGdTReps
	jcUpyzabHc5nXIvmx1fwYK362xqYY5heYDQ+z2pYzSDu45DN6E0SVV6rqDDIclCCTp2D
	tZpENW+DHIvoHIwphpablDkoUQuBYOFyYLohIJOK1cVkduOhNMswxQI2uoPYnYI0ai2Z
	2rG5sBxcTp+oUcPcuplkPEZzzHWi/9Pohf/95rNbxicfszzcF/04hl4+9+IhXOlnz0XP
	HN6wPfpO9EQ0Gv2PXQ0bv3ritW1v4Rdx+em/SHPXFPuQ+RbwyYTzjGhoTiDR5xbFfFWe
	q1JsEVepbvXIFgsmldFLNajaVLtTaLlqXIonRU4zNtM9uszMNNs4Hc2MS5NlUXKVoPGk
	OPxZWRqT11gteP2WHIdXU428mebsnKddi7qHITx/BYhamGdCV4CpAWUSHMptXCahWuMP
	ahxIoERKzPByXotIp6M0lBGUIjZVSMP2JEcasupNadhswhlMGpL5FGnYq8BBSPMBCJK1
	Nqg0QCAtJLVaQptgHF9Pl1eUtJjI+vGJmVj0iXljPLk5jN4NSXcKp9cZDQ4MbfQ6xg1T
	MBbjZH7M3B/aZ/dPnvLsyd9NW4+1F/+KJx5OzL7hTHjrrKLTbz86bX30if+O/s+2bTRV
	g8+srn3YOeHp23JzvBnpebMPvB7904XOklseaVmS48zKTClacPz8e+vv/x8GNkgaTY99
	Jp2EJcIZZzH6Q6ggNQvL1Qqr0ubLrVIvlC1S84WCVimjrTm8R2ZXK+1FaVQwUHSgiCrK
	SfVq1Twr2HwpRlsE94TcRruD99mDCsqepyjmi4ttOj6QutNjmWAN2CYl+grM4ye8ijfD
	AeBB3IuumqazQ8dHZL1kEOSeTE8jLMvgYHCQ6DWNMa7a/Plj9SkIm704P9GFTMlWFzI4
	dS7sSkFjKRey2I0urHdBQOYAhF0S8bgi84AOG5s/HquwpO71V+0FE0CnAeYaHVF0Y/Uq
	WA0+0UcimJ/8sUlYtbz2xoZeV1vO0pbsOjwwQa+8e9UDRS75Tvafz73WucLoVSZrUtPF
	xlSDbOzbtz/62qHNPe/MSq/evlFv41QJtswFeImQbsqYXTclte71bVVVW4Y221Joep2S
	K3WHqha9ct+jzyfhs0TPdcb+yHjZY2CtJKP2UHA7v8P2sY1OERKTKRYho53lNfJku0Kh
	8wkWpyWoDuIA0oD6uNf1WqMEanHN0NmzkgYhewT8NbBfSmJu0ho4uYHTiVgrh0DPG0Wc
	JEsWASzQDgSmpFwNgUKr0VESAnq3Z1jvE8HM7ewrer7p1Pffnlk1I6dwOzV/48YHfnNQ
	rDzGHhv675pp0cHo+Wg0XOSu6V791ZFdf9z/7uY5e6X1D6e/9GmmFuwtK9oRytxhxltM
	O4XdJnqSoNmmo2kdZ7fwCXadwspbrUa1T4thy9NY7HKf0WyDV2L8Ptfy1T/qxuKawcLC
	n9KOY5BZ8Cr1chGpktQwSqIXzZADveiS9KLCkCCCXoRAZuJEohddP6EXpY0PGeJakYc1
	KUlFLhEHKk+Ncnnqoy+Mferla16clHXfw+13m/uS/374vR+w9gMbUxv+eO7dO5c+/cxn
	3bd+eALnfglH1+Pg+agqdoaxwKmzDd5QeLEytHKz8Jhlh4NmVVQiq9OrtIl6XUgZ0gkB
	C56s2E+fxK/TJ62fCJ/KPnJ84v7K+JVbcVJzUkvNFliXJ3Grwe4p5Hje4LLbeLndoPDy
	m207bAdAVhivIdFrY81yJa8Bm8ruYy0+T5D3mc2i7wPX9riQgIxIIvLBkGRPwQYIC7Bx
	REHC3ijZFJLYVCA3w9JwpI9ZhnPArqBVJ6l1aoZTelOsHhGsfruIk+0yIy8ihV4l4gSV
	2+KCIhYCwQT4g0Umorh9Ed9+YF2mpqXeiZc1omWNjQA10XiuuGUxFoAGY4KTNiSUS3Qk
	KEYeUwMfFeRr1Ze+YR/a/MCMLN1e/trs6SuvmX4q+jds+gt2KPyTXrp9J4vdTOXi66Yt
	mfTscyca8yuLNgan2tTYDXY9hUuj4oqKu/b1YPLiHOZkfLSI/grmxIEy4I3TgVBNvq5a
	qJbVCw2y+5S7rDvtu3zb0w5aFSGBNqQEVMflKaDiGC5gN8u1dnlikA8GWRsdNAQzAqwl
	S6nyJUwQfTZzZta9ruWlIxqukCA9dPYC6LHh/RxWpQRvfFmmu/2WZIXG41WL7mRRRH4L
	BBqFyoUSVcoErz1FxD5rAORWqXVJKA7v4gCiZKQhQC8vVwMWmCtF9MWttbH5kvbyaEBc
	kWTwSlIM+w6mbp+Tm7e9uD36xktfqw4k+Mbf/U5IpPO3rH45ehHzh3DZ83ccqfBuuv3Y
	tenRd5nSCe6J917KebPzzLYXqnzFD8/8w/Sp/8R2nICD0WeO9t+49ZXX+uaupTKkdb4W
	nIyiYT8oP2TjzzHgdHC0XAZuCuAf4GlYoLLdrpY4OMU1x4eKjw+7KyXFkscCGshNDK+1
	B+DHpF78iH3tTdJ37Ex0Ki6Q+tYQX6oOXCbi0syEbwgw8aWIjwWx7DS8NVRBA03mIZhh
	4ltlZWN3Xi6egPM0Ekqg1H24YGAg+uzK7AGxJJxgdzCDp78fw7hnM/svjl0xroUiN0Ln
	3RCMl54ZCIG/O+xvUQFEg8d1xTCGii8PArwmGED3wABx3KQ+ABPOy1QiEa0LFfECr+IS
	jYJRZUz0CT5YnlXmmYoFCqXbK7fY3WY5xRi9LrvRnsDxiLPavHSS3A/gaQLwIh33WwLk
	+4GQHOGgFwTC7PNHcMK+H+EcOqs+P3j+sgNoLC4pAVUJvsFlxyk7i6h4PXg+ZLszXt71
	3BriE3F6QB6sknhqbX9oTMOyrtp0T/GzrZ/Uph5eXLPosQOWQPv8HQNM5pZrPeNLPBUz
	6x6fsWFoLPXV4qkbtg9tpA4vzZn85DtDp8g+BuOmB2FtES97Tij7AHeSoxhOx/l0nVwH
	z+qUlM6kht0McSaF3MJbLEgZkFlsOGgKmJHZCiYFd9XIJHUVX0EwrkFiuhN/h/goMKQr
	hkJGAPpDhWE8eO2eKbvbzk5NP2DPWhMKTCrIsA7gHcD/nOlPXf/s0DTquZbieQmG0rxl
	C4feAWZBYorAf3PBXqWUTggeCuVuEXrVjxleYHYK29W7DBHhlPAxc071XzrlOIGzm3il
	Xasw82aznvIlWqwyn95ssUawDHasYU0bN0RH1r6kUtPhKEVUJMlAK2ooEfNGSLEJkJLr
	lCLIMwSCATYoWgUBMWKkgHixHi2xHCVL0ZCrBZOdAtsnvil9vi5ryqEXenufgxfol6L/
	/EP0Etb+levAidt75zxyqX/PWfpM9GvYooeiL+O0S2AIhVhib0SvY7wwdBV48h2h9F3C
	DiPlF5w2jYqz6/lETmW3KVJUlM9k8cjB2nAFUhLNbs9PWhuSuUF8c2mMNoMVsRaREZEV
	BsYaIMBmlYhoozQmaUTE5iAWRnzOJBsDD8snvNQkewCYYRo39foOb8Whw+VeCKPBvvzQ
	Db/ZHz3QsXXl9KyigZXvv9c1e+/heVtvv347vXdDtb84+l8wxmd7b8xLrh76A5HF4uh1
	IIuVMEYnWhXKLTBVmepNO/EOdqeN8wtaI62wO/kkjrZbFAYVH0wKGgJ6nQVOJOxmV8oV
	uhxkULKupH1SksH4SK0OZQJ8sCJSVhif0gEBstGw7SUryOyRkUqKWkv86LjpTyZwWG+7
	NcSwkJyv73zl/a9W+tKqIyt24AdvyAnueSXjqVv3RP8x9AZeM2dHuHnz/Y1P/ecH1ISJ
	nopHfwBvpeo6rIS34xhPuqyvqIdhnBp0bUj00WLCWLqSYVSCmlLJNDKlTyDLTSMXLEk4
	qA5okFmbFMHlsMzWjFiOtWo4OiqpKTk+dJy4xfFDBUlrkCVmMOqDwCxRFd179M8vZk12
	tVV938OgEg7mb6PoIzTVt3xoC8G8NPYxvZ+ZDPtqJg6GHiyQbWF7tY/ptui3pHJ+j9eX
	76pwVXoqfTM91/vmexaIK5UrE1aqOt0dng5vh7g9eWd6Eg3mBJvBBJOQRW812kz6DF3Q
	n6hYKIjefC/lTUmQM2lJptdt9iSesQe3pikyeZlKTfEo05VpcZgMJp9xgl/kfX5Ltsrh
	U09AvqA5K7t/xAYCVRnfmwvVkCLDLcwkzkbcUwS/W1KdcRdxCs6gRD24hi6Vw4Vk8IkU
	Bu/QhdhUSNm1UGbVmVzYmZjiQq4UVYLgk7uw6JXJwVt0wXdxECRrbC7iIca9k7gTLnni
	8cVNljksB6LPJB/xShdR0tf8/+8jwgKBvewbwVu2c96W8b5bHuy+puP3B/+xeCK1mxUn
	PDZ/Ybm/9tZjpQs//eM3J3l8AE+dlXX99TeUe8B6TEmtvnPLqxtmtY3PqawNVaSak+yZ
	6eWPPHj606ep72HvM8a+oWTsLNCC019JCMqPquC8sCTkZQyFRppTyTUW2JbgxCWA9Cp9
	Iu2gKfqSwWy2XHItGLbUhxoLj2cSQzK+N2aSzWioeFA9dFbaJMnhCvEpLvtbYp4Gdumd
	+/fsEfXZCck6x0TfmlkbN7Kzoh9uGiovSFJgaoNMuHMBdWITyDqFumJf0H8EvUVOcueE
	xkV0p3SULEnQmZPMOj93K/0xzwuIVckRlyBnQUebeJMJzP+gPKBUWCw4QJh97/LWWUOU
	NFnaIzZaSTERiPj+guOMwsoFA8I9VrJNwXHXeHGBJevuV8u8A7sp95gFm87VZeA+JnOo
	cPqYpp2znqBUF999cnzqjMemd1OfwFEzJqfS9N+YTAS2UChYik9gCi1AbVQbvYC7l7mP
	3YF2UgJ8BUSVM5PYe5hu9iRzihWq/bf4eUHaUhaQdQqfnUVi7QNgjDuZCL77AE0v1VKY
	gm/x7g4lc9xSLTyJ5RgaY5aiORrBNyFygUxWH3UIEwtt7T7cx5nNtedNNUOffz5klubH
	BAetJcbi+DGitpCvCaapa8/W8PEobfK0lSEvFdDSNIMCcOQGvsBVncOZUx+Lfuy3sHCo
	sHBUzyyvToM/nLCB2d+4LEmGc8Eu/wwn47QT0SVHoyuYzEtb6LaL7wJCFNJHqyXbnJzT
	/5/QTT36+0w7TDTPGbkCbZW2XruAv5W+lV+v24I2s1v0mw2bjTvRToO6Ck3WVxrf0DNl
	7OssdS+7HW0net7IevysSW80gD2qVyoS7YKKbNoGKwBD+DbqTX3KBw2wd3/gklAGeGrO
	mmAQP44jvoXXDBXmmDNNJcXFAFYhhtkIafXwSsGwVGs0mliMyQSY4DhRvfq4FAkQY3LQ
	tAzDsHEuR1NwYEkWrnSUmj8WTtkBCZp2nRTvbil9vOtxMZCcmarOyVSzE1TRjjexAzOZ
	C6Ibo1+/HJ0/wAnPJ3Auk/CIh6kFuO4ia0H6xVrhu7Cf+tmgkIY94fKbDxHlozJUjirg
	e7NJ8EVZDbpW+uZtOnzHNgO+LpuJrkf1qAHNljrD8NYESykO3qGgmVVlFZOr06pal3S2
	diyc2ww18VrS5DYgkDD0CNDzQPAJKHnngD4AOgt0HhozQDogD9AYoDKgGUDzgDqA1gI9
	AvQ80ADQcaAPgM4CnYfBMkA6IE9s+Af9opE0Rs5R+eCofPaofM6ofO6o/JhReWLVX/m8
	ulF5gsiV9S2j8nNH5aU5u4L/BaPqF47KLxqVJ9+MXfk86dvzK/q7aVT9zaPy7aPyy0bl
	l4/K3zIq3zEqv2JUvnNUfiXJ/z/0vUiiCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoK
	ODAwNAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9WSERGS0krSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiA1NTYgNTAwIDAg
	NTU2IDAgNTU2IDAgMjIyIDIyMiAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgNTU2IDMzMyA1
	MDAgMjc4IDU1Ngo1MDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WSERGS0krSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI0IDAgb2JqCihEOjIwMTEwNzI1MTQzMjM0WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0
	ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTUwOTEgMDAwMDAgbiAKMDAwMDAwNTk3MSAwMDAwMCBuIAowMDAwMDAzODQ4IDAw
	MDAwIG4gCjAwMDAwMDU4MjIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAzODI4IDAwMDAwIG4gCjAwMDAwMDM5NTIgMDAwMDAgbiAKMDAwMDAwNTc4NiAwMDAw
	MCBuIAowMDAwMDA0ODkwIDAwMDAwIG4gCjAwMDAwMTQ4MjIgMDAwMDAgbiAKMDAwMDAw
	NDA2MiAwMDAwMCBuIAowMDAwMDA0ODcwIDAwMDAwIG4gCjAwMDAwMDQ5MjYgMDAwMDAg
	biAKMDAwMDAwNTc2NiAwMDAwMCBuIAowMDAwMDA1OTA1IDAwMDAwIG4gCjAwMDAwMDYx
	MzQgMDAwMDAgbiAKMDAwMDAwNjAxOSAwMDAwMCBuIAowMDAwMDA2MTEyIDAwMDAwIG4g
	CjAwMDAwMDYyMjcgMDAwMDAgbiAKMDAwMDAxNDMyMiAwMDAwMCBuIAowMDAwMDE0MzQz
	IDAwMDAwIG4gCjAwMDAwMTQ1NjggMDAwMDAgbiAKMDAwMDAxNDk5NyAwMDAwMCBuIAow
	MDAwMDE1MDQ5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDwzZTlhMDExNzhhY2I4OTE1OWIzZmNhOTBjNjdlZjgz
	Nj4KPDNlOWEwMTE3OGFjYjg5MTU5YjNmY2E5MGM2N2VmODM2PiBdID4+CnN0YXJ0eHJl
	ZgoxNTE2NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTXJHd2VuXG5kdWNhc3NlKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMTA2MTMxNzE0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3MjUxNDMyMDBaKS9Q
	cm9kdWNlciAyMyAwIFIgL1RpdGxlIChTcG9vbi5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE1ODI0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzZTlhMDExNzhh
	Y2I4OTE1OWIzZmNhOTBjNjdlZjgzNj4gPDNlOWEwMTE3OGFjYjg5MTU5YjNmY2E5MGM2
	N2VmODM2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTUxNjYgL1Jvb3QgMTUgMCBSIC9TaXpl
	IDI1Pj4Kc3RhcnR4cmVmCjE2MDEwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADDaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuLtOPQSOSGRSOSQc
	WSeSwZqSuUy2XS+HR5pv+TiyYTecRyVtQATWXTueyic0OiRaZTShUWlUuEUCfS2nUmmV
	Op0en1SsTmozaoSyr1mwTirVKivazAB72kAPi2AB/W+EAS5AAEXUAAq8AAD3uwyqvWSR
	1upvvCAB64e0Wp+4sAQMAAPIAAC5O73m8AoAAHNX2C2OuTB+aEAOLSQgE6cAacE5nN5o
	AgDCPsAPnaAB5bcAaF+AAVb0AALgbPa7rGwLWa/L8eMYKuzyvzhz9EAPHqAAF9frdjgA
	LH5HicTbvLbbgTeXsgu3XC0veEW9/anUXICRzPRTHYd64bEY7tgBuv+AASwEAAKQKkhv
	wQ8bxLqBDfuC+TlIOsx7POAALQu+DVoe5iUw4iLHH1EIAHnEjctE/sSHm4qCBFFsHO4j
	cJgAoAJxqAEQn1DKENcAEZANH4AAjIQAAlIqKPqhbHOic4AHhJ0dAbKMXuEfIASiBoAA
	ZLScHXLoAAfMAAR+AyIPcAB6TQABtTWAAMTcAAOTihkPJJOiFzQegAHNPcVgACE/u6Ab
	2rhC4LJxGTYy/MKJxkctHOm6oY0lQKGSQgzHG9TK9L4DNO0ozibzMcFRzFIE4g4pq/s+
	ks7IMdlXgAdtZAAEFa02A9QKId9dgAdNfAAEdgskyiD0sgpr2RP1AU6DKOTwAB0WihAS
	WpXKHHDbEsy3GoJxnVSf2/CSzmRcgAB9c4AQgjbaSqd13W0Bl4QjazqHiAFXnYAEWhE5
	T6vDaFpPKEySGNgoABXhCEV8dIAYEil6gAdWJR1U6SX/WR2gAEON285zAJFOht5EAANZ
	LCqF2idEmyfNwMWUCETN2YuZgAFGbR6s8cABZgAAdn1rWPZNqBJYYCgA+s9nNW4AW4kh
	q6fYFhIPp5qgAGerooYOtAAGmu17X8xzhOSNzNNZtZrm9WpDOlkGuAAU7ghknHhiOJ32
	ABsbzsVUMWfsbxFniDvWABs8LIkjA9xNQHHxkgyHLV4vq/5u73paRy6dYAUyb0rSlkoN
	Zeim27QFD9PzbBw4PhJo9ZeUU7fuK91wg+L1njYQ46oNVzrcKDdQAAP+Chl8TPNNahBP
	U+R5RMwAfRXnIea3pAACvq+p6ysmf7XVBXUsyPr38iglzssIXf8ZAv9N5oath8VjWdC6
	L4dYc3+Wwg7/Ge5/vJsdJnCFGkgAaG6YAA3IDG8N8ZNozaidO9IK4UbIAATwTIYmYZ0F
	39AOAA32CUFGRDbaiCNdJcyHsLAAGKFAABawrKmMyFzJGTOfIQfVlJCGWkIUcOWAjkHi
	p5YcQtnUEIYOgHJEV2AKXvNfYY69u5/UNksfwB1SC9lErBhFEUcgAIsPcfI7k55gYHJq
	TZFFHRF0zP8gQCo+xxhdRtAAEeOBUxexzhCrRWyxSPk+Mc2aLr1QKn+QA8cuhdlRjgjs
	8ghcAYFPXj+xiHp6T3oQA3JNKaZmJDqf+ABxIHkqPJaU82RhyjHLsAA9oZ7ugAO/i+yC
	ML7YCwHfi+KEZ8yHuDSWvpFxE3iEHR5LJHioS4NUgy8B4SxpIAAg+n1AoFAAK7HeZUzE
	hQAA7moQyUkfGeGkHFLNnano/EMgMNyQaDWfQamkC6dBHEZQ1RlKttcYSDs6QQN9PrNn
	SkPXcO4tZbYZETmlIJRKz0hARKnMlAQJWjx5LIfgAE82GnmbCxCV0y1PkOlI8ShzcIkN
	NIe5MAD6QLryekNaNJHHBwBcHO6BrHndkHnzEpAKA11EKcxKlbMm0LIYInDmIcmXXw3K
	ZQZAZ9VEujntEkh8zgAS3P7QdSkHKPNhkERNf8pqeykpUROhkl4CVZI0nR19DmEPdMgo
	Ihcjm5gAkmBuMTZ4BnJIezqUjr5+lYiFBME9CSZk+kdKSupERk2BAAC2whCItsOUy24t
	5mFqAfJwPgej7gEAMQaQk3Y+Ddl0hIQZ+tFJtSoObaAg00mmpXIhLdHkN6eSLfiRN19p
	is1KX+8Gxx9aamOtaRJ0cgkzUjY0xweY75xDTGW3QHoWgkK9F8L5iJIB6KwAKCBQw9h0
	JVAUP4ggAgIHoBKDkGMqRdDENyAE9g+0tjmGyjkD4IyCD7AaDIAARgcOgrS8SKwAJhVe
	IyyFkdtKkEOUTYEZNapKUMN7GqJxDqayujIUyqCAK1oVPqjJxg46HsDl+Q6tMyZyoEQN
	TVaiqESmpAavEtczx8GyRGOVhgA3oDyAGqgDgEj5juGsMtG4KgeptHlM8yT7hzjtN2BQ
	B1BFiGSPmYtKswga5NflAwjadMKqUr+UWUk0m7yLKIolgoxrB2FllHivZZItyOBfmcjj
	9aBuOoI0BMzxKlZZyOQXKFX4wnEGXnmVFsDQGifrDKHhREZWfm/RwhUxiDwmX/LKXxmy
	F1KqVf6rlIEpktMdFs1U+33L/w7DLBJCc637ngQZRL9YeUUdkRhiCiaXtN0MSGEx/UzV
	prLgStmmSH6IIVQyl9DNUoMUpGhispGwykbvsAjbg1yDIf9rVsOHdPkQ1CcvUdljRVKp
	frXYGmTvmiRkphTTt4O15bIXCz6z5vn9w62HDJEddERg5K6V0AUeMVtNrWpVHn4nXPRr
	U/qiTwG4MdDfDtob9bUpYRzeRbZXIQ1rIvPOOKNAAp4n9mG/JxkMZ0jJwea6gEw3eRhn
	VHmHa1IemZZ6MoOGO2ckAA4A0cj7ARH8CICJaEaH5ZhdPNlU8JIfZCyVlCFWXsyNxvXB
	yRwcodmvV5+l7JOPYQVvx/DgyL2AcnkxC+clrLpZojPISLu/h501XQ2BhylJ6AC78ERr
	jjm2OYAdBADD3TJzVjI1Rtq4A6BRQQBh8I5AYBxMg9gAtGHIPY7gHVsj8BEy4CgMAaGG
	GQMy8aOfHr8GaLV1N6723vZIAyfXSCNdKQTh23PQ2lDOG4fMGQHH3C4FxeIfIDnSgYH3
	FkduKh/j9RyP0CEfwDD1O411owxhqMZuea8C4BnMjvAdY4BQ+D2AsCMEmTVlcxFIpaRa
	AK/6jlZHwxMe4ElDAR5vZBM9mR0Dkcyz5BoAQCJYPmbIBICjX87TOOEaAABdDiNeCSBW
	dwACZ+2AH4Hcx8aMNyAKNeH+HsPmyOAKPmVGnE9EIymSlA9OIssu50IOH4LUNEXSAKNW
	LkkwGMGIXyB0CIYGHkHmsyHumeHkHyNWAwAqXiNkQaAiAY5uIS7AIkCzB+AAD9CEiOaA
	KK2mIvCOIkoYDNCYAAELCekPCKJuKOJGGVCsasaw1rAqIQcHC6LUlcOITMg41kLgP61q
	QgbCkWbDDWSAbDCSIqKAJaymj4XOB87UUnCkJfCoINC2ie581IMKdeWeoYbC0y22PiLm
	38OCSSOM26N2OIlIZ1EkREUSocsIBaaW1S1+Ls2iIXDjD4Y+nfD/DyJTD2IKJOeQGwGc
	iyA4BceQ+w/wn2LiLsKAF/Fsk8AAC/F0XktM4wpnFIISqsgGlJGINqZ0Mc1SbC1SnCR0
	BhGcIKHwaUGmG2PyAYAgoIeqXiAQNExSQoAIAiUM+xDfGAImKOoYBuBmdwGGFs2YHcHM
	noAUB+CWL0U0HIG4aUAoBuBwXMBwdKGisEpqZ0h/HII5C2g5EiRElIGlIWimAACpIeTO
	HEGcRmHYIIHwHiPEHMGgdSAwBmhEO4NWBUB08iAsloFlJOlwX5IIJIIGH/HHD8tFJXJk
	57JiNy50AI55CQ2rJmItJbJeIdJ/J4L7KC2lJ3KEInJ9KMIsqsOShkz5KOLBCsGUAAD3
	KqAADdKwAACbK2XBFHKhJ6IHE+Je3E4qUBAzK+JcWeluIOoop4KJD7LQUuMcKWTMi2Z0
	oo3uMjLiIUTMcGlckcP6Z44xL3KhJaM414XeoYR41TDOLmR46yIKR43aIYMcMcTNMrEa
	NEg4g4USTNEONW4sjLMJNHMNIIUSZ0NCfcLMPeMnAYONMuOMIPLmINMkNbNsNeP61kRE
	AGOw5sPmQhF/NHOEIfNLKgHeGcFYAAFiHqB0AACeAqm27am2HAHuoIBCAsZcAOAMRyHo
	/YR6H2TyH09+TE+EAABwBwaMFsF+PEAYASg0BkBMNkGkG8YYHgH2j+AeHUaqHyA+JsAm
	AITIBSB9H3JLOHQMIQICAA8BAAADAAAAAQBRAAABAQADAAAAAQArAAABAgADAAAABAAA
	DPABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQArAAABFwAEAAAAAQAADC4BHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADPiHcwAHAAAMSAAADQAAAAAAAAgA
	CAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFj
	c3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQ
	AAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAA
	FGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1
	ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gA
	AAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAA
	Q29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAA
	AAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4x
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+i
	AAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVz
	YwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6
	Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3Vy
	IHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0Ig
	Y29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAA
	ACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAA
	AAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQT
	CwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAA
	AAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1049, 708}, {710, 659}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 490}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
